\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{34}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{34}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{34}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{36}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{36}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{36}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{38}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{38}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{38}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{40}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{40}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{40}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{45}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{46}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{46}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{83}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{83}
\indexentry {You want to measure coping but your protocol is too long: Consider the brief cope@\emph {You want to measure coping but your protocol is too long: Consider the brief cope}}{83}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{83}
\indexentry {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{83}
\indexentry {Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{83}
\indexentry {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{83}
\indexentry {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{83}
\indexentry {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{83}
