\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		308

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		312
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		320
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		318
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		57, 322
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		320
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		308
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		328
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		59, 313
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		313
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		329
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		317
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		320
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		322
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		325
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		317
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		313
  \item \emph {A primer of operant conditioning, Rev}, 326
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		327
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		323
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		325
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		55, 318
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		330
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		321
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		319
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		310
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		327
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		318
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		309
  \item \emph {An analysis of maintenance following functional communication training}, 
		312
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		311
  \item \emph {An application of the matching law to severe problem behavior}, 
		309
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		328
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		48, 309
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		312
  \item \emph {An evaluation of time-sample measures of behavior}, 57, 
		325
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		322
  \item \emph {An implicit technology of generalization 1}, 329
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		322
  \item \emph {An integrative model for the study of behavioral momentum}, 
		323
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		307
  \item \emph {An operant pursuit of generalization}, 329
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		59, 314
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		321
  \item \emph {Antecedent influences on behavior disorders}, 328
  \item \emph {Antisocial behavior in schools}, 328
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		331
  \item \emph {Applied behavior analysis}, 39, 41--44, 46--48, 50, 
		52, 53, 55, 57, 59, 311
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		321
  \item \emph {Applied behavior analysis for teachers}, 52, 307
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		312
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		309
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation.}, 
		323
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		318
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		59, 324

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		308
  \item \emph {Behavior analysis and learning}, 325
  \item \emph {Behavior analysis is not ultimately about behavior}, 310
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		314
  \item \emph {Behavior modification in applied settings}, 318
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		328
  \item \emph {Behavioral contrast}, 325
  \item \emph {Behavioral contrast and behavior therapy}, 314
  \item \emph {Behavioral contrast and behavioral momentum.}, 324
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		319
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		315
  \item \emph {Behavioral contrast in infants}, 312
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		326
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		309
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		316
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		321
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		321
  \item \emph {Behavioral self-control}, 330
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		326
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		319
  \item \emph {Biological setting events for self-injury}, 310
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		63, 65, 66, 68, 69, 71, 73, 75--78, 80, 83, 84, 87, 88, 
		90, 91, 93, 94, 96, 97, 99, 101, 102, 104, 106, 107, 
		109, 110, 113, 115, 116, 118, 120, 122, 124, 125, 
		127, 128, 130, 132--134, 136--138, 140, 142, 143, 
		145, 146, 148--150, 152, 154, 155, 158, 160, 161, 
		163, 164, 166, 168, 170, 172, 173, 175, 178, 180, 183, 
		185, 188, 190, 192, 194, 195, 197, 199, 201, 203, 204, 
		206, 208, 210--212, 214, 215, 217, 220, 222, 224, 225, 
		227, 228, 230, 231, 233, 234, 236, 237, 239, 240, 
		242, 243, 245, 246, 248, 250, 251, 253, 255--257, 
		259--261, 263, 264, 266--269, 271, 273, 274, 276, 
		278, 279, 281, 283--285, 287--289, 291--295, 297--301, 
		311
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		324

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		314
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		309
  \item \emph {Choice in free-ranging wild pigeons}, 309
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		318
  \item \emph {Clinical evaluation of language fundamentals . Toronto, Canada: The Psychological Corporation/A brand of Harcourt Assessment}, 
		327
  \item \emph {Cognitive behavioral theory}, 317
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		318
  \item \emph {Coming to terms with establishing operations}, 310
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		313
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		319
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children.}, 
		327
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		328
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		315
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		331
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		331
  \item \emph {Concepts and principles of behavior analysis}, 323
  \item \emph {Conceptual foundations of radical behaviorism}, 323
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		321
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		310
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		317
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		327
  \item \emph {CONDITIONED PUNISHMENT 1}, 314
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		324
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		331
  \item \emph {Contextual control of emergent equivalence relations}, 
		309
  \item \emph {Contiguity and covariation in human causal inference}, 
		309
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		328
  \item \emph {Contriving establishing operations to teach mands for information}, 
		329
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		312
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		326
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		326
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		317

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		313
  \item \emph {Determinants of reinforcement and punishment}, 323
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		330
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		313
  \item \emph {Discriminability and stimulus generalization.}, 314
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		310
  \item \emph {Discussion: The flight from experimental analysis}, 310
  \item \emph {Disseminating an effective educational technology}, 307
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		322
  \item Don't shoot the dog
    \subitem \emph {Don't shoot the dog
      \subsubitem : the new art of teaching and training}, 325
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		320
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		332

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		307
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		325
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		315
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		316
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		320
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		314
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		311
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		308
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		309
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		322
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		317
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		314
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		323
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		329
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		311
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		330
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		315
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		60, 328
  \item \emph {Effects of teacher attention on study behavior}, 314
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		325
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		332
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		314
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		316
  \item \emph {Equivalence relations and behavior: A research story.}, 
		327
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		327
  \item \emph {Equivalence relations.}, 327
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		323
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		329
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		331
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		313
  \item \emph {Establishing operations}, 323
  \item \emph {Establishing operations and the mand}, 323
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		322
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 308
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		59, 314
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		331
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		60, 326
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		59, 311
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		315
  \item \emph {Evidence-based educational methods}, 323
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		42, 311
  \item \emph {Exceptional Teaching}, 332
  \item \emph {EXPOSURE-BASED TREATMENT TO CONTROL EXCESSIVE BLOOD GLUCOSE MONITORING}, 
		307
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		321

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		311
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		47, 319
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		307
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		316
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		327
  \item \emph {From technical jargon to plain English for application.}, 
		320
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		327
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		325
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		324
  \item \emph {Functional analysis of problem behavior: A review}, 315
  \item \emph {Functional assessment and program development}, 324
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		332
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		331
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		312
  \item \emph {Functional communication training with and without extinction and punishment}, 
		313
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		319

  \indexspace

  \item \emph {General level of reinforcement}, 310
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		312
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		321

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		322
  \item \emph {Handbook of applied behavior analysis}, 307, 312
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		325
  \item \emph {How to Evaluate Intervention Programs}, 309
  \item \emph {How to plan for generalization}, 308

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		330
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		314
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		308
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		313
  \item \emph {Implications and refinements of the establishing operation concept}, 
		323
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		327
  \item \emph {In pursuit of general behavioral relations}, 321
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		322
  \item \emph {Incidental teaching of language in the preschool 1}, 315
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		313
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		313
  \item \emph {Instruction of Students with Severe Disabilities}, 328
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		49, 331
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		44, 309
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		315
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		324
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		325
  \item \emph {Issues in behavioral interviewing}, 320

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		328
  \item \emph {Learning}, 39, 41, 59, 310
  \item \emph {Learning and Behavior}, 321
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		330
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		324
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		321
  \item \emph {Listening is behaving verbally}, 327
  \item \emph {Long-Term Benefits from Direct Instruction.}, 313
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		319

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		308
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		309
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		327
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		326
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		328
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		310
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		307
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		320
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		319
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		314
  \item \emph {Multielement baseline design in educational research}, 
		330
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		308
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		316

  \indexspace

  \item \emph {New Developments in Behavioral Research/Etzel, LeBlanc, Baer (Eds.)}, 
		319
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		315
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		332

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		325
  \item \emph {On stimulus generalization and stimulus classes}, 311
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		315
  \item \emph {On the relation between generalization and generality}, 
		317
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		325
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		313
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		320
  \item \emph {On the tautology of the matching law}, 325
  \item \emph {On two types of deviation from the matching law: bias and undermatching 1}, 
		309
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		52, 330
  \item \emph {Operant behavior: Areas of research and application.}, 
		316
  \item \emph {Operant-pavlovian interactions}, 311

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		325
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		325
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		308
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		331
  \item \emph {Police brutality and black health: setting the agenda for public health scholars}, 
		62, 64, 66, 68, 69, 71, 73, 74, 76--78, 80, 82, 84, 
		87--89, 91, 92, 94, 96, 97, 99, 101, 102, 104, 
		106, 107, 109, 110, 113, 115, 116, 118, 120, 122, 
		124, 125, 127, 128, 130, 132--134, 136--138, 140, 
		142, 143, 145, 146, 148--150, 152, 154, 155, 158, 159, 
		161, 162, 164, 166, 168, 170, 172, 173, 175, 178, 180, 
		182, 185, 188, 190, 191, 194, 195, 197, 199, 201, 
		203, 204, 206, 208, 210--212, 214--216, 220, 222, 223, 
		225, 227, 228, 230, 231, 233--235, 237, 239, 240, 
		242, 243, 245, 246, 248, 249, 251--253, 255--258, 
		260, 261, 263, 264, 266--269, 271, 272, 274, 276, 
		278, 279, 281, 283--286, 288--290, 292--296, 298--301, 
		307
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		322
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		331
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		323
  \item \emph {Precision teaching book}, 319
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		318
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		314
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		60, 332
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		320
  \item \emph {Principles of Behavior}, 321
  \item \emph {Principles of behavior}, 321
  \item \emph {Principles of behavioral analysis}, 323
  \item \emph {Procedural fidelity: A reminder of its functions}, 332
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		330
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		309
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		329
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		331
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		312
  \item \emph {Punishment}, 307
  \item \emph {Punishment by noise in an alternative response situation}, 
		316
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		327

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		320

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 309
  \item \emph {Radical behaviorism for ABA practitioners}, 317
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		330
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		44, 312
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		331
  \item \emph {Reading and auditory-visual equivalences}, 327
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		57, 329
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		316
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		308
  \item \emph {Recent issues in the analysis of behavior}, 328
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		310
  \item \emph {Reducing behavior problems through functional communication training}, 
		310
  \item \emph {Reducing behavior through reinforcement}, 311
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		319
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		330
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		320
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		315
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		309
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		316
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		324
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		43, 330
  \item \emph {Response strength in multiple schedules}, 323
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		59, 315
  \item \emph {Role of private events in rule-governed behavior}, 321
  \item \emph {Rule-governed behavior and behavioral anthropology}, 321
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		316

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		314
  \item \emph {Schedules of reinforcement.}, 53, 312
  \item \emph {Science and human behavior}, 328
  \item \emph {Selection by consequences}, 328
  \item \emph {Selection of target behaviors}, 316
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		331
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		326
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		321
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		320
  \item \emph {Single subject research designs for disability research}, 
		332
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		52, 319
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		317
  \item \emph {Skinner as self-manager}, 312
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		318
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		313
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		316
  \item \emph {Social validity: a note on methodology.}, 312
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		332
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		308
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		317
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 311
  \item \emph {SOME LIMITATIONS ON BEHAVIORAL CONTRAST AND INDUCTION DURING SUCCESSIVE DISCRIMINATION 1}, 
		326
  \item \emph {Some new perspectives on conditioned hunger.}, 323
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		323
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		63, 64, 66, 68, 69, 71, 73, 75--78, 80, 83, 84, 87--89, 
		91, 93, 94, 96, 97, 99, 101, 102, 104, 106, 107, 
		109, 110, 113, 115, 116, 118, 120, 122, 124, 125, 
		127, 128, 130, 132--134, 136--138, 140, 142, 143, 
		145, 146, 148--150, 152, 154, 155, 158, 159, 161, 
		163, 164, 166, 168, 170, 172, 173, 175, 178, 180, 183, 
		185, 188, 190, 192, 194, 195, 197, 199, 201, 203, 204, 
		206, 208, 210--212, 214, 215, 217, 220, 222, 224, 225, 
		227, 228, 230, 231, 233--235, 237, 239, 240, 242, 243, 
		245, 246, 248, 249, 251--253, 255--257, 259--261, 
		263, 264, 266--269, 271, 272, 274, 276, 278, 279, 281, 
		283--286, 288--290, 292--295, 297--301, 308
  \item \emph {Strategies and tactics of behavioral research}, 48, 50, 
		317, 318
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		307

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		325
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		318
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		329
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		322
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		320
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		330
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		324
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		329
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		324
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		327
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		319
  \item \emph {The analysis and presentation of graphic data}, 324
  \item \emph {The analysis of behavioral momentum}, 324
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		312
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		322
  \item \emph {The arithmetic of discounting}, 318
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		324
  \item \emph {The autistic child: Language development through behavior modification.}, 
		320
  \item \emph {The behavior of organisms}, 328
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		329
  \item \emph {The changing criterion design}, 315
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		311
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		330
  \item \emph {The development and adoption of controversial default technologies}, 
		317
  \item \emph {THE DEVELOPMENT OF IMITATION BY REINFORCING BEHAVIORAL SIMILARITY TO A MODEL 1}, 
		308
  \item \emph {THE EFFECT OF STUDY SKILL TRAINING ON LEARNING DISABLED STUDENTS'RETELLING OF EXPOSITORY MATERIAL}, 
		307
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		316
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		323
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		326
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		317
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		326
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		329
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		321
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		332
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		311
  \item \emph {The establishing operation revisited}, 316
  \item \emph {The evolution of behavior.}, 328
  \item \emph {The Fred S. Keller School}, 330
  \item \emph {The Fred S. Keller School: CABAS at work}, 318
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		315
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		317
  \item \emph {The integrity of independent variables in behavior analysis}, 
		325
  \item \emph {The life and times of PSI}, 310
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		321
  \item \emph {The momentum of compliance}, 324
  \item \emph {The negative side effects of reward}, 308
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		331
  \item \emph {The power of reinforcement}, 313
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		318
  \item \emph {The range-bound changing criterion design}, 322
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		310
  \item \emph {The right to effective behavioral treatment}, 330
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		310
  \item \emph {The several roles of stimuli in token reinforcement}, 
		309
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		328
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		312
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		322
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		321
  \item \emph {The token economy: A decade later}, 318
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		307
  \item \emph {THE TOKEN ECONOMY: AN EVALUATIVE REVIEW 1}, 318
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		323
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		316
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		313
  \item \emph {Token reinforcement: A review and analysis}, 314
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 324
  \item \emph {Toward a functional analysis of self-injury}, 317
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		326
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		330
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		319
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		324
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		332
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		320
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		328
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		329
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		329
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		322
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		331
  \item \emph {Trend lines}, 332
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		311

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		309
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		307
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		311
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		55, 326
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		324
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		311
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		316
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		319
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		310

  \indexspace

  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		312
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		329
  \item \emph {Verbal behavior}, 328
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		329
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		329
  \item \emph {Visual Representation of Data}, 328

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		327
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		315
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		309
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		323
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		326
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		331

  \indexspace

  \item \emph {You want to measure coping but your protocol is too long: Consider the brief cope}, 
		310
  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		312

\end{theindex}
