\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		252, 339, 450

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		158, 455
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		189, 465
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		138, 462
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		82, 442, 467
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		138, 464
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		141, 450
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		149, 474
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		85, 456
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		211, 456
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		183, 476
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		356, 450
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		224, 461
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		112, 464
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		220, 466
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		325, 454
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		331, 461
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		160, 456
  \item \emph {A primer of operant conditioning, Rev}, 138, 471
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		431, 472
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		359, 468
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		177, 470
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		79, 462
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		259, 476
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		465
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		158, 464
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		212, 452
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		296, 473
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		149, 463
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		99, 451
  \item \emph {An analysis of maintenance following functional communication training}, 
		222, 455
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		176, 454
  \item \emph {An application of the matching law to severe problem behavior}, 
		196, 427, 451
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		142, 474
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		69, 452
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		97, 455
  \item \emph {An evaluation of time-sample measures of behavior}, 82, 
		442, 471
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		102, 467
  \item \emph {An implicit technology of generalization 1}, 90, 298, 
		310, 420, 475
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		220, 467
  \item \emph {An integrative model for the study of behavioral momentum}, 
		425, 469
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		123, 169, 309, 449
  \item \emph {An operant pursuit of generalization}, 298, 475
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		85, 458
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		177, 466
  \item \emph {Antecedent influences on behavior disorders}, 181, 474
  \item \emph {Antisocial behavior in schools}, 270, 474
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		200, 478
  \item \emph {Applied behavior analysis}, 54, 56, 58, 60, 63, 65, 66, 
		69, 71, 75, 76, 79, 82, 85, 90, 92, 95, 97, 99, 101, 
		104, 111, 112, 120, 123, 129, 134, 136, 138, 141, 143, 
		146, 149, 151, 155, 158, 160, 163, 166, 171, 174, 176, 
		183, 184, 187, 189, 191, 193, 196, 198, 200, 202, 206, 
		209, 211, 212, 215, 219, 222, 231, 235, 239, 241, 243, 
		245, 249, 252, 254, 255, 263, 266, 269, 273, 278, 280, 
		283, 287, 289, 291, 298, 301, 303, 306, 309, 310, 312, 
		315, 319, 323, 325, 328, 333, 335, 337, 341, 348, 350, 
		352, 354, 356, 358, 359, 363, 365, 367, 369, 370, 
		372, 373, 375, 376, 378, 380, 383, 385, 387, 389, 390, 
		395, 397, 400, 403, 405, 408, 412, 415, 416, 418, 420, 
		422, 425, 429, 430, 432, 434, 436, 438, 440, 442, 
		453, 454
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		228, 466
  \item \emph {Applied behavior analysis for teachers}, 75, 449
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		196, 455
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		408, 475
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		425, 452
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		293, 468
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		177, 462
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		86, 469
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		224, 449

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		293, 450
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		377, 465
  \item \emph {Behavior analysis and learning}, 196, 375, 470
  \item \emph {Behavior analysis is not ultimately about behavior}, 269, 
		452
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		416, 457
  \item \emph {Behavior modification}, 291, 468
  \item \emph {Behavior modification in applied settings}, 209, 291, 
		462
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		474
  \item \emph {Behavioral contrast}, 193, 423, 471
  \item \emph {Behavioral contrast and behavior therapy}, 422, 457
  \item \emph {Behavioral contrast and behavioral momentum.}, 423, 469
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		422, 463
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		193, 459
  \item \emph {Behavioral contrast in infants}, 193, 455
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		280, 315, 472
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		314, 451
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		263, 459
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		158, 466
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		198, 465
  \item \emph {Behavioral self-control}, 209, 476
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		118, 471
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		215, 463
  \item \emph {Biological setting events for self-injury}, 231, 452
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		453
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		296, 469

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		101, 458
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		370, 451
  \item \emph {Child development: II. Universal stage of infancy.}, 376, 
		451
  \item \emph {Choice in free-ranging wild pigeons}, 427, 451
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		189, 462
  \item \emph {Clinical evaluation of language fundamentals}, 146, 473
  \item \emph {Cognitive behavioral theory}, 460
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		241, 462
  \item \emph {Coming to terms with establishing operations}, 397, 453
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		224, 468
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		442, 456
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		259, 464
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		99, 473
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		138, 474
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		104, 459
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		111, 478
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		111, 478
  \item \emph {Concepts and principles of behavior analysis}, 365, 367, 
		378, 400, 408, 429, 468
  \item \emph {Conceptual foundations of radical behaviorism}, 239, 359, 
		468
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		427, 466
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		415, 453
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		415, 461
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		191, 473
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		370, 469
  \item \emph {Conditioned punishment}, 383, 458
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		470
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		132, 477
  \item \emph {Contextual control of emergent equivalence relations}, 
		415, 452
  \item \emph {Contiguity and covariation in human causal inference}, 
		409, 452
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		185, 365, 431, 474
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		474
  \item \emph {Contriving establishing operations to teach mands for information}, 
		151, 475
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		397, 455
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		400, 472
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		198, 472
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		397, 405, 461

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		163, 166, 456
  \item \emph {Determinants of reinforcement and punishment}, 202, 379, 
		468
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		177, 477
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		213, 456
  \item \emph {Discriminability and stimulus generalization.}, 420, 457
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		392, 453
  \item \emph {Discussion: The flight from experimental analysis}, 196, 
		453
  \item \emph {Disseminating an effective educational technology}, 217, 
		449
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		181, 395, 403, 467
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		136, 471
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		177, 464
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		440, 479

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		219, 449
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		293, 470
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		128, 459
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		460
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		160, 465
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		171, 458
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		176, 454
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		99, 450
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		293, 451
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		293, 467
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		341, 461
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		213, 457
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		189, 468
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		309, 475
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		331, 335, 453
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		160, 171, 476
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		111, 459
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		86, 474
  \item \emph {Effects of teacher attention on study behavior}, 127, 
		458
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		326, 470
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		202, 479
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		442, 457
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		171, 460
  \item \emph {Encyclopedia of autism spectrum disorders}, 200, 477
  \item \emph {Equivalence relations and behavior: A research story.}, 
		191, 317, 415, 419, 473
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		369, 473
  \item \emph {Equivalence relations.}, 369, 473
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		204, 468
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		204, 476
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		160, 477
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		222, 456
  \item \emph {Establishing operations}, 397, 400, 467
  \item \emph {Establishing operations and reinforcement effects}, 408, 
		477
  \item \emph {Establishing operations and the mand}, 435, 467
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		400, 467
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 162, 
		166, 235, 243, 293, 323, 337, 339, 342, 383, 450
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		85, 458
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		177, 309, 477
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		86, 472
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		85, 454
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		293, 458
  \item \emph {Evidence-based educational methods}, 213, 468
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		58, 454
  \item \emph {Exceptional Teaching}, 121, 478
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		101, 449
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		387, 465

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		224, 454
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		67, 463
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		331, 449
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		356, 460
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		128, 469
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		200, 473
  \item \emph {From technical jargon to plain English for application.}, 
		237, 464
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		405, 472
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		177, 471
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		231, 270, 469
  \item \emph {Functional analysis of problem behavior: A review}, 273, 
		458
  \item \emph {Functional assessment and program development}, 469
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		270, 479
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		228, 270, 289, 478
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		222, 224, 454
  \item \emph {Functional communication training with and without extinction and punishment}, 
		171, 456
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		117, 463

  \indexspace

  \item \emph {General level of reinforcement}, 174, 453
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		419, 455
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		121, 466

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		193, 467
  \item \emph {Handbook of applied behavior analysis}, 132, 278, 296, 
		350, 352, 449, 456
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		471
  \item \emph {How to Evaluate Intervention Programs}, 337, 451
  \item \emph {How to plan for generalization}, 298, 450

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		259, 477
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		283, 457
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		289, 450
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		325, 456
  \item \emph {Implications and refinements of the establishing operation concept}, 
		395, 467
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		177, 473
  \item \emph {In pursuit of general behavioral relations}, 198, 465
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		219, 466
  \item \emph {Incidental teaching of language in the preschool 1}, 219, 
		459
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		376, 457
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		377, 470
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		457
  \item \emph {Instruction of Students with Severe Disabilities}, 138, 
		298, 474
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		69, 478
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		62, 451
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		258, 459
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		136, 469
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		348, 470
  \item \emph {Issues in behavioral interviewing}, 235, 465

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		218, 455

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		317, 474
  \item \emph {Learning}, 54, 56, 85, 120, 138, 196, 367, 372, 392, 409, 
		453
  \item \emph {Learning and Behavior}, 143, 466
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		317, 476
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		372, 470
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		427, 465
  \item \emph {Listening is behaving verbally}, 158, 472
  \item \emph {Long-Term Benefits from Direct Instruction.}, 213, 456
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		259, 463

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		237, 450
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		196, 451
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		206, 473
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		472
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		473
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		231, 452
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		378, 449
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		395, 397, 465
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		400, 434, 463
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		458
  \item \emph {Multielement baseline design in educational research}, 
		99, 476
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		104, 451
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		107, 460

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 463
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		104, 459
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		174, 479

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		215, 471
  \item \emph {On stimulus generalization and stimulus classes}, 420, 
		454
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		293, 458
  \item \emph {On the relation between generalization and generality}, 
		420, 461
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		171, 470
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		408, 457
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		160, 166, 464
  \item \emph {On the tautology of the matching law}, 196, 471
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		196, 451
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		75, 477
  \item \emph {Operant behavior: Areas of research and application.}, 
		460
  \item \emph {Operant-pavlovian interactions}, 375, 454

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		301, 471
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		427, 470
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		200, 450
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		194, 478
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		128, 467
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		478
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		408, 468
  \item \emph {Precision teaching book}, 215, 463
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		215, 463
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		283, 458
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		86, 479
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		123, 169, 464
  \item \emph {Principles of Behavior}, 143, 183, 184, 211, 239, 429, 
		465
  \item \emph {Principles of behavior}, 346, 465
  \item \emph {Principles of behavioral analysis}, 171, 468
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		372, 471
  \item \emph {Procedural fidelity: A reminder of its functions}, 333, 
		479
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		128, 476
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		160, 166, 231, 241, 243, 273, 323, 339, 342, 451
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		341, 475
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		259, 477
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		258, 455
  \item \emph {Publication manual of the American psychological association Washington}, 
		319, 449
  \item \emph {Punishment}, 120, 160, 407, 450
  \item \emph {Punishment by noise in an alternative response situation}, 
		380, 460
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		408, 477
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		328, 473

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		255, 465

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 363, 451
  \item \emph {Radical behaviorism for ABA practitioners}, 363, 461
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		189, 476
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		63, 455
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		194, 478
  \item \emph {Reading and auditory-visual equivalences}, 191, 473
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		82, 442, 475
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		460
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		97, 450
  \item \emph {Recent issues in the analysis of behavior}, 360, 474
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		104, 453
  \item \emph {Reducing behavior problems through functional communication training}, 
		222, 452
  \item \emph {Reducing behavior through reinforcement}, 176, 454
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		177, 463
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		231, 395, 476
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		97, 113, 464
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		177, 222, 458
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		317, 459
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		196, 427, 460
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		273, 470
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		60, 440, 476
  \item \emph {Response strength in multiple schedules}, 425, 469
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		85, 458
  \item \emph {Role of private events in rule-governed behavior}, 431, 
		466
  \item \emph {Rule-governed behavior and behavioral anthropology}, 431, 
		465
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		460
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		184, 459

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		174, 457
  \item \emph {Schedules of reinforcement.}, 76, 129, 455
  \item \emph {Science and human behavior}, 181, 209, 231, 346, 358, 
		363, 377, 412, 473
  \item \emph {Selection by consequences}, 348, 474
  \item \emph {Selection of target behaviors}, 280, 459
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		209, 478
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		136, 471
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		237, 465
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		123, 171, 387, 464
  \item \emph {Single subject research designs for disability research}, 
		105, 479
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		75, 107, 249, 306, 464
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		109, 259, 328, 461
  \item \emph {Skinner as self-manager}, 209, 455
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		231, 462
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		419, 457
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		235, 263, 287, 476
  \item \emph {Social validity: a note on methodology.}, 303, 455
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		90, 301, 303, 479
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		89, 92, 263, 266, 352, 362, 418, 420, 450
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		174, 460
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 350, 
		454
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		193, 471
  \item \emph {Some new perspectives on conditioned hunger.}, 400, 468
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		363, 468
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		90, 273, 450
  \item \emph {Strategies and tactics of behavioral research}, 69, 72, 
		92, 109, 267, 278, 333, 365, 367, 412, 440, 462
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		209, 449

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		142, 471
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		255, 462
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		138, 291, 476
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		138, 467
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		158, 465
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		155, 477
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		155, 438, 469
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		146, 151, 153, 155, 475
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		158, 470
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		409, 473
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		395, 405, 463
  \item \emph {The analysis and presentation of graphic data}, 254, 278, 
		469
  \item \emph {The analysis of behavioral momentum}, 425, 469
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		203, 456
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		373, 466
  \item \emph {The arithmetic of discounting}, 196, 463
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		146, 469
  \item \emph {The autistic child: Language development through behavior modification.}, 
		136, 465
  \item \emph {The behavior of organisms}, 128, 372, 473
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		153, 435, 475
  \item \emph {The changing criterion design}, 101, 459
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		206, 454
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		389, 477
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		213, 456
  \item \emph {The development and adoption of controversial default technologies}, 
		160, 166, 383, 461
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		134, 450
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		397, 453
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		108, 449
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		378, 460
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		328, 335, 468
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		328, 335, 472
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		141, 461
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		331, 471
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		211, 475
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		99, 466
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		326, 478
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		109, 453
  \item \emph {The establishing operation revisited}, 397, 460
  \item \emph {The evolution of behavior}, 372, 474
  \item \emph {The Fred S. Keller School}, 218, 476
  \item \emph {The Fred S. Keller School: CABAS at work}, 218, 462
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		235, 459
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		273, 461
  \item \emph {The integrity of independent variables in behavior analysis}, 
		267, 326, 470
  \item \emph {The life and times of PSI}, 217, 452
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		200, 466
  \item \emph {The momentum of compliance}, 198, 425, 469
  \item \emph {The negative side effects of reward}, 117, 450
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		104, 478
  \item \emph {The power of reinforcement}, 117, 456
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		218, 462
  \item \emph {The range-bound changing criterion design}, 101, 466
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		258, 452
  \item \emph {The right to effective behavioral treatment}, 163, 166, 
		243, 477
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		400, 452
  \item \emph {The several roles of stimuli in token reinforcement}, 
		392, 452
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		136, 474
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		132, 354, 455
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		256, 466
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		211, 466
  \item \emph {The token economy: A decade later}, 211, 462
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		211, 280, 298, 450
  \item \emph {The Token Economy: An Evaluative Review}, 211, 462
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		187, 468
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		95, 460
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		457
  \item \emph {Token reinforcement: A review and analysis}, 211, 457
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 469
  \item \emph {Toward a functional analysis of self-injury}, 99, 120, 
		269, 461
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		313, 472
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		107, 476
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		328, 463
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		328, 335, 469
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		317, 479
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		289, 464
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		335, 474
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		134, 475
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		435, 475
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		267, 457
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		326, 467
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		326, 478
  \item \emph {Trend lines}, 256, 478
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		215, 453

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		209, 451
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		97, 449
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		427, 453
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		79, 273, 472
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		259, 470
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		149, 151, 454
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		215, 460
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		213, 464
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		224, 453

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		198, 454
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		206, 455
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		158, 475
  \item \emph {Verbal behavior}, 146, 149, 151, 153, 155, 432, 436, 438, 
		473
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		193, 475
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		146, 149, 432, 475
  \item \emph {Visual Representation of Data}, 319, 474

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		352, 472
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		280, 301, 459
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		359, 362, 451
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		360, 468
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		259, 472
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		259, 477

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		202, 455

\end{theindex}
