[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber-darwin:315> INFO - === Fri Nov  6, 2020, 23:19:40
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[152] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:889> INFO - Found 2 citekeys in bib section 1
[153] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:889> INFO - Found 2 citekeys in bib section 2
[153] Biber.pm:886> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4093> INFO - Processing section 0
[185] Biber.pm:4254> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[770] bibtex.pm:1340> INFO - Found BibTeX data source 'tex/bib/refMan.bib'
[2629] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2629] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[3430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3430] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3430] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3861] Biber.pm:4093> INFO - Processing section 1
[3861] Biber.pm:4254> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 1
[3881] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3881] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3881] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3881] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3883] Biber.pm:4093> INFO - Processing section 2
[3884] Biber.pm:4254> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 2
[3900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3900] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3900] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3903] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4210] bbl.pm:739> INFO - Output to main.bbl
[4210] Biber.pm:110> INFO - WARNINGS: 2
