\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		333, 464, 625

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		190, 633
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		239, 650
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		162, 645
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		81, 614, 654
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		162, 649
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		166, 626
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		176, 667
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		84, 635
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		274, 635
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		230, 669
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		489, 625
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		295, 644
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		127, 649
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		288, 653
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		444, 632
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		452, 643
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		194, 635
  \item \emph {A primer of operant conditioning, Rev}, 162, 661
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		598, 663
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		495, 656
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		220, 659
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		75, 646
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		346, 670
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		651
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		190, 648
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		278, 628
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		401, 664
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		176, 646
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		106, 626
  \item \emph {An analysis of maintenance following functional communication training}, 
		291, 633
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		219, 632
  \item \emph {An application of the matching law to severe problem behavior}, 
		251, 593, 627
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		167, 666
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		61, 628
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		103, 634
  \item \emph {An evaluation of time-sample measures of behavior}, 81, 
		614, 660
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		111, 654
  \item \emph {An implicit technology of generalization 1}, 91, 405, 
		423, 584, 667
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		288, 653
  \item \emph {An integrative model for the study of behavioral momentum}, 
		590, 657
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		140, 207, 421, 624
  \item \emph {An operant pursuit of generalization}, 405, 667
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		85, 639
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		219, 652
  \item \emph {Antecedent influences on behavior disorders}, 226, 666
  \item \emph {Antisocial behavior in schools}, 362, 667
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		258, 673
  \item \emph {Applied behavior analysis}, 43, 45, 47, 49, 51, 54, 57, 
		61, 64, 69, 72, 75, 80, 84, 91, 95, 99, 102, 106, 111, 
		115, 124, 127, 138, 141, 150, 156, 159, 162, 166, 169, 
		173, 176, 180, 188, 190, 194, 197, 202, 209, 214, 218, 
		230, 232, 235, 239, 243, 247, 252, 254, 257, 260, 266, 
		271, 274, 278, 282, 288, 291, 303, 308, 314, 317, 321, 
		324, 330, 333, 337, 340, 352, 357, 362, 368, 374, 378, 
		382, 385, 389, 393, 405, 408, 413, 417, 421, 423, 425, 
		428, 434, 440, 443, 448, 455, 458, 461, 468, 478, 481, 
		483, 486, 489, 493, 495, 500, 503, 506, 510, 512, 514, 
		517, 520, 522, 525, 527, 530, 534, 536, 539, 542, 546, 
		551, 555, 559, 563, 566, 574, 577, 579, 581, 584, 587, 
		590, 596, 598, 601, 603, 606, 608, 610, 613, 631
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		299, 652
  \item \emph {Applied behavior analysis for teachers}, 69, 623
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		252, 633
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		567, 668
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		590, 628
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		397, 655
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		219, 645
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		85, 658
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		295, 624

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		397, 626
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		522, 651
  \item \emph {Behavior analysis and learning}, 252, 520, 660
  \item \emph {Behavior analysis is not ultimately about behavior}, 362, 
		629
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		579, 637
  \item \emph {Behavior modification}, 393, 655
  \item \emph {Behavior modification in applied settings}, 271, 393, 
		645
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		666
  \item \emph {Behavioral contrast}, 248, 587, 661
  \item \emph {Behavioral contrast and behavior therapy}, 587, 637
  \item \emph {Behavioral contrast and behavioral momentum.}, 587, 657
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		587, 647
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		247, 639
  \item \emph {Behavioral contrast in infants}, 247, 633
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		378, 428, 662
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		428, 628
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		352, 641
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		191, 652
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		255, 651
  \item \emph {Behavioral self-control}, 272, 670
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		133, 662
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		282, 647
  \item \emph {Biological setting events for self-injury}, 303, 629
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		630
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		401, 657

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		111, 638
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		512, 627
  \item \emph {Child development: II. Universal stage of infancy.}, 522, 
		627
  \item \emph {Choice in free-ranging wild pigeons}, 593, 626
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		239, 645
  \item \emph {Clinical evaluation of language fundamentals}, 173, 664
  \item \emph {Cognitive behavioral theory}, 643
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		318, 646
  \item \emph {Coming to terms with establishing operations}, 551, 629
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		295, 655
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		613, 635
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		345, 648
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		107, 665
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		163, 667
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		115, 640
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		124, 672
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		125, 672
  \item \emph {Concepts and principles of behavior analysis}, 503, 507, 
		525, 555, 566, 596, 655
  \item \emph {Conceptual foundations of radical behaviorism}, 314, 495, 
		656
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		594, 652
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		577, 629
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		577, 644
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		243, 665
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		512, 658
  \item \emph {Conditioned punishment}, 530, 638
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		659
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		152, 672
  \item \emph {Contextual control of emergent equivalence relations}, 
		577, 628
  \item \emph {Contiguity and covariation in human causal inference}, 
		570, 628
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		232, 503, 598, 665
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		666
  \item \emph {Contriving establishing operations to teach mands for information}, 
		181, 668
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		551, 633
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		555, 662
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		255, 663
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		551, 563, 643

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		197, 203, 635
  \item \emph {Determinants of reinforcement and punishment}, 260, 525, 
		656
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		220, 671
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		278, 636
  \item \emph {Discriminability and stimulus generalization.}, 584, 637
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		544, 630
  \item \emph {Discussion: The flight from experimental analysis}, 252, 
		630
  \item \emph {Disseminating an effective educational technology}, 285, 
		624
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		226, 547, 559, 654
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		159, 660
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		219, 649
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		610, 675

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		288, 623
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		398, 659
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		147, 640
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		642
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		195, 650
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		210, 638
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		219, 631
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		106, 626
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		397, 627
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		397, 654
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		468, 644
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		278, 637
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		239, 656
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		421, 668
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		452, 458, 630
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		195, 210, 670
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		124, 639
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		85, 666
  \item \emph {Effects of teacher attention on study behavior}, 147, 
		638
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		444, 660
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		261, 674
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		614, 637
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		210, 642
  \item \emph {Encyclopedia of autism spectrum disorders}, 258, 671
  \item \emph {Equivalence relations and behavior: A research story.}, 
		243, 432, 577, 581, 664
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		510, 664
  \item \emph {Equivalence relations.}, 510, 664
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		263, 656
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		263, 669
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		195, 672
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		292, 634
  \item \emph {Establishing operations}, 551, 555, 655
  \item \emph {Establishing operations and reinforcement effects}, 567, 
		671
  \item \emph {Establishing operations and the mand}, 603, 655
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		555, 653
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 197, 
		202, 308, 320, 397, 440, 461, 464, 471, 530, 625
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		85, 638
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		220, 421, 672
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		85, 662
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		84, 632
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		397, 639
  \item \emph {Evidence-based educational methods}, 279, 656
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		47, 632
  \item \emph {Exceptional Teaching}, 138, 674
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		110, 623
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		537, 651

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		295, 631
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		57, 647
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		452, 624
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		490, 642
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		147, 658
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		257, 665
  \item \emph {From technical jargon to plain English for application.}, 
		311, 650
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		564, 663
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		220, 661
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		303, 362, 657
  \item \emph {Functional analysis of problem behavior: A review}, 368, 
		639
  \item \emph {Functional assessment and program development}, 657
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		362, 674
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		299, 362, 389, 673
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		291, 295, 632
  \item \emph {Functional communication training with and without extinction and punishment}, 
		210, 635
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		133, 646

  \indexspace

  \item \emph {General level of reinforcement}, 214, 630
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		581, 634
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		138, 652

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		247, 654
  \item \emph {Handbook of applied behavior analysis}, 152, 374, 401, 
		481, 484, 624, 634
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		661
  \item \emph {How to Evaluate Intervention Programs}, 461, 627
  \item \emph {How to plan for generalization}, 405, 624

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		346, 671
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		382, 637
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		389, 625
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		444, 635
  \item \emph {Implications and refinements of the establishing operation concept}, 
		547, 655
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		220, 664
  \item \emph {In pursuit of general behavioral relations}, 255, 650
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		288, 653
  \item \emph {Incidental teaching of language in the preschool 1}, 288, 
		640
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		522, 636
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		522, 659
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		636
  \item \emph {Instruction of Students with Severe Disabilities}, 162, 
		405, 666
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		62, 672
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		51, 627
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		345, 640
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		159, 657
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		478, 659
  \item \emph {Issues in behavioral interviewing}, 309, 650

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		285, 633

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		432, 667
  \item \emph {Learning}, 43, 45, 84, 138, 162, 252, 506, 514, 544, 570, 
		629, 630
  \item \emph {Learning and Behavior}, 169, 652
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		432, 670
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		514, 658
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		594, 651
  \item \emph {Listening is behaving verbally}, 191, 663
  \item \emph {Long-Term Benefits from Direct Instruction.}, 278, 636
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		345, 647

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		311, 625
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		251, 627
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		267, 665
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		663
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		665
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		303, 629
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		525, 623
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		547, 551, 650
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		555, 603, 648
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		638
  \item \emph {Multielement baseline design in educational research}, 
		107, 670
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		114, 626
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		118, 642

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 647
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		115, 640
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		214, 674

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		282, 660
  \item \emph {On stimulus generalization and stimulus classes}, 584, 
		631
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		397, 639
  \item \emph {On the relation between generalization and generality}, 
		584, 644
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		210, 660
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		566, 636
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		195, 203, 649
  \item \emph {On the tautology of the matching law}, 252, 661
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		251, 626
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		69, 671
  \item \emph {Operant behavior: Areas of research and application.}, 
		642
  \item \emph {Operant-pavlovian interactions}, 520, 632

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		409, 661
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		594, 660
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		257, 624
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		248, 673
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		147, 654
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		673
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		566, 656
  \item \emph {Precision teaching book}, 282, 647
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		282, 646
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		382, 638
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		85, 674
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		141, 207, 649
  \item \emph {Principles of Behavior}, 169, 230, 232, 275, 314, 596, 
		651
  \item \emph {Principles of behavior}, 475, 651
  \item \emph {Principles of behavioral analysis}, 210, 655
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		515, 660
  \item \emph {Procedural fidelity: A reminder of its functions}, 455, 
		674
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		147, 669
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		194, 202, 303, 317, 320, 368, 440, 464, 471, 627
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		468, 667
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		346, 672
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		345, 633
  \item \emph {Publication manual of the American psychological association Washington}, 
		434, 624
  \item \emph {Punishment}, 137, 194, 566, 624
  \item \emph {Punishment by noise in an alternative response situation}, 
		528, 641
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		567, 671
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		449, 664

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		340, 650

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 500, 627
  \item \emph {Radical behaviorism for ABA practitioners}, 500, 644
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		239, 669
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		51, 634
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		248, 673
  \item \emph {Reading and auditory-visual equivalences}, 243, 664
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		81, 614, 668
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		642
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		102, 625
  \item \emph {Recent issues in the analysis of behavior}, 495, 666
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		114, 629
  \item \emph {Reducing behavior problems through functional communication training}, 
		291, 629
  \item \emph {Reducing behavior through reinforcement}, 219, 632
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		219, 647
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		303, 547, 670
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		103, 127, 649
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		219, 292, 639
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		432, 641
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		252, 594, 641
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		368, 659
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		49, 610, 669
  \item \emph {Response strength in multiple schedules}, 590, 657
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		85, 639
  \item \emph {Role of private events in rule-governed behavior}, 598, 
		651
  \item \emph {Rule-governed behavior and behavioral anthropology}, 598, 
		651
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		641
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		232, 641

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		214, 638
  \item \emph {Schedules of reinforcement.}, 72, 150, 634
  \item \emph {Science and human behavior}, 226, 271, 303, 475, 493, 
		500, 522, 574, 665
  \item \emph {Selection by consequences}, 478, 666
  \item \emph {Selection of target behaviors}, 378, 641
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		272, 673
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		159, 661
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		311, 651
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		141, 210, 537, 649
  \item \emph {Single subject research designs for disability research}, 
		115, 675
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		69, 118, 330, 418, 648
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		122, 345, 448, 644
  \item \emph {Skinner as self-manager}, 271, 633
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		303, 646
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		581, 636
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		309, 353, 385, 670
  \item \emph {Social validity: a note on methodology.}, 413, 634
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		91, 409, 413, 674
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		91, 95, 352, 357, 483, 500, 581, 584, 625
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		214, 643
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 481, 
		632
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		248, 661
  \item \emph {Some new perspectives on conditioned hunger.}, 555, 655
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		500, 656
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		91, 367, 625
  \item \emph {Strategies and tactics of behavioral research}, 61, 64, 
		95, 122, 357, 374, 455, 503, 506, 574, 610, 645
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		271, 623

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		167, 661
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		340, 646
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		163, 393, 669
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		162, 654
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		191, 650
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		188, 671
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		188, 608, 658
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		173, 180, 184, 188, 668
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		191, 659
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		570, 664
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		547, 563, 648
  \item \emph {The analysis and presentation of graphic data}, 337, 374, 
		658
  \item \emph {The analysis of behavioral momentum}, 591, 657
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		263, 634
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		517, 653
  \item \emph {The arithmetic of discounting}, 252, 646
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		173, 658
  \item \emph {The autistic child: Language development through behavior modification.}, 
		159, 650
  \item \emph {The behavior of organisms}, 147, 515, 665
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		184, 603, 668
  \item \emph {The changing criterion design}, 111, 640
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		266, 631
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		539, 671
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		278, 636
  \item \emph {The development and adoption of controversial default technologies}, 
		194, 203, 531, 643
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		155, 625
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		551, 630
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		121, 623
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		525, 642
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		448, 458, 655
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		449, 459, 663
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		166, 644
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		452, 662
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		275, 669
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		107, 652
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		444, 674
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		121, 630
  \item \emph {The establishing operation revisited}, 551, 641
  \item \emph {The evolution of behavior}, 515, 666
  \item \emph {The Fred S. Keller School}, 285, 670
  \item \emph {The Fred S. Keller School: CABAS at work}, 285, 646
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		308, 640
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		368, 643
  \item \emph {The integrity of independent variables in behavior analysis}, 
		357, 444, 659
  \item \emph {The life and times of PSI}, 285, 628
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		257, 652
  \item \emph {The momentum of compliance}, 255, 590, 657
  \item \emph {The negative side effects of reward}, 133, 625
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		115, 673
  \item \emph {The power of reinforcement}, 133, 635
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		285, 645
  \item \emph {The range-bound changing criterion design}, 111, 653
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		344, 628
  \item \emph {The right to effective behavioral treatment}, 197, 203, 
		321, 670
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		555, 629
  \item \emph {The several roles of stimuli in token reinforcement}, 
		544, 628
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		159, 665
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		152, 487, 633
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		340, 653
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		275, 652
  \item \emph {The token economy: A decade later}, 275, 645
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		274, 378, 405, 624
  \item \emph {The Token Economy: An Evaluative Review}, 275, 645
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		236, 655
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		99, 642
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		636
  \item \emph {Token reinforcement: A review and analysis}, 275, 637
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 657
  \item \emph {Toward a functional analysis of self-injury}, 107, 138, 
		362, 643
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		425, 662
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		119, 670
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		448, 648
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		449, 459, 658
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		432, 675
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		389, 649
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		459, 666
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		156, 667
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		603, 668
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		357, 637
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		444, 653
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		444, 673
  \item \emph {Trend lines}, 340, 674
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		282, 631

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		271, 627
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		102, 623
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		594, 631
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		76, 368, 663
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		345, 659
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		176, 180, 632
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		282, 643
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		279, 648
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		295, 630

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		255, 631
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		266, 634
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		191, 668
  \item \emph {Verbal behavior}, 173, 176, 180, 184, 188, 601, 606, 608, 
		665
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		248, 669
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		173, 177, 601, 668
  \item \emph {Visual Representation of Data}, 435, 667

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		484, 664
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		378, 408, 640
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		495, 500, 627
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		495, 656
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		345, 662
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		346, 672

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		260, 633

\end{theindex}
