\indexentry {Alang, S.@Alang, S.}{16}
\indexentry {McAlpine, D.@McAlpine, D.}{16}
\indexentry {McCreedy, E.@McCreedy, E.}{16}
\indexentry {Hardeman, R.@Hardeman, R.}{16}
\indexentry {Baer, D.@Baer, D.}{16}
\indexentry {Wolf, M.@Wolf, M.}{16}
\indexentry {Risley, T.@Risley, T.}{16}
\indexentry {Clayton, D.@Clayton, D.}{16}
\indexentry {Alang, S.@Alang, S.}{19}
\indexentry {McAlpine, D.@McAlpine, D.}{19}
\indexentry {McCreedy, E.@McCreedy, E.}{19}
\indexentry {Hardeman, R.@Hardeman, R.}{19}
\indexentry {Baer, D.@Baer, D.}{19}
\indexentry {Wolf, M.@Wolf, M.}{19}
\indexentry {Risley, T.@Risley, T.}{19}
\indexentry {Carver, C.@Carver, C.}{19}
\indexentry {Clayton, D.@Clayton, D.}{19}
\indexentry {Gooty, J.@Gooty, J.}{19}
\indexentry {Gavin, M.@Gavin, M.}{19}
\indexentry {Ashkanasy, N.@Ashkanasy, N.}{19}
\indexentry {Thomas, J.@Thomas, J.}{19}
\indexentry {Granhag, P.@Granhag, P.}{19}
\indexentry {Vrij, A.@Vrij, A.}{19}
\indexentry {Meissner, C.@Meissner, C.}{19}
\indexentry {Maguire, E.@Maguire, E.}{19}
\indexentry {Nix, J.@Nix, J.}{19}
\indexentry {Campbell, B.@Campbell, B.}{19}
\indexentry {Salguero, J.@Salguero, J.}{19}
\indexentry {Fernandez-Berrocal, P.@Fernandez-Berrocal, P.}{19}
\indexentry {Balluerka, N.@Balluerka, N.}{19}
\indexentry {Aritzeta, A.@Aritzeta, A.}{19}
\indexentry {Singh, R.@Singh, R.}{19}
\indexentry {Nayak, J.@Nayak, J.}{19}
