\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		296, 490, 512

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		398, 517
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		431, 527
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		335, 524
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		162, 175, 529
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		335, 526
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		275, 512
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		389, 536
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		278, 518
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		429, 518
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		321, 373, 538
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		11, 512
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		351, 523
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		194, 235, 526
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		349, 528
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		367, 497, 505, 516
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		503, 523
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		68, 518
  \item \emph {A primer of operant conditioning, Rev}, 335, 533
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		108, 534
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		16, 530
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		420, 532
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		172, 524
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		154, 538
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		527
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		398, 526
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		514
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		463, 535
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		389, 525
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		210, 224, 513
  \item \emph {An analysis of maintenance following functional communication training}, 
		423, 517
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		419, 516
  \item \emph {An application of the matching law to severe problem behavior}, 
		286, 290, 513
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		276, 536
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		166, 514
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		208, 222, 517
  \item \emph {An evaluation of time-sample measures of behavior}, 162, 
		175, 533
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		213, 227, 529
  \item \emph {An implicit technology of generalization 1}, 22, 63, 90, 
		344, 436, 453, 537
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		349, 529
  \item \emph {An integrative model for the study of behavioral momentum}, 
		415, 531
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		354, 425, 465, 473, 511
  \item \emph {An operant pursuit of generalization}, 63, 344, 453, 537
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		278, 520
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		420, 528
  \item \emph {Antecedent influences on behavior disorders}, 93, 319, 
		536
  \item \emph {Antisocial behavior in schools}, 303, 536
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		41, 540
  \item \emph {Applied behavior analysis}, 3, 10, 11, 15, 16, 19, 22, 
		25, 27, 31, 32, 34, 36, 39, 41, 42, 45, 48, 51, 52, 55, 
		57, 59, 61, 63, 66, 68, 70, 72, 74, 77, 79, 80, 85, 86, 
		88, 90, 95, 97, 100, 103, 105, 107, 110, 112, 114, 116, 
		118, 120, 122, 123, 125, 126, 128, 131, 134, 136, 138, 
		141, 143, 144, 146, 149, 151, 156, 157, 159, 162, 163, 
		166, 169, 172, 175, 179, 180, 185, 187, 189, 193, 194, 
		197, 200, 202, 205, 208, 210, 212, 215, 222, 224, 226, 
		229, 235, 238, 241, 245, 250, 253, 255, 258, 263, 267, 
		269, 272, 275, 278, 281, 286, 288, 294, 296, 299, 302, 
		307, 309, 316, 321, 323, 329, 330, 333, 335, 337, 340, 
		344, 346, 348, 354, 356, 360, 362, 365, 367, 370, 373, 
		375, 380, 382, 386, 389, 391, 395, 398, 399, 401, 403, 
		405, 407, 409, 412, 415, 417, 419, 423, 427, 429, 431, 
		433, 435, 436, 438, 443, 445, 447, 453, 456, 458, 461, 
		465, 470, 473, 475, 477, 480, 482, 483, 488, 492, 494, 
		497, 500, 505, 508, 515, 516
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		247, 260, 528
  \item \emph {Applied behavior analysis for teachers}, 179, 511
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		286, 517
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		66, 110, 537
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		415, 514
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		283, 450, 530
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		420, 524
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		279, 531
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		351, 511

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		283, 450, 512
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		35, 71, 527
  \item \emph {Behavior analysis and learning}, 32, 128, 286, 532
  \item \emph {Behavior analysis is not ultimately about behavior}, 302, 
		514
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		86, 519
  \item \emph {Behavior modification}, 461, 530
  \item \emph {Behavior modification in applied settings}, 435, 461, 
		524
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		536
  \item \emph {Behavioral contrast}, 475, 478, 533
  \item \emph {Behavioral contrast and behavior therapy}, 477, 519
  \item \emph {Behavioral contrast and behavioral momentum.}, 478, 531
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		477, 525
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		475, 521
  \item \emph {Behavioral contrast in infants}, 475, 517
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		272, 309, 362, 447, 534
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		513
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		131, 269, 521
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		398, 528
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		417, 527
  \item \emph {Behavioral self-control}, 435, 538
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		468, 533
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		525
  \item \emph {Biological setting events for self-injury}, 245, 250, 
		263, 514
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		515
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		463, 531

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		212, 226, 520
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		31, 123, 513
  \item \emph {Child development: II. Universal stage of infancy.}, 34, 
		70, 513
  \item \emph {Choice in free-ranging wild pigeons}, 290, 513
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		431, 524
  \item \emph {Clinical evaluation of language fundamentals}, 112, 375, 
		386, 535
  \item \emph {Cognitive behavioral theory}, 522
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		258, 524
  \item \emph {Coming to terms with establishing operations}, 97, 515
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		351, 530
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		162, 518
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		154, 526
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		210, 224, 535
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		335, 536
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		215, 229, 521
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		238, 540
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		238, 540
  \item \emph {Concepts and principles of behavior analysis}, 25, 27, 
		36, 39, 51, 66, 72, 100, 110, 156, 530
  \item \emph {Conceptual foundations of radical behaviorism}, 16, 294, 
		530
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		290, 528
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		85, 515
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		85, 523
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		382, 407, 535
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		31, 123, 531
  \item \emph {Conditioned punishment}, 55, 77, 520
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		532
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		325, 342, 539
  \item \emph {Contextual control of emergent equivalence relations}, 
		85, 514
  \item \emph {Contiguity and covariation in human causal inference}, 
		514
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		25, 108, 156, 331, 413, 536
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		536
  \item \emph {Contriving establishing operations to teach mands for information}, 
		391, 537
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		97, 517
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		100, 534
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		417, 534
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		97, 105, 523

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		48, 427, 518
  \item \emph {Determinants of reinforcement and punishment}, 37, 73, 
		323, 530
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		420, 539
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		518
  \item \emph {Discriminability and stimulus generalization.}, 90, 519
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		82, 515
  \item \emph {Discussion: The flight from experimental analysis}, 286, 
		515
  \item \emph {Disseminating an effective educational technology}, 511
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		93, 95, 103, 319, 529
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		61, 333, 533
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		420, 526
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		143, 151, 541

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		348, 511
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		283, 450, 532
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		314, 521
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		522
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		68, 527
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		316, 520
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		419, 516
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		210, 224, 512
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		283, 450, 513
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		283, 450, 529
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		340, 492, 523
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		519
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		431, 530
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		354, 465, 537
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		494, 503, 515
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		68, 316, 538
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		238, 521
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		279, 536
  \item \emph {Effects of teacher attention on study behavior}, 313, 
		520
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		368, 498, 506, 532
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		323, 541
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		162, 519
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		316, 522
  \item \emph {Encyclopedia of autism spectrum disorders}, 41, 539
  \item \emph {Equivalence relations and behavior: A research story.}, 
		85, 89, 382, 384, 407, 535
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		27, 122, 409, 535
  \item \emph {Equivalence relations.}, 27, 122, 409, 535
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		327, 378, 411, 530
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		327, 378, 411, 538
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		68, 539
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		423, 518
  \item \emph {Establishing operations}, 97, 100, 529
  \item \emph {Establishing operations and reinforcement effects}, 66, 
		110, 539
  \item \emph {Establishing operations and the mand}, 117, 158, 402, 
		529
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		100, 529
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 48, 
		55, 77, 241, 267, 283, 360, 426, 450, 482, 485, 490, 
		508, 512
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		278, 520
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		354, 420, 465, 539
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		279, 534
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		278, 516
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		283, 450, 520
  \item \emph {Evidence-based educational methods}, 530
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		144, 516
  \item \emph {Exceptional Teaching}, 471, 540
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		212, 226, 511
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		57, 79, 527

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		351, 516
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		160, 525
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		503, 511
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		11, 522
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		314, 531
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		41, 535
  \item \emph {From technical jargon to plain English for application.}, 
		243, 292, 526
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		105, 534
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		420, 533
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		245, 250, 263, 303, 531
  \item \emph {Functional analysis of problem behavior: A review}, 299, 
		520
  \item \emph {Functional assessment and program development}, 531
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		303, 541
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		247, 260, 303, 445, 540
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		351, 423, 516
  \item \emph {Functional communication training with and without extinction and punishment}, 
		316, 518
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		467, 525

  \indexspace

  \item \emph {General level of reinforcement}, 200, 515
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		89, 517
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		471, 528

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		475, 529
  \item \emph {Handbook of applied behavior analysis}, 11, 185, 307, 
		325, 342, 463, 511, 518
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		533
  \item \emph {How to Evaluate Intervention Programs}, 482, 508, 513
  \item \emph {How to plan for generalization}, 63, 344, 453, 512

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		154, 539
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		281, 519
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		445, 512
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		367, 497, 505, 518
  \item \emph {Implications and refinements of the establishing operation concept}, 
		95, 529
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		420, 535
  \item \emph {In pursuit of general behavioral relations}, 417, 527
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		348, 528
  \item \emph {Incidental teaching of language in the preschool 1}, 348, 
		521
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		34, 70, 519
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		35, 71, 532
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		519
  \item \emph {Instruction of Students with Severe Disabilities}, 63, 
		335, 344, 453, 536
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		166, 540
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		148, 513
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		153, 521
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		61, 333, 531
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		10, 532
  \item \emph {Issues in behavioral interviewing}, 267, 360, 527

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		517

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		384, 536
  \item \emph {Learning}, 27, 31, 82, 125, 136, 138, 278, 286, 335, 470, 
		515
  \item \emph {Learning and Behavior}, 337, 528
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		384, 538
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		31, 125, 532
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		290, 527
  \item \emph {Listening is behaving verbally}, 398, 534
  \item \emph {Long-Term Benefits from Direct Instruction.}, 518
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		154, 525

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		243, 292, 512
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		286, 513
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		380, 535
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		534
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		535
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		245, 250, 263, 514
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		36, 72, 511
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		95, 97, 527
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		100, 116, 157, 401, 525
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		520
  \item \emph {Multielement baseline design in educational research}, 
		210, 224, 538
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		215, 229, 513
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		218, 232, 522

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 525
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		215, 229, 521
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		200, 541

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		533
  \item \emph {On stimulus generalization and stimulus classes}, 90, 
		516
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		283, 450, 520
  \item \emph {On the relation between generalization and generality}, 
		90, 523
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		316, 532
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		66, 110, 519
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		48, 68, 526
  \item \emph {On the tautology of the matching law}, 286, 533
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		286, 513
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		179, 539
  \item \emph {Operant behavior: Areas of research and application.}, 
		522
  \item \emph {Operant-pavlovian interactions}, 32, 128, 516

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		365, 456, 533
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		290, 532
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		41, 512
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		476, 540
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		314, 529
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		540
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		66, 110, 530
  \item \emph {Precision teaching book}, 525
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		525
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		281, 520
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		279, 541
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		425, 473, 526
  \item \emph {Principles of Behavior}, 39, 51, 294, 321, 330, 337, 373, 
		412, 429, 527
  \item \emph {Principles of behavior}, 3, 527
  \item \emph {Principles of behavioral analysis}, 316, 530
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		31, 125, 533
  \item \emph {Procedural fidelity: A reminder of its functions}, 480, 
		488, 541
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		314, 538
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		48, 68, 241, 245, 250, 258, 263, 299, 485, 490, 513
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		340, 492, 537
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		154, 539
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		153, 517
  \item \emph {Publication manual of the American psychological association Washington}, 
		187, 511
  \item \emph {Punishment}, 65, 68, 109, 470, 512
  \item \emph {Punishment by noise in an alternative response situation}, 
		52, 74, 522
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		66, 110, 539
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		500, 535

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		483, 527

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 19, 513
  \item \emph {Radical behaviorism for ABA practitioners}, 19, 523
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		431, 538
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		149, 517
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		476, 540
  \item \emph {Reading and auditory-visual equivalences}, 382, 407, 535
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		162, 175, 537
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		522
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		208, 222, 512
  \item \emph {Recent issues in the analysis of behavior}, 16, 536
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		215, 229, 515
  \item \emph {Reducing behavior problems through functional communication training}, 
		423, 514
  \item \emph {Reducing behavior through reinforcement}, 419, 516
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		420, 525
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		95, 245, 250, 263, 538
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		195, 208, 222, 236, 526
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		420, 423, 520
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		384, 521
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		286, 290, 522
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		299, 532
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		143, 146, 151, 538
  \item \emph {Response strength in multiple schedules}, 415, 531
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		278, 520
  \item \emph {Role of private events in rule-governed behavior}, 108, 
		528
  \item \emph {Rule-governed behavior and behavioral anthropology}, 108, 
		527
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		522
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		330, 412, 521

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		200, 519
  \item \emph {Schedules of reinforcement.}, 42, 180, 517
  \item \emph {Science and human behavior}, 3, 15, 19, 35, 71, 93, 197, 
		245, 250, 263, 319, 435, 535
  \item \emph {Selection by consequences}, 10, 536
  \item \emph {Selection of target behaviors}, 272, 309, 362, 447, 521
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		435, 540
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		61, 333, 533
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		243, 292, 527
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		57, 79, 316, 473, 526
  \item \emph {Single subject research designs for disability research}, 
		216, 230, 541
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		169, 179, 218, 232, 255, 370, 526
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		154, 220, 234, 500, 523
  \item \emph {Skinner as self-manager}, 435, 517
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		245, 250, 263, 524
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		89, 519
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		131, 267, 269, 360, 443, 538
  \item \emph {Social validity: a note on methodology.}, 356, 458, 517
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		22, 356, 365, 456, 458, 541
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		11, 18, 21, 88, 90, 131, 134, 202, 205, 269, 512
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		200, 522
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 11, 516
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		475, 533
  \item \emph {Some new perspectives on conditioned hunger.}, 100, 530
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		19, 530
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		21, 299, 512
  \item \emph {Strategies and tactics of behavioral research}, 25, 27, 
		135, 143, 151, 156, 164, 166, 185, 197, 203, 205, 220, 
		234, 307, 480, 488, 524
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		435, 511

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		276, 533
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		483, 524
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		335, 461, 538
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		335, 529
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		398, 527
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		395, 539
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		120, 395, 405, 531
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		112, 375, 386, 391, 393, 395, 537
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		398, 532
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		535
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		95, 105, 525
  \item \emph {The analysis and presentation of graphic data}, 185, 189, 
		307, 531
  \item \emph {The analysis of behavioral momentum}, 415, 531
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		326, 377, 410, 518
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		32, 126, 528
  \item \emph {The arithmetic of discounting}, 286, 525
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		112, 375, 386, 531
  \item \emph {The autistic child: Language development through behavior modification.}, 
		61, 333, 527
  \item \emph {The behavior of organisms}, 31, 125, 314, 535
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		117, 158, 393, 402, 537
  \item \emph {The changing criterion design}, 212, 226, 521
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		380, 516
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		59, 539
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		518
  \item \emph {The development and adoption of controversial default technologies}, 
		48, 55, 68, 77, 523
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		329, 512
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		97, 515
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		219, 233, 511
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		36, 72, 522
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		494, 500, 530
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		494, 500, 534
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		275, 523
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		503, 533
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		429, 537
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		210, 224, 528
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		368, 498, 506, 540
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		220, 234, 515
  \item \emph {The establishing operation revisited}, 97, 522
  \item \emph {The evolution of behavior}, 32, 125, 536
  \item \emph {The Fred S. Keller School}, 538
  \item \emph {The Fred S. Keller School: CABAS at work}, 524
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		267, 360, 521
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		299, 523
  \item \emph {The integrity of independent variables in behavior analysis}, 
		135, 203, 368, 498, 506, 532
  \item \emph {The life and times of PSI}, 514
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		41, 528
  \item \emph {The momentum of compliance}, 415, 417, 531
  \item \emph {The negative side effects of reward}, 467, 512
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		215, 229, 540
  \item \emph {The power of reinforcement}, 467, 518
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		524
  \item \emph {The range-bound changing criterion design}, 212, 226, 
		528
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		153, 514
  \item \emph {The right to effective behavioral treatment}, 48, 241, 
		427, 539
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		100, 514
  \item \emph {The several roles of stimuli in token reinforcement}, 82, 
		514
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		61, 333, 536
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		11, 325, 342, 517
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		484, 528
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		429, 528
  \item \emph {The token economy: A decade later}, 429, 524
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		63, 272, 309, 344, 362, 429, 447, 453, 512
  \item \emph {The Token Economy: An Evaluative Review}, 429, 524
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		288, 433, 530
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		193, 522
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		519
  \item \emph {Token reinforcement: A review and analysis}, 429, 519
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 531
  \item \emph {Toward a functional analysis of self-injury}, 210, 224, 
		302, 470, 523
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		347, 439, 534
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		218, 232, 538
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		500, 525
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		494, 500, 531
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		384, 541
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		445, 526
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		494, 536
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		329, 537
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		117, 158, 402, 537
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		135, 203, 519
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		368, 498, 506, 529
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		368, 498, 506, 540
  \item \emph {Trend lines}, 484, 540
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		515

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		435, 513
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		208, 222, 511
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		290, 515
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		172, 299, 534
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		154, 532
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		389, 391, 516
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		522
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		526
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		351, 515

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		417, 516
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		380, 517
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		398, 537
  \item \emph {Verbal behavior}, 112, 114, 118, 120, 375, 386, 389, 391, 
		393, 395, 399, 403, 405, 535
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		475, 537
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		112, 114, 375, 386, 389, 399, 537
  \item \emph {Visual Representation of Data}, 187, 536

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		11, 534
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		272, 309, 362, 365, 447, 456, 521
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		15, 18, 513
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		16, 530
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		154, 534
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		154, 539

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		323, 517

\end{theindex}
