\begin{theindex}

  \item Abt, Kimberly A, 219, 645
  \item Acquisto, Jean, 210, 638
  \item Agran, M, 271, 623
  \item Ahearn, William H, 81, 121, 162, 166, 368, 614, 626, 630, 649, 
		654, 659
  \item Aikins, Dale A, 156, 667
  \item Alberto, P, 69, 623
  \item Albin, Richard W, 657
  \item Alessi, G, 525, 623
  \item Alexander, D, 121, 623
  \item Allen, K, 110, 623
  \item Alpern, Michael, 452, 643
  \item Anderson, Cynthia M, 102, 623
  \item Anderson, Stephen R, 288, 623
  \item Anne, C, 69, 623
  \item Arco, L, 452, 624
  \item Ardoin, Scott P, 401, 657
  \item Aritzeta, A, 663
  \item Armstrong, Marianne, 147, 669
  \item Arthur, Emily IL, 248, 673
  \item Ary, Donald, 81, 614, 668
  \item Ashkanasy, N, 636
  \item Association, American Psychological, 434, 624
  \item Association, American Speech-Language-Hearing, 295, 624
  \item Atak, Jean R, 591, 657
  \item Athens, E, 140, 207, 421, 624
  \item Atwell, Julie, 214, 444, 674
  \item Austin, J, 624
  \item Axelrod, S, 285, 624
  \item Axelrod, Saul, 197, 203, 321, 670
  \item Ayllon, T, 210, 642
  \item Ayllon, Teodoro, 274, 378, 405, 624
  \item Azrin, N, 137, 194, 257, 566, 624
  \item Azrin, Nathan, 274, 378, 405, 624
  \item Azrin, Nathan H, 303, 547, 670
  \item Azrin, NH, 210, 528, 530, 638, 641, 642

  \indexspace

  \item Baer, D, 91, 95, 102, 155, 352, 357, 367, 389, 405, 483, 500, 
		581, 584, 624, 625
  \item Baer, Donald M, 91, 118, 147, 255, 337, 374, 378, 405, 423, 428, 
		468, 512, 517, 522, 581, 584, 627, 636, 640, 642, 653, 
		658, 662, 663, 667
  \item Baez, Cynthia N, 444, 632
  \item Baggett, Bob A, 444, 673
  \item Bailey, J, 333, 464, 625
  \item Bailey, Jon, 197, 202, 308, 320, 397, 440, 461, 464, 471, 530, 
		625
  \item Bailey, Jon S, 188, 197, 203, 220, 311, 321, 452, 489, 608, 625, 
		643, 658, 659, 662, 670
  \item Balluerka, N, 663
  \item Balsam, Peter D, 133, 625
  \item Bamond, Meredith, 345, 648
  \item Bancroft, Stacie, 162, 649
  \item Bancroft, Stacie L, 166, 626
  \item Bannerman, Diane J, 397, 626
  \item Barbetta, Patricia M, 106, 626
  \item Barger-Anderson, Richael, 114, 626
  \item Barlow, David H, 106, 626
  \item Barnes-Holmes, Dermot, 432, 641
  \item Baum, W, 251, 271, 495, 500, 593, 626, 627
  \item Baum, William M, 500, 627
  \item Bauman, Kenneth E, 107, 138, 362, 643
  \item Becker, Wesley, 278, 636
  \item Becker, Wesley C, 147, 669
  \item Belfiore, Phillip, 255, 651
  \item Berg, Wendy, 76, 368, 663
  \item Berk, Ronald A, 397, 627
  \item Bernstein, D. J., 258, 673
  \item Berryman, R, 266, 631
  \item Beverley, Michael, 282, 643
  \item Bijou, Sidney, 522, 627
  \item Bijou, Sidney W, 512, 627
  \item Billingsley, Felix F, 162, 645
  \item Birnbrauer, J, 461, 627
  \item Blakely, Elbert, 564, 663
  \item Blevins, Leia, 444, 673
  \item Bloom, Sarah E, 448, 648
  \item Blough, Donald S, 51, 627
  \item Board, Behavior Analyst Certification, 194, 202, 303, 317, 320, 
		368, 440, 464, 471, 627
  \item Boisjoli, Jessica A, 275, 652
  \item Bondy, Andrew S, 133, 625
  \item Bootzin, Richard R, 275, 645
  \item Borrero, John C, 251, 346, 593, 627, 671
  \item Bosch, S, 428, 628
  \item Bourret, Jason C, 69, 81, 368, 614, 654, 659, 671
  \item Bowman, Lynn G, 84, 124, 194, 635, 639
  \item Boyce, Thomas E, 61, 628
  \item Braam, Steven J, 119, 670
  \item Braatz, Diane, 515, 660
  \item Brandon, Paul K, 590, 628
  \item Brawley, Eleanor R, 147, 640
  \item Bray, Melissa A, 239, 669
  \item Brehm, Sharon S, 397, 654
  \item Brittain, Doris P, 382, 637
  \item Brown, F., 162, 405, 666
  \item Brown, Katrina M, 452, 643
  \item Brownstein, Aaron J, 641
  \item Bryan, Karen S, 156, 667
  \item Buehner, Marc J, 570, 628
  \item Bullock, Christopher E, 544, 628
  \item Burch, M, 333, 464, 625
  \item Burch, Mary, 197, 202, 308, 320, 397, 440, 461, 464, 471, 530, 
		625
  \item Bush, Karen M, 577, 628
  \item Buskist, William, 285, 628

  \indexspace

  \item Call, Nathan A, 344, 401, 628, 657
  \item Callahan, Kevin, 278, 628
  \item Camarata, Stephen, 295, 631
  \item Camare, Marianne, 159, 661
  \item Camp, Carole Van, 346, 671
  \item Campbell, B, 651
  \item Carbone, Vincent J, 555, 603, 629, 668
  \item Carpenter, Michael, 295, 630
  \item Carr, Edward G, 99, 291, 303, 362, 629, 633, 642
  \item Carr, J, 624
  \item Carr, James E, 114, 230, 629, 669
  \item Carrigan Jr, Philip F, 577, 629
  \item Carter, Ned, 61, 628
  \item Cartledge, G., 490, 642
  \item Casey, Sean, 219, 647
  \item Cataldo, Michael, 210, 635
  \item Catania, A Charles, 551, 629
  \item Catania, Charles A, 43, 45, 84, 138, 162, 252, 506, 514, 544, 
		570, 629, 630
  \item Cautela, Joseph R, 214, 630
  \item Chambers, Mark R, 220, 661
  \item Charlop-Christy, Marjorie H, 295, 630
  \item Cheney, Carl D, 252, 520, 660
  \item Christian, Walter P, 195, 650
  \item Cigales, Maricel, 522, 659
  \item Clark, Fogle C, 551, 630
  \item Clark, Kathleen M, 121, 630
  \item Clasky, Sara, 522, 659
  \item Clay, Casey J, 448, 648
  \item Clayton, D, 630
  \item Clement, Paul W, 581, 634
  \item Clements, Andrea, 176, 646
  \item Codding, Robin S, 452, 458, 630
  \item Col\IeC {\'o}n, Candice L, 121, 630
  \item Collins, Shawnee D, 448, 648
  \item Conderman, Linda, 517, 653
  \item Conger, Rand, 594, 631
  \item Conner, Robert, 210, 635
  \item Conners, Juliet, 47, 85, 122, 195, 210, 345, 448, 632, 639, 644, 
		670
  \item Contrucci, Stephanie A, 397, 639
  \item Cooper, John O, 43, 45, 47, 49, 51, 54, 57, 61, 64, 69, 72, 75, 
		80, 84, 91, 95, 99, 102, 106, 111, 115, 124, 127, 138, 
		141, 150, 156, 159, 162, 166, 169, 173, 176, 180, 188, 
		190, 194, 197, 202, 209, 214, 218, 230, 232, 235, 239, 
		243, 247, 252, 254, 257, 260, 266, 271, 274, 278, 282, 
		288, 291, 303, 308, 314, 317, 321, 324, 330, 333, 337, 
		340, 352, 357, 362, 368, 374, 378, 382, 385, 389, 393, 
		405, 408, 413, 417, 421, 423, 425, 428, 434, 440, 443, 
		448, 455, 458, 461, 468, 478, 481, 483, 486, 489, 493, 
		495, 500, 503, 506, 510, 512, 514, 517, 520, 522, 525, 
		527, 530, 534, 536, 539, 542, 546, 551, 555, 559, 563, 
		566, 574, 577, 579, 581, 584, 587, 590, 596, 598, 601, 
		603, 606, 608, 610, 613, 631, 656, 660
  \item Cooper, Linda J, 76, 368, 663
  \item Covalt, Wesley, 81, 614, 668
  \item Cowdery, Glynnis Edwards, 219, 631
  \item Crowell, Charles R, 247, 639
  \item Culey, Amy, 239, 645
  \item Cumming, WWr, 266, 631
  \item Cush, David, 285, 628
  \item Cuvo, Anthony J, 584, 631

  \indexspace

  \item Daly, Edward M, 362, 674
  \item Daly, Teresa, 288, 653
  \item Darch, Craig, 278, 636
  \item Dardig, J. C, 490, 642
  \item Dattilo, John, 295, 631
  \item Davis, Carol Ann, 255, 631
  \item Davis, Hank, 520, 632
  \item DeGrandpre, Richard J, 285, 628
  \item Deitz, Diane ED, 219, 632
  \item Deitz, Samuel M, 219, 632
  \item DeLeon, Iser G, 47, 84, 219, 632, 649
  \item Delprato, Dennis J, 481, 632
  \item Dickinson, Anthony, 570, 664
  \item DiGennaro, Florence D, 444, 653
  \item DiGennaro-Reed, Florence D, 444, 632
  \item Dobes, Robert W, 352, 641
  \item Domaracki, Joseph W, 114, 626
  \item Dorsey, Michael F, 107, 138, 362, 368, 643
  \item Dozier, Claudia L, 345, 659
  \item Drabman, Ronald S, 57, 587, 637, 647
  \item Drash, Philip W, 176, 180, 632
  \item Duker, Pieter C, 220, 664
  \item Dunn, Erin K, 452, 458, 630
  \item Durand, V Mark, 291, 295, 629, 632, 633

  \indexspace

  \item Edwards, Glynnis L, 85, 658
  \item Edwards, Timothy L, 547, 551, 650
  \item Egel, Andrew L, 587, 647
  \item Ehle, C, 257, 624
  \item Eigenheer, Peter, 181, 668
  \item Elam, Katherine L, 279, 648
  \item Ellis, Janet, 537, 566, 636, 651
  \item Endicott, Katie, 551, 633
  \item Engelmann, Siefried, 260, 633
  \item Epling, W Frank, 252, 633
  \item Epstein, Robert, 271, 633
  \item Eshleman, John W, 282, 660
  \item Etzel, Barbara C, 152, 487, 633
  \item Evans, J, 110, 623
  \item Eyre, Heidi L, 285, 633

  \indexspace

  \item Fabrizio, M S, 190, 633
  \item Fagen, J W, 247, 633
  \item Fahmie, Tara A, 345, 633
  \item Falcomata, Terry S, 103, 634
  \item Fantino, Edmund, 261, 674
  \item Fantuzzo, John W, 581, 634
  \item Favell, Judith E, 51, 197, 203, 321, 634, 670
  \item Fawcett, Stephen B, 413, 634
  \item Feinberg, Adam B, 452, 458, 630
  \item Fernandez-Berrocal, P, 663
  \item Ferster, Charles B, 72, 150, 634
  \item Field, Tiffany, 522, 659
  \item Fields, Lanny, 266, 634
  \item Fillingham, Joanne K, 263, 634
  \item Finney, Jack W, 133, 662
  \item Fisher, W. W., 152, 374, 401, 481, 484, 634
  \item Fisher, Wayne, 84, 210, 635
  \item Fisher, Wayne W, 194, 210, 214, 292, 397, 634, 635, 638, 639
  \item Flora, S R, 133, 635
  \item Foshee, Terry J, 452, 643
  \item Fox, James, 444, 673
  \item Fox, Richard G, 111, 638
  \item Foxx, R. M., 197, 203, 635
  \item Foxx, Richard M, 197, 203, 321, 670
  \item Foxx, RM, 274, 635
  \item Frantino, Eric P, 166, 644
  \item Fryling, Mitch J, 444, 635
  \item Fuqua, R W, 428, 628
  \item Fuqua, R Wayne, 119, 670

  \indexspace

  \item Gansle, Kristin A, 357, 637
  \item Gantt, W, 514, 658
  \item Garcia, ME, 598, 651
  \item Gardenier, Nicole Ciotti, 613, 635
  \item Gardner, Shirley M, 382, 637
  \item Gardner, William, 345, 640
  \item Garruto, Michelle, 266, 634
  \item Gast, D.L., 435, 667
  \item Gast, David L, 69, 118, 330, 418, 648
  \item Gavin, M, 636
  \item Gersten, Russell, 278, 636
  \item Gewirtz, Jacob L, 522, 636, 659
  \item Ghezzi, P. M., 275, 669
  \item Giacin, Theresa A, 303, 629
  \item Glenn, Sigrid S, 566, 636
  \item Goetz, Elizabeth M, 581, 636
  \item Gooty, J, 636
  \item Gottman, John M, 345, 640
  \item Goysovich, Richard, 468, 644
  \item Granhag, P, 636
  \item Graves, Anne W, 278, 637
  \item Green, Carolyn W, 382, 637
  \item Green, Gina, 579, 613, 635, 637
  \item Green, Gina Ed, 191, 652
  \item Greenspoon, Joel, 566, 636
  \item Greer, R Douglas, 340, 646
  \item Gregory, Meagan K, 468, 644
  \item Gresham, Frank M, 357, 444, 637, 653
  \item Gross, Alan M, 587, 637
  \item Grossi, Teresa, 163, 393, 669
  \item Guess, Doug, 255, 663
  \item Gulotta, Charles S, 210, 660
  \item Gunter, Philip L, 614, 637
  \item Guttman, Norman, 584, 637

  \indexspace

  \item Hackenberg, Timothy D, 275, 544, 628, 637
  \item Hagopian, Louis P, 84, 85, 124, 210, 214, 382, 635, 638, 639
  \item Hains, Ann Higgins, 638
  \item Hake, DF, 530, 638
  \item Hale, Lisa, 181, 668
  \item Halford, Richard C, 382, 637
  \item Hall, R Vance, 111, 147, 638, 640
  \item Halle, James, 99, 642
  \item Hammill, Donald D, 657
  \item Hamre-Nietupski, Sue, 162, 654
  \item Hanley, Gregory P, 85, 219, 292, 345, 368, 397, 633, 639
  \item Hantula, Donald A, 247, 639
  \item Harchik, Alan E, 397, 626
  \item Hardesty, Samantha L, 124, 639
  \item Haring, N. G., 138, 674
  \item Harrell, Robert, 210, 635
  \item Harris, Florence R, 147, 640
  \item Harris, Frances N, 115, 640
  \item Hart, Betty, 288, 640
  \item Hart, Betty M, 147, 640
  \item Hartmann, Donald P, 111, 345, 640
  \item Harvey, Mark T, 115, 640
  \item Hausman, Nicole L, 214, 643
  \item Hawkins, R, 378, 408, 640
  \item Hawkins, Robert P, 308, 352, 640, 641
  \item Hawkins, RP, 378, 641
  \item Hayes, Linda Parrott, 248, 669
  \item Hayes, S C, 232, 641
  \item Hayes, Steven C, 106, 432, 626, 641, 675
  \item Heggemeyer, Rebecca, 468, 644
  \item Heitzman-Powell, Linda, 239, 645
  \item Herman, RL, 528, 641
  \item Heron, T. E., 490, 642
  \item Heron, Timothy E, 43, 45, 47, 49, 51, 54, 57, 61, 64, 69, 72, 
		75, 80, 84, 91, 95, 99, 102, 106, 111, 115, 124, 127, 
		138, 141, 150, 156, 159, 162, 166, 169, 173, 176, 180, 
		188, 190, 194, 197, 202, 209, 214, 218, 230, 232, 235, 
		239, 243, 247, 252, 254, 257, 260, 266, 271, 274, 278, 
		282, 288, 291, 303, 308, 314, 317, 321, 324, 330, 333, 
		337, 340, 352, 357, 362, 368, 374, 378, 382, 385, 389, 
		393, 405, 408, 413, 417, 421, 423, 425, 428, 434, 440, 
		443, 448, 455, 458, 461, 468, 478, 481, 483, 486, 489, 
		493, 495, 500, 503, 506, 510, 512, 514, 517, 520, 522, 
		525, 527, 530, 534, 536, 539, 542, 546, 551, 555, 559, 
		563, 566, 574, 577, 579, 581, 584, 587, 590, 596, 598, 
		601, 603, 606, 608, 610, 613, 626, 631
  \item Herrnstein, Richard J, 252, 594, 641
  \item Hesse, Bruce E, 551, 641
  \item Heward, William L, 43, 45, 47, 49, 51, 54, 57, 61, 64, 69, 72, 
		75, 80, 84, 91, 95, 99, 102, 106, 111, 115, 124, 127, 
		138, 141, 150, 156, 159, 162, 166, 169, 173, 176, 180, 
		188, 190, 194, 197, 202, 209, 214, 218, 230, 232, 235, 
		239, 243, 247, 252, 254, 257, 260, 266, 271, 274, 278, 
		282, 288, 291, 303, 308, 314, 317, 321, 324, 330, 333, 
		337, 340, 352, 357, 362, 368, 374, 378, 382, 385, 389, 
		393, 405, 408, 413, 417, 421, 423, 425, 428, 434, 440, 
		443, 448, 455, 458, 461, 468, 478, 481, 483, 486, 
		489, 490, 493, 495, 500, 503, 506, 510, 512, 514, 517, 
		520, 522, 525, 527, 530, 534, 536, 539, 542, 546, 551, 
		555, 559, 563, 566, 574, 577, 579, 581, 584, 587, 590, 
		596, 598, 601, 603, 606, 608, 610, 613, 626, 631, 642
  \item Higbee, Thomas S, 551, 633
  \item Higgins, James William, 525, 642
  \item High, Rebecca L, 176, 180, 632
  \item Hodgson, Catherine, 263, 634
  \item Holz, W, 137, 194, 566, 624
  \item Holz, WC, 210, 642
  \item Homer, Andrew L, 357, 444, 659
  \item Honig, Werner K, 642
  \item Horner, R Don, 118, 642
  \item Horner, Robert H, 99, 642, 657
  \item Houlihan, Daniel, 590, 628
  \item Houston-Wilson, Cathy, 642
  \item Hovanetz, Alyson N, 103, 634
  \item Hughes, J, 282, 643
  \item Hupp, Stephen DA, 643
  \item Hurwitz, Harry, 520, 632

  \indexspace

  \item Iacono, Teresa, 295, 655
  \item Ingvarsson, Einar T, 214, 468, 643, 644
  \item Ivancic, Martin T, 85, 658
  \item Iwata, Brian A, 47, 49, 84, 85, 107, 122, 127, 133, 138, 141, 
		194, 195, 197, 203, 207, 210, 219, 220, 226, 292, 321, 
		345, 346, 362, 368, 389, 448, 449, 452, 531, 537, 551, 
		563, 567, 610, 631, 632, 639, 643, 644, 649, 652, 658, 
		662, 664, 666, 669--672, 675

  \indexspace

  \item Jack, Michael, 184, 603, 668
  \item Jackson, Deloris, 147, 638
  \item Jackson, Robert L, 468, 667
  \item Jacobson, John W, 295, 644
  \item Janecky, Marietta N, 603, 668
  \item Jarmolowicz, David P, 468, 644
  \item Jefferson, Gretchen, 210, 635
  \item Jenson, William R, 115, 239, 640, 669
  \item Jerome, Jared, 166, 644
  \item Jewell, Jeremy D, 643
  \item Johnson, Cammarie, 577, 644
  \item Johnson, Carl Merle, 661
  \item Johnson, David W, 239, 656
  \item Johnson, Roger, 239, 656
  \item Johnston, James M, 61, 64, 95, 122, 357, 374, 455, 500, 503, 
		506, 574, 584, 610, 644, 645
  \item Jones, Michael L, 51, 634
  \item Jones, Richard R, 345, 640
  \item Jowet, Erica S, 345, 659

  \indexspace

  \item Kahng, SungWoo, 122, 214, 219, 345, 448, 468, 643--645, 649
  \item Kalish, Harry I, 584, 637
  \item Kamps, Debra, 239, 645
  \item Kaplan, Jerome, 167, 661
  \item Kates, Kelly, 219, 647
  \item Kayser, Joan E, 162, 645
  \item Kazdin, Alan E, 271, 275, 345, 393, 425, 640, 645, 662
  \item Kearney-Vakulick, Nedra, 114, 626
  \item Keating, Thomas, 278, 636
  \item Keeney, Kris M, 103, 634
  \item Kehle, Thomas J, 239, 669
  \item Kelleher, RT, 260, 525, 656
  \item Keller, Fred S, 285, 645
  \item Keller, Fred Simmons, 285, 645
  \item Keller, FS, 285, 646
  \item Kellet, Kristen, 295, 630
  \item Kelley, Mary Lou, 236, 655
  \item Kelley, Michael E, 103, 127, 345, 648, 649, 662
  \item Kelly, Amy, 318, 646
  \item Kelly, Lois, 614, 637
  \item Kelly, Michael Bryan, 75, 646
  \item Kelly, Susan Q, 107, 652
  \item Kennedy, Craig H, 115, 303, 640, 646
  \item Keohane, Dolleen-Day, 340, 646
  \item Kerr, Ken, 282, 646
  \item Kettering, Tracy L, 103, 634
  \item Keul, Patricia K, 163, 393, 669
  \item Killeen, Peter, 594, 631
  \item Killeen, Peter R, 252, 646
  \item King, Brent M, 248, 673
  \item Kirk, Barbara, 267, 665
  \item Kodak, Tiffany, 133, 176, 646
  \item Koegel, Robert L, 587, 647
  \item Kolberg, Laura, 555, 629
  \item Korn, Zamir, 641
  \item Krantz, Patricia J, 288, 653
  \item Kratochwill, Thomas R, 647
  \item Krause, Thomas R, 345, 647
  \item Kubina Jr, Richard M, 114, 282, 626, 647
  \item Kubina, Richard M, 282, 647
  \item Kuhn, David E, 292, 634
  \item Kuhn, Stephanie AC, 103, 127, 649
  \item Kulp, S, 81, 614, 660
  \item Kunnavatana, S Shanun, 448, 648
  \item Kurtz, Patricia F, 194, 635

  \indexspace

  \item Lachman, Susan R, 194, 635
  \item Lahey, Benjamin B, 57, 647
  \item Lalli, Joseph S, 219, 346, 647, 671
  \item Lambert, Joseph M, 448, 648
  \item Lambon Ralph, Matthew A, 263, 634
  \item Lane, Justin D, 279, 648
  \item Laraway, Sean, 547, 555, 563, 603, 648
  \item LaRue Jr, Robert H, 103, 127, 649
  \item LaRue, Robert H, 345, 648
  \item Layer, Stacy A, 210, 660
  \item Laylin, Jeff, 239, 645
  \item Le, Loc, 295, 630
  \item Leaf, Ronald Burton, 190, 648
  \item LeBlanc, Judith M, 152, 487, 633
  \item LeBlanc, Linda A, 210, 295, 630, 638
  \item Ledford, Jennifer R, 69, 118, 279, 330, 418, 648
  \item Lee, David L, 282, 647
  \item Legacy, Steven M, 214, 638
  \item Lenard, Karen, 345, 648
  \item Lennox, David B, 397, 655
  \item Lerman, Dorothea C, 103, 127, 133, 141, 195, 203, 207, 210, 345, 
		389, 449, 537, 646, 649, 662, 664, 672
  \item Leslie, Julian C, 210, 655
  \item Lewin, Adam B, 85, 638
  \item Libby, Myrna E, 162, 166, 626, 649
  \item Lindberg, Jana S, 85, 122, 219, 345, 448, 639, 644, 649
  \item Lindeman, David P, 397, 655
  \item Lindsley, Ogden R, 311, 650
  \item Lindsley, OR, 340, 650
  \item Linehan, Marsha M, 309, 650
  \item Litoe, L, 239, 650
  \item Lochner, David G, 107, 652
  \item Locke, Peggy A, 85, 674
  \item Loeb, Melisa, 181, 668
  \item Lomas Mevers, Joanna E, 344, 628
  \item Long, Ethan S, 85, 102, 382, 623, 638
  \item Lotfizadeh, Amin D, 547, 551, 650
  \item Lovaas, O Ivar, 159, 191, 197, 203, 321, 459, 650, 666, 670
  \item Luce, Stephen C, 191, 652
  \item Luiselli, James K, 159, 195, 650, 661
  \item Lund, Diane, 147, 638
  \item Luthans, F., 258, 673

  \indexspace

  \item MacDonald, Rebecca, 613, 635
  \item Mace, F Charles, 255, 594, 650, 651
  \item Mackay, Harry, 188, 671
  \item Magee, Sandy, 278, 628
  \item Magee, Sandy K, 537, 651
  \item Maglieri, Kristen A, 397, 639
  \item Maguire, E, 651
  \item Maguire, Helena, 444, 632
  \item Mahoney, Michael J, 272, 670
  \item Malott, R.W., 169, 230, 232, 275, 314, 596, 651
  \item Malott, Richard, 475, 651
  \item Malott, Richard W, 279, 311, 522, 598, 651, 656
  \item Malphurs, Julie, 522, 659
  \item Mandell, Charlotte, 591, 657
  \item Marcus, Bethany A, 85, 220, 346, 421, 662, 672
  \item Martens, Brian K, 107, 652
  \item Martindale, A, 81, 614, 660
  \item Masalsky, Jessica, 121, 630
  \item Mason, Debra, 288, 653
  \item Matson, Johnny L, 275, 299, 652, 666
  \item Matthews, LR, 594, 652
  \item Maurice, Catherine Ed, 191, 652
  \item Mauro, Benjamin C, 594, 651
  \item Mawhinney, Thomas C, 661
  \item May Jr, Jack G, 138, 652
  \item May, Michael E, 115, 640
  \item Mayer, G Roy, 567, 668
  \item Maynard, Cynthia S, 263, 656
  \item Mazaleski, Jodi L, 219, 346, 652, 672
  \item Mazur, J. E., 169, 652
  \item Mazur, James E, 257, 652
  \item McAllister, Loring W, 517, 653
  \item McCain, Leslie J, 340, 653
  \item McClannahan, Lynn E, 288, 653
  \item McCleary, Richard, 340, 653
  \item McCord, Brandon E, 368, 639
  \item McDougall, Dennis, 111, 653
  \item Mcdowell, Claire, 282, 646
  \item McEachin, John, 190, 648
  \item McElwee, John, 432, 667
  \item McGee, Gail, 99, 642
  \item McGee, Gail G, 288, 653
  \item McGill, Peter, 555, 653
  \item McGimsey, James F, 51, 634
  \item McIntyre, Laura Lee, 444, 653
  \item McIvor, Melissa M, 124, 639
  \item McLaughlin, T F, 111, 654
  \item McLaughlin, TF, 525, 642
  \item McSweeney, Frances K, 247, 248, 654, 673
  \item McWilliams, Renee, 162, 654
  \item Meany-Daboul, Maeve G, 81, 614, 654
  \item Meissner, C, 636
  \item Melville, Cam L, 248, 673
  \item Mendonca, Pamela J, 397, 654
  \item Meunier, Laura, 188, 671
  \item Meyer, Kim A, 303, 646
  \item Michael, Jack, 147, 226, 547, 551, 555, 559, 563, 603, 643, 648, 
		654, 655
  \item Michael, Jack L, 503, 507, 525, 555, 566, 596, 655
  \item Midgley, Bryan D, 481, 632
  \item Miles, Nicholas I, 448, 458, 655
  \item Millenson, John R, 210, 655
  \item Miller, Deborah L, 236, 655
  \item Miller, Kerrie A, 614, 637
  \item Miltenberger, Raymond G, 393, 397, 655
  \item Mineka, Susan, 555, 655
  \item Ming, Siri, 432, 667
  \item Mirenda, Pat, 176, 295, 655, 667
  \item Monty, Richard A, 398, 659
  \item Moore, J, 495, 500, 656
  \item Moore, Jay, 314, 495, 656
  \item Moran, Daniel J, 279, 656
  \item Morgenstern, Barry, 555, 629
  \item Morrier, Michael J, 288, 653
  \item Morrison, Rebecca, 282, 647
  \item Morse, WH, 260, 525, 656
  \item Moxley, Roy A, 566, 656
  \item Mueller, Michael M, 263, 656
  \item Mulick, James A, 295, 644

  \indexspace

  \item Nayak, J, 665
  \item Neboschick, Havalah, 61, 628
  \item Neef, N. A., 490, 642
  \item Neef, Nancy A, 594, 651
  \item Neel, Richard S, 162, 645
  \item Neidert, Pamela L, 49, 345, 610, 659, 669
  \item Nevin, Ann, 239, 656
  \item Nevin, John A, 255, 587, 590, 591, 657
  \item Newcomer, Phyllis L, 657
  \item Newman, Bobby, 159, 657
  \item Newquist, Matthew H, 345, 659
  \item Nietupski, John, 162, 654
  \item Ninness, Chris, 176, 646
  \item Nix, J, 651
  \item Noell, George, 362, 674
  \item Noell, George H, 357, 401, 637, 657
  \item Normand, Matthew, 214, 674

  \indexspace

  \item O'Neill, Robert E, 657
  \item O'Reilly, Mark F, 303, 362, 657
  \item O\IeC {\textquoteright }Brien, Leigh, 603, 668
  \item Odom, Samuel, 99, 642
  \item Osborne, J Grayson, 147, 658
  \item Osnes, Pamela G, 405, 667
  \item Ottenbacher, Kenneth J, 115, 675
  \item Overmier, Bruce J, 544, 630
  \item Owens, James C, 84, 635

  \indexspace

  \item Pace, Gary M, 85, 219, 368, 452, 458, 630, 631, 643, 658
  \item Pacheco, Miriam, 62, 672
  \item Page, Terry J, 85, 658
  \item Palkovic, Christine M, 263, 656
  \item Palmieri, Mark, 345, 648
  \item Pancari, Joseph, 303, 629
  \item Parker, Tracee, 459, 666
  \item Parsons, Marsha B, 449, 459, 658
  \item Parsonson, Barry S, 337, 374, 658
  \item Partington, J. W., 173, 180, 184, 188, 668
  \item Partington, James W, 173, 188, 608, 658
  \item Patel, Meeta R, 210, 660
  \item Patrick, Jennifer, 614, 637
  \item Pavlov, Ivan Petrovich, 512, 658
  \item Pavlov, Ivan Petrovitch, 514, 658
  \item Pavlov, P Ivan, 659
  \item Payne, Steven W, 345, 659
  \item Pearson, Susan M, 570, 664
  \item Pelaez-Nogueras, Martha, 522, 636
  \item Pelios, Lillian V, 191, 659
  \item Pel{\IeC {\'a}}ez-Nogueras, Martha, 522, 659
  \item Pence, Sacha T, 368, 659
  \item Pennypacker, Henry S, 61, 64, 95, 122, 357, 374, 455, 478, 503, 
		506, 574, 610, 645, 659
  \item Perlmuter, Lawrence C, 398, 659
  \item Peterson, Lizette, 357, 444, 659
  \item Peterson, R, 155, 625
  \item Peterson, S. M., 490, 642
  \item Petrillo, Tai, 239, 645
  \item Petscher, Erin S, 220, 659
  \item Piazza, C. C., 152, 374, 401, 481, 484, 634
  \item Piazza, Cathleen, 210, 635
  \item Piazza, Cathleen C, 84, 194, 210, 397, 635, 639, 660
  \item Pich{\IeC {\'e}}, Laura M, 85, 674
  \item Pierce, W David, 252, 520, 633, 660
  \item Pipkin, Claire St Peter, 444, 660
  \item Poling, Alan, 515, 547, 551, 555, 563, 594, 603, 648, 650, 660
  \item Potts, Lisa, 282, 660
  \item Powell, J, 81, 614, 660
  \item Pryor, Karen, 159, 660
  \item Pumroy, Donald K, 239, 650
  \item Pyles, David AM, 452, 662

  \indexspace

  \item Rachlin, Howard, 252, 661
  \item Ramos, Marissa, 159, 657
  \item Redmon, William K, 661
  \item Redner, Ryan, 547, 551, 650
  \item Reed, Derek D, 444, 632, 653
  \item Reeve, Kenneth F, 230, 669
  \item Rehfeldt, Ruth Anne, 220, 555, 661, 662
  \item Reichle, Joe, 255, 631
  \item Reid, Dennis H, 382, 449, 459, 637, 658
  \item Reimers, Thomas M, 76, 368, 409, 661, 663
  \item Reinecke, Dana, 159, 657
  \item Reiss, Maxin L, 452, 662
  \item Reitman, David, 643
  \item Repp, Alan C, 219, 632
  \item Resnick, Lauren B, 167, 661
  \item Rey, Catalina, 220, 659
  \item Reynolds, George S, 248, 587, 661
  \item Reynolds, George Stanley, 162, 661
  \item Reynolds, Nancy J, 147, 640
  \item Ricciardi, Joseph N, 159, 661
  \item Richman, Gina S, 107, 138, 362, 452, 643, 662
  \item Ringdahl, Joel E, 85, 220, 346, 421, 662, 672
  \item Riordan, Mary M, 133, 662
  \item Riordan, Mary R, 452, 662
  \item Risley, T, 91, 95, 352, 357, 367, 483, 500, 581, 584, 625
  \item Risley, Todd R, 288, 640
  \item Roane, H. S., 152, 374, 401, 481, 484, 634
  \item Roane, Henry S, 85, 103, 220, 345, 346, 421, 634, 662, 672
  \item Roche, Bryan, 432, 641
  \item Romanczyk, Raymond G, 288, 623
  \item Rosales, Rocio, 555, 662
  \item Rosales-Ruiz, Jes{\IeC {\'u}}s, 378, 428, 662
  \item Roscoe, Eileen M, 49, 81, 122, 195, 210, 345, 368, 448, 610, 
		614, 644, 654, 659, 669, 670
  \item Rose, Tania de, 577, 628
  \item Rosenfarb, Irwin, 641
  \item Rusch, Frank R, 425, 662
  \item Rush, Karena S, 85, 382, 638
  \item Russo, Dennis C, 195, 650
  \item Rutherford, Gorin, 255, 663

  \indexspace

  \item Sage, Karen, 263, 634
  \item Sailor, Wayne, 255, 663
  \item Sainato, D. M., 490, 642
  \item Salguero, J, 663
  \item Sanchez, Aida, 522, 659
  \item Sarokoff, Randi A, 449, 459, 663
  \item Sasso, Gary M, 76, 368, 663
  \item Schlinger, Henry, 564, 663
  \item Schlinger, Henry D, 191, 598, 663
  \item Schmidt, Frank L, 484, 664
  \item Schonbachler, Heather E, 219, 645
  \item Schulze, Kimberly A, 176, 667
  \item Schwartz, Allen A, 295, 644
  \item Schwartz, I, 389, 625
  \item Secord, WA, 173, 664
  \item Semel, E, 173, 664
  \item Sevin, Bart M, 210, 660
  \item Seymour, KJ, 345, 647
  \item Seys, Daniel M, 220, 664
  \item Shade, Doran, 594, 651
  \item Shahan, Timothy A, 421, 668
  \item Shanks, David R, 570, 664
  \item Shapiro, Edward S, 401, 664
  \item Sheldon, Jan B, 397, 626
  \item Sherer, Michelle R, 194, 635
  \item Sherman, J, 155, 625
  \item Sherman, James A, 397, 626
  \item Sherman, John Gilmour, 285, 645
  \item Shore, Bridget A, 85, 449, 664, 666
  \item Shukla-Mehta, Smita, 278, 628
  \item Sidener, Tina M, 230, 669
  \item Sidman, Murray, 243, 267, 432, 510, 577, 581, 628, 629, 644, 
		664, 665
  \item Sigafoos, Jeff, 257, 665
  \item Sigurdsson, Sigurdur O, 124, 639
  \item Singh, Judy, 107, 665
  \item Singh, Nirbhay N, 107, 665
  \item Singh, R, 665
  \item Skinner, Burrhus Frederic, 72, 147, 150, 159, 173, 176, 180, 
		184, 188, 226, 232, 271, 303, 475, 478, 493, 495, 500, 
		503, 515, 522, 574, 598, 601, 606, 608, 634, 665, 666
  \item Skinner, Christopher H, 299, 362, 389, 673
  \item Slevin, Irene, 84, 635
  \item Slifer, Keith J, 107, 138, 362, 643
  \item Sloat, KCM, 345, 647
  \item Slocum, Sarah K, 167, 666
  \item Sloman, Kimberly N, 444, 660
  \item Smith, Christopher E, 303, 629
  \item Smith, Kimberly RM, 666
  \item Smith, Richard G, 85, 219, 226, 346, 368, 389, 551, 563, 643, 
		649, 652, 666, 672
  \item Smith, Tristram, 459, 666
  \item Smyth, Philomena, 282, 646
  \item Snell, M.E., 162, 405, 666
  \item Snycerski, Susan, 547, 555, 563, 603, 648
  \item Spooner, Fred, 163, 393, 667, 669
  \item Sprague, Jeffrey, 362, 667
  \item Sprague, Jeffrey R, 657
  \item Spriggs, A.D., 435, 667
  \item Stachowiak, James G, 517, 653
  \item Steege, Mark, 76, 368, 663
  \item Steuart, 299, 362, 389, 673
  \item Stewart, Ian, 432, 667
  \item Stock, Richard A, 176, 667
  \item Stokes, Trevor F, 91, 405, 423, 468, 584, 667
  \item Storey, Keith, 657
  \item Striefel, Sebastian, 156, 667
  \item Sturmey, Peter, 124, 125, 166, 449, 459, 644, 663, 672
  \item Sucharzewski, Amy, 191, 659
  \item Suda, Kim T, 397, 655
  \item Suen, Hoi K, 81, 614, 668
  \item Sugai, George, 362, 667
  \item Sullivan, Michelle Thibault, 210, 638
  \item Sulzer-Azaroff, B, 107, 670
  \item Sulzer-Azaroff, Beth, 567, 668
  \item Sundberg, M. L., 173, 177, 180, 184, 188, 191, 601, 668
  \item Sundberg, Mark L, 173, 181, 184, 603, 658, 668
  \item Sweeney, Mary M, 421, 668
  \item Sweeney-Kerwin, Emily J, 603, 668
  \item Szoke, Carolyn, 239, 645

  \indexspace

  \item Tailby, William, 243, 665
  \item Tarbox, Jonathan, 248, 669
  \item Tarbox, R. S., 275, 669
  \item Taubman, Mitchell, 459, 666
  \item Taylor-Santa, Catherine, 230, 669
  \item Temple, W, 594, 652
  \item Terrace, HS, 263, 669
  \item Test, David W, 163, 393, 669
  \item Tharp, Roland G, 272, 673
  \item Theodore, Lea A, 239, 669
  \item Thomas, Don R, 147, 669
  \item Thomas, J, 636
  \item Thomason-Sassi, Jessica L, 49, 610, 669
  \item Thompson, Rachel H, 195, 210, 219, 292, 634, 639, 670
  \item Thompson, Thomas J, 119, 670
  \item Thoresen, Carl E, 272, 670
  \item Tiger, Jeffrey H, 167, 666
  \item Tincani, Matt, 318, 646
  \item Torneke, Niklas, 432, 670
  \item Trojan, E.A., 169, 230, 232, 275, 314, 596, 651
  \item Trosclair, Nicole, 133, 646
  \item Tryon, Warren W, 346, 670
  \item Tudor, Roger M, 176, 180, 632
  \item Twyman, Janet S, 285, 670

  \indexspace

  \item Ulman, JD, 107, 670
  \item Ulrich, Roger Elwood, 303, 547, 670

  \indexspace

  \item Van Camp, Carole M, 345, 662
  \item Van Houten, Ron, 197, 203, 309, 321, 353, 385, 670
  \item Vanselow, Nicholas R, 69, 671
  \item Vaught, Russell S, 345, 640
  \item Vedora, Joseph, 188, 671
  \item Venn, Martha L, 614, 637
  \item Vinas, V, 257, 624
  \item Volkert, Valerie M, 133, 646
  \item Volkmar, Fred R, 258, 671
  \item Vollmer, T, 140, 207, 421, 624
  \item Vollmer, Timothy R, 85, 219, 220, 251, 346, 368, 389, 421, 444, 
		449, 539, 567, 593, 627, 643, 649, 652, 660, 662, 664, 
		671, 672
  \item Vorndran, Christina M, 103, 127, 195, 203, 649, 672
  \item Vrij, A, 636

  \indexspace

  \item Wacker, David, 76, 368, 663
  \item Wacker, David P, 409, 661
  \item Wagner, Leaora L, 124, 639
  \item Walker, Gabriela, 152, 672
  \item Walker, Hill, 362, 667
  \item Wallace, Michele D, 47, 122, 141, 210, 345, 444, 448, 537, 610, 
		632, 635, 644, 649, 675
  \item Wang, Margaret C, 167, 661
  \item Ward-Horner, John, 124, 125, 672
  \item Watanabe, Mari, 266, 634
  \item Watkins, Marley W, 62, 672
  \item Watson, David L, 272, 673
  \item Watson, PJ, 115, 673
  \item Watson, T, 299, 362, 389, 673
  \item Weatherly, Jeffrey N, 247, 248, 654, 673
  \item Weiss, Julie S, 162, 166, 626, 649
  \item Weiss, Mary Jane, 345, 648
  \item Welsh, D. H., 258, 673
  \item Wheeler, John J, 444, 673
  \item Whelan, Bernadette M, 303, 629
  \item White, Linda K, 382, 637
  \item White, O. R., 138, 674
  \item White, OR, 340, 674
  \item Whitehead, Juliet, 282, 643
  \item Wie, Min, 278, 628
  \item Wiig, EH, 173, 664
  \item Wilcyznski, Susan M, 195, 650
  \item Wilder, David A, 214, 444, 448, 458, 655, 674
  \item Williams, Ben A, 261, 674
  \item Williams, Julie A, 587, 647
  \item Williams, Randy Lee, 525, 642
  \item Williams, Robert, 295, 655
  \item Wills, Howard P, 239, 645
  \item Willson-Morris, Martha, 267, 665
  \item Wilson, G., 275, 669
  \item Windsor, Jennifer, 85, 674
  \item Wine, Byron, 444, 674
  \item Witt, Joseph C, 362, 674
  \item Wohl, Marianne K, 133, 662
  \item Wolery, Mark, 99, 279, 455, 642, 648, 674
  \item Wolf, M, 91, 95, 102, 352, 357, 367, 483, 500, 581, 584, 625
  \item Wolf, Montrose M, 91, 409, 413, 674
  \item Wonderlich, Stephen A, 357, 444, 659
  \item Woodward, John, 278, 636
  \item Workman, Edward A, 115, 673
  \item Worsdell, April S, 610, 675
  \item Wright, Carrie S, 346, 671
  \item Wulfert, Edelgard, 432, 675

  \indexspace

  \item Yassine, Jordan N, 444, 635
  \item Yurich, Kirsten KL, 282, 647

  \indexspace

  \item Zarcone, Jennifer R, 219, 346, 368, 389, 449, 643, 649, 652, 
		664, 672
  \item Zecchin, Gina, 603, 668
  \item Zecchin-Tirri, Gina, 555, 629
  \item Zettle, Robert D, 641
  \item Zhan, Su, 115, 675

\end{theindex}
