\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{17}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{17}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{17}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{26}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{26}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{26}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{28}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{28}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{28}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{30}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{30}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{30}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{32}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{32}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{32}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{37}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{38}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{38}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{75}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{75}
\indexentry {You want to measure coping but your protocol is too long: Consider the brief cope@\emph {You want to measure coping but your protocol is too long: Consider the brief cope}}{75}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{75}
\indexentry {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{75}
\indexentry {Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{75}
\indexentry {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{75}
\indexentry {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{75}
\indexentry {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{75}
