\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{About the Maintainer}{vii}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}For the Rebellion}{xii}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}About the Second Edition}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}History of the TrainABA Supervision Curriculum Series}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Publisher}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Collaboration Tools}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Creating New Materials from This Book}{5}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Versions}{5}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Supervision Taxonomy}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is ABA Supervision?}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Supervision in Management}{7}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Supervision of Humans and Systems}{7}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Supervision in ABA Settings}{8}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Direct vs. Indirect ABA Supervision}{8}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Management Problems in ABA Organizations}{8}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}What Is Being Done}{9}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A Taxonomy of ABA Supervision}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Development of Behavior Analysis Supervision}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Case Study: Associated Aardvarks for Autism (AAA)}{13}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}AAA's Accountant}{13}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Funding Sources}{14}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Estimating Supervision Costs}{14}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Billing for Parent Education Groups}{14}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Consulting the Clinical Director}{15}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Putting It Together}{15}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}A Risk for the Company}{15}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Final Decision}{15}{subsection.2.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Resources for Supervised Experience}{16}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Beyond the Taxonomy}{17}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BACB\textregistered {} Rules for Supervision}{17}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Registration Process}{19}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Refresher: Supervisor Workshop}{21}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Purpose of Supervision}{21}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features of Supervision}{22}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Features of Supervision}{23}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Using Behavioral Skills Training}{23}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Behavioral Skills Training}{23}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Delivering Performance Feedback}{24}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Evaluating the Effects of Supervision}{24}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ongoing Professional Development}{25}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}A. Measurement{}}{27}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}A-01 Measure frequency (i.e., count).{}}{28}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Definition}{28}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Examples}{28}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Assessment}{28}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Relevant Literature}{28}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Related Tasks}{28}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Footnotes}{29}{subsection.4.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}A-02 Measure rate (i.e., count per unit time).{}}{30}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Definition}{30}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Examples}{30}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Assessment}{30}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Relevant Literature}{30}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Related Tasks}{30}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Footnotes}{31}{subsection.4.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}After Internship}{33}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{37}{chapter*.7}% 
\contentsfinish 
