\begin{theindex}

  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		408

  \indexspace

  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		59, 60, 62--68, 71--73, 75--77, 79, 82, 85, 88, 90, 91, 
		93--97, 99, 101, 103, 105, 107--109, 112, 115--117, 
		120, 122, 124, 126, 128, 130, 132--134, 136--138, 
		140--143, 145, 147, 149, 151, 154, 157, 159, 161, 164, 
		167, 169, 171, 173, 175, 177, 179, 181, 183--186, 188, 
		190, 192, 194, 196, 198, 200, 201, 203, 205, 208, 210, 
		213--215, 217, 219, 221, 223, 226, 227, 229, 231, 233, 
		235, 236, 239, 241, 242, 244, 248, 251, 253, 256, 258, 
		260, 262, 263, 265, 267, 269, 271, 274, 276, 278, 280, 
		282, 284, 286, 288, 292, 294, 297, 299, 301, 303, 305, 
		307, 309, 311, 314, 316, 318, 319, 321, 323, 325, 327, 
		329, 332, 334, 336, 338--343, 345, 347--350, 352, 
		354--358, 360, 361, 363, 365, 366, 368, 370, 373--376, 
		379, 381, 382, 384, 386, 387, 389, 391, 393, 394, 
		396--400, 402, 404, 408

  \indexspace

  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		408

  \indexspace

  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		408
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		408

  \indexspace

  \item \emph {Police brutality and black health: setting the agenda for public health scholars}, 
		59--61, 63--68, 70--72, 75, 77, 79, 82, 84, 85, 88, 
		90, 91, 93--96, 99, 101, 103, 105, 107, 108, 112, 
		114--117, 120, 122, 124, 126, 128, 130, 132--134, 136, 
		138, 140--142, 145--147, 149, 151, 154, 157, 159, 161, 
		164, 167, 169--175, 177, 179, 181, 183--186, 188, 190, 
		192, 194, 196, 198, 200, 201, 203, 205, 208, 210, 
		213--215, 217, 219, 221, 223, 226, 228, 229, 231, 233, 
		235, 236, 239, 241, 244, 247, 248, 251, 253, 255, 256, 
		258, 260, 262, 264, 265, 267, 269, 271, 274, 276, 278, 
		280, 282, 284, 286, 288, 291, 292, 294, 296--299, 301, 
		303, 305, 307, 309, 311, 314, 316, 318--321, 323, 325, 
		327, 329, 332, 334, 336, 338--341, 343, 345, 347--350, 
		352, 354--356, 358, 360, 361, 363, 365, 368, 370, 
		372--374, 376, 378--382, 384--387, 389, 391--394, 
		396, 397, 399, 400, 402, 404, 408

  \indexspace

  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		59--61, 63--68, 70--73, 75--77, 79, 82, 85, 88, 90, 91, 
		93--96, 99, 101, 103, 105, 107, 108, 112, 114--117, 
		120, 122, 124, 126, 128, 130, 132--134, 136--138, 
		140--142, 145--147, 149, 151, 154, 157, 159, 161, 164, 
		167, 169, 171--173, 175, 177, 179, 181, 183--186, 188, 
		190, 192, 194, 196, 198, 200, 201, 203, 205, 208, 210, 
		213--215, 217, 219, 221, 223, 226, 227, 229, 231, 233, 
		235, 236, 239, 241, 244, 248, 251, 253, 255, 256, 258, 
		260, 262--265, 267, 269, 271, 274, 276, 278, 280, 282, 
		284, 286, 288, 291, 292, 294, 296, 297, 299, 301, 303, 
		305, 307, 309, 311, 314, 316, 318--321, 323, 325, 327, 
		329, 332, 334, 336, 338--343, 345, 347--350, 352, 
		354--358, 360, 361, 363, 365, 366, 368, 370, 372--374, 
		376, 378--382, 384--387, 389, 391, 393, 394, 396, 397, 
		399, 400, 402, 404, 408

  \indexspace

  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		408

  \indexspace

  \item \emph {You want to measure coping but your protocol is too long: Consider the brief cope}, 
		408

\end{theindex}
