\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		224, 311, 420

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		132, 425
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		163, 435
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		112, 432
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		56, 414, 437
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		112, 434
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		115, 420
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		123, 444
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		59, 426
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		185, 426
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		157, 446
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		328, 420
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		198, 431
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		86, 434
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		194, 436
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		297, 424
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		303, 431
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		134, 426
  \item \emph {A primer of operant conditioning, Rev}, 112, 441
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		403, 442
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		331, 438
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		151, 440
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		53, 432
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		231, 446
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		435
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		132, 434
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		186, 422
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		268, 443
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		123, 433
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		73, 421
  \item \emph {An analysis of maintenance following functional communication training}, 
		196, 425
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		150, 424
  \item \emph {An application of the matching law to severe problem behavior}, 
		170, 399, 421
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		116, 444
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		43, 422
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		71, 425
  \item \emph {An evaluation of time-sample measures of behavior}, 56, 
		414, 441
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		76, 437
  \item \emph {An implicit technology of generalization 1}, 64, 270, 
		282, 392, 445
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		194, 437
  \item \emph {An integrative model for the study of behavioral momentum}, 
		397, 439
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		97, 143, 281, 419
  \item \emph {An operant pursuit of generalization}, 270, 445
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		59, 428
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		151, 436
  \item \emph {Antecedent influences on behavior disorders}, 155, 444
  \item \emph {Antisocial behavior in schools}, 242, 444
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		174, 448
  \item \emph {Applied behavior analysis}, 28, 30, 32, 34, 37, 39, 40, 
		43, 45, 49, 50, 53, 56, 59, 64, 66, 69, 71, 73, 75, 78, 
		85, 86, 94, 97, 103, 108, 110, 112, 115, 117, 120, 123, 
		125, 129, 132, 134, 137, 140, 145, 148, 150, 157, 158, 
		161, 163, 165, 167, 170, 172, 174, 176, 180, 183, 
		185, 186, 189, 193, 196, 203, 207, 211, 213, 215, 217, 
		221, 224, 226, 227, 235, 238, 241, 245, 250, 252, 255, 
		259, 261, 263, 270, 273, 275, 278, 281, 282, 284, 287, 
		291, 295, 297, 300, 305, 307, 309, 313, 320, 322, 324, 
		326, 328, 330, 331, 335, 337, 339, 341, 342, 344, 345, 
		347, 348, 350, 352, 355, 357, 359, 361, 362, 367, 369, 
		372, 375, 377, 380, 384, 387, 388, 390, 392, 394, 397, 
		401, 402, 404, 406, 408, 410, 412, 414, 423, 424
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		200, 436
  \item \emph {Applied behavior analysis for teachers}, 49, 419
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		170, 425
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		380, 445
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		397, 422
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		265, 438
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		151, 432
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		60, 439
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		198, 419

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		265, 420
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		349, 435
  \item \emph {Behavior analysis and learning}, 170, 347, 440
  \item \emph {Behavior analysis is not ultimately about behavior}, 241, 
		422
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		388, 427
  \item \emph {Behavior modification}, 263, 438
  \item \emph {Behavior modification in applied settings}, 183, 263, 
		432
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		444
  \item \emph {Behavioral contrast}, 167, 395, 441
  \item \emph {Behavioral contrast and behavior therapy}, 394, 427
  \item \emph {Behavioral contrast and behavioral momentum.}, 395, 439
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		394, 433
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		167, 429
  \item \emph {Behavioral contrast in infants}, 167, 425
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		252, 287, 442
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		286, 421
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		235, 429
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		132, 436
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		172, 435
  \item \emph {Behavioral self-control}, 183, 446
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		92, 441
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		189, 433
  \item \emph {Biological setting events for self-injury}, 203, 422
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		423
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		268, 439

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		75, 428
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		342, 421
  \item \emph {Child development: II. Universal stage of infancy.}, 348, 
		421
  \item \emph {Choice in free-ranging wild pigeons}, 399, 421
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		163, 432
  \item \emph {Clinical evaluation of language fundamentals}, 120, 443
  \item \emph {Cognitive behavioral theory}, 430
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		213, 432
  \item \emph {Coming to terms with establishing operations}, 369, 423
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		198, 438
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		414, 426
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		231, 434
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		73, 443
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		112, 444
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		78, 429
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		85, 448
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		85, 448
  \item \emph {Concepts and principles of behavior analysis}, 337, 339, 
		350, 372, 380, 401, 438
  \item \emph {Conceptual foundations of radical behaviorism}, 211, 331, 
		438
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		399, 436
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		387, 423
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		387, 431
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		165, 443
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		342, 439
  \item \emph {Conditioned punishment}, 355, 428
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		440
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		106, 447
  \item \emph {Contextual control of emergent equivalence relations}, 
		387, 422
  \item \emph {Contiguity and covariation in human causal inference}, 
		381, 422
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		159, 337, 403, 444
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		444
  \item \emph {Contriving establishing operations to teach mands for information}, 
		125, 445
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		369, 425
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		372, 442
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		172, 442
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		369, 377, 431

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		137, 140, 426
  \item \emph {Determinants of reinforcement and punishment}, 176, 351, 
		438
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		151, 447
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		187, 426
  \item \emph {Discriminability and stimulus generalization.}, 392, 427
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		364, 423
  \item \emph {Discussion: The flight from experimental analysis}, 170, 
		423
  \item \emph {Disseminating an effective educational technology}, 191, 
		419
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		155, 367, 375, 437
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		110, 441
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		151, 434
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		412, 449

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		193, 419
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		265, 440
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		102, 429
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		430
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		134, 435
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		145, 428
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		150, 424
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		73, 420
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		265, 421
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		265, 437
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		313, 431
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		187, 427
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		163, 438
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		281, 445
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		303, 307, 423
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		134, 145, 446
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		85, 429
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		60, 444
  \item \emph {Effects of teacher attention on study behavior}, 101, 
		428
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		298, 440
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		176, 449
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		414, 427
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		145, 430
  \item \emph {Encyclopedia of autism spectrum disorders}, 174, 447
  \item \emph {Equivalence relations and behavior: A research story.}, 
		165, 289, 387, 391, 443
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		341, 443
  \item \emph {Equivalence relations.}, 341, 443
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		178, 438
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		178, 446
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		134, 447
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		196, 426
  \item \emph {Establishing operations}, 369, 372, 437
  \item \emph {Establishing operations and reinforcement effects}, 380, 
		447
  \item \emph {Establishing operations and the mand}, 407, 437
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		372, 437
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 136, 
		140, 207, 215, 265, 295, 309, 311, 314, 355, 420
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		59, 428
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		151, 281, 447
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		60, 442
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		59, 424
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		265, 428
  \item \emph {Evidence-based educational methods}, 187, 438
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		32, 424
  \item \emph {Exceptional Teaching}, 95, 448
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		75, 419
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		359, 435

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		198, 424
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		41, 433
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		303, 419
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		328, 430
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		102, 439
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		174, 443
  \item \emph {From technical jargon to plain English for application.}, 
		209, 434
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		377, 442
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		151, 441
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		203, 242, 439
  \item \emph {Functional analysis of problem behavior: A review}, 245, 
		428
  \item \emph {Functional assessment and program development}, 439
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		242, 449
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		200, 242, 261, 448
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		196, 198, 424
  \item \emph {Functional communication training with and without extinction and punishment}, 
		145, 426
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		91, 433

  \indexspace

  \item \emph {General level of reinforcement}, 148, 423
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		391, 425
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		95, 436

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		167, 437
  \item \emph {Handbook of applied behavior analysis}, 106, 250, 268, 
		322, 324, 419, 426
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		441
  \item \emph {How to Evaluate Intervention Programs}, 309, 421
  \item \emph {How to plan for generalization}, 270, 420

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		231, 447
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		255, 427
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		261, 420
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		297, 426
  \item \emph {Implications and refinements of the establishing operation concept}, 
		367, 437
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		151, 443
  \item \emph {In pursuit of general behavioral relations}, 172, 435
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		193, 436
  \item \emph {Incidental teaching of language in the preschool 1}, 193, 
		429
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		348, 427
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		349, 440
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		427
  \item \emph {Instruction of Students with Severe Disabilities}, 112, 
		270, 444
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		43, 448
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		36, 421
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		230, 429
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		110, 439
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		320, 440
  \item \emph {Issues in behavioral interviewing}, 207, 435

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		192, 425

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		289, 444
  \item \emph {Learning}, 28, 30, 59, 94, 112, 170, 339, 344, 364, 381, 
		423
  \item \emph {Learning and Behavior}, 117, 436
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		289, 446
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		344, 440
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		399, 435
  \item \emph {Listening is behaving verbally}, 132, 442
  \item \emph {Long-Term Benefits from Direct Instruction.}, 187, 426
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		231, 433

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		209, 420
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		170, 421
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		180, 443
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		442
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		443
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		203, 422
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		350, 419
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		367, 369, 435
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		372, 406, 433
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		428
  \item \emph {Multielement baseline design in educational research}, 
		73, 446
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		78, 421
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		81, 430

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 433
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		78, 429
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		148, 449

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		189, 441
  \item \emph {On stimulus generalization and stimulus classes}, 392, 
		424
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		265, 428
  \item \emph {On the relation between generalization and generality}, 
		392, 431
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		145, 440
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		380, 427
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		134, 140, 434
  \item \emph {On the tautology of the matching law}, 170, 441
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		170, 421
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		49, 447
  \item \emph {Operant behavior: Areas of research and application.}, 
		430
  \item \emph {Operant-pavlovian interactions}, 347, 424

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		273, 441
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		399, 440
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		174, 420
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		168, 448
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		102, 437
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		448
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		380, 438
  \item \emph {Precision teaching book}, 189, 433
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		189, 433
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		255, 428
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		60, 449
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		97, 143, 434
  \item \emph {Principles of Behavior}, 117, 157, 158, 185, 211, 401, 
		435
  \item \emph {Principles of behavior}, 318, 435
  \item \emph {Principles of behavioral analysis}, 145, 438
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		344, 441
  \item \emph {Procedural fidelity: A reminder of its functions}, 305, 
		449
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		102, 446
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		134, 140, 203, 213, 215, 245, 295, 311, 314, 421
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		313, 445
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		231, 447
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		230, 425
  \item \emph {Publication manual of the American psychological association Washington}, 
		291, 419
  \item \emph {Punishment}, 94, 134, 379, 420
  \item \emph {Punishment by noise in an alternative response situation}, 
		352, 430
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		380, 447
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		300, 443

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		227, 435

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 335, 421
  \item \emph {Radical behaviorism for ABA practitioners}, 335, 431
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		163, 446
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		37, 425
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		168, 448
  \item \emph {Reading and auditory-visual equivalences}, 165, 443
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		56, 414, 445
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		430
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		71, 420
  \item \emph {Recent issues in the analysis of behavior}, 332, 444
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		78, 423
  \item \emph {Reducing behavior problems through functional communication training}, 
		196, 422
  \item \emph {Reducing behavior through reinforcement}, 150, 424
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		151, 433
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		203, 367, 446
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		71, 87, 434
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		151, 196, 428
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		289, 429
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		170, 399, 430
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		245, 440
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		34, 412, 446
  \item \emph {Response strength in multiple schedules}, 397, 439
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		59, 428
  \item \emph {Role of private events in rule-governed behavior}, 403, 
		436
  \item \emph {Rule-governed behavior and behavioral anthropology}, 403, 
		435
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		430
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		158, 429

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		148, 427
  \item \emph {Schedules of reinforcement.}, 50, 103, 425
  \item \emph {Science and human behavior}, 155, 183, 203, 318, 330, 
		335, 349, 384, 443
  \item \emph {Selection by consequences}, 320, 444
  \item \emph {Selection of target behaviors}, 252, 429
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		183, 448
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		110, 441
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		209, 435
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		97, 145, 359, 434
  \item \emph {Single subject research designs for disability research}, 
		79, 449
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		49, 81, 221, 278, 434
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		83, 231, 300, 431
  \item \emph {Skinner as self-manager}, 183, 425
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		203, 432
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		391, 427
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		207, 235, 259, 446
  \item \emph {Social validity: a note on methodology.}, 275, 425
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		64, 273, 275, 449
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		63, 66, 235, 238, 324, 334, 390, 392, 420
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		148, 430
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 322, 
		424
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		167, 441
  \item \emph {Some new perspectives on conditioned hunger.}, 372, 438
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		335, 438
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		64, 245, 420
  \item \emph {Strategies and tactics of behavioral research}, 43, 46, 
		66, 83, 239, 250, 305, 337, 339, 384, 412, 432
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		183, 419

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		116, 441
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		227, 432
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		112, 263, 446
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		112, 437
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		132, 435
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		129, 447
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		129, 410, 439
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		120, 125, 127, 129, 445
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		132, 440
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		381, 443
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		367, 377, 433
  \item \emph {The analysis and presentation of graphic data}, 226, 250, 
		439
  \item \emph {The analysis of behavioral momentum}, 397, 439
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		177, 426
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		345, 436
  \item \emph {The arithmetic of discounting}, 170, 433
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		120, 439
  \item \emph {The autistic child: Language development through behavior modification.}, 
		110, 435
  \item \emph {The behavior of organisms}, 102, 344, 443
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		127, 407, 445
  \item \emph {The changing criterion design}, 75, 429
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		180, 424
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		361, 447
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		187, 426
  \item \emph {The development and adoption of controversial default technologies}, 
		134, 140, 355, 431
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		108, 420
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		369, 423
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		82, 419
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		350, 430
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		300, 307, 438
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		300, 307, 442
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		115, 431
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		303, 441
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		185, 445
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		73, 436
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		298, 448
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		83, 423
  \item \emph {The establishing operation revisited}, 369, 430
  \item \emph {The evolution of behavior}, 344, 444
  \item \emph {The Fred S. Keller School}, 192, 446
  \item \emph {The Fred S. Keller School: CABAS at work}, 192, 432
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		207, 429
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		245, 431
  \item \emph {The integrity of independent variables in behavior analysis}, 
		239, 298, 440
  \item \emph {The life and times of PSI}, 191, 422
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		174, 436
  \item \emph {The momentum of compliance}, 172, 397, 439
  \item \emph {The negative side effects of reward}, 91, 420
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		78, 448
  \item \emph {The power of reinforcement}, 91, 426
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		192, 432
  \item \emph {The range-bound changing criterion design}, 75, 436
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		230, 422
  \item \emph {The right to effective behavioral treatment}, 137, 140, 
		215, 447
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		372, 422
  \item \emph {The several roles of stimuli in token reinforcement}, 
		364, 422
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		110, 444
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		106, 326, 425
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		228, 436
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		185, 436
  \item \emph {The token economy: A decade later}, 185, 432
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		185, 252, 270, 420
  \item \emph {The Token Economy: An Evaluative Review}, 185, 432
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		161, 438
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		69, 430
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		427
  \item \emph {Token reinforcement: A review and analysis}, 185, 427
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 439
  \item \emph {Toward a functional analysis of self-injury}, 73, 94, 
		241, 431
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		285, 442
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		81, 446
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		300, 433
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		300, 307, 439
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		289, 449
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		261, 434
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		307, 444
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		108, 445
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		407, 445
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		239, 427
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		298, 437
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		298, 448
  \item \emph {Trend lines}, 228, 448
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		189, 423

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		183, 421
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		71, 419
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		399, 423
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		53, 245, 442
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		231, 440
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		123, 125, 424
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		189, 430
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		187, 434
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		198, 423

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		172, 424
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		180, 425
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		132, 445
  \item \emph {Verbal behavior}, 120, 123, 125, 127, 129, 404, 408, 410, 
		443
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		167, 445
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		120, 123, 404, 445
  \item \emph {Visual Representation of Data}, 291, 444

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		324, 442
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		252, 273, 429
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		331, 334, 421
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		332, 438
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		231, 442
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		231, 447

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		176, 425

\end{theindex}
