\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		298, 492, 514

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		400, 519
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		433, 529
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		337, 526
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		164, 177, 531
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		337, 528
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		277, 514
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		391, 538
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		280, 520
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		431, 520
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		323, 375, 540
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		11, 514
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		353, 525
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		196, 237, 528
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		351, 530
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		369, 499, 507, 518
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		505, 525
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		70, 520
  \item \emph {A primer of operant conditioning, Rev}, 337, 535
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		110, 536
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		16, 532
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		422, 534
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		174, 526
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		156, 540
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		529
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		400, 528
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		516
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		465, 537
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		391, 527
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		212, 226, 515
  \item \emph {An analysis of maintenance following functional communication training}, 
		425, 519
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		421, 518
  \item \emph {An application of the matching law to severe problem behavior}, 
		288, 292, 515
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		278, 538
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		168, 516
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		210, 224, 519
  \item \emph {An evaluation of time-sample measures of behavior}, 164, 
		177, 535
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		215, 229, 531
  \item \emph {An implicit technology of generalization 1}, 22, 65, 92, 
		346, 438, 455, 539
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		351, 531
  \item \emph {An integrative model for the study of behavioral momentum}, 
		417, 533
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		356, 427, 467, 475, 513
  \item \emph {An operant pursuit of generalization}, 65, 346, 455, 539
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		280, 522
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		422, 530
  \item \emph {Antecedent influences on behavior disorders}, 95, 321, 
		538
  \item \emph {Antisocial behavior in schools}, 305, 538
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		43, 542
  \item \emph {Applied behavior analysis}, 3, 10, 11, 15, 16, 19, 22, 
		25, 27, 29, 30, 32, 33, 35, 36, 38, 41, 43, 44, 47, 50, 
		53, 54, 57, 59, 61, 63, 65, 68, 70, 72, 74, 76, 79, 
		81, 82, 87, 88, 90, 92, 97, 99, 102, 105, 107, 109, 
		112, 114, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		133, 136, 138, 140, 143, 145, 146, 148, 151, 153, 
		158, 159, 161, 164, 165, 168, 171, 174, 177, 181, 182, 
		187, 189, 191, 195, 196, 199, 202, 204, 207, 210, 212, 
		214, 217, 224, 226, 228, 231, 237, 240, 243, 247, 252, 
		255, 257, 260, 265, 269, 271, 274, 277, 280, 283, 288, 
		290, 296, 298, 301, 304, 309, 311, 318, 323, 325, 
		331, 332, 335, 337, 339, 342, 346, 348, 350, 356, 358, 
		362, 364, 367, 369, 372, 375, 377, 382, 384, 388, 391, 
		393, 397, 400, 401, 403, 405, 407, 409, 411, 414, 417, 
		419, 421, 425, 429, 431, 433, 435, 437, 438, 440, 445, 
		447, 449, 455, 458, 460, 463, 467, 472, 475, 477, 479, 
		482, 484, 485, 490, 494, 496, 499, 502, 507, 510, 
		517, 518
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		249, 262, 530
  \item \emph {Applied behavior analysis for teachers}, 181, 513
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		288, 519
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		68, 112, 539
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		417, 516
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		285, 452, 532
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		422, 526
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		281, 533
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		353, 513

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		285, 452, 514
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		37, 73, 529
  \item \emph {Behavior analysis and learning}, 35, 130, 288, 534
  \item \emph {Behavior analysis is not ultimately about behavior}, 304, 
		516
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		88, 521
  \item \emph {Behavior modification}, 463, 532
  \item \emph {Behavior modification in applied settings}, 437, 463, 
		526
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		538
  \item \emph {Behavioral contrast}, 477, 480, 535
  \item \emph {Behavioral contrast and behavior therapy}, 479, 521
  \item \emph {Behavioral contrast and behavioral momentum.}, 480, 533
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		479, 527
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		477, 523
  \item \emph {Behavioral contrast in infants}, 477, 519
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		274, 311, 364, 449, 536
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		515
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		133, 271, 523
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		400, 530
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		419, 529
  \item \emph {Behavioral self-control}, 437, 540
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		470, 535
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		527
  \item \emph {Biological setting events for self-injury}, 247, 252, 
		265, 516
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		517
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		465, 533

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		214, 228, 522
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		30, 125, 515
  \item \emph {Child development: II. Universal stage of infancy.}, 36, 
		72, 515
  \item \emph {Choice in free-ranging wild pigeons}, 292, 515
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		433, 526
  \item \emph {Clinical evaluation of language fundamentals}, 114, 377, 
		388, 537
  \item \emph {Cognitive behavioral theory}, 524
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		260, 526
  \item \emph {Coming to terms with establishing operations}, 99, 517
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		353, 532
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		164, 520
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		156, 528
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		212, 226, 537
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		337, 538
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		217, 231, 523
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		240, 542
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		240, 542
  \item \emph {Concepts and principles of behavior analysis}, 25, 27, 
		38, 41, 53, 68, 74, 102, 112, 158, 532
  \item \emph {Conceptual foundations of radical behaviorism}, 16, 296, 
		532
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		292, 530
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		87, 517
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		87, 525
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		384, 409, 537
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		30, 125, 533
  \item \emph {Conditioned punishment}, 57, 79, 522
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		534
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		327, 344, 541
  \item \emph {Contextual control of emergent equivalence relations}, 
		87, 516
  \item \emph {Contiguity and covariation in human causal inference}, 
		516
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		25, 110, 158, 333, 415, 538
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		538
  \item \emph {Contriving establishing operations to teach mands for information}, 
		393, 539
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		99, 519
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		102, 536
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		419, 536
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		99, 107, 525

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		50, 429, 520
  \item \emph {Determinants of reinforcement and punishment}, 39, 75, 
		325, 532
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		422, 541
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		520
  \item \emph {Discriminability and stimulus generalization.}, 92, 521
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		84, 517
  \item \emph {Discussion: The flight from experimental analysis}, 288, 
		517
  \item \emph {Disseminating an effective educational technology}, 513
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		95, 97, 105, 321, 531
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		63, 335, 535
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		422, 528
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		145, 153, 543

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		350, 513
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		285, 452, 534
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		316, 523
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		524
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		70, 529
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		318, 522
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		421, 518
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		212, 226, 514
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		285, 452, 515
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		285, 452, 531
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		342, 494, 525
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		521
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		433, 532
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		356, 467, 539
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		496, 505, 517
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		70, 318, 540
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		240, 523
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		281, 538
  \item \emph {Effects of teacher attention on study behavior}, 315, 
		522
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		370, 500, 508, 534
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		325, 543
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		164, 521
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		318, 524
  \item \emph {Encyclopedia of autism spectrum disorders}, 43, 541
  \item \emph {Equivalence relations and behavior: A research story.}, 
		87, 91, 384, 386, 409, 537
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		29, 124, 411, 537
  \item \emph {Equivalence relations.}, 29, 124, 411, 537
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		329, 380, 413, 532
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		329, 380, 413, 540
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		70, 541
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		425, 520
  \item \emph {Establishing operations}, 99, 102, 531
  \item \emph {Establishing operations and reinforcement effects}, 68, 
		112, 541
  \item \emph {Establishing operations and the mand}, 119, 160, 404, 
		531
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		102, 531
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 50, 
		57, 79, 243, 269, 285, 362, 428, 452, 484, 487, 492, 
		510, 514
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		280, 522
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		356, 422, 467, 541
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		281, 536
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		280, 518
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		285, 452, 522
  \item \emph {Evidence-based educational methods}, 532
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		146, 518
  \item \emph {Exceptional Teaching}, 473, 542
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		214, 228, 513
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		59, 81, 529

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		353, 518
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		162, 527
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		505, 513
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		11, 524
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		316, 533
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		43, 537
  \item \emph {From technical jargon to plain English for application.}, 
		245, 294, 528
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		107, 536
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		422, 535
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		247, 252, 265, 305, 533
  \item \emph {Functional analysis of problem behavior: A review}, 301, 
		522
  \item \emph {Functional assessment and program development}, 533
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		305, 543
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		249, 262, 305, 447, 542
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		353, 425, 518
  \item \emph {Functional communication training with and without extinction and punishment}, 
		318, 520
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		469, 527

  \indexspace

  \item \emph {General level of reinforcement}, 202, 517
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		91, 519
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		473, 530

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		477, 531
  \item \emph {Handbook of applied behavior analysis}, 11, 187, 309, 
		327, 344, 465, 513, 520
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		535
  \item \emph {How to Evaluate Intervention Programs}, 484, 510, 515
  \item \emph {How to plan for generalization}, 65, 346, 455, 514

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		156, 541
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		283, 521
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		447, 514
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		369, 499, 507, 520
  \item \emph {Implications and refinements of the establishing operation concept}, 
		97, 531
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		422, 537
  \item \emph {In pursuit of general behavioral relations}, 419, 529
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		350, 530
  \item \emph {Incidental teaching of language in the preschool 1}, 350, 
		523
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		36, 72, 521
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		37, 73, 534
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		521
  \item \emph {Instruction of Students with Severe Disabilities}, 65, 
		337, 346, 455, 538
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		168, 542
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		150, 515
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		155, 523
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		63, 335, 533
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		10, 534
  \item \emph {Issues in behavioral interviewing}, 269, 362, 529

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		519

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		386, 538
  \item \emph {Learning}, 27, 32, 84, 127, 138, 140, 280, 288, 337, 472, 
		517
  \item \emph {Learning and Behavior}, 339, 530
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		386, 540
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		32, 127, 534
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		292, 529
  \item \emph {Listening is behaving verbally}, 400, 536
  \item \emph {Long-Term Benefits from Direct Instruction.}, 520
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		156, 527

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		245, 294, 514
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		288, 515
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		382, 537
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		536
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		537
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		247, 252, 265, 516
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		38, 74, 513
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		97, 99, 529
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		102, 118, 159, 403, 527
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		522
  \item \emph {Multielement baseline design in educational research}, 
		212, 226, 540
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		217, 231, 515
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		220, 234, 524

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 527
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		217, 231, 523
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		202, 543

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		535
  \item \emph {On stimulus generalization and stimulus classes}, 92, 
		518
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		285, 452, 522
  \item \emph {On the relation between generalization and generality}, 
		92, 525
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		318, 534
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		68, 112, 521
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		50, 70, 528
  \item \emph {On the tautology of the matching law}, 288, 535
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		288, 515
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		181, 541
  \item \emph {Operant behavior: Areas of research and application.}, 
		524
  \item \emph {Operant-pavlovian interactions}, 35, 130, 518

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		367, 458, 535
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		292, 534
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		43, 514
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		478, 542
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		316, 531
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		542
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		68, 112, 532
  \item \emph {Precision teaching book}, 527
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		527
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		283, 522
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		281, 543
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		427, 475, 528
  \item \emph {Principles of Behavior}, 41, 53, 296, 323, 332, 339, 375, 
		414, 431, 529
  \item \emph {Principles of behavior}, 3, 529
  \item \emph {Principles of behavioral analysis}, 318, 532
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		32, 127, 535
  \item \emph {Procedural fidelity: A reminder of its functions}, 482, 
		490, 543
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		316, 540
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		50, 70, 243, 247, 252, 260, 265, 301, 487, 492, 515
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		342, 494, 539
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		156, 541
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		155, 519
  \item \emph {Publication manual of the American psychological association Washington}, 
		189, 513
  \item \emph {Punishment}, 67, 70, 111, 472, 514
  \item \emph {Punishment by noise in an alternative response situation}, 
		54, 76, 524
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		68, 112, 541
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		502, 537

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		485, 529

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 19, 515
  \item \emph {Radical behaviorism for ABA practitioners}, 19, 525
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		433, 540
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		151, 519
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		478, 542
  \item \emph {Reading and auditory-visual equivalences}, 384, 409, 537
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		164, 177, 539
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		524
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		210, 224, 514
  \item \emph {Recent issues in the analysis of behavior}, 16, 538
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		217, 231, 517
  \item \emph {Reducing behavior problems through functional communication training}, 
		425, 516
  \item \emph {Reducing behavior through reinforcement}, 421, 518
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		422, 527
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		97, 247, 252, 265, 540
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		197, 210, 224, 238, 528
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		422, 425, 522
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		386, 523
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		288, 292, 524
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		301, 534
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		145, 148, 153, 540
  \item \emph {Response strength in multiple schedules}, 417, 533
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		280, 522
  \item \emph {Role of private events in rule-governed behavior}, 110, 
		530
  \item \emph {Rule-governed behavior and behavioral anthropology}, 110, 
		529
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		524
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		332, 414, 523

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		202, 521
  \item \emph {Schedules of reinforcement.}, 44, 182, 519
  \item \emph {Science and human behavior}, 3, 15, 19, 37, 73, 95, 199, 
		247, 252, 265, 321, 437, 537
  \item \emph {Selection by consequences}, 10, 538
  \item \emph {Selection of target behaviors}, 274, 311, 364, 449, 523
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		437, 542
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		63, 335, 535
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		245, 294, 529
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		59, 81, 318, 475, 528
  \item \emph {Single subject research designs for disability research}, 
		218, 232, 543
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		171, 181, 220, 234, 257, 372, 528
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		156, 222, 236, 502, 525
  \item \emph {Skinner as self-manager}, 437, 519
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		247, 252, 265, 526
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		91, 521
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		133, 269, 271, 362, 445, 540
  \item \emph {Social validity: a note on methodology.}, 358, 460, 519
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		22, 358, 367, 458, 460, 543
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		11, 18, 21, 90, 92, 133, 136, 204, 207, 271, 514
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		202, 524
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 11, 518
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		477, 535
  \item \emph {Some new perspectives on conditioned hunger.}, 102, 532
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		19, 532
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		22, 301, 514
  \item \emph {Strategies and tactics of behavioral research}, 25, 27, 
		137, 145, 153, 158, 166, 168, 187, 199, 205, 207, 222, 
		236, 309, 482, 490, 526
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		437, 513

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		278, 535
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		485, 526
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		337, 463, 540
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		337, 531
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		400, 529
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		397, 541
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		122, 397, 407, 533
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		114, 377, 388, 393, 395, 397, 539
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		400, 534
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		537
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		97, 107, 527
  \item \emph {The analysis and presentation of graphic data}, 187, 191, 
		309, 533
  \item \emph {The analysis of behavioral momentum}, 417, 533
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		328, 379, 412, 520
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		33, 128, 530
  \item \emph {The arithmetic of discounting}, 288, 527
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		114, 377, 388, 533
  \item \emph {The autistic child: Language development through behavior modification.}, 
		63, 335, 529
  \item \emph {The behavior of organisms}, 32, 127, 316, 537
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		119, 160, 395, 404, 539
  \item \emph {The changing criterion design}, 214, 228, 523
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		382, 518
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		61, 541
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		520
  \item \emph {The development and adoption of controversial default technologies}, 
		50, 57, 70, 79, 525
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		331, 514
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		99, 517
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		221, 235, 513
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		38, 74, 524
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		496, 502, 532
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		496, 502, 536
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		277, 525
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		505, 535
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		431, 539
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		212, 226, 530
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		370, 500, 508, 542
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		222, 236, 517
  \item \emph {The establishing operation revisited}, 99, 524
  \item \emph {The evolution of behavior}, 32, 127, 538
  \item \emph {The Fred S. Keller School}, 540
  \item \emph {The Fred S. Keller School: CABAS at work}, 526
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		269, 362, 523
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		301, 525
  \item \emph {The integrity of independent variables in behavior analysis}, 
		137, 205, 370, 500, 508, 534
  \item \emph {The life and times of PSI}, 516
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		43, 530
  \item \emph {The momentum of compliance}, 417, 419, 533
  \item \emph {The negative side effects of reward}, 469, 514
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		217, 231, 542
  \item \emph {The power of reinforcement}, 469, 520
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		526
  \item \emph {The range-bound changing criterion design}, 214, 228, 
		530
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		155, 516
  \item \emph {The right to effective behavioral treatment}, 50, 243, 
		429, 541
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		102, 516
  \item \emph {The several roles of stimuli in token reinforcement}, 84, 
		516
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		63, 335, 538
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		11, 327, 344, 519
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		486, 530
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		431, 530
  \item \emph {The token economy: A decade later}, 431, 526
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		65, 274, 311, 346, 364, 431, 449, 455, 514
  \item \emph {The Token Economy: An Evaluative Review}, 431, 526
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		290, 435, 532
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		195, 524
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		521
  \item \emph {Token reinforcement: A review and analysis}, 431, 521
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 533
  \item \emph {Toward a functional analysis of self-injury}, 212, 226, 
		304, 472, 525
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		349, 441, 536
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		220, 234, 540
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		502, 527
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		496, 502, 533
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		386, 543
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		447, 528
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		496, 538
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		331, 539
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		119, 160, 404, 539
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		137, 205, 521
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		370, 500, 508, 531
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		370, 500, 508, 542
  \item \emph {Trend lines}, 486, 542
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		517

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		437, 515
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		210, 224, 513
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		292, 517
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		174, 301, 536
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		156, 534
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		391, 393, 518
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		524
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		528
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		353, 517

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		419, 518
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		382, 519
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		400, 539
  \item \emph {Verbal behavior}, 114, 116, 120, 122, 377, 388, 391, 393, 
		395, 397, 401, 405, 407, 537
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		477, 539
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		114, 116, 377, 388, 391, 401, 539
  \item \emph {Visual Representation of Data}, 189, 538

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		11, 536
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		274, 311, 364, 367, 449, 458, 523
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		15, 18, 515
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		16, 532
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		156, 536
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		156, 541

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		325, 519

\end{theindex}
