\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		300, 494, 516

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		402, 521
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		435, 531
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		339, 528
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		166, 179, 533
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		339, 530
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		279, 516
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		393, 540
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		282, 522
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		433, 522
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		325, 377, 542
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		11, 516
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		355, 527
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		198, 239, 530
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		353, 532
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		371, 501, 509, 520
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		507, 527
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		72, 522
  \item \emph {A primer of operant conditioning, Rev}, 339, 537
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		112, 538
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		16, 534
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		424, 536
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		176, 528
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		158, 542
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		531
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		402, 530
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		518
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		467, 539
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		393, 529
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		214, 228, 517
  \item \emph {An analysis of maintenance following functional communication training}, 
		427, 521
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		423, 520
  \item \emph {An application of the matching law to severe problem behavior}, 
		290, 294, 517
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		280, 540
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		170, 518
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		212, 226, 521
  \item \emph {An evaluation of time-sample measures of behavior}, 166, 
		179, 537
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		217, 231, 533
  \item \emph {An implicit technology of generalization 1}, 23, 67, 94, 
		348, 440, 457, 541
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		353, 533
  \item \emph {An integrative model for the study of behavioral momentum}, 
		419, 535
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		358, 429, 469, 477, 515
  \item \emph {An operant pursuit of generalization}, 67, 348, 457, 541
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		282, 524
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		424, 532
  \item \emph {Antecedent influences on behavior disorders}, 97, 323, 
		540
  \item \emph {Antisocial behavior in schools}, 307, 540
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		45, 544
  \item \emph {Applied behavior analysis}, 3, 10, 11, 15, 16, 20, 23, 
		27, 29, 31, 32, 34, 35, 37, 38, 40, 43, 45, 46, 49, 52, 
		55, 56, 59, 61, 63, 65, 67, 70, 72, 74, 76, 78, 81, 
		83, 84, 89, 90, 92, 94, 99, 101, 104, 107, 109, 111, 
		114, 116, 118, 120, 122, 124, 126, 127, 129, 130, 132, 
		135, 138, 140, 142, 145, 147, 148, 150, 153, 155, 
		160, 161, 163, 166, 167, 170, 173, 176, 179, 183, 184, 
		189, 191, 193, 197, 198, 201, 204, 206, 209, 212, 214, 
		216, 219, 226, 228, 230, 233, 239, 242, 245, 249, 254, 
		257, 259, 262, 267, 271, 273, 276, 279, 282, 285, 290, 
		292, 298, 300, 303, 306, 311, 313, 320, 325, 327, 
		333, 334, 337, 339, 341, 344, 348, 350, 352, 358, 360, 
		364, 366, 369, 371, 374, 377, 379, 384, 386, 390, 393, 
		395, 399, 402, 403, 405, 407, 409, 411, 413, 416, 419, 
		421, 423, 427, 431, 433, 435, 437, 439, 440, 442, 447, 
		449, 451, 457, 460, 462, 465, 469, 474, 477, 479, 481, 
		484, 486, 487, 492, 496, 498, 501, 504, 509, 512, 
		519, 520
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		251, 264, 532
  \item \emph {Applied behavior analysis for teachers}, 183, 515
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		290, 521
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		70, 114, 541
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		419, 518
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		287, 454, 534
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		424, 528
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		283, 535
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		355, 515

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		287, 454, 516
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		39, 75, 531
  \item \emph {Behavior analysis and learning}, 37, 132, 290, 536
  \item \emph {Behavior analysis is not ultimately about behavior}, 306, 
		518
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		90, 523
  \item \emph {Behavior modification}, 465, 534
  \item \emph {Behavior modification in applied settings}, 439, 465, 
		528
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		540
  \item \emph {Behavioral contrast}, 479, 482, 537
  \item \emph {Behavioral contrast and behavior therapy}, 481, 523
  \item \emph {Behavioral contrast and behavioral momentum.}, 482, 535
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		481, 529
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		479, 525
  \item \emph {Behavioral contrast in infants}, 479, 521
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		276, 313, 366, 451, 538
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		517
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		135, 273, 525
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		402, 532
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		421, 531
  \item \emph {Behavioral self-control}, 439, 542
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		472, 537
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		529
  \item \emph {Biological setting events for self-injury}, 249, 254, 
		267, 518
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		519
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		467, 535

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		216, 230, 524
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		32, 127, 517
  \item \emph {Child development: II. Universal stage of infancy.}, 38, 
		74, 517
  \item \emph {Choice in free-ranging wild pigeons}, 294, 517
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		435, 528
  \item \emph {Clinical evaluation of language fundamentals}, 116, 379, 
		390, 539
  \item \emph {Cognitive behavioral theory}, 526
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		262, 528
  \item \emph {Coming to terms with establishing operations}, 101, 519
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		355, 534
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		166, 522
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		158, 530
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		214, 228, 539
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		339, 540
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		219, 233, 525
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		242, 544
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		242, 544
  \item \emph {Concepts and principles of behavior analysis}, 27, 29, 
		40, 43, 55, 70, 76, 104, 114, 160, 534
  \item \emph {Conceptual foundations of radical behaviorism}, 16, 298, 
		534
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		294, 532
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		89, 519
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		89, 527
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		386, 411, 539
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		32, 127, 535
  \item \emph {Conditioned punishment}, 59, 81, 524
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		536
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		329, 346, 543
  \item \emph {Contextual control of emergent equivalence relations}, 
		89, 518
  \item \emph {Contiguity and covariation in human causal inference}, 
		518
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		27, 112, 160, 335, 417, 540
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		540
  \item \emph {Contriving establishing operations to teach mands for information}, 
		395, 541
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		101, 521
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		104, 538
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		421, 538
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		101, 109, 527

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		52, 431, 522
  \item \emph {Determinants of reinforcement and punishment}, 41, 77, 
		327, 534
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		424, 543
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		522
  \item \emph {Discriminability and stimulus generalization.}, 94, 523
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		86, 519
  \item \emph {Discussion: The flight from experimental analysis}, 290, 
		519
  \item \emph {Disseminating an effective educational technology}, 515
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		97, 99, 107, 323, 533
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		65, 337, 537
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		424, 530
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		147, 155, 545

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		352, 515
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		287, 454, 536
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		318, 525
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		526
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		72, 531
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		320, 524
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		423, 520
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		214, 228, 516
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		287, 454, 517
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		287, 454, 533
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		344, 496, 527
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		523
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		435, 534
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		358, 469, 541
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		498, 507, 519
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		72, 320, 542
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		242, 525
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		283, 540
  \item \emph {Effects of teacher attention on study behavior}, 317, 
		524
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		372, 502, 510, 536
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		327, 545
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		166, 523
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		320, 526
  \item \emph {Encyclopedia of autism spectrum disorders}, 45, 543
  \item \emph {Equivalence relations and behavior: A research story.}, 
		89, 93, 386, 388, 411, 539
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		31, 126, 413, 539
  \item \emph {Equivalence relations.}, 31, 126, 413, 539
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		331, 382, 415, 534
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		331, 382, 415, 542
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		72, 543
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		427, 522
  \item \emph {Establishing operations}, 101, 104, 533
  \item \emph {Establishing operations and reinforcement effects}, 70, 
		114, 543
  \item \emph {Establishing operations and the mand}, 121, 162, 406, 
		533
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		104, 533
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 52, 
		59, 81, 245, 271, 287, 364, 430, 454, 486, 489, 494, 
		512, 516
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		282, 524
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		358, 424, 469, 543
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		283, 538
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		282, 520
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		287, 454, 524
  \item \emph {Evidence-based educational methods}, 534
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		148, 520
  \item \emph {Exceptional Teaching}, 475, 544
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		216, 230, 515
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		61, 83, 531

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		355, 520
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		164, 529
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		507, 515
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		11, 526
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		318, 535
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		45, 539
  \item \emph {From technical jargon to plain English for application.}, 
		247, 296, 530
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		109, 538
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		424, 537
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		249, 254, 267, 307, 535
  \item \emph {Functional analysis of problem behavior: A review}, 303, 
		524
  \item \emph {Functional assessment and program development}, 535
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		307, 545
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		251, 264, 307, 449, 544
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		355, 427, 520
  \item \emph {Functional communication training with and without extinction and punishment}, 
		320, 522
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		471, 529

  \indexspace

  \item \emph {General level of reinforcement}, 204, 519
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		93, 521
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		475, 532

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		479, 533
  \item \emph {Handbook of applied behavior analysis}, 11, 189, 311, 
		329, 346, 467, 515, 522
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		537
  \item \emph {How to Evaluate Intervention Programs}, 486, 512, 517
  \item \emph {How to plan for generalization}, 67, 348, 457, 516

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		158, 543
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		285, 523
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		449, 516
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		371, 501, 509, 522
  \item \emph {Implications and refinements of the establishing operation concept}, 
		99, 533
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		424, 539
  \item \emph {In pursuit of general behavioral relations}, 421, 531
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		352, 532
  \item \emph {Incidental teaching of language in the preschool 1}, 352, 
		525
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		38, 74, 523
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		39, 75, 536
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		523
  \item \emph {Instruction of Students with Severe Disabilities}, 67, 
		339, 348, 457, 540
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		170, 544
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		152, 517
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		157, 525
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		65, 337, 535
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		10, 536
  \item \emph {Issues in behavioral interviewing}, 271, 364, 531

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		521

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		388, 540
  \item \emph {Learning}, 29, 34, 86, 129, 140, 142, 282, 290, 339, 474, 
		519
  \item \emph {Learning and Behavior}, 341, 532
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		388, 542
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		34, 129, 536
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		294, 531
  \item \emph {Listening is behaving verbally}, 402, 538
  \item \emph {Long-Term Benefits from Direct Instruction.}, 522
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		158, 529

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		247, 296, 516
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		290, 517
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		384, 539
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		538
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		539
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		249, 254, 267, 518
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		40, 76, 515
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		99, 101, 531
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		104, 120, 161, 405, 529
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		524
  \item \emph {Multielement baseline design in educational research}, 
		214, 228, 542
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		219, 233, 517
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		222, 236, 526

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 529
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		219, 233, 525
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		204, 545

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		537
  \item \emph {On stimulus generalization and stimulus classes}, 94, 
		520
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		287, 454, 524
  \item \emph {On the relation between generalization and generality}, 
		94, 527
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		320, 536
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		70, 114, 523
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		52, 72, 530
  \item \emph {On the tautology of the matching law}, 290, 537
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		290, 517
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		183, 543
  \item \emph {Operant behavior: Areas of research and application.}, 
		526
  \item \emph {Operant-pavlovian interactions}, 37, 132, 520

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		369, 460, 537
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		294, 536
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		45, 516
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		480, 544
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		318, 533
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		544
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		70, 114, 534
  \item \emph {Precision teaching book}, 529
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		529
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		285, 524
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		283, 545
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		429, 477, 530
  \item \emph {Principles of Behavior}, 43, 55, 298, 325, 334, 341, 377, 
		416, 433, 531
  \item \emph {Principles of behavior}, 3, 531
  \item \emph {Principles of behavioral analysis}, 320, 534
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		34, 129, 537
  \item \emph {Procedural fidelity: A reminder of its functions}, 484, 
		492, 545
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		318, 542
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		52, 72, 245, 249, 254, 262, 267, 303, 489, 494, 517
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		344, 496, 541
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		158, 543
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		157, 521
  \item \emph {Publication manual of the American psychological association Washington}, 
		191, 515
  \item \emph {Punishment}, 69, 72, 113, 474, 516
  \item \emph {Punishment by noise in an alternative response situation}, 
		56, 78, 526
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		70, 114, 543
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		504, 539

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		487, 531

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 20, 517
  \item \emph {Radical behaviorism for ABA practitioners}, 20, 527
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		435, 542
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		153, 521
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		480, 544
  \item \emph {Reading and auditory-visual equivalences}, 386, 411, 539
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		166, 179, 541
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		526
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		212, 226, 516
  \item \emph {Recent issues in the analysis of behavior}, 17, 540
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		219, 233, 519
  \item \emph {Reducing behavior problems through functional communication training}, 
		427, 518
  \item \emph {Reducing behavior through reinforcement}, 423, 520
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		424, 529
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		99, 249, 254, 267, 542
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		199, 212, 226, 240, 530
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		424, 427, 524
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		388, 525
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		290, 294, 526
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		303, 536
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		147, 150, 155, 542
  \item \emph {Response strength in multiple schedules}, 419, 535
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		282, 524
  \item \emph {Role of private events in rule-governed behavior}, 112, 
		532
  \item \emph {Rule-governed behavior and behavioral anthropology}, 112, 
		531
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		526
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		334, 416, 525

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		204, 523
  \item \emph {Schedules of reinforcement.}, 46, 184, 521
  \item \emph {Science and human behavior}, 3, 15, 20, 39, 75, 97, 201, 
		249, 254, 267, 323, 439, 539
  \item \emph {Selection by consequences}, 10, 540
  \item \emph {Selection of target behaviors}, 276, 313, 366, 451, 525
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		439, 544
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		65, 337, 537
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		247, 296, 531
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		61, 83, 320, 477, 530
  \item \emph {Single subject research designs for disability research}, 
		220, 234, 545
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		173, 183, 222, 236, 259, 374, 530
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		158, 224, 238, 504, 527
  \item \emph {Skinner as self-manager}, 439, 521
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		249, 254, 267, 528
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		93, 523
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		135, 271, 273, 364, 447, 542
  \item \emph {Social validity: a note on methodology.}, 360, 462, 521
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		23, 360, 369, 460, 462, 545
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		11, 19, 22, 92, 94, 135, 138, 206, 209, 273, 516
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		204, 526
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 11, 520
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		479, 537
  \item \emph {Some new perspectives on conditioned hunger.}, 104, 534
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		20, 534
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		23, 303, 516
  \item \emph {Strategies and tactics of behavioral research}, 27, 29, 
		139, 147, 155, 160, 168, 170, 189, 201, 207, 209, 224, 
		238, 311, 484, 492, 528
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		439, 515

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		280, 537
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		487, 528
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		339, 465, 542
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		339, 533
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		402, 531
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		399, 543
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		124, 399, 409, 535
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		116, 379, 390, 395, 397, 399, 541
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		402, 536
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		539
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		99, 109, 529
  \item \emph {The analysis and presentation of graphic data}, 189, 193, 
		311, 535
  \item \emph {The analysis of behavioral momentum}, 419, 535
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		330, 381, 414, 522
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		35, 130, 532
  \item \emph {The arithmetic of discounting}, 290, 529
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		116, 379, 390, 535
  \item \emph {The autistic child: Language development through behavior modification.}, 
		65, 337, 531
  \item \emph {The behavior of organisms}, 34, 129, 318, 539
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		121, 162, 397, 406, 541
  \item \emph {The changing criterion design}, 216, 230, 525
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		384, 520
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		63, 543
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		522
  \item \emph {The development and adoption of controversial default technologies}, 
		52, 59, 72, 81, 527
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		333, 516
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		101, 519
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		223, 237, 515
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		40, 76, 526
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		498, 504, 534
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		498, 504, 538
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		279, 527
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		507, 537
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		433, 541
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		214, 228, 532
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		372, 502, 510, 544
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		224, 238, 519
  \item \emph {The establishing operation revisited}, 101, 526
  \item \emph {The evolution of behavior}, 34, 129, 540
  \item \emph {The Fred S. Keller School}, 542
  \item \emph {The Fred S. Keller School: CABAS at work}, 528
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		271, 364, 525
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		303, 527
  \item \emph {The integrity of independent variables in behavior analysis}, 
		139, 207, 372, 502, 510, 536
  \item \emph {The life and times of PSI}, 518
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		45, 532
  \item \emph {The momentum of compliance}, 419, 421, 535
  \item \emph {The negative side effects of reward}, 471, 516
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		219, 233, 544
  \item \emph {The power of reinforcement}, 471, 522
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		528
  \item \emph {The range-bound changing criterion design}, 216, 230, 
		532
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		157, 518
  \item \emph {The right to effective behavioral treatment}, 52, 245, 
		431, 543
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		104, 518
  \item \emph {The several roles of stimuli in token reinforcement}, 86, 
		518
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		65, 337, 540
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		11, 329, 346, 521
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		488, 532
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		433, 532
  \item \emph {The token economy: A decade later}, 433, 528
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		67, 276, 313, 348, 366, 433, 451, 457, 516
  \item \emph {The Token Economy: An Evaluative Review}, 433, 528
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		292, 437, 534
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		197, 526
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		523
  \item \emph {Token reinforcement: A review and analysis}, 433, 523
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 535
  \item \emph {Toward a functional analysis of self-injury}, 214, 228, 
		306, 474, 527
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		351, 443, 538
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		222, 236, 542
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		504, 529
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		498, 504, 535
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		388, 545
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		449, 530
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		498, 540
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		333, 541
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		121, 162, 406, 541
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		139, 207, 523
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		372, 502, 510, 533
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		372, 502, 510, 544
  \item \emph {Trend lines}, 488, 544
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		519

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		439, 517
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		212, 226, 515
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		294, 519
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		176, 303, 538
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		158, 536
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		393, 395, 520
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		526
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		530
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		355, 519

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		421, 520
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		384, 521
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		402, 541
  \item \emph {Verbal behavior}, 116, 118, 122, 124, 379, 390, 393, 395, 
		397, 399, 403, 407, 409, 539
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		479, 541
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		116, 118, 379, 390, 393, 403, 541
  \item \emph {Visual Representation of Data}, 191, 540

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		11, 538
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		276, 313, 366, 369, 451, 460, 525
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		16, 19, 517
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		17, 534
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		158, 538
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		158, 543

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		327, 521

\end{theindex}
