\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		304, 498, 520

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		406, 525
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		439, 535
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		343, 532
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		170, 183, 537
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		343, 534
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		283, 520
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		397, 544
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		286, 526
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		437, 526
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		329, 381, 546
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		17, 520
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		359, 531
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		202, 243, 534
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		357, 536
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		375, 505, 513, 524
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		511, 531
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		76, 526
  \item \emph {A primer of operant conditioning, Rev}, 343, 541
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		116, 542
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		20, 538
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		428, 540
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		180, 532
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		162, 546
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		535
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		406, 534
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		522
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		471, 543
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		397, 533
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		218, 232, 521
  \item \emph {An analysis of maintenance following functional communication training}, 
		431, 525
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		427, 524
  \item \emph {An application of the matching law to severe problem behavior}, 
		294, 298, 521
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		284, 544
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		174, 522
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		216, 230, 525
  \item \emph {An evaluation of time-sample measures of behavior}, 170, 
		183, 541
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		221, 235, 537
  \item \emph {An implicit technology of generalization 1}, 27, 71, 98, 
		352, 444, 461, 545
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		357, 537
  \item \emph {An integrative model for the study of behavioral momentum}, 
		423, 539
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		362, 433, 473, 481, 519
  \item \emph {An operant pursuit of generalization}, 71, 352, 461, 545
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		286, 528
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		428, 536
  \item \emph {Antecedent influences on behavior disorders}, 101, 327, 
		544
  \item \emph {Antisocial behavior in schools}, 311, 544
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		49, 548
  \item \emph {Applied behavior analysis}, 4, 7, 9, 11, 13, 15, 17, 
		19, 20, 24, 27, 31, 33, 35, 36, 38, 39, 41, 42, 44, 47, 
		49, 50, 53, 56, 59, 60, 63, 65, 67, 69, 71, 74, 76, 78, 
		80, 82, 85, 87, 88, 93, 94, 96, 98, 103, 105, 108, 111, 
		113, 115, 118, 120, 122, 124, 126, 128, 130, 131, 
		133, 134, 136, 139, 142, 144, 146, 149, 151, 152, 154, 
		157, 159, 164, 165, 167, 170, 171, 174, 177, 180, 183, 
		187, 188, 193, 195, 197, 201, 202, 205, 208, 210, 213, 
		216, 218, 220, 223, 230, 232, 234, 237, 243, 246, 249, 
		253, 258, 261, 263, 266, 271, 275, 277, 280, 283, 286, 
		289, 294, 296, 302, 304, 307, 310, 315, 317, 324, 329, 
		331, 337, 338, 341, 343, 345, 348, 352, 354, 356, 362, 
		364, 368, 370, 373, 375, 378, 381, 383, 388, 390, 394, 
		397, 399, 403, 406, 407, 409, 411, 413, 415, 417, 420, 
		423, 425, 427, 431, 435, 437, 439, 441, 443, 444, 446, 
		451, 453, 455, 461, 464, 466, 469, 473, 478, 481, 483, 
		485, 488, 490, 491, 496, 500, 502, 505, 508, 513, 516, 
		523, 524
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		255, 268, 536
  \item \emph {Applied behavior analysis for teachers}, 187, 519
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		294, 525
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		74, 118, 545
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		423, 522
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		291, 458, 538
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		428, 532
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		287, 539
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		359, 519

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		291, 458, 520
  \item \emph {Behavior analysis and behavior modification: An introduction}, 
		43, 79, 535
  \item \emph {Behavior analysis and learning}, 41, 136, 294, 540
  \item \emph {Behavior analysis is not ultimately about behavior}, 310, 
		522
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		94, 527
  \item \emph {Behavior modification}, 469, 538
  \item \emph {Behavior modification in applied settings}, 443, 469, 
		532
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		544
  \item \emph {Behavioral contrast}, 483, 486, 541
  \item \emph {Behavioral contrast and behavior therapy}, 485, 527
  \item \emph {Behavioral contrast and behavioral momentum.}, 486, 539
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		485, 533
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		483, 529
  \item \emph {Behavioral contrast in infants}, 483, 525
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		280, 317, 370, 455, 542
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		521
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		139, 277, 529
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		406, 536
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		425, 535
  \item \emph {Behavioral self-control}, 443, 546
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		476, 541
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		533
  \item \emph {Biological setting events for self-injury}, 253, 258, 
		271, 522
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		523
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		471, 539

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		220, 234, 528
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		36, 131, 521
  \item \emph {Child development: II. Universal stage of infancy.}, 42, 
		78, 521
  \item \emph {Choice in free-ranging wild pigeons}, 298, 521
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		439, 532
  \item \emph {Clinical evaluation of language fundamentals}, 120, 383, 
		394, 543
  \item \emph {Cognitive behavioral theory}, 530
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		266, 532
  \item \emph {Coming to terms with establishing operations}, 105, 523
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		359, 538
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		170, 526
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		162, 534
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}, 
		218, 232, 543
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		343, 544
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		223, 237, 529
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		246, 548
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		246, 548
  \item \emph {Concepts and principles of behavior analysis}, 31, 33, 
		44, 47, 59, 74, 80, 108, 118, 164, 538
  \item \emph {Conceptual foundations of radical behaviorism}, 20, 302, 
		538
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		298, 536
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		93, 523
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		93, 531
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		390, 415, 543
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		36, 131, 539
  \item \emph {Conditioned punishment}, 63, 85, 528
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		540
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		333, 350, 547
  \item \emph {Contextual control of emergent equivalence relations}, 
		93, 522
  \item \emph {Contiguity and covariation in human causal inference}, 
		522
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		31, 116, 164, 339, 421, 544
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		544
  \item \emph {Contriving establishing operations to teach mands for information}, 
		399, 545
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		105, 525
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		108, 542
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		425, 542
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		105, 113, 531

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		56, 435, 526
  \item \emph {Determinants of reinforcement and punishment}, 45, 81, 
		331, 538
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		428, 547
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		526
  \item \emph {Discriminability and stimulus generalization.}, 98, 527
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		90, 523
  \item \emph {Discussion: The flight from experimental analysis}, 294, 
		523
  \item \emph {Disseminating an effective educational technology}, 519
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		101, 103, 111, 327, 537
  \item \emph {Don't shoot the dog: The new art of teaching and training}, 
		69, 341, 541
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		428, 534
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		151, 159, 549

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		356, 519
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		291, 458, 540
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		322, 529
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		530
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		76, 535
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		324, 528
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		427, 524
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		218, 232, 520
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		291, 458, 521
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		291, 458, 537
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		348, 500, 531
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		527
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		439, 538
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		362, 473, 545
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		502, 511, 523
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		76, 324, 546
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		246, 529
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		287, 544
  \item \emph {Effects of teacher attention on study behavior}, 321, 
		528
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		376, 506, 514, 540
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		331, 549
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		170, 527
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		324, 530
  \item \emph {Encyclopedia of autism spectrum disorders}, 49, 547
  \item \emph {Equivalence relations and behavior: A research story.}, 
		93, 97, 390, 392, 415, 543
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		35, 130, 417, 543
  \item \emph {Equivalence relations.}, 35, 130, 417, 543
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		335, 386, 419, 538
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		335, 386, 419, 546
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		76, 547
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		431, 526
  \item \emph {Establishing operations}, 105, 108, 537
  \item \emph {Establishing operations and reinforcement effects}, 74, 
		118, 547
  \item \emph {Establishing operations and the mand}, 125, 166, 410, 
		537
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		108, 537
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 56, 
		63, 85, 249, 275, 291, 368, 434, 458, 490, 493, 498, 
		516, 520
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		286, 528
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		362, 428, 473, 547
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		287, 542
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		286, 524
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		291, 458, 528
  \item \emph {Evidence-based educational methods}, 538
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		152, 524
  \item \emph {Exceptional Teaching}, 479, 548
  \item \emph {Exposure-based treatment to control excessive blood glucose monitoring}, 
		220, 234, 519
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		65, 87, 535

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		359, 524
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		168, 533
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		511, 519
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		17, 530
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		322, 539
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		49, 543
  \item \emph {From technical jargon to plain English for application.}, 
		251, 300, 534
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		113, 542
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		428, 541
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		253, 258, 271, 311, 539
  \item \emph {Functional analysis of problem behavior: A review}, 307, 
		528
  \item \emph {Functional assessment and program development}, 539
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		311, 549
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		255, 268, 311, 453, 548
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		359, 431, 524
  \item \emph {Functional communication training with and without extinction and punishment}, 
		324, 526
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		475, 533

  \indexspace

  \item \emph {General level of reinforcement}, 208, 523
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		97, 525
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		479, 536

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		483, 537
  \item \emph {Handbook of applied behavior analysis}, 11, 13, 193, 315, 
		333, 350, 471, 519, 526
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		541
  \item \emph {How to Evaluate Intervention Programs}, 490, 516, 521
  \item \emph {How to plan for generalization}, 71, 352, 461, 520

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		162, 547
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		289, 527
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		453, 520
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		375, 505, 513, 526
  \item \emph {Implications and refinements of the establishing operation concept}, 
		103, 537
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		428, 543
  \item \emph {In pursuit of general behavioral relations}, 425, 535
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		356, 536
  \item \emph {Incidental teaching of language in the preschool 1}, 356, 
		529
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		42, 78, 527
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		43, 79, 540
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		527
  \item \emph {Instruction of Students with Severe Disabilities}, 71, 
		343, 352, 461, 544
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		174, 548
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		156, 521
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		161, 529
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		69, 341, 539
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		9, 540
  \item \emph {Issues in behavioral interviewing}, 275, 368, 535

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		525

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		392, 544
  \item \emph {Learning}, 33, 38, 90, 133, 144, 146, 286, 294, 343, 478, 
		523
  \item \emph {Learning and Behavior}, 345, 536
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		392, 546
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		38, 133, 540
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		298, 535
  \item \emph {Listening is behaving verbally}, 406, 542
  \item \emph {Long-Term Benefits from Direct Instruction.}, 526
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		162, 533

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		251, 300, 520
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		294, 521
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		388, 543
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		542
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		543
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		253, 258, 271, 522
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		44, 80, 519
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		103, 105, 535
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		108, 124, 165, 409, 533
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		528
  \item \emph {Multielement baseline design in educational research}, 
		218, 232, 546
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		223, 237, 521
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		226, 240, 530

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 533
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		223, 237, 529
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		208, 549

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		541
  \item \emph {On stimulus generalization and stimulus classes}, 98, 
		524
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		291, 458, 528
  \item \emph {On the relation between generalization and generality}, 
		98, 531
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		324, 540
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		74, 118, 527
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		56, 76, 534
  \item \emph {On the tautology of the matching law}, 294, 541
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		294, 521
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		187, 547
  \item \emph {Operant behavior: Areas of research and application.}, 
		530
  \item \emph {Operant-pavlovian interactions}, 41, 136, 524

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		373, 464, 541
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		298, 540
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		49, 520
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		484, 548
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		322, 537
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		548
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		74, 118, 538
  \item \emph {Precision teaching book}, 533
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		533
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		289, 528
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		287, 549
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		433, 481, 534
  \item \emph {Principles of Behavior}, 47, 59, 302, 329, 338, 345, 381, 
		420, 437, 535
  \item \emph {Principles of behavior}, 2, 5, 535
  \item \emph {Principles of behavioral analysis}, 324, 538
  \item \emph {Principles of learning: Respondent and operant conditioning and human behavior}, 
		38, 133, 541
  \item \emph {Procedural fidelity: A reminder of its functions}, 488, 
		496, 549
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		322, 546
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		56, 76, 249, 253, 258, 266, 271, 307, 493, 498, 521
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		348, 500, 545
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		162, 547
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		161, 525
  \item \emph {Publication manual of the American psychological association Washington}, 
		195, 519
  \item \emph {Punishment}, 73, 76, 117, 478, 520
  \item \emph {Punishment by noise in an alternative response situation}, 
		60, 82, 530
  \item \emph {Punishment happens: Some comments on Lerman and Vorndran's review}, 
		74, 118, 547
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		508, 543

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		491, 535

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 24, 521
  \item \emph {Radical behaviorism for ABA practitioners}, 24, 531
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		439, 546
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		157, 525
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		484, 548
  \item \emph {Reading and auditory-visual equivalences}, 390, 415, 543
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		170, 183, 545
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		530
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		216, 230, 520
  \item \emph {Recent issues in the analysis of behavior}, 21, 544
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		223, 237, 523
  \item \emph {Reducing behavior problems through functional communication training}, 
		431, 522
  \item \emph {Reducing behavior through reinforcement}, 427, 524
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		428, 533
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		103, 253, 258, 271, 546
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		203, 216, 230, 244, 534
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		428, 431, 528
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		392, 529
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		294, 298, 530
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		307, 540
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		151, 154, 159, 546
  \item \emph {Response strength in multiple schedules}, 423, 539
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		286, 528
  \item \emph {Role of private events in rule-governed behavior}, 116, 
		536
  \item \emph {Rule-governed behavior and behavioral anthropology}, 116, 
		535
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		530
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		338, 420, 529

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		208, 527
  \item \emph {Schedules of reinforcement.}, 50, 188, 525
  \item \emph {Science and human behavior}, 2, 4, 5, 7, 19, 24, 43, 79, 
		101, 205, 253, 258, 271, 327, 443, 543
  \item \emph {Selection by consequences}, 9, 544
  \item \emph {Selection of target behaviors}, 280, 317, 370, 455, 529
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		443, 548
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		69, 341, 541
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		251, 300, 535
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		65, 87, 324, 481, 534
  \item \emph {Single subject research designs for disability research}, 
		224, 238, 549
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		177, 187, 226, 240, 263, 378, 534
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		162, 228, 242, 508, 531
  \item \emph {Skinner as self-manager}, 443, 525
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		253, 258, 271, 532
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		97, 527
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		139, 275, 277, 368, 451, 546
  \item \emph {Social validity: a note on methodology.}, 364, 466, 525
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		27, 364, 373, 464, 466, 549
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		13, 23, 26, 96, 98, 139, 142, 210, 213, 277, 520
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		208, 530
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 11, 524
  \item \emph {Some limitations on behavioral contrast and induction during successive discrimination}, 
		483, 541
  \item \emph {Some new perspectives on conditioned hunger.}, 108, 538
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		24, 538
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		27, 307, 520
  \item \emph {Strategies and tactics of behavioral research}, 31, 33, 
		143, 151, 159, 164, 172, 174, 193, 205, 211, 213, 228, 
		242, 315, 488, 496, 532
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		443, 519

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		284, 541
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		491, 532
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		343, 469, 546
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		343, 537
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		406, 535
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		403, 547
  \item \emph {Teaching intraverbal behavior to preschool children}, 
		128, 403, 413, 539
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		120, 383, 394, 399, 401, 403, 545
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		406, 540
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		543
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		103, 113, 533
  \item \emph {The analysis and presentation of graphic data}, 193, 197, 
		315, 539
  \item \emph {The analysis of behavioral momentum}, 423, 539
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		334, 385, 418, 526
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		39, 134, 536
  \item \emph {The arithmetic of discounting}, 294, 533
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		120, 383, 394, 539
  \item \emph {The autistic child: Language development through behavior modification.}, 
		69, 341, 535
  \item \emph {The behavior of organisms}, 38, 133, 322, 543
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		125, 166, 401, 410, 545
  \item \emph {The changing criterion design}, 220, 234, 529
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		388, 524
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		67, 547
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		526
  \item \emph {The development and adoption of controversial default technologies}, 
		56, 63, 76, 85, 531
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		337, 520
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		105, 523
  \item \emph {The effect of study skill training on learning disabled students' retelling of expository material}, 
		227, 241, 519
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		44, 80, 530
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		502, 508, 538
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		502, 508, 542
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		283, 531
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		511, 541
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		437, 545
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		218, 232, 536
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		376, 506, 514, 548
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		228, 242, 523
  \item \emph {The establishing operation revisited}, 105, 530
  \item \emph {The evolution of behavior}, 38, 133, 544
  \item \emph {The Fred S. Keller School}, 546
  \item \emph {The Fred S. Keller School: CABAS at work}, 532
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		275, 368, 529
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		307, 531
  \item \emph {The integrity of independent variables in behavior analysis}, 
		143, 211, 376, 506, 514, 540
  \item \emph {The life and times of PSI}, 522
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		49, 536
  \item \emph {The momentum of compliance}, 423, 425, 539
  \item \emph {The negative side effects of reward}, 475, 520
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		223, 237, 548
  \item \emph {The power of reinforcement}, 475, 526
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		532
  \item \emph {The range-bound changing criterion design}, 220, 234, 
		536
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		161, 522
  \item \emph {The right to effective behavioral treatment}, 56, 249, 
		435, 547
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		108, 522
  \item \emph {The several roles of stimuli in token reinforcement}, 90, 
		522
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		69, 341, 544
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		15, 333, 350, 525
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		492, 536
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		437, 536
  \item \emph {The token economy: A decade later}, 437, 532
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		71, 280, 317, 352, 370, 437, 455, 461, 520
  \item \emph {The Token Economy: An Evaluative Review}, 437, 532
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		296, 441, 538
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		201, 530
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		527
  \item \emph {Token reinforcement: A review and analysis}, 437, 527
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 539
  \item \emph {Toward a functional analysis of self-injury}, 218, 232, 
		310, 478, 531
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		355, 447, 542
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		226, 240, 546
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		508, 533
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		502, 508, 539
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		392, 549
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		453, 534
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		502, 544
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		337, 545
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		125, 166, 410, 545
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		143, 211, 527
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		376, 506, 514, 537
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		376, 506, 514, 548
  \item \emph {Trend lines}, 492, 548
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		523

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		443, 521
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		216, 230, 519
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		298, 523
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		180, 307, 542
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		162, 540
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		397, 399, 524
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		530
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		534
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		359, 523

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		425, 524
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		388, 525
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		406, 545
  \item \emph {Verbal behavior}, 120, 122, 126, 128, 383, 394, 397, 399, 
		401, 403, 407, 411, 413, 543
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		483, 545
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		120, 122, 383, 394, 397, 407, 545
  \item \emph {Visual Representation of Data}, 195, 544

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		13, 542
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		280, 317, 370, 373, 455, 464, 529
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		20, 23, 521
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		21, 538
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		162, 542
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		162, 547

  \indexspace

  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		331, 525

\end{theindex}
