\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{american}{}
\@input{tex/frontmatter/author.aux}
\@input{tex/frontmatter/preface.aux}
\@input{tex/chapters/v1-ed2/v1-ed2.aux}
\abx@aux@refsection{1}{39}
\abx@aux@cite{test}
\abx@aux@segm{1}{0}{test}
\abx@aux@cite{alang2017police}
\abx@aux@segm{1}{0}{alang2017police}
\abx@aux@cite{clayton2018black}
\abx@aux@segm{1}{0}{clayton2018black}
\abx@aux@page{1}{39}
\abx@aux@page{2}{39}
\abx@aux@refsection{2}{40}
\abx@aux@segm{2}{0}{test}
\abx@aux@segm{2}{0}{alang2017police}
\abx@aux@segm{2}{0}{clayton2018black}
\abx@aux@page{3}{40}
\abx@aux@page{4}{41}
\abx@aux@page{5}{41}
\abx@aux@page{6}{41}
\abx@aux@refsection{3}{42}
\abx@aux@segm{3}{0}{test}
\abx@aux@segm{3}{0}{alang2017police}
\abx@aux@segm{3}{0}{clayton2018black}
\abx@aux@page{7}{42}
\abx@aux@page{8}{42}
\abx@aux@page{9}{42}
\abx@aux@refsection{4}{43}
\abx@aux@segm{4}{0}{test}
\abx@aux@segm{4}{0}{alang2017police}
\abx@aux@segm{4}{0}{clayton2018black}
\abx@aux@page{10}{43}
\abx@aux@page{11}{43}
\abx@aux@page{12}{43}
\abx@aux@refsection{5}{44}
\abx@aux@segm{5}{0}{test}
\abx@aux@segm{5}{0}{alang2017police}
\abx@aux@segm{5}{0}{clayton2018black}
\abx@aux@page{13}{44}
\abx@aux@page{14}{44}
\abx@aux@page{15}{44}
\abx@aux@refsection{6}{46}
\abx@aux@segm{6}{0}{test}
\abx@aux@segm{6}{0}{alang2017police}
\abx@aux@segm{6}{0}{clayton2018black}
\abx@aux@page{16}{46}
\abx@aux@page{17}{46}
\abx@aux@page{18}{46}
\abx@aux@refsection{7}{47}
\abx@aux@segm{7}{0}{test}
\abx@aux@segm{7}{0}{alang2017police}
\abx@aux@segm{7}{0}{clayton2018black}
\abx@aux@page{19}{47}
\abx@aux@page{20}{47}
\abx@aux@page{21}{47}
\abx@aux@refsection{8}{49}
\abx@aux@segm{8}{0}{test}
\abx@aux@segm{8}{0}{alang2017police}
\abx@aux@segm{8}{0}{clayton2018black}
\abx@aux@page{22}{49}
\abx@aux@page{23}{49}
\abx@aux@page{24}{49}
\abx@aux@refsection{9}{50}
\abx@aux@segm{9}{0}{test}
\abx@aux@segm{9}{0}{alang2017police}
\abx@aux@segm{9}{0}{clayton2018black}
\abx@aux@page{25}{50}
\abx@aux@page{26}{50}
\abx@aux@page{27}{50}
\abx@aux@refsection{10}{52}
\abx@aux@segm{10}{0}{test}
\abx@aux@segm{10}{0}{alang2017police}
\abx@aux@segm{10}{0}{clayton2018black}
\abx@aux@page{28}{53}
\abx@aux@page{29}{53}
\abx@aux@page{30}{53}
\abx@aux@refsection{11}{54}
\abx@aux@segm{11}{0}{test}
\abx@aux@segm{11}{0}{alang2017police}
\abx@aux@segm{11}{0}{clayton2018black}
\abx@aux@page{31}{54}
\abx@aux@page{32}{54}
\abx@aux@page{33}{54}
\abx@aux@refsection{12}{55}
\abx@aux@segm{12}{0}{test}
\abx@aux@segm{12}{0}{alang2017police}
\abx@aux@segm{12}{0}{clayton2018black}
\abx@aux@page{34}{55}
\abx@aux@page{35}{56}
\abx@aux@page{36}{56}
\abx@aux@refsection{13}{58}
\abx@aux@segm{13}{0}{test}
\abx@aux@segm{13}{0}{alang2017police}
\abx@aux@segm{13}{0}{clayton2018black}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@refsection{14}{60}
\abx@aux@segm{14}{0}{test}
\abx@aux@segm{14}{0}{alang2017police}
\abx@aux@segm{14}{0}{clayton2018black}
\abx@aux@page{40}{60}
\abx@aux@page{41}{60}
\abx@aux@page{42}{60}
\abx@aux@refsection{15}{62}
\abx@aux@segm{15}{0}{test}
\abx@aux@segm{15}{0}{alang2017police}
\abx@aux@segm{15}{0}{clayton2018black}
\abx@aux@page{43}{62}
\abx@aux@page{44}{63}
\abx@aux@page{45}{63}
\abx@aux@refsection{16}{64}
\abx@aux@segm{16}{0}{test}
\abx@aux@segm{16}{0}{alang2017police}
\abx@aux@segm{16}{0}{clayton2018black}
\abx@aux@page{46}{64}
\abx@aux@page{47}{64}
\abx@aux@page{48}{65}
\abx@aux@refsection{17}{66}
\abx@aux@segm{17}{0}{test}
\abx@aux@segm{17}{0}{alang2017police}
\abx@aux@segm{17}{0}{clayton2018black}
\abx@aux@page{49}{66}
\abx@aux@page{50}{66}
\abx@aux@page{51}{66}
\abx@aux@refsection{18}{67}
\abx@aux@segm{18}{0}{test}
\abx@aux@segm{18}{0}{alang2017police}
\abx@aux@segm{18}{0}{clayton2018black}
\abx@aux@page{52}{68}
\abx@aux@page{53}{68}
\abx@aux@page{54}{68}
\abx@aux@refsection{19}{69}
\abx@aux@segm{19}{0}{test}
\abx@aux@segm{19}{0}{alang2017police}
\abx@aux@segm{19}{0}{clayton2018black}
\abx@aux@page{55}{69}
\abx@aux@page{56}{69}
\abx@aux@page{57}{69}
\abx@aux@refsection{20}{71}
\abx@aux@segm{20}{0}{test}
\abx@aux@segm{20}{0}{alang2017police}
\abx@aux@segm{20}{0}{clayton2018black}
\abx@aux@page{58}{71}
\abx@aux@page{59}{71}
\abx@aux@page{60}{71}
\abx@aux@refsection{21}{73}
\abx@aux@segm{21}{0}{test}
\abx@aux@segm{21}{0}{alang2017police}
\abx@aux@segm{21}{0}{clayton2018black}
\abx@aux@page{61}{73}
\abx@aux@page{62}{73}
\abx@aux@page{63}{73}
\abx@aux@refsection{22}{74}
\abx@aux@segm{22}{0}{test}
\abx@aux@segm{22}{0}{alang2017police}
\abx@aux@segm{22}{0}{clayton2018black}
\abx@aux@page{64}{74}
\abx@aux@page{65}{75}
\abx@aux@page{66}{75}
\abx@aux@refsection{23}{76}
\abx@aux@segm{23}{0}{test}
\abx@aux@segm{23}{0}{alang2017police}
\abx@aux@segm{23}{0}{clayton2018black}
\abx@aux@page{67}{76}
\abx@aux@page{68}{76}
\abx@aux@page{69}{76}
\abx@aux@refsection{24}{77}
\abx@aux@segm{24}{0}{test}
\abx@aux@segm{24}{0}{alang2017police}
\abx@aux@segm{24}{0}{clayton2018black}
\abx@aux@page{70}{77}
\abx@aux@page{71}{77}
\abx@aux@page{72}{77}
\abx@aux@refsection{25}{78}
\abx@aux@segm{25}{0}{test}
\abx@aux@segm{25}{0}{alang2017police}
\abx@aux@segm{25}{0}{clayton2018black}
\abx@aux@page{73}{78}
\abx@aux@page{74}{78}
\abx@aux@page{75}{78}
\abx@aux@refsection{26}{80}
\abx@aux@segm{26}{0}{test}
\abx@aux@segm{26}{0}{alang2017police}
\abx@aux@segm{26}{0}{clayton2018black}
\abx@aux@page{76}{80}
\abx@aux@page{77}{80}
\abx@aux@page{78}{80}
\abx@aux@refsection{27}{82}
\abx@aux@segm{27}{0}{test}
\abx@aux@segm{27}{0}{alang2017police}
\abx@aux@segm{27}{0}{clayton2018black}
\abx@aux@page{79}{82}
\abx@aux@page{80}{83}
\abx@aux@page{81}{83}
\abx@aux@refsection{28}{84}
\abx@aux@segm{28}{0}{test}
\abx@aux@segm{28}{0}{alang2017police}
\abx@aux@segm{28}{0}{clayton2018black}
\abx@aux@page{82}{84}
\abx@aux@page{83}{84}
\abx@aux@page{84}{84}
\abx@aux@refsection{29}{86}
\abx@aux@segm{29}{0}{test}
\abx@aux@segm{29}{0}{alang2017police}
\abx@aux@segm{29}{0}{clayton2018black}
\abx@aux@page{85}{87}
\abx@aux@page{86}{87}
\abx@aux@page{87}{87}
\abx@aux@refsection{30}{88}
\abx@aux@segm{30}{0}{test}
\abx@aux@segm{30}{0}{alang2017police}
\abx@aux@segm{30}{0}{clayton2018black}
\abx@aux@page{88}{88}
\abx@aux@page{89}{88}
\abx@aux@page{90}{88}
\abx@aux@refsection{31}{89}
\abx@aux@segm{31}{0}{test}
\abx@aux@segm{31}{0}{alang2017police}
\abx@aux@segm{31}{0}{clayton2018black}
\abx@aux@page{91}{89}
\abx@aux@page{92}{89}
\abx@aux@page{93}{90}
\abx@aux@refsection{32}{91}
\abx@aux@segm{32}{0}{test}
\abx@aux@segm{32}{0}{alang2017police}
\abx@aux@segm{32}{0}{clayton2018black}
\abx@aux@page{94}{91}
\abx@aux@page{95}{91}
\abx@aux@page{96}{91}
\abx@aux@refsection{33}{92}
\abx@aux@segm{33}{0}{test}
\abx@aux@segm{33}{0}{alang2017police}
\abx@aux@segm{33}{0}{clayton2018black}
\abx@aux@page{97}{92}
\abx@aux@page{98}{93}
\abx@aux@page{99}{93}
\abx@aux@refsection{34}{94}
\abx@aux@segm{34}{0}{test}
\abx@aux@segm{34}{0}{alang2017police}
\abx@aux@segm{34}{0}{clayton2018black}
\abx@aux@page{100}{94}
\abx@aux@page{101}{94}
\abx@aux@page{102}{94}
\abx@aux@refsection{35}{96}
\abx@aux@segm{35}{0}{test}
\abx@aux@segm{35}{0}{alang2017police}
\abx@aux@segm{35}{0}{clayton2018black}
\abx@aux@page{103}{96}
\abx@aux@page{104}{96}
\abx@aux@page{105}{96}
\abx@aux@refsection{36}{97}
\abx@aux@segm{36}{0}{test}
\abx@aux@segm{36}{0}{alang2017police}
\abx@aux@segm{36}{0}{clayton2018black}
\abx@aux@page{106}{97}
\abx@aux@page{107}{97}
\abx@aux@page{108}{97}
\abx@aux@refsection{37}{99}
\abx@aux@segm{37}{0}{test}
\abx@aux@segm{37}{0}{alang2017police}
\abx@aux@segm{37}{0}{clayton2018black}
\abx@aux@page{109}{99}
\abx@aux@page{110}{99}
\abx@aux@page{111}{99}
\abx@aux@refsection{38}{100}
\abx@aux@segm{38}{0}{test}
\abx@aux@segm{38}{0}{alang2017police}
\abx@aux@segm{38}{0}{clayton2018black}
\abx@aux@page{112}{101}
\abx@aux@page{113}{101}
\abx@aux@page{114}{101}
\abx@aux@refsection{39}{102}
\abx@aux@segm{39}{0}{test}
\abx@aux@segm{39}{0}{alang2017police}
\abx@aux@segm{39}{0}{clayton2018black}
\abx@aux@page{115}{102}
\abx@aux@page{116}{102}
\abx@aux@page{117}{102}
\abx@aux@refsection{40}{104}
\abx@aux@segm{40}{0}{test}
\abx@aux@segm{40}{0}{alang2017police}
\abx@aux@segm{40}{0}{clayton2018black}
\abx@aux@page{118}{104}
\abx@aux@page{119}{104}
\abx@aux@page{120}{104}
\abx@aux@refsection{41}{106}
\abx@aux@segm{41}{0}{test}
\abx@aux@segm{41}{0}{alang2017police}
\abx@aux@segm{41}{0}{clayton2018black}
\abx@aux@page{121}{106}
\abx@aux@page{122}{106}
\abx@aux@page{123}{106}
\abx@aux@refsection{42}{107}
\abx@aux@segm{42}{0}{test}
\abx@aux@segm{42}{0}{alang2017police}
\abx@aux@segm{42}{0}{clayton2018black}
\abx@aux@page{124}{107}
\abx@aux@page{125}{107}
\abx@aux@page{126}{107}
\abx@aux@refsection{43}{108}
\abx@aux@segm{43}{0}{test}
\abx@aux@segm{43}{0}{alang2017police}
\abx@aux@segm{43}{0}{clayton2018black}
\abx@aux@page{127}{109}
\abx@aux@page{128}{109}
\abx@aux@page{129}{109}
\abx@aux@refsection{44}{110}
\abx@aux@segm{44}{0}{test}
\abx@aux@segm{44}{0}{alang2017police}
\abx@aux@segm{44}{0}{clayton2018black}
\abx@aux@page{130}{110}
\abx@aux@page{131}{110}
\abx@aux@page{132}{110}
\abx@aux@refsection{45}{113}
\abx@aux@segm{45}{0}{test}
\abx@aux@segm{45}{0}{alang2017police}
\abx@aux@segm{45}{0}{clayton2018black}
\abx@aux@page{133}{113}
\abx@aux@page{134}{113}
\abx@aux@page{135}{113}
\abx@aux@refsection{46}{115}
\abx@aux@segm{46}{0}{test}
\abx@aux@segm{46}{0}{alang2017police}
\abx@aux@segm{46}{0}{clayton2018black}
\abx@aux@page{136}{115}
\abx@aux@page{137}{115}
\abx@aux@page{138}{115}
\abx@aux@refsection{47}{116}
\abx@aux@segm{47}{0}{test}
\abx@aux@segm{47}{0}{alang2017police}
\abx@aux@segm{47}{0}{clayton2018black}
\abx@aux@page{139}{116}
\abx@aux@page{140}{116}
\abx@aux@page{141}{116}
\abx@aux@refsection{48}{118}
\abx@aux@segm{48}{0}{test}
\abx@aux@segm{48}{0}{alang2017police}
\abx@aux@segm{48}{0}{clayton2018black}
\abx@aux@page{142}{118}
\abx@aux@page{143}{118}
\abx@aux@page{144}{118}
\abx@aux@refsection{49}{120}
\abx@aux@segm{49}{0}{test}
\abx@aux@segm{49}{0}{alang2017police}
\abx@aux@segm{49}{0}{clayton2018black}
\abx@aux@page{145}{120}
\abx@aux@page{146}{120}
\abx@aux@page{147}{120}
\abx@aux@refsection{50}{122}
\abx@aux@segm{50}{0}{test}
\abx@aux@segm{50}{0}{alang2017police}
\abx@aux@segm{50}{0}{clayton2018black}
\abx@aux@page{148}{122}
\abx@aux@page{149}{122}
\abx@aux@page{150}{122}
\abx@aux@refsection{51}{124}
\abx@aux@segm{51}{0}{test}
\abx@aux@segm{51}{0}{alang2017police}
\abx@aux@segm{51}{0}{clayton2018black}
\abx@aux@page{151}{124}
\abx@aux@page{152}{124}
\abx@aux@page{153}{124}
\abx@aux@refsection{52}{125}
\abx@aux@segm{52}{0}{test}
\abx@aux@segm{52}{0}{alang2017police}
\abx@aux@segm{52}{0}{clayton2018black}
\abx@aux@page{154}{125}
\abx@aux@page{155}{125}
\abx@aux@page{156}{125}
\abx@aux@refsection{53}{126}
\abx@aux@segm{53}{0}{test}
\abx@aux@segm{53}{0}{alang2017police}
\abx@aux@segm{53}{0}{clayton2018black}
\abx@aux@page{157}{127}
\abx@aux@page{158}{127}
\abx@aux@page{159}{127}
\abx@aux@refsection{54}{128}
\abx@aux@segm{54}{0}{test}
\abx@aux@segm{54}{0}{alang2017police}
\abx@aux@segm{54}{0}{clayton2018black}
\abx@aux@page{160}{128}
\abx@aux@page{161}{128}
\abx@aux@page{162}{128}
\abx@aux@refsection{55}{130}
\abx@aux@segm{55}{0}{test}
\abx@aux@segm{55}{0}{alang2017police}
\abx@aux@segm{55}{0}{clayton2018black}
\abx@aux@page{163}{130}
\abx@aux@page{164}{130}
\abx@aux@page{165}{130}
\abx@aux@refsection{56}{131}
\abx@aux@segm{56}{0}{test}
\abx@aux@segm{56}{0}{alang2017police}
\abx@aux@segm{56}{0}{clayton2018black}
\abx@aux@page{166}{132}
\abx@aux@page{167}{132}
\abx@aux@page{168}{132}
\abx@aux@refsection{57}{133}
\abx@aux@segm{57}{0}{test}
\abx@aux@segm{57}{0}{alang2017police}
\abx@aux@segm{57}{0}{clayton2018black}
\abx@aux@page{169}{133}
\abx@aux@page{170}{133}
\abx@aux@page{171}{133}
\abx@aux@refsection{58}{134}
\abx@aux@segm{58}{0}{test}
\abx@aux@segm{58}{0}{alang2017police}
\abx@aux@segm{58}{0}{clayton2018black}
\abx@aux@page{172}{134}
\abx@aux@page{173}{134}
\abx@aux@page{174}{134}
\abx@aux@refsection{59}{135}
\abx@aux@segm{59}{0}{test}
\abx@aux@segm{59}{0}{alang2017police}
\abx@aux@segm{59}{0}{clayton2018black}
\abx@aux@page{175}{136}
\abx@aux@page{176}{136}
\abx@aux@page{177}{136}
\abx@aux@refsection{60}{137}
\abx@aux@segm{60}{0}{test}
\abx@aux@segm{60}{0}{alang2017police}
\abx@aux@segm{60}{0}{clayton2018black}
\abx@aux@page{178}{137}
\abx@aux@page{179}{137}
\abx@aux@page{180}{137}
\abx@aux@refsection{61}{138}
\abx@aux@segm{61}{0}{test}
\abx@aux@segm{61}{0}{alang2017police}
\abx@aux@segm{61}{0}{clayton2018black}
\abx@aux@page{181}{138}
\abx@aux@page{182}{138}
\abx@aux@page{183}{138}
\abx@aux@refsection{62}{139}
\abx@aux@segm{62}{0}{test}
\abx@aux@segm{62}{0}{alang2017police}
\abx@aux@segm{62}{0}{clayton2018black}
\abx@aux@page{184}{140}
\abx@aux@page{185}{140}
\abx@aux@page{186}{140}
\abx@aux@refsection{63}{142}
\abx@aux@segm{63}{0}{test}
\abx@aux@segm{63}{0}{alang2017police}
\abx@aux@segm{63}{0}{clayton2018black}
\abx@aux@page{187}{142}
\abx@aux@page{188}{142}
\abx@aux@page{189}{142}
\abx@aux@refsection{64}{143}
\abx@aux@segm{64}{0}{test}
\abx@aux@segm{64}{0}{alang2017police}
\abx@aux@segm{64}{0}{clayton2018black}
\abx@aux@page{190}{143}
\abx@aux@page{191}{143}
\abx@aux@page{192}{143}
\abx@aux@refsection{65}{144}
\abx@aux@segm{65}{0}{test}
\abx@aux@segm{65}{0}{alang2017police}
\abx@aux@segm{65}{0}{clayton2018black}
\abx@aux@page{193}{145}
\abx@aux@page{194}{145}
\abx@aux@page{195}{145}
\abx@aux@refsection{66}{146}
\abx@aux@segm{66}{0}{test}
\abx@aux@segm{66}{0}{alang2017police}
\abx@aux@segm{66}{0}{clayton2018black}
\abx@aux@page{196}{146}
\abx@aux@page{197}{146}
\abx@aux@page{198}{146}
\abx@aux@refsection{67}{147}
\abx@aux@segm{67}{0}{test}
\abx@aux@segm{67}{0}{alang2017police}
\abx@aux@segm{67}{0}{clayton2018black}
\abx@aux@page{199}{148}
\abx@aux@page{200}{148}
\abx@aux@page{201}{148}
\abx@aux@refsection{68}{149}
\abx@aux@segm{68}{0}{test}
\abx@aux@segm{68}{0}{alang2017police}
\abx@aux@segm{68}{0}{clayton2018black}
\abx@aux@page{202}{149}
\abx@aux@page{203}{149}
\abx@aux@page{204}{149}
\abx@aux@refsection{69}{150}
\abx@aux@segm{69}{0}{test}
\abx@aux@segm{69}{0}{alang2017police}
\abx@aux@segm{69}{0}{clayton2018black}
\abx@aux@page{205}{150}
\abx@aux@page{206}{150}
\abx@aux@page{207}{150}
\abx@aux@refsection{70}{152}
\abx@aux@segm{70}{0}{test}
\abx@aux@segm{70}{0}{alang2017police}
\abx@aux@segm{70}{0}{clayton2018black}
\abx@aux@page{208}{152}
\abx@aux@page{209}{152}
\abx@aux@page{210}{152}
\abx@aux@refsection{71}{153}
\abx@aux@segm{71}{0}{test}
\abx@aux@segm{71}{0}{alang2017police}
\abx@aux@segm{71}{0}{clayton2018black}
\abx@aux@page{211}{154}
\abx@aux@page{212}{154}
\abx@aux@page{213}{154}
\abx@aux@refsection{72}{155}
\abx@aux@segm{72}{0}{test}
\abx@aux@segm{72}{0}{alang2017police}
\abx@aux@segm{72}{0}{clayton2018black}
\abx@aux@page{214}{155}
\abx@aux@page{215}{155}
\abx@aux@page{216}{155}
\abx@aux@refsection{73}{158}
\abx@aux@segm{73}{0}{test}
\abx@aux@segm{73}{0}{alang2017police}
\abx@aux@segm{73}{0}{clayton2018black}
\abx@aux@page{217}{158}
\abx@aux@page{218}{158}
\abx@aux@page{219}{158}
\abx@aux@refsection{74}{159}
\abx@aux@segm{74}{0}{test}
\abx@aux@segm{74}{0}{alang2017police}
\abx@aux@segm{74}{0}{clayton2018black}
\abx@aux@page{220}{159}
\abx@aux@page{221}{159}
\abx@aux@page{222}{160}
\abx@aux@refsection{75}{161}
\abx@aux@segm{75}{0}{test}
\abx@aux@segm{75}{0}{alang2017police}
\abx@aux@segm{75}{0}{clayton2018black}
\abx@aux@page{223}{161}
\abx@aux@page{224}{161}
\abx@aux@page{225}{161}
\abx@aux@refsection{76}{162}
\abx@aux@segm{76}{0}{test}
\abx@aux@segm{76}{0}{alang2017police}
\abx@aux@segm{76}{0}{clayton2018black}
\abx@aux@page{226}{162}
\abx@aux@page{227}{163}
\abx@aux@page{228}{163}
\abx@aux@refsection{77}{164}
\abx@aux@segm{77}{0}{test}
\abx@aux@segm{77}{0}{alang2017police}
\abx@aux@segm{77}{0}{clayton2018black}
\abx@aux@page{229}{164}
\abx@aux@page{230}{164}
\abx@aux@page{231}{164}
\abx@aux@refsection{78}{166}
\abx@aux@segm{78}{0}{test}
\abx@aux@segm{78}{0}{alang2017police}
\abx@aux@segm{78}{0}{clayton2018black}
\abx@aux@page{232}{166}
\abx@aux@page{233}{166}
\abx@aux@page{234}{166}
\abx@aux@refsection{79}{168}
\abx@aux@segm{79}{0}{test}
\abx@aux@segm{79}{0}{alang2017police}
\abx@aux@segm{79}{0}{clayton2018black}
\abx@aux@page{235}{168}
\abx@aux@page{236}{168}
\abx@aux@page{237}{168}
\abx@aux@refsection{80}{170}
\abx@aux@segm{80}{0}{test}
\abx@aux@segm{80}{0}{alang2017police}
\abx@aux@segm{80}{0}{clayton2018black}
\abx@aux@page{238}{170}
\abx@aux@page{239}{170}
\abx@aux@page{240}{170}
\abx@aux@refsection{81}{172}
\abx@aux@segm{81}{0}{test}
\abx@aux@segm{81}{0}{alang2017police}
\abx@aux@segm{81}{0}{clayton2018black}
\abx@aux@page{241}{172}
\abx@aux@page{242}{172}
\abx@aux@page{243}{172}
\abx@aux@refsection{82}{173}
\abx@aux@segm{82}{0}{test}
\abx@aux@segm{82}{0}{alang2017police}
\abx@aux@segm{82}{0}{clayton2018black}
\abx@aux@page{244}{173}
\abx@aux@page{245}{173}
\abx@aux@page{246}{173}
\abx@aux@refsection{83}{175}
\abx@aux@segm{83}{0}{test}
\abx@aux@segm{83}{0}{alang2017police}
\abx@aux@segm{83}{0}{clayton2018black}
\abx@aux@page{247}{175}
\abx@aux@page{248}{175}
\abx@aux@page{249}{175}
\abx@aux@refsection{84}{178}
\abx@aux@segm{84}{0}{test}
\abx@aux@segm{84}{0}{alang2017police}
\abx@aux@segm{84}{0}{clayton2018black}
\abx@aux@page{250}{178}
\abx@aux@page{251}{178}
\abx@aux@page{252}{178}
\abx@aux@refsection{85}{180}
\abx@aux@segm{85}{0}{test}
\abx@aux@segm{85}{0}{alang2017police}
\abx@aux@segm{85}{0}{clayton2018black}
\abx@aux@page{253}{180}
\abx@aux@page{254}{180}
\abx@aux@page{255}{180}
\abx@aux@refsection{86}{182}
\abx@aux@segm{86}{0}{test}
\abx@aux@segm{86}{0}{alang2017police}
\abx@aux@segm{86}{0}{clayton2018black}
\abx@aux@page{256}{182}
\abx@aux@page{257}{183}
\abx@aux@page{258}{183}
\abx@aux@refsection{87}{185}
\abx@aux@segm{87}{0}{test}
\abx@aux@segm{87}{0}{alang2017police}
\abx@aux@segm{87}{0}{clayton2018black}
\abx@aux@page{259}{185}
\abx@aux@page{260}{185}
\abx@aux@page{261}{185}
\abx@aux@refsection{88}{188}
\abx@aux@segm{88}{0}{test}
\abx@aux@segm{88}{0}{alang2017police}
\abx@aux@segm{88}{0}{clayton2018black}
\abx@aux@page{262}{188}
\abx@aux@page{263}{188}
\abx@aux@page{264}{188}
\abx@aux@refsection{89}{190}
\abx@aux@segm{89}{0}{test}
\abx@aux@segm{89}{0}{alang2017police}
\abx@aux@segm{89}{0}{clayton2018black}
\abx@aux@page{265}{190}
\abx@aux@page{266}{190}
\abx@aux@page{267}{190}
\abx@aux@refsection{90}{191}
\abx@aux@segm{90}{0}{test}
\abx@aux@segm{90}{0}{alang2017police}
\abx@aux@segm{90}{0}{clayton2018black}
\abx@aux@page{268}{191}
\abx@aux@page{269}{192}
\abx@aux@page{270}{192}
\abx@aux@refsection{91}{194}
\abx@aux@segm{91}{0}{test}
\abx@aux@segm{91}{0}{alang2017police}
\abx@aux@segm{91}{0}{clayton2018black}
\abx@aux@page{271}{194}
\abx@aux@page{272}{194}
\abx@aux@page{273}{194}
\abx@aux@refsection{92}{195}
\abx@aux@segm{92}{0}{test}
\abx@aux@segm{92}{0}{alang2017police}
\abx@aux@segm{92}{0}{clayton2018black}
\abx@aux@page{274}{195}
\abx@aux@page{275}{195}
\abx@aux@page{276}{195}
\abx@aux@refsection{93}{197}
\abx@aux@segm{93}{0}{test}
\abx@aux@segm{93}{0}{alang2017police}
\abx@aux@segm{93}{0}{clayton2018black}
\abx@aux@page{277}{197}
\abx@aux@page{278}{197}
\abx@aux@page{279}{197}
\abx@aux@refsection{94}{199}
\abx@aux@segm{94}{0}{test}
\abx@aux@segm{94}{0}{alang2017police}
\abx@aux@segm{94}{0}{clayton2018black}
\abx@aux@page{280}{199}
\abx@aux@page{281}{199}
\abx@aux@page{282}{199}
\abx@aux@refsection{95}{201}
\abx@aux@segm{95}{0}{test}
\abx@aux@segm{95}{0}{alang2017police}
\abx@aux@segm{95}{0}{clayton2018black}
\abx@aux@page{283}{201}
\abx@aux@page{284}{201}
\abx@aux@page{285}{201}
\abx@aux@refsection{96}{202}
\abx@aux@segm{96}{0}{test}
\abx@aux@segm{96}{0}{alang2017police}
\abx@aux@segm{96}{0}{clayton2018black}
\abx@aux@page{286}{203}
\abx@aux@page{287}{203}
\abx@aux@page{288}{203}
\abx@aux@refsection{97}{204}
\abx@aux@segm{97}{0}{test}
\abx@aux@segm{97}{0}{alang2017police}
\abx@aux@segm{97}{0}{clayton2018black}
\abx@aux@page{289}{204}
\abx@aux@page{290}{204}
\abx@aux@page{291}{204}
\abx@aux@refsection{98}{206}
\abx@aux@segm{98}{0}{test}
\abx@aux@segm{98}{0}{alang2017police}
\abx@aux@segm{98}{0}{clayton2018black}
\abx@aux@page{292}{206}
\abx@aux@page{293}{206}
\abx@aux@page{294}{206}
\abx@aux@refsection{99}{208}
\abx@aux@segm{99}{0}{test}
\abx@aux@segm{99}{0}{alang2017police}
\abx@aux@segm{99}{0}{clayton2018black}
\abx@aux@page{295}{208}
\abx@aux@page{296}{208}
\abx@aux@page{297}{208}
\abx@aux@refsection{100}{210}
\abx@aux@segm{100}{0}{test}
\abx@aux@segm{100}{0}{alang2017police}
\abx@aux@segm{100}{0}{clayton2018black}
\abx@aux@page{298}{210}
\abx@aux@page{299}{210}
\abx@aux@page{300}{210}
\abx@aux@refsection{101}{211}
\abx@aux@segm{101}{0}{test}
\abx@aux@segm{101}{0}{alang2017police}
\abx@aux@segm{101}{0}{clayton2018black}
\abx@aux@page{301}{211}
\abx@aux@page{302}{211}
\abx@aux@page{303}{211}
\abx@aux@refsection{102}{212}
\abx@aux@segm{102}{0}{test}
\abx@aux@segm{102}{0}{alang2017police}
\abx@aux@segm{102}{0}{clayton2018black}
\abx@aux@page{304}{212}
\abx@aux@page{305}{212}
\abx@aux@page{306}{212}
\abx@aux@refsection{103}{213}
\abx@aux@segm{103}{0}{test}
\abx@aux@segm{103}{0}{alang2017police}
\abx@aux@segm{103}{0}{clayton2018black}
\abx@aux@page{307}{214}
\abx@aux@page{308}{214}
\abx@aux@page{309}{214}
\abx@aux@refsection{104}{215}
\abx@aux@segm{104}{0}{test}
\abx@aux@segm{104}{0}{alang2017police}
\abx@aux@segm{104}{0}{clayton2018black}
\abx@aux@page{310}{215}
\abx@aux@page{311}{215}
\abx@aux@page{312}{215}
\abx@aux@refsection{105}{216}
\abx@aux@segm{105}{0}{test}
\abx@aux@segm{105}{0}{alang2017police}
\abx@aux@segm{105}{0}{clayton2018black}
\abx@aux@page{313}{216}
\abx@aux@page{314}{217}
\abx@aux@page{315}{217}
\abx@aux@refsection{106}{220}
\abx@aux@segm{106}{0}{test}
\abx@aux@segm{106}{0}{alang2017police}
\abx@aux@segm{106}{0}{clayton2018black}
\abx@aux@page{316}{220}
\abx@aux@page{317}{220}
\abx@aux@page{318}{220}
\abx@aux@refsection{107}{222}
\abx@aux@segm{107}{0}{test}
\abx@aux@segm{107}{0}{alang2017police}
\abx@aux@segm{107}{0}{clayton2018black}
\abx@aux@page{319}{222}
\abx@aux@page{320}{222}
\abx@aux@page{321}{222}
\abx@aux@refsection{108}{223}
\abx@aux@segm{108}{0}{test}
\abx@aux@segm{108}{0}{alang2017police}
\abx@aux@segm{108}{0}{clayton2018black}
\abx@aux@page{322}{223}
\abx@aux@page{323}{224}
\abx@aux@page{324}{224}
\abx@aux@refsection{109}{225}
\abx@aux@segm{109}{0}{test}
\abx@aux@segm{109}{0}{alang2017police}
\abx@aux@segm{109}{0}{clayton2018black}
\abx@aux@page{325}{225}
\abx@aux@page{326}{225}
\abx@aux@page{327}{225}
\abx@aux@refsection{110}{226}
\abx@aux@segm{110}{0}{test}
\abx@aux@segm{110}{0}{alang2017police}
\abx@aux@segm{110}{0}{clayton2018black}
\abx@aux@page{328}{227}
\abx@aux@page{329}{227}
\abx@aux@page{330}{227}
\abx@aux@refsection{111}{228}
\abx@aux@segm{111}{0}{test}
\abx@aux@segm{111}{0}{alang2017police}
\abx@aux@segm{111}{0}{clayton2018black}
\abx@aux@page{331}{228}
\abx@aux@page{332}{228}
\abx@aux@page{333}{228}
\abx@aux@refsection{112}{229}
\abx@aux@segm{112}{0}{test}
\abx@aux@segm{112}{0}{alang2017police}
\abx@aux@segm{112}{0}{clayton2018black}
\abx@aux@page{334}{230}
\abx@aux@page{335}{230}
\abx@aux@page{336}{230}
\abx@aux@refsection{113}{231}
\abx@aux@segm{113}{0}{test}
\abx@aux@segm{113}{0}{alang2017police}
\abx@aux@segm{113}{0}{clayton2018black}
\abx@aux@page{337}{231}
\abx@aux@page{338}{231}
\abx@aux@page{339}{231}
\abx@aux@refsection{114}{233}
\abx@aux@segm{114}{0}{test}
\abx@aux@segm{114}{0}{alang2017police}
\abx@aux@segm{114}{0}{clayton2018black}
\abx@aux@page{340}{233}
\abx@aux@page{341}{233}
\abx@aux@page{342}{233}
\abx@aux@refsection{115}{234}
\abx@aux@segm{115}{0}{test}
\abx@aux@segm{115}{0}{alang2017police}
\abx@aux@segm{115}{0}{clayton2018black}
\abx@aux@page{343}{234}
\abx@aux@page{344}{234}
\abx@aux@page{345}{234}
\abx@aux@refsection{116}{235}
\abx@aux@segm{116}{0}{test}
\abx@aux@segm{116}{0}{alang2017police}
\abx@aux@segm{116}{0}{clayton2018black}
\abx@aux@page{346}{235}
\abx@aux@page{347}{235}
\abx@aux@page{348}{236}
\abx@aux@refsection{117}{237}
\abx@aux@segm{117}{0}{test}
\abx@aux@segm{117}{0}{alang2017police}
\abx@aux@segm{117}{0}{clayton2018black}
\abx@aux@page{349}{237}
\abx@aux@page{350}{237}
\abx@aux@page{351}{237}
\abx@aux@refsection{118}{238}
\abx@aux@segm{118}{0}{test}
\abx@aux@segm{118}{0}{alang2017police}
\abx@aux@segm{118}{0}{clayton2018black}
\abx@aux@page{352}{239}
\abx@aux@page{353}{239}
\abx@aux@page{354}{239}
\abx@aux@refsection{119}{240}
\abx@aux@segm{119}{0}{test}
\abx@aux@segm{119}{0}{alang2017police}
\abx@aux@segm{119}{0}{clayton2018black}
\abx@aux@page{355}{240}
\abx@aux@page{356}{240}
\abx@aux@page{357}{240}
\abx@aux@refsection{120}{242}
\abx@aux@segm{120}{0}{test}
\abx@aux@segm{120}{0}{alang2017police}
\abx@aux@segm{120}{0}{clayton2018black}
\abx@aux@page{358}{242}
\abx@aux@page{359}{242}
\abx@aux@page{360}{242}
\abx@aux@refsection{121}{243}
\abx@aux@segm{121}{0}{test}
\abx@aux@segm{121}{0}{alang2017police}
\abx@aux@segm{121}{0}{clayton2018black}
\abx@aux@page{361}{243}
\abx@aux@page{362}{243}
\abx@aux@page{363}{243}
\abx@aux@refsection{122}{244}
\abx@aux@segm{122}{0}{test}
\abx@aux@segm{122}{0}{alang2017police}
\abx@aux@segm{122}{0}{clayton2018black}
\abx@aux@page{364}{245}
\abx@aux@page{365}{245}
\abx@aux@page{366}{245}
\abx@aux@refsection{123}{246}
\abx@aux@segm{123}{0}{test}
\abx@aux@segm{123}{0}{alang2017police}
\abx@aux@segm{123}{0}{clayton2018black}
\abx@aux@page{367}{246}
\abx@aux@page{368}{246}
\abx@aux@page{369}{246}
\abx@aux@refsection{124}{248}
\abx@aux@segm{124}{0}{test}
\abx@aux@segm{124}{0}{alang2017police}
\abx@aux@segm{124}{0}{clayton2018black}
\abx@aux@page{370}{248}
\abx@aux@page{371}{248}
\abx@aux@page{372}{248}
\abx@aux@refsection{125}{249}
\abx@aux@segm{125}{0}{test}
\abx@aux@segm{125}{0}{alang2017police}
\abx@aux@segm{125}{0}{clayton2018black}
\abx@aux@page{373}{249}
\abx@aux@page{374}{249}
\abx@aux@page{375}{250}
\abx@aux@refsection{126}{251}
\abx@aux@segm{126}{0}{test}
\abx@aux@segm{126}{0}{alang2017police}
\abx@aux@segm{126}{0}{clayton2018black}
\abx@aux@page{376}{251}
\abx@aux@page{377}{251}
\abx@aux@page{378}{251}
\abx@aux@refsection{127}{252}
\abx@aux@segm{127}{0}{test}
\abx@aux@segm{127}{0}{alang2017police}
\abx@aux@segm{127}{0}{clayton2018black}
\abx@aux@page{379}{252}
\abx@aux@page{380}{252}
\abx@aux@refsection{128}{253}
\abx@aux@segm{128}{0}{test}
\abx@aux@segm{128}{0}{alang2017police}
\abx@aux@segm{128}{0}{clayton2018black}
\abx@aux@page{381}{253}
\abx@aux@page{382}{253}
\abx@aux@page{383}{253}
\abx@aux@page{384}{253}
\abx@aux@refsection{129}{255}
\abx@aux@segm{129}{0}{test}
\abx@aux@segm{129}{0}{alang2017police}
\abx@aux@segm{129}{0}{clayton2018black}
\abx@aux@page{385}{255}
\abx@aux@page{386}{255}
\abx@aux@page{387}{255}
\abx@aux@refsection{130}{256}
\abx@aux@segm{130}{0}{test}
\abx@aux@segm{130}{0}{alang2017police}
\abx@aux@segm{130}{0}{clayton2018black}
\abx@aux@page{388}{256}
\abx@aux@page{389}{256}
\abx@aux@page{390}{256}
\abx@aux@refsection{131}{257}
\abx@aux@segm{131}{0}{test}
\abx@aux@segm{131}{0}{alang2017police}
\abx@aux@segm{131}{0}{clayton2018black}
\abx@aux@page{391}{257}
\abx@aux@page{392}{257}
\abx@aux@page{393}{257}
\abx@aux@refsection{132}{258}
\abx@aux@segm{132}{0}{test}
\abx@aux@segm{132}{0}{alang2017police}
\abx@aux@segm{132}{0}{clayton2018black}
\abx@aux@page{394}{258}
\abx@aux@page{395}{259}
\abx@aux@page{396}{259}
\abx@aux@refsection{133}{260}
\abx@aux@segm{133}{0}{test}
\abx@aux@segm{133}{0}{alang2017police}
\abx@aux@segm{133}{0}{clayton2018black}
\abx@aux@page{397}{260}
\abx@aux@page{398}{260}
\abx@aux@page{399}{260}
\abx@aux@refsection{134}{261}
\abx@aux@segm{134}{0}{test}
\abx@aux@segm{134}{0}{alang2017police}
\abx@aux@segm{134}{0}{clayton2018black}
\abx@aux@page{400}{261}
\abx@aux@page{401}{261}
\abx@aux@page{402}{261}
\abx@aux@refsection{135}{262}
\abx@aux@segm{135}{0}{test}
\abx@aux@segm{135}{0}{alang2017police}
\abx@aux@segm{135}{0}{clayton2018black}
\abx@aux@page{403}{263}
\abx@aux@page{404}{263}
\abx@aux@page{405}{263}
\abx@aux@refsection{136}{264}
\abx@aux@segm{136}{0}{test}
\abx@aux@segm{136}{0}{alang2017police}
\abx@aux@segm{136}{0}{clayton2018black}
\abx@aux@page{406}{264}
\abx@aux@page{407}{264}
\abx@aux@page{408}{264}
\abx@aux@refsection{137}{266}
\abx@aux@segm{137}{0}{test}
\abx@aux@segm{137}{0}{alang2017police}
\abx@aux@segm{137}{0}{clayton2018black}
\abx@aux@page{409}{266}
\abx@aux@page{410}{266}
\abx@aux@page{411}{266}
\abx@aux@refsection{138}{267}
\abx@aux@segm{138}{0}{test}
\abx@aux@segm{138}{0}{alang2017police}
\abx@aux@segm{138}{0}{clayton2018black}
\abx@aux@page{412}{267}
\abx@aux@page{413}{267}
\abx@aux@page{414}{267}
\abx@aux@refsection{139}{268}
\abx@aux@segm{139}{0}{test}
\abx@aux@segm{139}{0}{alang2017police}
\abx@aux@segm{139}{0}{clayton2018black}
\abx@aux@page{415}{268}
\abx@aux@page{416}{268}
\abx@aux@page{417}{268}
\abx@aux@refsection{140}{269}
\abx@aux@segm{140}{0}{test}
\abx@aux@segm{140}{0}{alang2017police}
\abx@aux@segm{140}{0}{clayton2018black}
\abx@aux@page{418}{269}
\abx@aux@page{419}{269}
\abx@aux@page{420}{269}
\abx@aux@refsection{141}{271}
\abx@aux@segm{141}{0}{test}
\abx@aux@segm{141}{0}{alang2017police}
\abx@aux@segm{141}{0}{clayton2018black}
\abx@aux@page{421}{271}
\abx@aux@page{422}{271}
\abx@aux@page{423}{271}
\abx@aux@refsection{142}{272}
\abx@aux@segm{142}{0}{test}
\abx@aux@segm{142}{0}{alang2017police}
\abx@aux@segm{142}{0}{clayton2018black}
\abx@aux@page{424}{272}
\abx@aux@page{425}{272}
\abx@aux@page{426}{273}
\abx@aux@refsection{143}{274}
\abx@aux@segm{143}{0}{test}
\abx@aux@segm{143}{0}{alang2017police}
\abx@aux@segm{143}{0}{clayton2018black}
\abx@aux@page{427}{274}
\abx@aux@page{428}{274}
\abx@aux@page{429}{274}
\abx@aux@refsection{144}{276}
\abx@aux@segm{144}{0}{test}
\abx@aux@segm{144}{0}{alang2017police}
\abx@aux@segm{144}{0}{clayton2018black}
\abx@aux@page{430}{276}
\abx@aux@page{431}{276}
\abx@aux@page{432}{276}
\abx@aux@refsection{145}{278}
\abx@aux@segm{145}{0}{test}
\abx@aux@segm{145}{0}{alang2017police}
\abx@aux@segm{145}{0}{clayton2018black}
\abx@aux@page{433}{278}
\abx@aux@page{434}{278}
\abx@aux@page{435}{278}
\abx@aux@refsection{146}{279}
\abx@aux@segm{146}{0}{test}
\abx@aux@segm{146}{0}{alang2017police}
\abx@aux@segm{146}{0}{clayton2018black}
\abx@aux@page{436}{279}
\abx@aux@page{437}{279}
\abx@aux@page{438}{279}
\abx@aux@refsection{147}{280}
\abx@aux@segm{147}{0}{test}
\abx@aux@segm{147}{0}{alang2017police}
\abx@aux@segm{147}{0}{clayton2018black}
\abx@aux@page{439}{281}
\abx@aux@page{440}{281}
\abx@aux@page{441}{281}
\abx@aux@refsection{148}{282}
\abx@aux@segm{148}{0}{test}
\abx@aux@segm{148}{0}{alang2017police}
\abx@aux@segm{148}{0}{clayton2018black}
\abx@aux@page{442}{283}
\abx@aux@page{443}{283}
\abx@aux@page{444}{283}
\abx@aux@refsection{149}{284}
\abx@aux@segm{149}{0}{test}
\abx@aux@segm{149}{0}{alang2017police}
\abx@aux@segm{149}{0}{clayton2018black}
\abx@aux@page{445}{284}
\abx@aux@page{446}{284}
\abx@aux@page{447}{284}
\abx@aux@refsection{150}{285}
\abx@aux@segm{150}{0}{test}
\abx@aux@segm{150}{0}{alang2017police}
\abx@aux@segm{150}{0}{clayton2018black}
\abx@aux@page{448}{285}
\abx@aux@page{449}{285}
\abx@aux@page{450}{285}
\abx@aux@refsection{151}{286}
\abx@aux@segm{151}{0}{test}
\abx@aux@segm{151}{0}{alang2017police}
\abx@aux@segm{151}{0}{clayton2018black}
\abx@aux@page{451}{286}
\abx@aux@page{452}{286}
\abx@aux@page{453}{287}
\abx@aux@refsection{152}{288}
\abx@aux@segm{152}{0}{test}
\abx@aux@segm{152}{0}{alang2017police}
\abx@aux@segm{152}{0}{clayton2018black}
\abx@aux@page{454}{288}
\abx@aux@page{455}{288}
\abx@aux@page{456}{288}
\abx@aux@refsection{153}{289}
\abx@aux@segm{153}{0}{test}
\abx@aux@segm{153}{0}{alang2017police}
\abx@aux@segm{153}{0}{clayton2018black}
\abx@aux@page{457}{289}
\abx@aux@page{458}{289}
\abx@aux@page{459}{289}
\abx@aux@refsection{154}{290}
\abx@aux@segm{154}{0}{test}
\abx@aux@segm{154}{0}{alang2017police}
\abx@aux@segm{154}{0}{clayton2018black}
\abx@aux@page{460}{290}
\abx@aux@page{461}{290}
\abx@aux@page{462}{291}
\abx@aux@refsection{155}{292}
\abx@aux@segm{155}{0}{test}
\abx@aux@segm{155}{0}{alang2017police}
\abx@aux@segm{155}{0}{clayton2018black}
\abx@aux@page{463}{292}
\abx@aux@page{464}{292}
\abx@aux@page{465}{292}
\abx@aux@refsection{156}{293}
\abx@aux@segm{156}{0}{test}
\abx@aux@segm{156}{0}{alang2017police}
\abx@aux@segm{156}{0}{clayton2018black}
\abx@aux@page{466}{293}
\abx@aux@page{467}{293}
\abx@aux@page{468}{293}
\abx@aux@refsection{157}{294}
\abx@aux@segm{157}{0}{test}
\abx@aux@segm{157}{0}{alang2017police}
\abx@aux@segm{157}{0}{clayton2018black}
\abx@aux@page{469}{294}
\abx@aux@page{470}{294}
\abx@aux@page{471}{294}
\abx@aux@refsection{158}{295}
\abx@aux@segm{158}{0}{test}
\abx@aux@segm{158}{0}{alang2017police}
\abx@aux@segm{158}{0}{clayton2018black}
\abx@aux@page{472}{295}
\abx@aux@page{473}{295}
\abx@aux@page{474}{295}
\abx@aux@refsection{159}{296}
\abx@aux@segm{159}{0}{test}
\abx@aux@segm{159}{0}{alang2017police}
\abx@aux@segm{159}{0}{clayton2018black}
\abx@aux@page{475}{296}
\abx@aux@refsection{160}{297}
\abx@aux@segm{160}{0}{test}
\abx@aux@segm{160}{0}{alang2017police}
\abx@aux@segm{160}{0}{clayton2018black}
\abx@aux@page{476}{297}
\abx@aux@page{477}{297}
\abx@aux@refsection{161}{298}
\abx@aux@segm{161}{0}{test}
\abx@aux@segm{161}{0}{alang2017police}
\abx@aux@segm{161}{0}{clayton2018black}
\abx@aux@page{478}{298}
\abx@aux@page{479}{298}
\abx@aux@page{480}{298}
\abx@aux@page{481}{299}
\abx@aux@page{482}{299}
\abx@aux@page{483}{299}
\abx@aux@refsection{162}{300}
\abx@aux@segm{162}{0}{test}
\abx@aux@segm{162}{0}{alang2017police}
\abx@aux@segm{162}{0}{clayton2018black}
\abx@aux@page{484}{300}
\abx@aux@page{485}{300}
\abx@aux@page{486}{300}
\abx@aux@refsection{163}{301}
\abx@aux@segm{163}{0}{test}
\abx@aux@segm{163}{0}{alang2017police}
\abx@aux@segm{163}{0}{clayton2018black}
\abx@aux@page{487}{301}
\abx@aux@page{488}{301}
\abx@aux@page{489}{301}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{307}{chapter*.5}}
\abx@aux@page{490}{307}
\@writefile{names}{\indexentry{Agran, M@Agran, M}{307}}
\@writefile{titles}{\indexentry{Student-directed learning: Teaching self-determination skills@\emph {Student-directed learning: Teaching self-determination skills}}{307}}
\abx@aux@page{491}{307}
\@writefile{names}{\indexentry{Alang, Ssstring@Alang, Ssstring}{307}}
\@writefile{names}{\indexentry{McAlpine, D@McAlpine, D}{307}}
\@writefile{names}{\indexentry{McCreedy, E@McCreedy, E}{307}}
\@writefile{names}{\indexentry{Hardeman, R@Hardeman, R}{307}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{307}}
\abx@aux@page{492}{307}
\@writefile{names}{\indexentry{Alberto, P@Alberto, P}{307}}
\@writefile{names}{\indexentry{C, Anne@C, Anne}{307}}
\@writefile{titles}{\indexentry{Applied behavior analysis for teachers@\emph {Applied behavior analysis for teachers}}{307}}
\abx@aux@page{493}{307}
\@writefile{names}{\indexentry{Alessi, G@Alessi, G}{307}}
\@writefile{titles}{\indexentry{Models of proximate and ultimate causation in psychology.@\emph {Models of proximate and ultimate causation in psychology.}}{307}}
\abx@aux@page{494}{307}
\@writefile{names}{\indexentry{Alexander, D@Alexander, D}{307}}
\@writefile{titles}{\indexentry{THE EFFECT OF STUDY SKILL TRAINING ON LEARNING DISABLED STUDENTS'RETELLING OF EXPOSITORY MATERIAL@\emph {THE EFFECT OF STUDY SKILL TRAINING ON LEARNING DISABLED STUDENTS'RETELLING OF EXPOSITORY MATERIAL}}{307}}
\abx@aux@page{495}{307}
\@writefile{names}{\indexentry{Allen, K@Allen, K}{307}}
\@writefile{names}{\indexentry{Evans, J@Evans, J}{307}}
\@writefile{titles}{\indexentry{EXPOSURE-BASED TREATMENT TO CONTROL EXCESSIVE BLOOD GLUCOSE MONITORING@\emph {EXPOSURE-BASED TREATMENT TO CONTROL EXCESSIVE BLOOD GLUCOSE MONITORING}}{307}}
\abx@aux@page{496}{307}
\@writefile{names}{\indexentry{Anderson, Cynthia M@Anderson, Cynthia M}{307}}
\@writefile{names}{\indexentry{Long, Ethan S@Long, Ethan S}{307}}
\@writefile{titles}{\indexentry{Use of a structured descriptive assessment methodology to identify variables affecting problem behavior@\emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}}{307}}
\abx@aux@page{497}{307}
\@writefile{names}{\indexentry{Anderson, Stephen R@Anderson, Stephen R}{307}}
\@writefile{names}{\indexentry{Romanczyk, Raymond G@Romanczyk, Raymond G}{307}}
\@writefile{titles}{\indexentry{Early intervention for young children with autism: Continuum-based behavioral models@\emph {Early intervention for young children with autism: Continuum-based behavioral models}}{307}}
\abx@aux@page{498}{307}
\@writefile{names}{\indexentry{Arco, L@Arco, L}{307}}
\@writefile{titles}{\indexentry{Feedback for improving staff training and performance in behavioral treatment programs@\emph {Feedback for improving staff training and performance in behavioral treatment programs}}{307}}
\abx@aux@page{499}{307}
\@writefile{names}{\indexentry{Athens, E@Athens, E}{307}}
\@writefile{names}{\indexentry{Vollmer, T@Vollmer, T}{307}}
\@writefile{titles}{\indexentry{An investigation of differential reinforcement of alternative behavior without extinction@\emph {An investigation of differential reinforcement of alternative behavior without extinction}}{307}}
\abx@aux@page{500}{307}
\@writefile{names}{\indexentry{Austin, J@Austin, J}{307}}
\@writefile{names}{\indexentry{Carr, J@Carr, J}{307}}
\@writefile{titles}{\indexentry{Handbook of applied behavior analysis@\emph {Handbook of applied behavior analysis}}{307}}
\abx@aux@page{501}{307}
\@writefile{names}{\indexentry{Axelrod, S@Axelrod, S}{307}}
\@writefile{titles}{\indexentry{Disseminating an effective educational technology@\emph {Disseminating an effective educational technology}}{307}}
\abx@aux@page{502}{307}
\@writefile{names}{\indexentry{Ayllon, Teodoro@Ayllon, Teodoro}{307}}
\@writefile{names}{\indexentry{Azrin, Nathan@Azrin, Nathan}{307}}
\@writefile{titles}{\indexentry{The token economy: A motivational system for therapy and rehabilitation@\emph {The token economy: A motivational system for therapy and rehabilitation}}{307}}
\abx@aux@page{503}{307}
\@writefile{names}{\indexentry{Azrin, N@Azrin, N}{307}}
\@writefile{names}{\indexentry{Holz, W@Holz, W}{307}}
\@writefile{titles}{\indexentry{Punishment@\emph {Punishment}}{307}}
\abx@aux@page{504}{308}
\@writefile{names}{\indexentry{Azrin, N@Azrin, N}{308}}
\@writefile{names}{\indexentry{Vinas, V@Vinas, V}{308}}
\@writefile{names}{\indexentry{Ehle, C@Ehle, C}{308}}
\@writefile{titles}{\indexentry{Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study@\emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}}{308}}
\abx@aux@page{505}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{titles}{\indexentry{How to plan for generalization@\emph {How to plan for generalization}}{308}}
\abx@aux@page{506}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{names}{\indexentry{Peterson, R@Peterson, R}{308}}
\@writefile{names}{\indexentry{Sherman, J@Sherman, J}{308}}
\@writefile{titles}{\indexentry{THE DEVELOPMENT OF IMITATION BY REINFORCING BEHAVIORAL SIMILARITY TO A MODEL 1@\emph {THE DEVELOPMENT OF IMITATION BY REINFORCING BEHAVIORAL SIMILARITY TO A MODEL 1}}{308}}
\abx@aux@page{507}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{names}{\indexentry{Schwartz, I@Schwartz, I}{308}}
\@writefile{titles}{\indexentry{If reliance on epidemiology were to become epidemic, we would need to assess its social validity.@\emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}}{308}}
\abx@aux@page{508}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{names}{\indexentry{Wolf, M@Wolf, M}{308}}
\@writefile{titles}{\indexentry{Recent examples of behavior modification in preschool settings@\emph {Recent examples of behavior modification in preschool settings}}{308}}
\abx@aux@page{509}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{names}{\indexentry{Wolf, M@Wolf, M}{308}}
\@writefile{names}{\indexentry{Risley, T@Risley, T}{308}}
\@writefile{titles}{\indexentry{Some current dimensions of applied behavior analysis 1@\emph {Some current dimensions of applied behavior analysis 1}}{308}}
\abx@aux@page{510}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{names}{\indexentry{Wolf, M@Wolf, M}{308}}
\@writefile{names}{\indexentry{Risley, T@Risley, T}{308}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{308}}
\abx@aux@page{511}{308}
\@writefile{names}{\indexentry{Baer, D@Baer, D}{308}}
\@writefile{names}{\indexentry{Wolf, M@Wolf, M}{308}}
\@writefile{names}{\indexentry{Risley, T@Risley, T}{308}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{308}}
\abx@aux@page{512}{308}
\@writefile{names}{\indexentry{Bailey, J@Bailey, J}{308}}
\@writefile{names}{\indexentry{Burch, M@Burch, M}{308}}
\@writefile{titles}{\indexentry{25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness@\emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}}{308}}
\abx@aux@page{513}{308}
\@writefile{names}{\indexentry{Bailey, Jon S@Bailey, Jon S}{308}}
\@writefile{titles}{\indexentry{Marketing behavior analysis requires different talk@\emph {Marketing behavior analysis requires different talk}}{308}}
\abx@aux@page{514}{308}
\@writefile{names}{\indexentry{Bailey, Jon@Bailey, Jon}{308}}
\@writefile{names}{\indexentry{Burch, Mary@Burch, Mary}{308}}
\@writefile{titles}{\indexentry{Ethics for behavior analysts: 2nd expanded edition@\emph {Ethics for behavior analysts: 2nd expanded edition}}{308}}
\abx@aux@page{515}{308}
\@writefile{names}{\indexentry{Balsam, Peter D@Balsam, Peter D}{308}}
\@writefile{names}{\indexentry{Bondy, Andrew S@Bondy, Andrew S}{308}}
\@writefile{titles}{\indexentry{The negative side effects of reward@\emph {The negative side effects of reward}}{308}}
\abx@aux@page{516}{308}
\@writefile{names}{\indexentry{Bancroft, Stacie L@Bancroft, Stacie L}{308}}
\@writefile{names}{\indexentry{Weiss, Julie S@Weiss, Julie S}{308}}
\@writefile{names}{\indexentry{Libby, Myrna E@Libby, Myrna E}{308}}
\@writefile{names}{\indexentry{Ahearn, William H@Ahearn, William H}{308}}
\@writefile{titles}{\indexentry{A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps@\emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}}{308}}
\abx@aux@page{517}{308}
\@writefile{names}{\indexentry{Bannerman, Diane J@Bannerman, Diane J}{308}}
\@writefile{names}{\indexentry{Sheldon, Jan B@Sheldon, Jan B}{308}}
\@writefile{names}{\indexentry{Sherman, James A@Sherman, James A}{308}}
\@writefile{names}{\indexentry{Harchik, Alan E@Harchik, Alan E}{308}}
\@writefile{titles}{\indexentry{Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap@\emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}}{308}}
\abx@aux@page{518}{308}
\@writefile{names}{\indexentry{Barbetta, Patricia M@Barbetta, Patricia M}{308}}
\@writefile{names}{\indexentry{Heron, Timothy E@Heron, Timothy E}{308}}
\@writefile{names}{\indexentry{Heward, William L@Heward, William L}{308}}
\@writefile{titles}{\indexentry{Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities@\emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}}{308}}
\abx@aux@page{519}{308}
\@writefile{names}{\indexentry{Barger-Anderson, Richael@Barger-Anderson, Richael}{308}}
\@writefile{names}{\indexentry{Domaracki, Joseph W@Domaracki, Joseph W}{308}}
\@writefile{names}{\indexentry{Kearney-Vakulick, Nedra@Kearney-Vakulick, Nedra}{308}}
\@writefile{names}{\indexentry{Kubina Jr, Richard M@Kubina Jr, Richard M}{308}}
\@writefile{titles}{\indexentry{Multiple baseline designs: The use of a single-case experimental design in literacy research@\emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}}{308}}
\abx@aux@page{520}{309}
\@writefile{names}{\indexentry{Barlow, David H@Barlow, David H}{309}}
\@writefile{names}{\indexentry{Hayes, Steven C@Hayes, Steven C}{309}}
\@writefile{titles}{\indexentry{Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject@\emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}}{309}}
\abx@aux@page{521}{309}
\@writefile{names}{\indexentry{Baum, W@Baum, W}{309}}
\@writefile{titles}{\indexentry{Choice in free-ranging wild pigeons@\emph {Choice in free-ranging wild pigeons}}{309}}
\abx@aux@page{522}{309}
\@writefile{names}{\indexentry{Baum, W@Baum, W}{309}}
\@writefile{titles}{\indexentry{On two types of deviation from the matching law: bias and undermatching 1@\emph {On two types of deviation from the matching law: bias and undermatching 1}}{309}}
\abx@aux@page{523}{309}
\@writefile{names}{\indexentry{Baum, W@Baum, W}{309}}
\@writefile{titles}{\indexentry{Matching, undermatching, and overmatching in studies of choice@\emph {Matching, undermatching, and overmatching in studies of choice}}{309}}
\abx@aux@page{524}{309}
\@writefile{names}{\indexentry{Baum, W@Baum, W}{309}}
\@writefile{titles}{\indexentry{Understanding behaviorism: Science, behavior, and culture@\emph {Understanding behaviorism: Science, behavior, and culture}}{309}}
\abx@aux@page{525}{309}
\@writefile{names}{\indexentry{Baum, W@Baum, W}{309}}
\@writefile{titles}{\indexentry{What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism@\emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}}{309}}
\abx@aux@page{526}{309}
\@writefile{names}{\indexentry{Baum, William M@Baum, William M}{309}}
\@writefile{titles}{\indexentry{Radical behaviorism and the concept of agency@\emph {Radical behaviorism and the concept of agency}}{309}}
\abx@aux@page{527}{309}
\@writefile{names}{\indexentry{Berk, Ronald A@Berk, Ronald A}{309}}
\@writefile{titles}{\indexentry{Effects of choice of instructional methods on verbal learning tasks@\emph {Effects of choice of instructional methods on verbal learning tasks}}{309}}
\abx@aux@page{528}{309}
\@writefile{names}{\indexentry{Bijou, Sidney W@Bijou, Sidney W}{309}}
\@writefile{names}{\indexentry{Baer, Donald M@Baer, Donald M}{309}}
\@writefile{titles}{\indexentry{Child development, Vol 1: A systematic and empirical theory.@\emph {Child development, Vol 1: A systematic and empirical theory.}}{309}}
\abx@aux@page{529}{309}
\@writefile{names}{\indexentry{Board, Behavior Analyst Certification@Board, Behavior Analyst Certification}{309}}
\@writefile{titles}{\indexentry{Professional and ethical compliance code for behavior analysts@\emph {Professional and ethical compliance code for behavior analysts}}{309}}
\abx@aux@page{530}{309}
\@writefile{names}{\indexentry{Carver, C@Carver, C}{309}}
\@writefile{titles}{\indexentry{You want to measure coping but your protocol is too long: Consider the brief cope@\emph {You want to measure coping but your protocol is too long: Consider the brief cope}}{309}}
\abx@aux@page{531}{309}
\@writefile{names}{\indexentry{Clayton, D@Clayton, D}{309}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{309}}
\abx@aux@page{532}{309}
\@writefile{names}{\indexentry{Gooty, J@Gooty, J}{309}}
\@writefile{names}{\indexentry{Gavin, M@Gavin, M}{309}}
\@writefile{names}{\indexentry{Ashkanasy, N@Ashkanasy, N}{309}}
\@writefile{names}{\indexentry{Thomas, J@Thomas, J}{309}}
\@writefile{titles}{\indexentry{The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{309}}
\abx@aux@page{533}{309}
\@writefile{names}{\indexentry{Granhag, P@Granhag, P}{309}}
\@writefile{names}{\indexentry{Vrij, A@Vrij, A}{309}}
\@writefile{names}{\indexentry{Meissner, C@Meissner, C}{309}}
\@writefile{titles}{\indexentry{Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{309}}
\abx@aux@page{534}{309}
\@writefile{names}{\indexentry{Maguire, E@Maguire, E}{309}}
\@writefile{names}{\indexentry{Nix, J@Nix, J}{309}}
\@writefile{names}{\indexentry{Campbell, B@Campbell, B}{309}}
\@writefile{titles}{\indexentry{A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{309}}
\abx@aux@page{535}{309}
\@writefile{names}{\indexentry{Salguero, J@Salguero, J}{309}}
\@writefile{names}{\indexentry{Fernandez-Berrocal, P@Fernandez-Berrocal, P}{309}}
\@writefile{names}{\indexentry{Balluerka, N@Balluerka, N}{309}}
\@writefile{names}{\indexentry{Aritzeta, A@Aritzeta, A}{309}}
\@writefile{titles}{\indexentry{Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{309}}
\abx@aux@page{536}{309}
\@writefile{names}{\indexentry{Singh, R@Singh, R}{309}}
\@writefile{names}{\indexentry{Nayak, J@Nayak, J}{309}}
\@writefile{titles}{\indexentry{Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{309}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agran1997student}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alberto2009applied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alessi1992models}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander1985effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{allen2001exposure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2002use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1999early}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arco2008feedback}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{athens2010investigation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2000handbook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{axelrod1992disseminating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ayllon1968token}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azrin1966punishment}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{azrin2007physical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baer1999plan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baer1967development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baer1991if}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baer1970recent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baer1968some}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baer1987some}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey201025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey1991marketing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2013ethics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balsam1983negative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bancroft2011comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bannerman1990balancing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barbetta1993effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barger2004multiple}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow1979alternating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1974choice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1974two}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1979matching}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1994understanding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baum2011what}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1995radical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berk1976effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bijou1961child}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bac2014professional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carver1997you}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gooty2014wisdom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{granhag2014information}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maguire2017war}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salguero2010measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015mediating}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{6}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{6}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{6}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{7}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{7}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{7}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{8}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{8}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{8}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{9}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{9}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{9}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{10}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{10}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{10}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{11}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{11}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{11}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{12}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{12}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{12}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{13}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{13}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{13}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{14}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{14}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{14}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{15}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{15}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{15}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{16}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{16}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{16}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{17}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{17}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{17}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{18}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{18}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{18}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{19}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{19}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{19}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{20}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{20}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{20}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{21}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{21}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{21}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{22}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{22}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{22}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{23}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{23}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{23}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{24}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{24}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{24}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{25}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{25}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{25}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{26}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{26}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{26}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{27}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{27}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{27}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{28}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{28}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{28}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{29}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{29}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{29}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{30}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{30}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{30}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{31}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{31}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{31}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{32}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{32}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{32}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{33}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{33}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{33}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{34}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{34}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{34}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{35}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{35}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{35}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{36}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{36}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{36}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{37}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{37}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{37}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{38}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{38}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{38}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{39}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{39}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{39}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{40}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{40}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{40}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{41}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{41}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{41}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{42}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{42}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{42}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{43}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{43}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{43}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{44}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{44}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{44}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{45}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{45}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{45}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{46}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{46}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{46}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{47}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{47}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{47}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{48}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{48}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{48}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{49}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{49}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{49}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{50}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{50}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{50}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{51}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{51}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{51}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{52}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{52}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{52}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{53}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{53}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{53}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{54}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{54}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{54}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{55}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{55}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{55}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{56}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{56}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{56}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{57}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{57}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{57}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{58}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{58}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{58}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{59}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{59}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{59}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{60}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{60}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{60}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{61}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{61}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{61}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{62}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{62}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{62}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{63}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{63}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{63}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{64}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{64}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{64}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{65}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{65}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{65}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{66}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{66}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{66}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{67}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{67}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{67}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{68}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{68}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{68}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{69}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{69}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{69}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{70}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{70}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{70}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{71}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{71}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{71}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{72}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{72}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{72}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{73}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{73}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{73}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{74}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{74}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{74}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{75}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{75}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{75}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{76}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{76}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{76}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{77}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{77}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{77}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{78}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{78}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{78}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{79}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{79}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{79}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{80}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{80}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{80}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{81}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{81}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{81}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{82}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{82}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{82}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{83}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{83}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{83}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{84}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{84}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{84}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{85}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{85}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{85}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{86}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{86}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{86}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{87}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{87}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{87}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{88}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{88}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{88}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{89}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{89}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{89}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{90}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{90}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{90}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{91}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{91}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{91}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{92}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{92}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{92}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{93}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{93}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{93}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{94}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{94}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{94}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{95}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{95}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{95}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{96}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{96}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{96}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{97}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{97}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{97}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{98}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{98}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{98}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{99}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{99}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{99}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{100}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{100}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{100}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{101}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{101}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{101}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{102}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{102}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{102}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{103}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{103}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{103}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{104}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{104}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{104}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{105}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{105}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{105}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{106}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{106}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{106}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{107}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{107}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{107}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{108}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{108}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{108}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{109}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{109}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{109}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{110}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{110}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{110}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{111}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{111}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{111}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{112}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{112}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{112}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{113}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{113}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{113}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{114}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{114}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{114}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{115}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{115}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{115}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{116}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{116}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{116}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{117}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{117}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{117}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{118}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{118}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{118}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{119}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{119}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{119}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{120}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{120}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{120}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{121}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{121}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{121}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{122}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{122}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{122}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{123}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{123}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{123}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{124}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{124}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{124}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{125}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{125}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{125}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{126}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{126}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{126}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{127}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{127}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{127}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{128}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{128}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{128}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{129}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{129}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{129}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{130}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{130}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{130}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{131}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{131}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{131}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{132}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{132}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{132}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{133}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{133}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{133}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{134}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{134}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{134}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{135}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{135}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{135}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{136}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{136}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{136}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{137}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{137}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{137}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{138}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{138}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{138}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{139}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{139}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{139}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{140}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{140}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{140}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{141}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{141}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{141}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{142}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{142}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{142}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{143}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{143}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{143}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{144}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{144}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{144}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{145}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{145}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{145}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{146}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{146}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{146}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{147}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{147}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{147}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{148}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{148}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{148}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{149}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{149}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{149}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{150}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{150}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{150}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{151}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{151}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{151}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{152}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{152}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{152}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{153}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{153}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{153}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{154}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{154}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{154}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{155}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{155}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{155}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{156}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{156}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{156}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{157}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{157}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{157}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{158}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{158}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{158}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{159}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{159}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{159}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{160}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{160}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{160}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{161}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{161}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{161}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{162}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{162}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{162}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{163}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{163}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{163}{clayton2018black}{apa/global//global/global}
\ttl@finishall
