\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		166, 228, 306

  \indexspace

  \item \emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}, 
		96, 310
  \item \emph {A brief review of classroom group-oriented contingencies.}, 
		120, 319
  \item \emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}, 
		82, 316
  \item \emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}, 
		43, 300, 321
  \item \emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}, 
		82, 318
  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		85, 306
  \item \emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}, 
		89, 327
  \item \emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}, 
		45, 311
  \item \emph {A comprehensive treatment program for inpatient adolescents}, 
		138, 311
  \item \emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}, 
		116, 328
  \item \emph {A futurist perspective for applied behavior analysis.}, 
		241, 306
  \item \emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}, 
		147, 316
  \item \emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}, 
		65, 318
  \item \emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}, 
		144, 320
  \item \emph {A parametric analysis of errors of commission during discrete-trial training}, 
		218, 310
  \item \emph {A performance-based lottery to improve residential care and training by institutional staff}, 
		222, 315
  \item \emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}, 
		98, 311
  \item \emph {A primer of operant conditioning, Rev}, 82, 324
  \item \emph {A reply to behavior analysts writing about rules and rule-governed behavior}, 
		293, 325
  \item \emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}, 
		244, 322
  \item \emph {A review of empirical support for differential reinforcement of alternative behavior}, 
		110, 323
  \item \emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}, 
		41, 317
  \item \emph {A simplified time-series analysis for evaluating treatment interventions}, 
		171, 329
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		319
  \item \emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}, 
		96, 318
  \item \emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}, 
		139, 308
  \item \emph {Academic skills problems: Direct assessment and intervention}, 
		197, 326
  \item \emph {Acquisition of mands and tacts with concurrent echoic training}, 
		89, 317
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		55, 307
  \item \emph {An analysis of maintenance following functional communication training}, 
		145, 310
  \item \emph {An analysis of programming DRL schedules in educational settings}, 
		110, 309
  \item \emph {An application of the matching law to severe problem behavior}, 
		126, 290, 307
  \item \emph {An assessment of the efficiency of and child preference for forward and backward chaining}, 
		85, 327
  \item \emph {An evaluation of intraobserver reliability versus interobserver agreement}, 
		34, 307
  \item \emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}, 
		54, 310
  \item \emph {An evaluation of time-sample measures of behavior}, 43, 
		300, 324
  \item \emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}, 
		58, 321
  \item \emph {An implicit technology of generalization 1}, 49, 199, 
		207, 286, 327
  \item \emph {An incidental teaching approach to early intervention for toddlers with autism}, 
		144, 320
  \item \emph {An integrative model for the study of behavioral momentum}, 
		289, 322
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		72, 104, 305
  \item \emph {An operant pursuit of generalization}, 199, 327
  \item \emph {Analysis of activity preferences as a function of differential consequences}, 
		45, 313
  \item \emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}, 
		110, 320
  \item \emph {Antecedent influences on behavior disorders}, 114, 327
  \item \emph {Antisocial behavior in schools}, 179, 327
  \item \emph {Application of the Premack principle of reinforcement to the quality performance of service employees}, 
		330
  \item \emph {Applied behavior analysis}, 25, 27--30, 32--34, 36, 
		38, 39, 41, 43, 45, 49, 51, 52, 54, 55, 57, 60, 64, 65, 
		71, 72, 76, 79, 80, 82, 85, 86, 88, 89, 91, 94, 96, 
		98, 99, 102, 106, 108, 110, 116, 117, 119, 120, 122, 
		124, 126, 127, 130, 133, 136, 137, 139, 141, 144, 145, 
		151, 154, 157, 158, 160, 161, 164, 166, 168, 169, 174, 
		177, 179, 182, 185, 186, 188, 190, 191, 199, 200, 204, 
		207, 208, 210, 213, 216, 218, 220, 223, 225, 227, 229, 
		235, 236, 238, 239, 241--243, 246, 247, 249--253, 
		255--258, 260, 262--265, 267, 269, 271, 273, 275, 277, 
		280, 282--285, 287, 288, 291, 293, 295--298, 300, 309
  \item \emph {Applied behavior analysis for children with autism spectrum disorders}, 
		150, 320
  \item \emph {Applied behavior analysis for teachers}, 38, 305
  \item \emph {Applied behavior analysis: New directions from the laboratory}, 
		126, 310
  \item \emph {Applying behavior-analysis procedures with children and youth}, 
		277, 328
  \item \emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}, 
		288, 307
  \item \emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}, 
		195, 321
  \item \emph {Assessment and treatment of low-rate high-intensity problem behavior}, 
		110, 316
  \item \emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}, 
		45, 323
  \item \emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}, 
		147, 305

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		195, 306
  \item \emph {Behavior analysis and learning}, 126, 255, 324
  \item \emph {Behavior analysis is not ultimately about behavior}, 179, 
		308
  \item \emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}, 
		283, 312
  \item \emph {Behavior modification}, 321
  \item \emph {Behavior modification in applied settings}, 136, 316
  \item \emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}, 
		327
  \item \emph {Behavioral contrast}, 124, 287, 324
  \item \emph {Behavioral contrast and behavior therapy}, 287, 312
  \item \emph {Behavioral contrast and behavioral momentum.}, 287, 322
  \item \emph {Behavioral contrast and generalization across settings in the treatment of autistic children}, 
		287, 317
  \item \emph {Behavioral contrast in a two-option analogue task of financial decision making}, 
		124, 313
  \item \emph {Behavioral contrast in infants}, 124, 310
  \item \emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}, 
		186, 210, 325
  \item \emph {Behavioral cusps: a model for selecting target behaviors.}, 
		210, 307
  \item \emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}, 
		174, 314
  \item \emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}, 
		96, 320
  \item \emph {Behavioral momentum in the treatment of escape-motivated stereotypy}, 
		127, 319
  \item \emph {Behavioral self-control}, 136, 329
  \item \emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}, 
		69, 324
  \item \emph {Benefits of adding precision teaching to behavioral interventions for students with autism}, 
		141, 317
  \item \emph {Biological setting events for self-injury}, 151, 308
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		129, 193, 202, 206, 309
  \item \emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}, 
		197, 322

  \indexspace

  \item \emph {Changing-criterion designs: An alternative applied behavior analysis procedure}, 
		57, 313
  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		251, 307
  \item \emph {Child development: II. Universal stage of infancy.}, 256, 
		307
  \item \emph {Choice in free-ranging wild pigeons}, 290, 307
  \item \emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}, 
		120, 316
  \item \emph {Clinical evaluation of language fundamentals}, 88, 325
  \item \emph {Cognitive behavioral theory}, 315
  \item \emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}, 
		158, 317
  \item \emph {Coming to terms with establishing operations}, 269, 308
  \item \emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}, 
		148, 322
  \item \emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}, 
		300, 311
  \item \emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}, 
		171, 318
  \item \emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children.}, 
		56, 326
  \item \emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}, 
		83, 327
  \item \emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}, 
		60, 313
  \item \emph {Component analyses using single-subject experimental designs: A review}, 
		64, 330
  \item \emph {Component analysis of behavior skills training in functional analysis}, 
		64, 330
  \item \emph {Concepts and principles of behavior analysis}, 247, 249, 
		257, 272, 277, 291, 321
  \item \emph {Conceptual foundations of radical behaviorism}, 157, 244, 
		322
  \item \emph {Concurrent schedule assessment of food preference in cows}, 
		290, 320
  \item \emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}, 
		282, 308
  \item \emph {Conditional discrimination and equivalence relations: Control by negative stimuli}, 
		282, 316
  \item \emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}, 
		122, 326
  \item \emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}, 
		251, 323
  \item \emph {CONDITIONED PUNISHMENT 1}, 260, 313
  \item \emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}, 
		323
  \item \emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}, 
		78, 330
  \item \emph {Contextual control of emergent equivalence relations}, 
		282, 308
  \item \emph {Contiguity and covariation in human causal inference}, 
		278, 307
  \item \emph {Contingencies of Reinforcement: A Theoretical Analysis}, 
		117, 247, 293, 326
  \item \emph {Contingencies of reinforcement: A theoretical analysis}, 
		327
  \item \emph {Contriving establishing operations to teach mands for information}, 
		328
  \item \emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}, 
		269, 310
  \item \emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}, 
		272, 325
  \item \emph {Control of tantrum behavior by operant techniques during experimental verbal training}, 
		128, 325
  \item \emph {Current research on the influence of establishing operations on behavior in applied settings}, 
		270, 275, 315

  \indexspace

  \item \emph {Decreasing behaviors of severely retarded and autistic persons}, 
		99, 102, 311
  \item \emph {Determinants of reinforcement and punishment}, 130, 257, 
		322
  \item \emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}, 
		111, 329
  \item \emph {Direct instruction: A research-based approach to curriculum design and teaching}, 
		139, 312
  \item \emph {Discriminability and stimulus generalization.}, 286, 312
  \item \emph {Discriminative stimulus functions of drugs: Interpretations}, 
		266, 308
  \item \emph {Discussion: The flight from experimental analysis}, 308
  \item \emph {Disseminating an effective educational technology}, 143, 
		305
  \item \emph {Distinguishing between discriminative and motivational functions of stimuli}, 
		114, 268, 273, 321
  \item Don't shoot the dog
    \subitem \emph {Don't shoot the dog
      \subsubitem : the new art of teaching and training}, 81, 324
  \item \emph {DRO contingencies: An analysis of variable-momentary schedules}, 
		110, 319
  \item \emph {Duration-based measures of preference for vocational tasks}, 
		298, 331

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		144, 305
  \item \emph {Effect of choice of stimulus on paired-associate learning.}, 
		195, 323
  \item \emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}, 
		75, 313
  \item \emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}, 
		315
  \item \emph {Effective practices for children with autism: educational and behavior support interventions that work}, 
		98, 319
  \item \emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}, 
		106, 312
  \item \emph {Effects and side effects of DRO as treatment for self-injurious behavior}, 
		110, 309
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		55, 306
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		195, 307
  \item \emph {Effects of choice on behavioral treatment of overweight children}, 
		195, 321
  \item \emph {Effects of conversational versus technical language on treatment preference and integrity}, 
		230, 316
  \item \emph {Effects of direct instruction and metacomprehension training on finding main ideas.}, 
		139, 312
  \item \emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}, 
		120, 322
  \item \emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}, 
		328
  \item \emph {Effects of immediate performance feedback on implementation of behavior support plans}, 
		222, 225, 309
  \item \emph {Effects of reinforcement for alternative behavior during punishment of self-injury}, 
		98, 106, 329
  \item \emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}, 
		64, 313
  \item \emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}, 
		46, 327
  \item \emph {Effects of teacher attention on study behavior}, 75, 313
  \item \emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}, 
		218, 324
  \item \emph {Effects on choice of reinforcement delay and conditioned reinforcement}, 
		130, 331
  \item \emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}, 
		300, 312
  \item \emph {Elimination of behavior of mental patients by response-produced extinction}, 
		106, 315
  \item \emph {Equivalence relations and behavior: A research story.}, 
		122, 211, 282, 284, 326
  \item \emph {Equivalence relations and behavior: An introductory tutorial}, 
		250, 326
  \item \emph {Equivalence relations.}, 250, 326
  \item \emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}, 
		132, 322
  \item \emph {Errorless transfer of a discrimination across two continua}, 
		132, 328
  \item \emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}, 
		98, 330
  \item \emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}, 
		145, 311
  \item \emph {Establishing operations}, 270, 271, 321
  \item \emph {Establishing operations and the mand}, 295, 321
  \item \emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}, 
		271, 320
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 99, 
		102, 154, 160, 195, 216, 227, 228, 231, 260, 306
  \item \emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}, 
		45, 313
  \item \emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}, 
		111, 330
  \item \emph {Evaluation of a brief stimulus preference assessment}, 
		46, 325
  \item \emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}, 
		45, 309
  \item \emph {Evaluation of client preference for function-based treatment packages}, 
		195, 313
  \item \emph {Evidence-based educational methods}, 139, 322
  \item \emph {Examination of ambiguous stimulus preferences with duration-based measures}, 
		28, 310
  \item \emph {Exceptional Teaching}, 71, 330
  \item \emph {EXPOSURE-BASED TREATMENT TO CONTROL EXCESSIVE BLOOD GLUCOSE MONITORING}, 
		57, 305
  \item \emph {Extinction effects during the assessment of multiple problem behaviors}, 
		263, 319

  \indexspace

  \item \emph {Facilitating conversation through self-initiated augmentative communication treatment}, 
		147, 309
  \item \emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}, 
		33, 317
  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		222, 305
  \item \emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}, 
		241, 314
  \item \emph {Free-time as a reinforcer in the management of classroom behavior}, 
		75, 323
  \item \emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}, 
		326
  \item \emph {From technical jargon to plain English for application.}, 
		155, 319
  \item \emph {Function-altering effects of contingency-specifying stimuli}, 
		275, 325
  \item \emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}, 
		110, 324
  \item \emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}, 
		152, 179, 322
  \item \emph {Functional analysis of problem behavior: A review}, 182, 
		313
  \item \emph {Functional assessment and program development}, 322
  \item \emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}, 
		179, 331
  \item \emph {Functional behavioral assessment: Principles, procedures, and future directions}, 
		150, 179, 191, 330
  \item \emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}, 
		145, 147, 310
  \item \emph {Functional communication training with and without extinction and punishment}, 
		106, 311
  \item \emph {Further examination of factors that influence preference for positive versus negative reinforcement}, 
		68, 317

  \indexspace

  \item \emph {General level of reinforcement}, 108, 308
  \item \emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}, 
		284, 310
  \item \emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}, 
		71, 320

  \indexspace

  \item \emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}, 
		124, 321
  \item \emph {Handbook of applied behavior analysis}, 78, 185, 197, 
		236, 238, 305, 311
  \item \emph {Handbook of organizational performance: Behavior analysis and management}, 
		324
  \item \emph {How to Evaluate Intervention Programs}, 227, 307
  \item \emph {How to plan for generalization}, 199, 306

  \indexspace

  \item \emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}, 
		171, 329
  \item \emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}, 
		188, 312
  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		191, 306
  \item \emph {Impact of treatment integrity on intervention effectiveness}, 
		218, 311
  \item \emph {Implications and refinements of the establishing operation concept}, 
		268, 321
  \item \emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}, 
		111, 325
  \item \emph {In pursuit of general behavioral relations}, 127, 319
  \item \emph {Incidental teaching of age-appropriate social phrases to children with autism}, 
		144, 320
  \item \emph {Incidental teaching of language in the preschool 1}, 144, 
		314
  \item \emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}, 
		256, 312
  \item \emph {Infants' preference for touch stimulation in face-to-face interactions}, 
		256, 323
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		312
  \item \emph {Instruction of Students with Severe Disabilities}, 82, 
		199, 327
  \item \emph {Interobserver agreement in behavioral research: Importance and calculation}, 
		35, 330
  \item \emph {Interresponse time as a function of continuous variables: a new method and some data}, 
		30, 307
  \item \emph {Interrupted time-series analysis and its application to behavioral data}, 
		171, 314
  \item \emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}, 
		81, 322
  \item \emph {Is behavior analysis undergoing selection by consequences?}, 
		235, 323
  \item \emph {Issues in behavioral interviewing}, 154, 319

  \indexspace

  \item \emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}, 
		143, 310

  \indexspace

  \item \emph {Language generativity, response generalization, and derived relational responding}, 
		211, 327
  \item \emph {Learning}, 25, 27, 45, 71, 82, 126, 249, 252, 266, 278, 
		308
  \item \emph {Learning and Behavior}, 86, 320
  \item \emph {Learning RFT: An introduction to relational frame theory and its clinical application}, 
		211, 329
  \item \emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}, 
		252, 323
  \item \emph {Limited matching on concurrent-schedule reinforcement of academic behavior}, 
		290, 319
  \item \emph {Listening is behaving verbally}, 96, 325
  \item \emph {Long-Term Benefits from Direct Instruction.}, 139, 311
  \item \emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}, 
		171, 317

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		155, 306
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		126, 307
  \item \emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}, 
		133, 326
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		325
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		326
  \item \emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}, 
		151, 308
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		257, 305
  \item \emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}, 
		268, 270, 319
  \item \emph {Motivating operations and terms to describe them: Some further refinements}, 
		271, 295, 318
  \item \emph {Multi-element designs for early intervention research: Some considerations}, 
		313
  \item \emph {Multielement baseline design in educational research}, 
		56, 329
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		59, 307
  \item \emph {Multiple-probe technique: A variation of the multiple baseline}, 
		61, 315

  \indexspace

  \item \emph {New Developments in Behavioral Research}, 317
  \item \emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}, 
		60, 314
  \item \emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}, 
		108, 331

  \indexspace

  \item \emph {Ogden R. Lindsley and the historical development of precision teaching}, 
		141, 324
  \item \emph {On stimulus generalization and stimulus classes}, 285, 
		309
  \item \emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}, 
		195, 313
  \item \emph {On the relation between generalization and generality}, 
		286, 316
  \item \emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}, 
		106, 324
  \item \emph {On the revolutionary nature of the operant as a unit of behavioral selection.}, 
		277, 312
  \item \emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}, 
		98, 102, 318
  \item \emph {On the tautology of the matching law}, 126, 324
  \item \emph {On two types of deviation from the matching law: bias and undermatching}, 
		126, 307
  \item \emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}, 
		38, 329
  \item \emph {Operant behavior: Areas of research and application.}, 
		315
  \item \emph {Operant-pavlovian interactions}, 255, 309

  \indexspace

  \item \emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}, 
		200, 324
  \item \emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}, 
		290, 324
  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		306
  \item \emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}, 
		124, 330
  \item \emph {Police brutality and black health: setting the agenda for public health scholars}, 
		129, 193, 202, 206, 305
  \item \emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}, 
		75, 321
  \item \emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}, 
		330
  \item \emph {Pragmatic selectionism: The philosophy of behavior analysis.}, 
		277, 322
  \item \emph {Precision teaching book}, 141, 317
  \item \emph {Precision teaching children with autism: Helping design effective programmes}, 
		141, 317
  \item \emph {Preference assessment procedures for individuals with developmental disabilities}, 
		188, 313
  \item \emph {Preference testing: A comparison of two presentation methods}, 
		46, 331
  \item \emph {Prevalence of the extinction burst and its attenuation during treatment}, 
		72, 104, 318
  \item \emph {Principles of Behavior}, 86, 116, 117, 138, 157, 291, 
		319
  \item \emph {Principles of behavior}, 233, 319
  \item \emph {Principles of behavioral analysis}, 106, 321
  \item \emph {Procedural fidelity: A reminder of its functions}, 223, 
		331
  \item \emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}, 
		75, 328
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		98, 102, 151, 158, 160, 182, 216, 228, 231, 307
  \item \emph {Programming the generalization of a greeting response in four retarded children}, 
		230, 327
  \item \emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}, 
		172, 329
  \item \emph {Progressing toward data intimacy: A review of within-session data analysis}, 
		171, 310
  \item \emph {Publication manual of the American psychological association Washington}, 
		213, 305
  \item \emph {Punishment}, 71, 97, 277, 306
  \item \emph {Punishment by noise in an alternative response situation}, 
		258, 314
  \item \emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}, 
		220, 326

  \indexspace

  \item \emph {Quantified trends in the results of behavior analysis}, 
		169, 319

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 246, 307
  \item \emph {Radical behaviorism for ABA practitioners}, 246, 316
  \item \emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}, 
		120, 328
  \item \emph {Rapid eating in the retarded: Reduction by nonaversive procedures}, 
		30, 311
  \item \emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}, 
		124, 330
  \item \emph {Reading and auditory-visual equivalences}, 122, 326
  \item \emph {Reappraisal of momentary time sampling and partial-interval recording}, 
		43, 300, 328
  \item \emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}, 
		314
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		54, 306
  \item \emph {Recent issues in the analysis of behavior}, 244, 327
  \item \emph {Recommendations for reporting multiple-baseline designs across participants}, 
		59, 308
  \item \emph {Reducing behavior problems through functional communication training}, 
		145, 308
  \item \emph {Reducing behavior through reinforcement}, 110, 309
  \item \emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}, 
		110, 317
  \item \emph {Reflexive fighting in response to aversive stimulation}, 
		152, 268, 329
  \item \emph {Reinforcement magnitude and responding during treatment with differential reinforcement}, 
		54, 65, 318
  \item \emph {Reinforcement schedule thinning following treatment with functional communication training}, 
		110, 146, 313
  \item \emph {Relational frame theory: A post-Skinnerian account of human language and cognition}, 
		211, 314
  \item \emph {Relative and absolute strength of response as a function of frequency of reinforcement}, 
		126, 290, 314
  \item \emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}, 
		182, 323
  \item \emph {Response latency as an index of response strength during functional analyses of problem behavior}, 
		29, 298, 328
  \item \emph {Response strength in multiple schedules}, 289, 322
  \item \emph {Response-restriction analysis: I. Assessment of activity preferences}, 
		45, 313
  \item \emph {Role of private events in rule-governed behavior}, 293, 
		319
  \item \emph {Rule-governed behavior and behavioral anthropology}, 293, 
		319
  \item \emph {Rule-governed behavior and sensitivity to changing consequences of responding}, 
		314
  \item \emph {Rule-governed behavior: Cognition, contingencies and instructional control}, 
		117, 314

  \indexspace

  \item \emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}, 
		108, 312
  \item \emph {Schedules of reinforcement.}, 39, 76, 311
  \item \emph {Science and human behavior}, 114, 136, 152, 233, 242, 
		246, 256, 280, 326
  \item \emph {Selection by consequences}, 235, 326
  \item \emph {Selection of target behaviors}, 186, 314
  \item \emph {Self-directed behavior: Self-modification for personal adjustment}, 
		136, 330
  \item \emph {Shaping approach responses as intervention for specific phobia in a child with autism}, 
		81, 324
  \item \emph {Should we train applied behavior analysts to be researchers?}, 
		156, 319
  \item \emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}, 
		72, 106, 263, 318
  \item \emph {Single subject research designs for disability research}, 
		60, 331
  \item \emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}, 
		38, 61, 164, 204, 318
  \item \emph {Skill acquisition in the implementation of functional analysis methodology}, 
		63, 171, 220, 315
  \item \emph {Skinner as self-manager}, 136, 310
  \item \emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}, 
		151, 317
  \item \emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}, 
		284, 312
  \item \emph {Social validation: The evolution of standards of competency for target behaviors}, 
		174, 190, 329
  \item \emph {Social validity: a note on methodology.}, 311
  \item \emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}, 
		49, 200, 331
  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		48, 50, 174, 177, 238, 246, 284, 285, 306
  \item \emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}, 
		108, 315
  \item \emph {Some fundamentals of BF Skinner's behaviorism.}, 236, 
		310
  \item \emph {SOME LIMITATIONS ON BEHAVIORAL CONTRAST AND INDUCTION DURING SUCCESSIVE DISCRIMINATION 1}, 
		124, 324
  \item \emph {Some new perspectives on conditioned hunger.}, 272, 321
  \item \emph {Some proposed relations among the domains of behavior analysis}, 
		246, 322
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		49, 129, 182, 193, 202, 206, 306
  \item \emph {Strategies and tactics of behavioral research}, 34, 36, 
		51, 63, 177, 185, 223, 247, 249, 280, 298, 316
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		136, 305

  \indexspace

  \item \emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}, 
		85, 324
  \item \emph {Teachers’ use of a verbally governed algorithm and student learning.}, 
		169, 317
  \item \emph {Teaching adolescents with severe disabilities to use the public telephone}, 
		83, 328
  \item \emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}, 
		82, 321
  \item \emph {Teaching individuals with developmental delays: Basic intervention techniques.}, 
		96, 319
  \item \emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}, 
		94, 329
  \item \emph {Teaching intraverbal behavior to preschool children}, 94, 
		297, 323
  \item \emph {Teaching language to children with autism and other developmental disabilities}, 
		88, 91, 92, 94, 328
  \item \emph {Teaching receptive language to children with autism: A selective overview.}, 
		96, 323
  \item \emph {Temporal contiguity and the judgement of causality by human subjects}, 
		278, 326
  \item \emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}, 
		267, 275, 318
  \item \emph {The analysis and presentation of graphic data}, 168, 185, 
		323
  \item \emph {The analysis of behavioral momentum}, 289, 322
  \item \emph {The application of errorless learning to aphasic disorders: A review of theory and practice}, 
		131, 311
  \item \emph {The application of operant conditioning techniques in a secondary school classroom}, 
		253, 320
  \item \emph {The arithmetic of discounting}, 126, 317
  \item \emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}, 
		88, 323
  \item \emph {The autistic child: Language development through behavior modification.}, 
		81, 319
  \item \emph {The behavior of organisms}, 252, 326
  \item \emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}, 
		92, 295, 328
  \item \emph {The changing criterion design}, 58, 314
  \item \emph {The complex discriminated operant: Studies of matching-to-sample and related problems}, 
		133, 309
  \item \emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}, 
		264, 329
  \item \emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}, 
		139, 311
  \item \emph {The development and adoption of controversial default technologies}, 
		98, 102, 260, 315
  \item \emph {The development of imitation by reinforcing behavioral similarity to a model}, 
		79, 306
  \item \emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}, 
		269, 309
  \item \emph {THE EFFECT OF STUDY SKILL TRAINING ON LEARNING DISABLED STUDENTS'RETELLING OF EXPOSITORY MATERIAL}, 
		62, 305
  \item \emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}, 
		257, 315
  \item \emph {The effects of behavioral skills training on caregiver implementation of guided compliance}, 
		220, 225, 321
  \item \emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}, 
		220, 225, 325
  \item \emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}, 
		85, 316
  \item \emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}, 
		222, 324
  \item \emph {The effects of token reinforcement on attending in a young child with autism}, 
		138, 328
  \item \emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}, 
		55, 320
  \item \emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}, 
		218, 331
  \item \emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}, 
		63, 309
  \item \emph {The establishing operation revisited}, 269, 314
  \item \emph {The evolution of behavior.}, 252, 327
  \item \emph {The Fred S. Keller School}, 143, 329
  \item \emph {The Fred S. Keller School: CABAS at work}, 143, 316
  \item \emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}, 
		154, 314
  \item \emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}, 
		182, 315
  \item \emph {The integrity of independent variables in behavior analysis}, 
		177, 218, 323
  \item \emph {The life and times of PSI}, 143, 308
  \item \emph {The matching law and quantifications related to Premack's principle}, 
		320
  \item \emph {The momentum of compliance}, 127, 289, 322
  \item \emph {The negative side effects of reward}, 68, 306
  \item \emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}, 
		60, 330
  \item \emph {The power of reinforcement}, 68, 311
  \item \emph {The PSI handbook: Essays on personalized instruction}, 
		143, 316
  \item \emph {The range-bound changing criterion design}, 58, 320
  \item \emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}, 
		171, 308
  \item \emph {The right to effective behavioral treatment}, 99, 102, 
		160, 329
  \item \emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}, 
		271, 308
  \item \emph {The several roles of stimuli in token reinforcement}, 
		266, 308
  \item \emph {The Shaping of a Behaviorist: Part two of an autobiography}, 
		81, 326
  \item \emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}, 
		77, 240, 310
  \item \emph {The statistical analysis of the simple interrupted time-series quasi-experiment}, 
		169, 320
  \item \emph {The token economy for children with intellectual disability and/or autism: A review}, 
		138, 320
  \item \emph {The token economy: A decade later}, 138, 316
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		137, 186, 199, 306
  \item \emph {The Token Economy: An Evaluative Review}, 138, 316
  \item \emph {The use of goal setting and contingency contracting for improving children's homework performance}, 
		119, 321
  \item \emph {The use of single-subject research to identify evidence-based practice in special education}, 
		52, 315
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		312
  \item \emph {Token reinforcement: A review and analysis}, 138, 312
  \item \emph {TOLD-P: 4: Test of Language Development. Primary}, 322
  \item \emph {Toward a functional analysis of self-injury}, 55, 71, 
		179, 315
  \item \emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}, 
		209, 325
  \item \emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}, 
		61, 329
  \item \emph {Training residential staff and supervisors to conduct traditional functional analyses}, 
		220, 318
  \item \emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}, 
		220, 225, 323
  \item \emph {Transfer of a conditional ordering response through conditional equivalence classes}, 
		211, 331
  \item \emph {Transfer of behavioral function as a contributing factor in treatment relapse}, 
		191, 318
  \item \emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}, 
		225, 327
  \item \emph {Transfer of stimulus control from motor to verbal stimuli}, 
		79, 327
  \item \emph {Transferring control of the mand to the motivating operation in children with autism}, 
		295, 328
  \item \emph {Treatment integrity in applied behavior analysis with children}, 
		177, 312
  \item \emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}, 
		218, 321
  \item \emph {Treatment integrity: A review of intervention studies conducted with children with autism}, 
		218, 330
  \item \emph {Trend lines}, 169, 330
  \item \emph {Tutoring Joe: Winning with the precision teaching team}, 
		141, 309

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		136, 307
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		54, 305
  \item \emph {Use of concurrent operants in small group research: A demonstration}, 
		290, 309
  \item \emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}, 
		41, 182, 325
  \item \emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}, 
		171, 323
  \item \emph {Using mand training to establish an echoic repertoire in young children with autism}, 
		89, 91, 310
  \item \emph {Using precision teaching to increase the fluency of word reading with problem readers}, 
		141, 315
  \item \emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}, 
		139, 318
  \item \emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}, 
		147, 309

  \indexspace

  \item \emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}, 
		127, 309
  \item \emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}, 
		133, 311
  \item \emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}, 
		96, 328
  \item \emph {Verbal behavior}, 88, 89, 91, 92, 94, 294, 296, 297, 326
  \item \emph {Verbal behavior and behavioral contrast in human subjects}, 
		124, 328
  \item \emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}, 
		88, 89, 294, 328
  \item \emph {Visual Representation of Data}, 213, 327

  \indexspace

  \item \emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}, 
		238, 325
  \item \emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}, 
		186, 200, 314
  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		243, 246, 307
  \item \emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}, 
		244, 322
  \item \emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}, 
		171, 325
  \item \emph {Within-session patterns of self-injury as indicators of behavioral function}, 
		172, 329

  \indexspace

  \item \emph {You want to measure coping but your protocol is too long: Consider the brief cope}, 
		308
  \item \emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}, 
		130, 310

\end{theindex}
