[2] Config.pm:302> INFO - This is Biber 2.9
[3] Config.pm:305> INFO - Logfile is 'main.blg'
[161] biber:313> INFO - === Sun Jul  7, 2019, 00:21:02
[283] Biber.pm:371> INFO - Reading 'main.bcf'
[673] Biber.pm:854> INFO - Using all citekeys in bib section 0
[752] Biber.pm:3981> INFO - Processing section 0
[815] Biber.pm:4154> INFO - Looking for bibtex format file 'refMan.bib' for section 0
[819] bibtex.pm:1468> INFO - LaTeX decoding ...
[836] bibtex.pm:1294> INFO - Found BibTeX data source 'refMan.bib'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[932] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[943] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[948] bbl.pm:720> INFO - Output to main.bbl
