\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{32}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{32}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{32}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{34}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{34}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{34}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{36}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{36}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{36}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{38}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{38}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{38}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{43}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{44}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{44}
\indexentry {Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{81}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{81}
\indexentry {You want to measure coping but your protocol is too long: Consider the brief cope@\emph {You want to measure coping but your protocol is too long: Consider the brief cope}}{81}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{81}
\indexentry {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{81}
\indexentry {Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{81}
\indexentry {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{81}
\indexentry {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{81}
\indexentry {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{81}
