\begin{theindex}

  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		307

  \indexspace

  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		40--44, 46, 47, 49, 50, 53, 54, 56, 58, 60, 63, 65, 66, 
		68, 69, 71, 73, 75--78, 80, 83, 84, 87, 88, 90, 91, 
		93, 94, 96, 97, 99, 101, 102, 104, 106, 107, 109, 110, 
		113, 115, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		132--134, 136--138, 140, 142, 143, 145, 146, 148--150, 
		152, 154, 155, 158, 160, 161, 163, 164, 166, 168, 170, 
		172, 173, 175, 178, 180, 183, 185, 188, 190, 192, 
		194, 195, 197, 199, 201, 203, 204, 206, 208, 210--212, 
		214, 215, 217, 220, 222, 224, 225, 227, 228, 230, 231, 
		233, 234, 236, 237, 239, 240, 242, 243, 245, 246, 248, 
		250, 251, 253, 255--257, 259--261, 263, 264, 266--269, 
		271, 273, 274, 276, 278, 279, 281, 283--285, 287--289, 
		291--295, 297--301, 307

  \indexspace

  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		307

  \indexspace

  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		307
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		307

  \indexspace

  \item \emph {Police brutality and black health: setting the agenda for public health scholars}, 
		39, 41--44, 46, 47, 49, 50, 53--55, 58, 60, 62, 64, 66, 
		68, 69, 71, 73, 74, 76--78, 80, 82, 84, 87--89, 91, 92, 
		94, 96, 97, 99, 101, 102, 104, 106, 107, 109, 110, 113, 
		115, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		132--134, 136--138, 140, 142, 143, 145, 146, 148--150, 
		152, 154, 155, 158, 159, 161, 162, 164, 166, 168, 170, 
		172, 173, 175, 178, 180, 182, 185, 188, 190, 191, 
		194, 195, 197, 199, 201, 203, 204, 206, 208, 210--212, 
		214--216, 220, 222, 223, 225, 227, 228, 230, 231, 
		233--235, 237, 239, 240, 242, 243, 245, 246, 248, 249, 
		251--253, 255--258, 260, 261, 263, 264, 266--269, 
		271, 272, 274, 276, 278, 279, 281, 283--286, 288--290, 
		292--296, 298--301, 307

  \indexspace

  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		39, 41--44, 46, 47, 49, 50, 53, 54, 56, 58, 60, 63, 64, 
		66, 68, 69, 71, 73, 75--78, 80, 83, 84, 87--89, 91, 
		93, 94, 96, 97, 99, 101, 102, 104, 106, 107, 109, 110, 
		113, 115, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		132--134, 136--138, 140, 142, 143, 145, 146, 148--150, 
		152, 154, 155, 158, 159, 161, 163, 164, 166, 168, 170, 
		172, 173, 175, 178, 180, 183, 185, 188, 190, 192, 
		194, 195, 197, 199, 201, 203, 204, 206, 208, 210--212, 
		214, 215, 217, 220, 222, 224, 225, 227, 228, 230, 231, 
		233--235, 237, 239, 240, 242, 243, 245, 246, 248, 249, 
		251--253, 255--257, 259--261, 263, 264, 266--269, 
		271, 272, 274, 276, 278, 279, 281, 283--286, 288--290, 
		292--295, 297--301, 307

  \indexspace

  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		307

  \indexspace

  \item \emph {You want to measure coping but your protocol is too long: Consider the brief cope}, 
		307

\end{theindex}
