[2] Config.pm:302> INFO - This is Biber 2.9
[3] Config.pm:305> INFO - Logfile is 'main.blg'
[159] biber:313> INFO - === Sat Jul  6, 2019, 19:12:28
[279] Biber.pm:371> INFO - Reading 'main.bcf'
[656] Biber.pm:854> INFO - Using all citekeys in bib section 0
[740] Biber.pm:3981> INFO - Processing section 0
[807] Biber.pm:4154> INFO - Looking for bibtex format file 'refMan.bib' for section 0
[811] bibtex.pm:1468> INFO - LaTeX decoding ...
[830] bibtex.pm:1294> INFO - Found BibTeX data source 'refMan.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[924] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[935] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[939] bbl.pm:720> INFO - Output to main.bbl
