\begin{theindex}

  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		75

  \indexspace

  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		17, 26, 28, 30, 32, 38, 75

  \indexspace

  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		75

  \indexspace

  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		75
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		75

  \indexspace

  \item \emph {Police brutality and black health: setting the agenda for public health scholars}, 
		17, 26, 28, 30, 32, 37, 75

  \indexspace

  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		17, 26, 28, 30, 32, 38, 75

  \indexspace

  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		75

  \indexspace

  \item \emph {You want to measure coping but your protocol is too long: Consider the brief cope}, 
		75

\end{theindex}
