[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber:313> INFO - === Sun Jul  7, 2019, 14:59:56
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[83] Biber.pm:854> INFO - Using all citekeys in bib section 0
[94] Biber.pm:3981> INFO - Processing section 0
[102] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography/refMan.bib' for section 0
[102] bibtex.pm:1468> INFO - LaTeX decoding ...
[105] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography/refMan.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[117] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:720> INFO - Output to main.bbl
