\begin{theindex}

  \item \emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}, 
		308

  \indexspace

  \item \emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}, 
		308
  \item \emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}, 
		309
  \item \emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}, 
		309
  \item \emph {An investigation of differential reinforcement of alternative behavior without extinction}, 
		307
  \item \emph {Applied behavior analysis for teachers}, 307

  \indexspace

  \item \emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}, 
		308
  \item \emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}, 
		40--44, 46, 47, 49, 50, 53, 54, 56, 58, 60, 63, 65, 66, 
		68, 69, 71, 73, 75--78, 80, 83, 84, 87, 88, 90, 91, 
		93, 94, 96, 97, 99, 101, 102, 104, 106, 107, 109, 110, 
		113, 115, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		132--134, 136--138, 140, 142, 143, 145, 146, 148--150, 
		152, 154, 155, 158, 160, 161, 163, 164, 166, 168, 170, 
		172, 173, 175, 178, 180, 183, 185, 188, 190, 192, 
		194, 195, 197, 199, 201, 203, 204, 206, 208, 210--212, 
		214, 215, 217, 220, 222, 224, 225, 227, 228, 230, 231, 
		233, 234, 236, 237, 239, 240, 242, 243, 245, 246, 248, 
		250, 251, 253, 255--257, 259--261, 263, 264, 266--269, 
		271, 273, 274, 276, 278, 279, 281, 283--285, 287--289, 
		291--295, 297--301, 309

  \indexspace

  \item \emph {Child development, Vol 1: A systematic and empirical theory.}, 
		309
  \item \emph {Choice in free-ranging wild pigeons}, 309

  \indexspace

  \item \emph {Disseminating an effective educational technology}, 307

  \indexspace

  \item \emph {Early intervention for young children with autism: Continuum-based behavioral models}, 
		307
  \item \emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}, 
		308
  \item \emph {Effects of choice of instructional methods on verbal learning tasks}, 
		309
  \item \emph {Ethics for behavior analysts: 2nd expanded edition}, 308
  \item \emph {EXPOSURE-BASED TREATMENT TO CONTROL EXCESSIVE BLOOD GLUCOSE MONITORING}, 
		307

  \indexspace

  \item \emph {Feedback for improving staff training and performance in behavioral treatment programs}, 
		307

  \indexspace

  \item \emph {Handbook of applied behavior analysis}, 307
  \item \emph {How to plan for generalization}, 308

  \indexspace

  \item \emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}, 
		308
  \item \emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}, 
		309

  \indexspace

  \item \emph {Marketing behavior analysis requires different talk}, 
		308
  \item \emph {Matching, undermatching, and overmatching in studies of choice}, 
		309
  \item \emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}, 
		309
  \item \emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}, 
		309
  \item \emph {Models of proximate and ultimate causation in psychology.}, 
		307
  \item \emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}, 
		308

  \indexspace

  \item \emph {On two types of deviation from the matching law: bias and undermatching 1}, 
		309

  \indexspace

  \item \emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}, 
		308
  \item \emph {Police brutality and black health: setting the agenda for public health scholars}, 
		39, 41--44, 46, 47, 49, 50, 53--55, 58, 60, 62, 64, 66, 
		68, 69, 71, 73, 74, 76--78, 80, 82, 84, 87--89, 91, 92, 
		94, 96, 97, 99, 101, 102, 104, 106, 107, 109, 110, 113, 
		115, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		132--134, 136--138, 140, 142, 143, 145, 146, 148--150, 
		152, 154, 155, 158, 159, 161, 162, 164, 166, 168, 170, 
		172, 173, 175, 178, 180, 182, 185, 188, 190, 191, 
		194, 195, 197, 199, 201, 203, 204, 206, 208, 210--212, 
		214--216, 220, 222, 223, 225, 227, 228, 230, 231, 
		233--235, 237, 239, 240, 242, 243, 245, 246, 248, 249, 
		251--253, 255--258, 260, 261, 263, 264, 266--269, 
		271, 272, 274, 276, 278, 279, 281, 283--286, 288--290, 
		292--296, 298--301, 307
  \item \emph {Professional and ethical compliance code for behavior analysts}, 
		309
  \item \emph {Punishment}, 307

  \indexspace

  \item \emph {Radical behaviorism and the concept of agency}, 309
  \item \emph {Recent examples of behavior modification in preschool settings}, 
		308

  \indexspace

  \item \emph {Some current dimensions of applied behavior analysis 1}, 
		308
  \item \emph {Some still-current dimensions of applied behavior analysis}, 
		39, 41--44, 46, 47, 49, 50, 53, 54, 56, 58, 60, 63, 64, 
		66, 68, 69, 71, 73, 75--78, 80, 83, 84, 87--89, 91, 
		93, 94, 96, 97, 99, 101, 102, 104, 106, 107, 109, 110, 
		113, 115, 116, 118, 120, 122, 124, 125, 127, 128, 130, 
		132--134, 136--138, 140, 142, 143, 145, 146, 148--150, 
		152, 154, 155, 158, 159, 161, 163, 164, 166, 168, 170, 
		172, 173, 175, 178, 180, 183, 185, 188, 190, 192, 
		194, 195, 197, 199, 201, 203, 204, 206, 208, 210--212, 
		214, 215, 217, 220, 222, 224, 225, 227, 228, 230, 231, 
		233--235, 237, 239, 240, 242, 243, 245, 246, 248, 249, 
		251--253, 255--257, 259--261, 263, 264, 266--269, 
		271, 272, 274, 276, 278, 279, 281, 283--286, 288--290, 
		292--295, 297--301, 308
  \item \emph {Student-directed learning: Teaching self-determination skills}, 
		307

  \indexspace

  \item \emph {THE DEVELOPMENT OF IMITATION BY REINFORCING BEHAVIORAL SIMILARITY TO A MODEL 1}, 
		308
  \item \emph {THE EFFECT OF STUDY SKILL TRAINING ON LEARNING DISABLED STUDENTS'RETELLING OF EXPOSITORY MATERIAL}, 
		307
  \item \emph {The negative side effects of reward}, 308
  \item \emph {The token economy: A motivational system for therapy and rehabilitation}, 
		307
  \item \emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}, 
		309

  \indexspace

  \item \emph {Understanding behaviorism: Science, behavior, and culture}, 
		309
  \item \emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}, 
		307

  \indexspace

  \item \emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}, 
		309

  \indexspace

  \item \emph {You want to measure coping but your protocol is too long: Consider the brief cope}, 
		309

\end{theindex}
