[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber:313> INFO - === Thu Jul 25, 2019, 00:53:01
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[87] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[87] Biber.pm:857> INFO - Found 3 citekeys in bib section 1
[87] Biber.pm:854> INFO - Using all citekeys in bib section 0
[103] Biber.pm:3981> INFO - Processing section 0
[111] Biber.pm:4154> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 0
[112] bibtex.pm:1468> INFO - LaTeX decoding ...
[122] bibtex.pm:1294> INFO - Found BibTeX data source 'tex/bib/refMan.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[182] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[191] Biber.pm:3981> INFO - Processing section 1
[191] Biber.pm:4154> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 1
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[215] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[227] bbl.pm:720> INFO - Output to main.bbl
