[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[19] biber:313> INFO - === Fri Jul 26, 2019, 02:16:51
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[86] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[86] Biber.pm:857> INFO - Found 3 citekeys in bib section 1
[86] Biber.pm:854> INFO - Using all citekeys in bib section 0
[101] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[121] bibtex.pm:1294> INFO - Found BibTeX data source 'tex/bib/refMan.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[180] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[189] Biber.pm:3981> INFO - Processing section 1
[189] Biber.pm:4154> INFO - Looking for bibtex format file 'tex/bib/refMan.bib' for section 1
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[214] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:720> INFO - Output to main.bbl
