[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Sat Jul 13, 2019, 02:16:28
[46] Biber.pm:371> INFO - Reading 'main.bcf'
[97] Biber.pm:854> INFO - Using all citekeys in bib section 0
[107] Biber.pm:3981> INFO - Processing section 0
[116] Biber.pm:4154> INFO - Looking for bibtex format file 'tex/bibliography/refMan.bib' for section 0
[116] bibtex.pm:1468> INFO - LaTeX decoding ...
[119] bibtex.pm:1294> INFO - Found BibTeX data source 'tex/bibliography/refMan.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[133] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[134] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[135] bbl.pm:720> INFO - Output to main.bbl
