\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{american}{}
\@input{tex/frontmatter/author.aux}
\@input{tex/frontmatter/preface.aux}
\@input{tex/chapters/v1-ed2/v1-ed2.aux}
\abx@aux@refsection{1}{58}
\abx@aux@cite{test}
\abx@aux@segm{1}{0}{test}
\abx@aux@cite{alang2017police}
\abx@aux@segm{1}{0}{alang2017police}
\abx@aux@cite{clayton2018black}
\abx@aux@segm{1}{0}{clayton2018black}
\abx@aux@page{1}{59}
\abx@aux@page{2}{59}
\abx@aux@page{3}{59}
\abx@aux@refsection{2}{60}
\abx@aux@segm{2}{0}{test}
\abx@aux@segm{2}{0}{alang2017police}
\abx@aux@segm{2}{0}{clayton2018black}
\abx@aux@page{4}{60}
\abx@aux@page{5}{60}
\abx@aux@page{6}{60}
\abx@aux@refsection{3}{61}
\abx@aux@segm{3}{0}{test}
\abx@aux@segm{3}{0}{alang2017police}
\abx@aux@segm{3}{0}{clayton2018black}
\abx@aux@page{7}{61}
\abx@aux@page{8}{61}
\abx@aux@page{9}{62}
\abx@aux@refsection{4}{63}
\abx@aux@segm{4}{0}{test}
\abx@aux@segm{4}{0}{alang2017police}
\abx@aux@segm{4}{0}{clayton2018black}
\abx@aux@page{10}{63}
\abx@aux@page{11}{63}
\abx@aux@page{12}{63}
\abx@aux@refsection{5}{64}
\abx@aux@segm{5}{0}{test}
\abx@aux@segm{5}{0}{alang2017police}
\abx@aux@segm{5}{0}{clayton2018black}
\abx@aux@page{13}{64}
\abx@aux@page{14}{64}
\abx@aux@page{15}{64}
\abx@aux@page{16}{65}
\abx@aux@page{17}{65}
\abx@aux@page{18}{65}
\abx@aux@refsection{6}{66}
\abx@aux@segm{6}{0}{test}
\abx@aux@segm{6}{0}{alang2017police}
\abx@aux@segm{6}{0}{clayton2018black}
\abx@aux@page{19}{66}
\abx@aux@page{20}{66}
\abx@aux@page{21}{66}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@refsection{7}{68}
\abx@aux@segm{7}{0}{test}
\abx@aux@segm{7}{0}{alang2017police}
\abx@aux@segm{7}{0}{clayton2018black}
\abx@aux@page{25}{68}
\abx@aux@page{26}{68}
\abx@aux@page{27}{68}
\abx@aux@page{28}{68}
\abx@aux@page{29}{68}
\abx@aux@page{30}{68}
\abx@aux@refsection{8}{70}
\abx@aux@segm{8}{0}{test}
\abx@aux@segm{8}{0}{alang2017police}
\abx@aux@segm{8}{0}{clayton2018black}
\abx@aux@page{31}{70}
\abx@aux@page{32}{70}
\abx@aux@page{33}{71}
\abx@aux@page{34}{71}
\abx@aux@page{35}{71}
\abx@aux@page{36}{71}
\abx@aux@refsection{9}{72}
\abx@aux@segm{9}{0}{test}
\abx@aux@segm{9}{0}{alang2017police}
\abx@aux@segm{9}{0}{clayton2018black}
\abx@aux@page{37}{72}
\abx@aux@page{38}{72}
\abx@aux@page{39}{72}
\abx@aux@page{40}{72}
\abx@aux@page{41}{73}
\abx@aux@page{42}{73}
\abx@aux@refsection{10}{75}
\abx@aux@segm{10}{0}{test}
\abx@aux@segm{10}{0}{alang2017police}
\abx@aux@segm{10}{0}{clayton2018black}
\abx@aux@page{43}{75}
\abx@aux@page{44}{75}
\abx@aux@page{45}{75}
\abx@aux@page{46}{75}
\abx@aux@page{47}{76}
\abx@aux@page{48}{76}
\abx@aux@refsection{11}{77}
\abx@aux@segm{11}{0}{test}
\abx@aux@segm{11}{0}{alang2017police}
\abx@aux@segm{11}{0}{clayton2018black}
\abx@aux@page{49}{77}
\abx@aux@page{50}{77}
\abx@aux@page{51}{77}
\abx@aux@page{52}{77}
\abx@aux@page{53}{77}
\abx@aux@page{54}{77}
\abx@aux@refsection{12}{79}
\abx@aux@segm{12}{0}{test}
\abx@aux@segm{12}{0}{alang2017police}
\abx@aux@segm{12}{0}{clayton2018black}
\abx@aux@page{55}{79}
\abx@aux@page{56}{79}
\abx@aux@page{57}{79}
\abx@aux@page{58}{79}
\abx@aux@page{59}{79}
\abx@aux@page{60}{79}
\abx@aux@refsection{13}{82}
\abx@aux@segm{13}{0}{test}
\abx@aux@segm{13}{0}{alang2017police}
\abx@aux@segm{13}{0}{clayton2018black}
\abx@aux@page{61}{82}
\abx@aux@page{62}{82}
\abx@aux@page{63}{82}
\abx@aux@page{64}{82}
\abx@aux@page{65}{82}
\abx@aux@page{66}{82}
\abx@aux@refsection{14}{84}
\abx@aux@segm{14}{0}{test}
\abx@aux@segm{14}{0}{alang2017police}
\abx@aux@segm{14}{0}{clayton2018black}
\abx@aux@page{67}{84}
\abx@aux@page{68}{85}
\abx@aux@page{69}{85}
\abx@aux@page{70}{85}
\abx@aux@page{71}{85}
\abx@aux@page{72}{85}
\abx@aux@refsection{15}{88}
\abx@aux@segm{15}{0}{test}
\abx@aux@segm{15}{0}{alang2017police}
\abx@aux@segm{15}{0}{clayton2018black}
\abx@aux@page{73}{88}
\abx@aux@page{74}{88}
\abx@aux@page{75}{88}
\abx@aux@page{76}{88}
\abx@aux@page{77}{88}
\abx@aux@page{78}{88}
\abx@aux@refsection{16}{90}
\abx@aux@segm{16}{0}{test}
\abx@aux@segm{16}{0}{alang2017police}
\abx@aux@segm{16}{0}{clayton2018black}
\abx@aux@page{79}{90}
\abx@aux@page{80}{90}
\abx@aux@page{81}{90}
\abx@aux@page{82}{91}
\abx@aux@page{83}{91}
\abx@aux@page{84}{91}
\abx@aux@refsection{17}{92}
\abx@aux@segm{17}{0}{test}
\abx@aux@segm{17}{0}{alang2017police}
\abx@aux@segm{17}{0}{clayton2018black}
\abx@aux@page{85}{93}
\abx@aux@page{86}{93}
\abx@aux@page{87}{93}
\abx@aux@refsection{18}{94}
\abx@aux@segm{18}{0}{test}
\abx@aux@segm{18}{0}{alang2017police}
\abx@aux@segm{18}{0}{clayton2018black}
\abx@aux@page{88}{94}
\abx@aux@page{89}{94}
\abx@aux@page{90}{94}
\abx@aux@page{91}{95}
\abx@aux@page{92}{95}
\abx@aux@page{93}{95}
\abx@aux@refsection{19}{96}
\abx@aux@segm{19}{0}{test}
\abx@aux@segm{19}{0}{alang2017police}
\abx@aux@segm{19}{0}{clayton2018black}
\abx@aux@page{94}{96}
\abx@aux@page{95}{96}
\abx@aux@page{96}{96}
\abx@aux@page{97}{96}
\abx@aux@page{98}{96}
\abx@aux@page{99}{97}
\abx@aux@refsection{20}{98}
\abx@aux@segm{20}{0}{test}
\abx@aux@segm{20}{0}{alang2017police}
\abx@aux@segm{20}{0}{clayton2018black}
\abx@aux@page{100}{99}
\abx@aux@page{101}{99}
\abx@aux@page{102}{99}
\abx@aux@page{103}{99}
\abx@aux@page{104}{99}
\abx@aux@page{105}{99}
\abx@aux@refsection{21}{101}
\abx@aux@segm{21}{0}{test}
\abx@aux@segm{21}{0}{alang2017police}
\abx@aux@segm{21}{0}{clayton2018black}
\abx@aux@page{106}{101}
\abx@aux@page{107}{101}
\abx@aux@page{108}{101}
\abx@aux@page{109}{101}
\abx@aux@page{110}{101}
\abx@aux@page{111}{101}
\abx@aux@refsection{22}{103}
\abx@aux@segm{22}{0}{test}
\abx@aux@segm{22}{0}{alang2017police}
\abx@aux@segm{22}{0}{clayton2018black}
\abx@aux@page{112}{103}
\abx@aux@page{113}{103}
\abx@aux@page{114}{103}
\abx@aux@page{115}{103}
\abx@aux@page{116}{103}
\abx@aux@page{117}{103}
\abx@aux@refsection{23}{105}
\abx@aux@segm{23}{0}{test}
\abx@aux@segm{23}{0}{alang2017police}
\abx@aux@segm{23}{0}{clayton2018black}
\abx@aux@page{118}{105}
\abx@aux@page{119}{105}
\abx@aux@page{120}{105}
\abx@aux@page{121}{105}
\abx@aux@page{122}{105}
\abx@aux@page{123}{105}
\abx@aux@refsection{24}{106}
\abx@aux@segm{24}{0}{test}
\abx@aux@segm{24}{0}{alang2017police}
\abx@aux@segm{24}{0}{clayton2018black}
\abx@aux@page{124}{107}
\abx@aux@page{125}{107}
\abx@aux@page{126}{107}
\abx@aux@page{127}{107}
\abx@aux@page{128}{107}
\abx@aux@page{129}{107}
\abx@aux@refsection{25}{108}
\abx@aux@segm{25}{0}{test}
\abx@aux@segm{25}{0}{alang2017police}
\abx@aux@segm{25}{0}{clayton2018black}
\abx@aux@page{130}{108}
\abx@aux@page{131}{108}
\abx@aux@page{132}{108}
\abx@aux@page{133}{108}
\abx@aux@page{134}{108}
\abx@aux@page{135}{109}
\abx@aux@refsection{26}{111}
\abx@aux@segm{26}{0}{test}
\abx@aux@segm{26}{0}{alang2017police}
\abx@aux@segm{26}{0}{clayton2018black}
\abx@aux@page{136}{112}
\abx@aux@page{137}{112}
\abx@aux@page{138}{112}
\abx@aux@page{139}{112}
\abx@aux@page{140}{112}
\abx@aux@page{141}{112}
\abx@aux@refsection{27}{114}
\abx@aux@segm{27}{0}{test}
\abx@aux@segm{27}{0}{alang2017police}
\abx@aux@segm{27}{0}{clayton2018black}
\abx@aux@page{142}{114}
\abx@aux@page{143}{114}
\abx@aux@page{144}{115}
\abx@aux@page{145}{115}
\abx@aux@page{146}{115}
\abx@aux@page{147}{115}
\abx@aux@refsection{28}{116}
\abx@aux@segm{28}{0}{test}
\abx@aux@segm{28}{0}{alang2017police}
\abx@aux@segm{28}{0}{clayton2018black}
\abx@aux@page{148}{116}
\abx@aux@page{149}{116}
\abx@aux@page{150}{116}
\abx@aux@page{151}{117}
\abx@aux@page{152}{117}
\abx@aux@page{153}{117}
\abx@aux@refsection{29}{120}
\abx@aux@segm{29}{0}{test}
\abx@aux@segm{29}{0}{alang2017police}
\abx@aux@segm{29}{0}{clayton2018black}
\abx@aux@page{154}{120}
\abx@aux@page{155}{120}
\abx@aux@page{156}{120}
\abx@aux@page{157}{120}
\abx@aux@page{158}{120}
\abx@aux@page{159}{120}
\abx@aux@refsection{30}{122}
\abx@aux@segm{30}{0}{test}
\abx@aux@segm{30}{0}{alang2017police}
\abx@aux@segm{30}{0}{clayton2018black}
\abx@aux@page{160}{122}
\abx@aux@page{161}{122}
\abx@aux@page{162}{122}
\abx@aux@page{163}{122}
\abx@aux@page{164}{122}
\abx@aux@page{165}{122}
\abx@aux@refsection{31}{123}
\abx@aux@segm{31}{0}{test}
\abx@aux@segm{31}{0}{alang2017police}
\abx@aux@segm{31}{0}{clayton2018black}
\abx@aux@page{166}{124}
\abx@aux@page{167}{124}
\abx@aux@page{168}{124}
\abx@aux@page{169}{124}
\abx@aux@page{170}{124}
\abx@aux@page{171}{124}
\abx@aux@refsection{32}{125}
\abx@aux@segm{32}{0}{test}
\abx@aux@segm{32}{0}{alang2017police}
\abx@aux@segm{32}{0}{clayton2018black}
\abx@aux@page{172}{126}
\abx@aux@page{173}{126}
\abx@aux@page{174}{126}
\abx@aux@page{175}{126}
\abx@aux@page{176}{126}
\abx@aux@page{177}{126}
\abx@aux@refsection{33}{127}
\abx@aux@segm{33}{0}{test}
\abx@aux@segm{33}{0}{alang2017police}
\abx@aux@segm{33}{0}{clayton2018black}
\abx@aux@page{178}{128}
\abx@aux@page{179}{128}
\abx@aux@page{180}{128}
\abx@aux@page{181}{128}
\abx@aux@page{182}{128}
\abx@aux@page{183}{128}
\abx@aux@refsection{34}{130}
\abx@aux@segm{34}{0}{test}
\abx@aux@segm{34}{0}{alang2017police}
\abx@aux@segm{34}{0}{clayton2018black}
\abx@aux@page{184}{130}
\abx@aux@page{185}{130}
\abx@aux@page{186}{130}
\abx@aux@page{187}{130}
\abx@aux@page{188}{130}
\abx@aux@page{189}{130}
\abx@aux@refsection{35}{132}
\abx@aux@segm{35}{0}{test}
\abx@aux@segm{35}{0}{alang2017police}
\abx@aux@segm{35}{0}{clayton2018black}
\abx@aux@page{190}{132}
\abx@aux@page{191}{132}
\abx@aux@page{192}{132}
\abx@aux@page{193}{133}
\abx@aux@page{194}{133}
\abx@aux@page{195}{133}
\abx@aux@refsection{36}{134}
\abx@aux@segm{36}{0}{test}
\abx@aux@segm{36}{0}{alang2017police}
\abx@aux@segm{36}{0}{clayton2018black}
\abx@aux@page{196}{134}
\abx@aux@page{197}{134}
\abx@aux@page{198}{134}
\abx@aux@page{199}{134}
\abx@aux@page{200}{134}
\abx@aux@page{201}{134}
\abx@aux@refsection{37}{136}
\abx@aux@segm{37}{0}{test}
\abx@aux@segm{37}{0}{alang2017police}
\abx@aux@segm{37}{0}{clayton2018black}
\abx@aux@page{202}{136}
\abx@aux@page{203}{136}
\abx@aux@page{204}{136}
\abx@aux@page{205}{136}
\abx@aux@page{206}{137}
\abx@aux@page{207}{137}
\abx@aux@refsection{38}{138}
\abx@aux@segm{38}{0}{test}
\abx@aux@segm{38}{0}{alang2017police}
\abx@aux@segm{38}{0}{clayton2018black}
\abx@aux@page{208}{138}
\abx@aux@page{209}{138}
\abx@aux@page{210}{138}
\abx@aux@page{211}{138}
\abx@aux@page{212}{138}
\abx@aux@page{213}{138}
\abx@aux@refsection{39}{140}
\abx@aux@segm{39}{0}{test}
\abx@aux@segm{39}{0}{alang2017police}
\abx@aux@segm{39}{0}{clayton2018black}
\abx@aux@page{214}{140}
\abx@aux@page{215}{140}
\abx@aux@page{216}{140}
\abx@aux@page{217}{141}
\abx@aux@page{218}{141}
\abx@aux@page{219}{141}
\abx@aux@refsection{40}{142}
\abx@aux@segm{40}{0}{test}
\abx@aux@segm{40}{0}{alang2017police}
\abx@aux@segm{40}{0}{clayton2018black}
\abx@aux@page{220}{142}
\abx@aux@page{221}{142}
\abx@aux@page{222}{142}
\abx@aux@page{223}{142}
\abx@aux@page{224}{142}
\abx@aux@page{225}{143}
\abx@aux@refsection{41}{144}
\abx@aux@segm{41}{0}{test}
\abx@aux@segm{41}{0}{alang2017police}
\abx@aux@segm{41}{0}{clayton2018black}
\abx@aux@page{226}{145}
\abx@aux@page{227}{145}
\abx@aux@page{228}{145}
\abx@aux@page{229}{145}
\abx@aux@page{230}{145}
\abx@aux@page{231}{145}
\abx@aux@refsection{42}{146}
\abx@aux@segm{42}{0}{test}
\abx@aux@segm{42}{0}{alang2017police}
\abx@aux@segm{42}{0}{clayton2018black}
\abx@aux@page{232}{146}
\abx@aux@page{233}{146}
\abx@aux@page{234}{147}
\abx@aux@page{235}{147}
\abx@aux@page{236}{147}
\abx@aux@page{237}{147}
\abx@aux@refsection{43}{148}
\abx@aux@segm{43}{0}{test}
\abx@aux@segm{43}{0}{alang2017police}
\abx@aux@segm{43}{0}{clayton2018black}
\abx@aux@page{238}{149}
\abx@aux@page{239}{149}
\abx@aux@page{240}{149}
\abx@aux@page{241}{149}
\abx@aux@page{242}{149}
\abx@aux@page{243}{149}
\abx@aux@refsection{44}{150}
\abx@aux@segm{44}{0}{test}
\abx@aux@segm{44}{0}{alang2017police}
\abx@aux@segm{44}{0}{clayton2018black}
\abx@aux@page{244}{151}
\abx@aux@page{245}{151}
\abx@aux@page{246}{151}
\abx@aux@page{247}{151}
\abx@aux@page{248}{151}
\abx@aux@page{249}{151}
\abx@aux@refsection{45}{154}
\abx@aux@segm{45}{0}{test}
\abx@aux@segm{45}{0}{alang2017police}
\abx@aux@segm{45}{0}{clayton2018black}
\abx@aux@page{250}{154}
\abx@aux@page{251}{154}
\abx@aux@page{252}{154}
\abx@aux@page{253}{154}
\abx@aux@page{254}{154}
\abx@aux@page{255}{154}
\abx@aux@refsection{46}{156}
\abx@aux@segm{46}{0}{test}
\abx@aux@segm{46}{0}{alang2017police}
\abx@aux@segm{46}{0}{clayton2018black}
\abx@aux@page{256}{157}
\abx@aux@page{257}{157}
\abx@aux@page{258}{157}
\abx@aux@page{259}{157}
\abx@aux@page{260}{157}
\abx@aux@page{261}{157}
\abx@aux@refsection{47}{159}
\abx@aux@segm{47}{0}{test}
\abx@aux@segm{47}{0}{alang2017police}
\abx@aux@segm{47}{0}{clayton2018black}
\abx@aux@page{262}{159}
\abx@aux@page{263}{159}
\abx@aux@page{264}{159}
\abx@aux@page{265}{159}
\abx@aux@page{266}{159}
\abx@aux@page{267}{159}
\abx@aux@refsection{48}{161}
\abx@aux@segm{48}{0}{test}
\abx@aux@segm{48}{0}{alang2017police}
\abx@aux@segm{48}{0}{clayton2018black}
\abx@aux@page{268}{161}
\abx@aux@page{269}{161}
\abx@aux@page{270}{161}
\abx@aux@page{271}{161}
\abx@aux@page{272}{161}
\abx@aux@page{273}{161}
\abx@aux@refsection{49}{163}
\abx@aux@segm{49}{0}{test}
\abx@aux@segm{49}{0}{alang2017police}
\abx@aux@segm{49}{0}{clayton2018black}
\abx@aux@page{274}{164}
\abx@aux@page{275}{164}
\abx@aux@page{276}{164}
\abx@aux@page{277}{164}
\abx@aux@page{278}{164}
\abx@aux@page{279}{164}
\abx@aux@refsection{50}{166}
\abx@aux@segm{50}{0}{test}
\abx@aux@segm{50}{0}{alang2017police}
\abx@aux@segm{50}{0}{clayton2018black}
\abx@aux@page{280}{167}
\abx@aux@page{281}{167}
\abx@aux@page{282}{167}
\abx@aux@page{283}{167}
\abx@aux@page{284}{167}
\abx@aux@page{285}{167}
\abx@aux@refsection{51}{168}
\abx@aux@segm{51}{0}{test}
\abx@aux@segm{51}{0}{alang2017police}
\abx@aux@segm{51}{0}{clayton2018black}
\abx@aux@page{286}{169}
\abx@aux@page{287}{169}
\abx@aux@page{288}{169}
\abx@aux@page{289}{169}
\abx@aux@page{290}{169}
\abx@aux@page{291}{169}
\abx@aux@refsection{52}{170}
\abx@aux@segm{52}{0}{test}
\abx@aux@segm{52}{0}{alang2017police}
\abx@aux@segm{52}{0}{clayton2018black}
\abx@aux@page{292}{170}
\abx@aux@page{293}{171}
\abx@aux@page{294}{171}
\abx@aux@page{295}{171}
\abx@aux@page{296}{171}
\abx@aux@page{297}{171}
\abx@aux@refsection{53}{172}
\abx@aux@segm{53}{0}{test}
\abx@aux@segm{53}{0}{alang2017police}
\abx@aux@segm{53}{0}{clayton2018black}
\abx@aux@page{298}{172}
\abx@aux@page{299}{172}
\abx@aux@page{300}{173}
\abx@aux@page{301}{173}
\abx@aux@page{302}{173}
\abx@aux@page{303}{173}
\abx@aux@refsection{54}{174}
\abx@aux@segm{54}{0}{test}
\abx@aux@segm{54}{0}{alang2017police}
\abx@aux@segm{54}{0}{clayton2018black}
\abx@aux@page{304}{174}
\abx@aux@page{305}{175}
\abx@aux@page{306}{175}
\abx@aux@page{307}{175}
\abx@aux@page{308}{175}
\abx@aux@page{309}{175}
\abx@aux@refsection{55}{176}
\abx@aux@segm{55}{0}{test}
\abx@aux@segm{55}{0}{alang2017police}
\abx@aux@segm{55}{0}{clayton2018black}
\abx@aux@page{310}{177}
\abx@aux@page{311}{177}
\abx@aux@page{312}{177}
\abx@aux@page{313}{177}
\abx@aux@page{314}{177}
\abx@aux@page{315}{177}
\abx@aux@refsection{56}{179}
\abx@aux@segm{56}{0}{test}
\abx@aux@segm{56}{0}{alang2017police}
\abx@aux@segm{56}{0}{clayton2018black}
\abx@aux@page{316}{179}
\abx@aux@page{317}{179}
\abx@aux@page{318}{179}
\abx@aux@page{319}{179}
\abx@aux@page{320}{179}
\abx@aux@page{321}{179}
\abx@aux@refsection{57}{181}
\abx@aux@segm{57}{0}{test}
\abx@aux@segm{57}{0}{alang2017police}
\abx@aux@segm{57}{0}{clayton2018black}
\abx@aux@page{322}{181}
\abx@aux@page{323}{181}
\abx@aux@page{324}{181}
\abx@aux@page{325}{181}
\abx@aux@page{326}{181}
\abx@aux@page{327}{181}
\abx@aux@refsection{58}{182}
\abx@aux@segm{58}{0}{test}
\abx@aux@segm{58}{0}{alang2017police}
\abx@aux@segm{58}{0}{clayton2018black}
\abx@aux@page{328}{183}
\abx@aux@page{329}{183}
\abx@aux@page{330}{183}
\abx@aux@page{331}{183}
\abx@aux@page{332}{183}
\abx@aux@page{333}{183}
\abx@aux@refsection{59}{184}
\abx@aux@segm{59}{0}{test}
\abx@aux@segm{59}{0}{alang2017police}
\abx@aux@segm{59}{0}{clayton2018black}
\abx@aux@page{334}{184}
\abx@aux@page{335}{184}
\abx@aux@page{336}{184}
\abx@aux@page{337}{185}
\abx@aux@page{338}{185}
\abx@aux@page{339}{185}
\abx@aux@refsection{60}{186}
\abx@aux@segm{60}{0}{test}
\abx@aux@segm{60}{0}{alang2017police}
\abx@aux@segm{60}{0}{clayton2018black}
\abx@aux@page{340}{186}
\abx@aux@page{341}{186}
\abx@aux@page{342}{186}
\abx@aux@page{343}{186}
\abx@aux@page{344}{186}
\abx@aux@page{345}{186}
\abx@aux@refsection{61}{188}
\abx@aux@segm{61}{0}{test}
\abx@aux@segm{61}{0}{alang2017police}
\abx@aux@segm{61}{0}{clayton2018black}
\abx@aux@page{346}{188}
\abx@aux@page{347}{188}
\abx@aux@page{348}{188}
\abx@aux@page{349}{188}
\abx@aux@page{350}{188}
\abx@aux@page{351}{188}
\abx@aux@refsection{62}{189}
\abx@aux@segm{62}{0}{test}
\abx@aux@segm{62}{0}{alang2017police}
\abx@aux@segm{62}{0}{clayton2018black}
\abx@aux@page{352}{190}
\abx@aux@page{353}{190}
\abx@aux@page{354}{190}
\abx@aux@page{355}{190}
\abx@aux@page{356}{190}
\abx@aux@page{357}{190}
\abx@aux@refsection{63}{192}
\abx@aux@segm{63}{0}{test}
\abx@aux@segm{63}{0}{alang2017police}
\abx@aux@segm{63}{0}{clayton2018black}
\abx@aux@page{358}{192}
\abx@aux@page{359}{192}
\abx@aux@page{360}{192}
\abx@aux@page{361}{192}
\abx@aux@page{362}{192}
\abx@aux@page{363}{192}
\abx@aux@refsection{64}{194}
\abx@aux@segm{64}{0}{test}
\abx@aux@segm{64}{0}{alang2017police}
\abx@aux@segm{64}{0}{clayton2018black}
\abx@aux@page{364}{194}
\abx@aux@page{365}{194}
\abx@aux@page{366}{194}
\abx@aux@page{367}{194}
\abx@aux@page{368}{194}
\abx@aux@page{369}{194}
\abx@aux@refsection{65}{195}
\abx@aux@segm{65}{0}{test}
\abx@aux@segm{65}{0}{alang2017police}
\abx@aux@segm{65}{0}{clayton2018black}
\abx@aux@page{370}{196}
\abx@aux@page{371}{196}
\abx@aux@page{372}{196}
\abx@aux@page{373}{196}
\abx@aux@page{374}{196}
\abx@aux@page{375}{196}
\abx@aux@refsection{66}{198}
\abx@aux@segm{66}{0}{test}
\abx@aux@segm{66}{0}{alang2017police}
\abx@aux@segm{66}{0}{clayton2018black}
\abx@aux@page{376}{198}
\abx@aux@page{377}{198}
\abx@aux@page{378}{198}
\abx@aux@page{379}{198}
\abx@aux@page{380}{198}
\abx@aux@page{381}{198}
\abx@aux@refsection{67}{199}
\abx@aux@segm{67}{0}{test}
\abx@aux@segm{67}{0}{alang2017police}
\abx@aux@segm{67}{0}{clayton2018black}
\abx@aux@page{382}{200}
\abx@aux@page{383}{200}
\abx@aux@page{384}{200}
\abx@aux@page{385}{200}
\abx@aux@page{386}{200}
\abx@aux@page{387}{200}
\abx@aux@refsection{68}{201}
\abx@aux@segm{68}{0}{test}
\abx@aux@segm{68}{0}{alang2017police}
\abx@aux@segm{68}{0}{clayton2018black}
\abx@aux@page{388}{201}
\abx@aux@page{389}{201}
\abx@aux@page{390}{201}
\abx@aux@page{391}{201}
\abx@aux@page{392}{201}
\abx@aux@page{393}{201}
\abx@aux@refsection{69}{203}
\abx@aux@segm{69}{0}{test}
\abx@aux@segm{69}{0}{alang2017police}
\abx@aux@segm{69}{0}{clayton2018black}
\abx@aux@page{394}{203}
\abx@aux@page{395}{203}
\abx@aux@page{396}{203}
\abx@aux@page{397}{203}
\abx@aux@page{398}{203}
\abx@aux@page{399}{203}
\abx@aux@refsection{70}{205}
\abx@aux@segm{70}{0}{test}
\abx@aux@segm{70}{0}{alang2017police}
\abx@aux@segm{70}{0}{clayton2018black}
\abx@aux@page{400}{205}
\abx@aux@page{401}{205}
\abx@aux@page{402}{205}
\abx@aux@page{403}{205}
\abx@aux@page{404}{205}
\abx@aux@page{405}{205}
\abx@aux@refsection{71}{208}
\abx@aux@segm{71}{0}{test}
\abx@aux@segm{71}{0}{alang2017police}
\abx@aux@segm{71}{0}{clayton2018black}
\abx@aux@page{406}{208}
\abx@aux@page{407}{208}
\abx@aux@page{408}{208}
\abx@aux@page{409}{208}
\abx@aux@page{410}{208}
\abx@aux@page{411}{208}
\abx@aux@refsection{72}{210}
\abx@aux@segm{72}{0}{test}
\abx@aux@segm{72}{0}{alang2017police}
\abx@aux@segm{72}{0}{clayton2018black}
\abx@aux@page{412}{210}
\abx@aux@page{413}{210}
\abx@aux@page{414}{210}
\abx@aux@page{415}{210}
\abx@aux@page{416}{210}
\abx@aux@page{417}{210}
\abx@aux@refsection{73}{213}
\abx@aux@segm{73}{0}{test}
\abx@aux@segm{73}{0}{alang2017police}
\abx@aux@segm{73}{0}{clayton2018black}
\abx@aux@page{418}{213}
\abx@aux@page{419}{213}
\abx@aux@page{420}{213}
\abx@aux@page{421}{214}
\abx@aux@page{422}{214}
\abx@aux@page{423}{214}
\abx@aux@refsection{74}{215}
\abx@aux@segm{74}{0}{test}
\abx@aux@segm{74}{0}{alang2017police}
\abx@aux@segm{74}{0}{clayton2018black}
\abx@aux@page{424}{215}
\abx@aux@page{425}{215}
\abx@aux@page{426}{215}
\abx@aux@page{427}{215}
\abx@aux@page{428}{215}
\abx@aux@page{429}{215}
\abx@aux@refsection{75}{217}
\abx@aux@segm{75}{0}{test}
\abx@aux@segm{75}{0}{alang2017police}
\abx@aux@segm{75}{0}{clayton2018black}
\abx@aux@page{430}{217}
\abx@aux@page{431}{217}
\abx@aux@page{432}{217}
\abx@aux@page{433}{217}
\abx@aux@page{434}{217}
\abx@aux@page{435}{217}
\abx@aux@refsection{76}{219}
\abx@aux@segm{76}{0}{test}
\abx@aux@segm{76}{0}{alang2017police}
\abx@aux@segm{76}{0}{clayton2018black}
\abx@aux@page{436}{219}
\abx@aux@page{437}{219}
\abx@aux@page{438}{219}
\abx@aux@page{439}{219}
\abx@aux@page{440}{219}
\abx@aux@page{441}{219}
\abx@aux@refsection{77}{221}
\abx@aux@segm{77}{0}{test}
\abx@aux@segm{77}{0}{alang2017police}
\abx@aux@segm{77}{0}{clayton2018black}
\abx@aux@page{442}{221}
\abx@aux@page{443}{221}
\abx@aux@page{444}{221}
\abx@aux@page{445}{221}
\abx@aux@page{446}{221}
\abx@aux@page{447}{221}
\abx@aux@refsection{78}{223}
\abx@aux@segm{78}{0}{test}
\abx@aux@segm{78}{0}{alang2017police}
\abx@aux@segm{78}{0}{clayton2018black}
\abx@aux@page{448}{223}
\abx@aux@page{449}{223}
\abx@aux@page{450}{223}
\abx@aux@page{451}{223}
\abx@aux@page{452}{223}
\abx@aux@page{453}{223}
\abx@aux@refsection{79}{226}
\abx@aux@segm{79}{0}{test}
\abx@aux@segm{79}{0}{alang2017police}
\abx@aux@segm{79}{0}{clayton2018black}
\abx@aux@page{454}{226}
\abx@aux@page{455}{226}
\abx@aux@page{456}{226}
\abx@aux@page{457}{226}
\abx@aux@page{458}{227}
\abx@aux@page{459}{227}
\abx@aux@refsection{80}{228}
\abx@aux@segm{80}{0}{test}
\abx@aux@segm{80}{0}{alang2017police}
\abx@aux@segm{80}{0}{clayton2018black}
\abx@aux@page{460}{228}
\abx@aux@page{461}{229}
\abx@aux@page{462}{229}
\abx@aux@page{463}{229}
\abx@aux@page{464}{229}
\abx@aux@page{465}{229}
\abx@aux@refsection{81}{231}
\abx@aux@segm{81}{0}{test}
\abx@aux@segm{81}{0}{alang2017police}
\abx@aux@segm{81}{0}{clayton2018black}
\abx@aux@page{466}{231}
\abx@aux@page{467}{231}
\abx@aux@page{468}{231}
\abx@aux@page{469}{231}
\abx@aux@page{470}{231}
\abx@aux@page{471}{231}
\abx@aux@refsection{82}{233}
\abx@aux@segm{82}{0}{test}
\abx@aux@segm{82}{0}{alang2017police}
\abx@aux@segm{82}{0}{clayton2018black}
\abx@aux@page{472}{233}
\abx@aux@page{473}{233}
\abx@aux@page{474}{233}
\abx@aux@page{475}{233}
\abx@aux@page{476}{233}
\abx@aux@page{477}{233}
\abx@aux@refsection{83}{235}
\abx@aux@segm{83}{0}{test}
\abx@aux@segm{83}{0}{alang2017police}
\abx@aux@segm{83}{0}{clayton2018black}
\abx@aux@page{478}{235}
\abx@aux@page{479}{235}
\abx@aux@page{480}{235}
\abx@aux@page{481}{236}
\abx@aux@page{482}{236}
\abx@aux@page{483}{236}
\abx@aux@refsection{84}{238}
\abx@aux@segm{84}{0}{test}
\abx@aux@segm{84}{0}{alang2017police}
\abx@aux@segm{84}{0}{clayton2018black}
\abx@aux@page{484}{239}
\abx@aux@page{485}{239}
\abx@aux@page{486}{239}
\abx@aux@page{487}{239}
\abx@aux@page{488}{239}
\abx@aux@page{489}{239}
\abx@aux@refsection{85}{241}
\abx@aux@segm{85}{0}{test}
\abx@aux@segm{85}{0}{alang2017police}
\abx@aux@segm{85}{0}{clayton2018black}
\abx@aux@page{490}{241}
\abx@aux@page{491}{241}
\abx@aux@page{492}{241}
\abx@aux@page{493}{241}
\abx@aux@page{494}{241}
\abx@aux@page{495}{242}
\abx@aux@refsection{86}{244}
\abx@aux@segm{86}{0}{test}
\abx@aux@segm{86}{0}{alang2017police}
\abx@aux@segm{86}{0}{clayton2018black}
\abx@aux@page{496}{244}
\abx@aux@page{497}{244}
\abx@aux@page{498}{244}
\abx@aux@page{499}{244}
\abx@aux@page{500}{244}
\abx@aux@page{501}{244}
\abx@aux@refsection{87}{247}
\abx@aux@segm{87}{0}{test}
\abx@aux@segm{87}{0}{alang2017police}
\abx@aux@segm{87}{0}{clayton2018black}
\abx@aux@page{502}{247}
\abx@aux@page{503}{248}
\abx@aux@page{504}{248}
\abx@aux@page{505}{248}
\abx@aux@page{506}{248}
\abx@aux@page{507}{248}
\abx@aux@refsection{88}{250}
\abx@aux@segm{88}{0}{test}
\abx@aux@segm{88}{0}{alang2017police}
\abx@aux@segm{88}{0}{clayton2018black}
\abx@aux@page{508}{251}
\abx@aux@page{509}{251}
\abx@aux@page{510}{251}
\abx@aux@page{511}{251}
\abx@aux@page{512}{251}
\abx@aux@page{513}{251}
\abx@aux@refsection{89}{253}
\abx@aux@segm{89}{0}{test}
\abx@aux@segm{89}{0}{alang2017police}
\abx@aux@segm{89}{0}{clayton2018black}
\abx@aux@page{514}{253}
\abx@aux@page{515}{253}
\abx@aux@page{516}{253}
\abx@aux@page{517}{253}
\abx@aux@page{518}{253}
\abx@aux@page{519}{253}
\abx@aux@refsection{90}{255}
\abx@aux@segm{90}{0}{test}
\abx@aux@segm{90}{0}{alang2017police}
\abx@aux@segm{90}{0}{clayton2018black}
\abx@aux@page{520}{255}
\abx@aux@page{521}{255}
\abx@aux@page{522}{256}
\abx@aux@page{523}{256}
\abx@aux@page{524}{256}
\abx@aux@page{525}{256}
\abx@aux@refsection{91}{258}
\abx@aux@segm{91}{0}{test}
\abx@aux@segm{91}{0}{alang2017police}
\abx@aux@segm{91}{0}{clayton2018black}
\abx@aux@page{526}{258}
\abx@aux@page{527}{258}
\abx@aux@page{528}{258}
\abx@aux@page{529}{258}
\abx@aux@page{530}{258}
\abx@aux@page{531}{258}
\abx@aux@refsection{92}{260}
\abx@aux@segm{92}{0}{test}
\abx@aux@segm{92}{0}{alang2017police}
\abx@aux@segm{92}{0}{clayton2018black}
\abx@aux@page{532}{260}
\abx@aux@page{533}{260}
\abx@aux@page{534}{260}
\abx@aux@page{535}{260}
\abx@aux@page{536}{260}
\abx@aux@page{537}{260}
\abx@aux@refsection{93}{262}
\abx@aux@segm{93}{0}{test}
\abx@aux@segm{93}{0}{alang2017police}
\abx@aux@segm{93}{0}{clayton2018black}
\abx@aux@page{538}{262}
\abx@aux@page{539}{262}
\abx@aux@page{540}{262}
\abx@aux@page{541}{262}
\abx@aux@page{542}{263}
\abx@aux@page{543}{263}
\abx@aux@refsection{94}{264}
\abx@aux@segm{94}{0}{test}
\abx@aux@segm{94}{0}{alang2017police}
\abx@aux@segm{94}{0}{clayton2018black}
\abx@aux@page{544}{264}
\abx@aux@page{545}{264}
\abx@aux@page{546}{265}
\abx@aux@page{547}{265}
\abx@aux@page{548}{265}
\abx@aux@page{549}{265}
\abx@aux@refsection{95}{266}
\abx@aux@segm{95}{0}{test}
\abx@aux@segm{95}{0}{alang2017police}
\abx@aux@segm{95}{0}{clayton2018black}
\abx@aux@page{550}{267}
\abx@aux@page{551}{267}
\abx@aux@page{552}{267}
\abx@aux@page{553}{267}
\abx@aux@page{554}{267}
\abx@aux@page{555}{267}
\abx@aux@refsection{96}{269}
\abx@aux@segm{96}{0}{test}
\abx@aux@segm{96}{0}{alang2017police}
\abx@aux@segm{96}{0}{clayton2018black}
\abx@aux@page{556}{269}
\abx@aux@page{557}{269}
\abx@aux@page{558}{269}
\abx@aux@page{559}{269}
\abx@aux@page{560}{269}
\abx@aux@page{561}{269}
\abx@aux@refsection{97}{271}
\abx@aux@segm{97}{0}{test}
\abx@aux@segm{97}{0}{alang2017police}
\abx@aux@segm{97}{0}{clayton2018black}
\abx@aux@page{562}{271}
\abx@aux@page{563}{271}
\abx@aux@page{564}{271}
\abx@aux@page{565}{271}
\abx@aux@page{566}{271}
\abx@aux@page{567}{271}
\abx@aux@refsection{98}{273}
\abx@aux@segm{98}{0}{test}
\abx@aux@segm{98}{0}{alang2017police}
\abx@aux@segm{98}{0}{clayton2018black}
\abx@aux@page{568}{274}
\abx@aux@page{569}{274}
\abx@aux@page{570}{274}
\abx@aux@page{571}{274}
\abx@aux@page{572}{274}
\abx@aux@page{573}{274}
\abx@aux@refsection{99}{276}
\abx@aux@segm{99}{0}{test}
\abx@aux@segm{99}{0}{alang2017police}
\abx@aux@segm{99}{0}{clayton2018black}
\abx@aux@page{574}{276}
\abx@aux@page{575}{276}
\abx@aux@page{576}{276}
\abx@aux@page{577}{276}
\abx@aux@page{578}{276}
\abx@aux@page{579}{276}
\abx@aux@refsection{100}{278}
\abx@aux@segm{100}{0}{test}
\abx@aux@segm{100}{0}{alang2017police}
\abx@aux@segm{100}{0}{clayton2018black}
\abx@aux@page{580}{278}
\abx@aux@page{581}{278}
\abx@aux@page{582}{278}
\abx@aux@page{583}{278}
\abx@aux@page{584}{278}
\abx@aux@page{585}{278}
\abx@aux@refsection{101}{280}
\abx@aux@segm{101}{0}{test}
\abx@aux@segm{101}{0}{alang2017police}
\abx@aux@segm{101}{0}{clayton2018black}
\abx@aux@page{586}{280}
\abx@aux@page{587}{280}
\abx@aux@page{588}{280}
\abx@aux@page{589}{280}
\abx@aux@page{590}{280}
\abx@aux@page{591}{280}
\abx@aux@refsection{102}{282}
\abx@aux@segm{102}{0}{test}
\abx@aux@segm{102}{0}{alang2017police}
\abx@aux@segm{102}{0}{clayton2018black}
\abx@aux@page{592}{282}
\abx@aux@page{593}{282}
\abx@aux@page{594}{282}
\abx@aux@page{595}{282}
\abx@aux@page{596}{282}
\abx@aux@page{597}{282}
\abx@aux@refsection{103}{283}
\abx@aux@segm{103}{0}{test}
\abx@aux@segm{103}{0}{alang2017police}
\abx@aux@segm{103}{0}{clayton2018black}
\abx@aux@page{598}{284}
\abx@aux@page{599}{284}
\abx@aux@page{600}{284}
\abx@aux@page{601}{284}
\abx@aux@page{602}{284}
\abx@aux@page{603}{284}
\abx@aux@refsection{104}{286}
\abx@aux@segm{104}{0}{test}
\abx@aux@segm{104}{0}{alang2017police}
\abx@aux@segm{104}{0}{clayton2018black}
\abx@aux@page{604}{286}
\abx@aux@page{605}{286}
\abx@aux@page{606}{286}
\abx@aux@page{607}{286}
\abx@aux@page{608}{286}
\abx@aux@page{609}{286}
\abx@aux@refsection{105}{288}
\abx@aux@segm{105}{0}{test}
\abx@aux@segm{105}{0}{alang2017police}
\abx@aux@segm{105}{0}{clayton2018black}
\abx@aux@page{610}{288}
\abx@aux@page{611}{288}
\abx@aux@page{612}{288}
\abx@aux@page{613}{288}
\abx@aux@page{614}{288}
\abx@aux@page{615}{288}
\abx@aux@refsection{106}{291}
\abx@aux@segm{106}{0}{test}
\abx@aux@segm{106}{0}{alang2017police}
\abx@aux@segm{106}{0}{clayton2018black}
\abx@aux@page{616}{291}
\abx@aux@page{617}{291}
\abx@aux@page{618}{292}
\abx@aux@page{619}{292}
\abx@aux@page{620}{292}
\abx@aux@page{621}{292}
\abx@aux@refsection{107}{294}
\abx@aux@segm{107}{0}{test}
\abx@aux@segm{107}{0}{alang2017police}
\abx@aux@segm{107}{0}{clayton2018black}
\abx@aux@page{622}{294}
\abx@aux@page{623}{294}
\abx@aux@page{624}{294}
\abx@aux@page{625}{294}
\abx@aux@page{626}{294}
\abx@aux@page{627}{294}
\abx@aux@refsection{108}{296}
\abx@aux@segm{108}{0}{test}
\abx@aux@segm{108}{0}{alang2017police}
\abx@aux@segm{108}{0}{clayton2018black}
\abx@aux@page{628}{296}
\abx@aux@page{629}{296}
\abx@aux@page{630}{297}
\abx@aux@page{631}{297}
\abx@aux@page{632}{297}
\abx@aux@page{633}{297}
\abx@aux@refsection{109}{298}
\abx@aux@segm{109}{0}{test}
\abx@aux@segm{109}{0}{alang2017police}
\abx@aux@segm{109}{0}{clayton2018black}
\abx@aux@page{634}{298}
\abx@aux@page{635}{299}
\abx@aux@page{636}{299}
\abx@aux@page{637}{299}
\abx@aux@page{638}{299}
\abx@aux@page{639}{299}
\abx@aux@refsection{110}{300}
\abx@aux@segm{110}{0}{test}
\abx@aux@segm{110}{0}{alang2017police}
\abx@aux@segm{110}{0}{clayton2018black}
\abx@aux@page{640}{301}
\abx@aux@page{641}{301}
\abx@aux@page{642}{301}
\abx@aux@page{643}{301}
\abx@aux@page{644}{301}
\abx@aux@page{645}{301}
\abx@aux@refsection{111}{302}
\abx@aux@segm{111}{0}{test}
\abx@aux@segm{111}{0}{alang2017police}
\abx@aux@segm{111}{0}{clayton2018black}
\abx@aux@page{646}{303}
\abx@aux@page{647}{303}
\abx@aux@page{648}{303}
\abx@aux@page{649}{303}
\abx@aux@page{650}{303}
\abx@aux@page{651}{303}
\abx@aux@refsection{112}{305}
\abx@aux@segm{112}{0}{test}
\abx@aux@segm{112}{0}{alang2017police}
\abx@aux@segm{112}{0}{clayton2018black}
\abx@aux@page{652}{305}
\abx@aux@page{653}{305}
\abx@aux@page{654}{305}
\abx@aux@page{655}{305}
\abx@aux@page{656}{305}
\abx@aux@page{657}{305}
\abx@aux@refsection{113}{307}
\abx@aux@segm{113}{0}{test}
\abx@aux@segm{113}{0}{alang2017police}
\abx@aux@segm{113}{0}{clayton2018black}
\abx@aux@page{658}{307}
\abx@aux@page{659}{307}
\abx@aux@page{660}{307}
\abx@aux@page{661}{307}
\abx@aux@page{662}{307}
\abx@aux@page{663}{307}
\abx@aux@refsection{114}{309}
\abx@aux@segm{114}{0}{test}
\abx@aux@segm{114}{0}{alang2017police}
\abx@aux@segm{114}{0}{clayton2018black}
\abx@aux@page{664}{309}
\abx@aux@page{665}{309}
\abx@aux@page{666}{309}
\abx@aux@page{667}{309}
\abx@aux@page{668}{309}
\abx@aux@page{669}{309}
\abx@aux@refsection{115}{311}
\abx@aux@segm{115}{0}{test}
\abx@aux@segm{115}{0}{alang2017police}
\abx@aux@segm{115}{0}{clayton2018black}
\abx@aux@page{670}{311}
\abx@aux@page{671}{311}
\abx@aux@page{672}{311}
\abx@aux@page{673}{311}
\abx@aux@page{674}{311}
\abx@aux@page{675}{311}
\abx@aux@refsection{116}{313}
\abx@aux@segm{116}{0}{test}
\abx@aux@segm{116}{0}{alang2017police}
\abx@aux@segm{116}{0}{clayton2018black}
\abx@aux@page{676}{314}
\abx@aux@page{677}{314}
\abx@aux@page{678}{314}
\abx@aux@page{679}{314}
\abx@aux@page{680}{314}
\abx@aux@page{681}{314}
\abx@aux@refsection{117}{316}
\abx@aux@segm{117}{0}{test}
\abx@aux@segm{117}{0}{alang2017police}
\abx@aux@segm{117}{0}{clayton2018black}
\abx@aux@page{682}{316}
\abx@aux@page{683}{316}
\abx@aux@page{684}{316}
\abx@aux@page{685}{316}
\abx@aux@page{686}{316}
\abx@aux@page{687}{316}
\abx@aux@refsection{118}{318}
\abx@aux@segm{118}{0}{test}
\abx@aux@segm{118}{0}{alang2017police}
\abx@aux@segm{118}{0}{clayton2018black}
\abx@aux@page{688}{318}
\abx@aux@page{689}{318}
\abx@aux@page{690}{318}
\abx@aux@page{691}{319}
\abx@aux@page{692}{319}
\abx@aux@page{693}{319}
\abx@aux@refsection{119}{320}
\abx@aux@segm{119}{0}{test}
\abx@aux@segm{119}{0}{alang2017police}
\abx@aux@segm{119}{0}{clayton2018black}
\abx@aux@page{694}{320}
\abx@aux@page{695}{320}
\abx@aux@page{696}{321}
\abx@aux@page{697}{321}
\abx@aux@page{698}{321}
\abx@aux@page{699}{321}
\abx@aux@refsection{120}{322}
\abx@aux@segm{120}{0}{test}
\abx@aux@segm{120}{0}{alang2017police}
\abx@aux@segm{120}{0}{clayton2018black}
\abx@aux@page{700}{323}
\abx@aux@page{701}{323}
\abx@aux@page{702}{323}
\abx@aux@page{703}{323}
\abx@aux@page{704}{323}
\abx@aux@page{705}{323}
\abx@aux@refsection{121}{324}
\abx@aux@segm{121}{0}{test}
\abx@aux@segm{121}{0}{alang2017police}
\abx@aux@segm{121}{0}{clayton2018black}
\abx@aux@page{706}{325}
\abx@aux@page{707}{325}
\abx@aux@page{708}{325}
\abx@aux@page{709}{325}
\abx@aux@page{710}{325}
\abx@aux@page{711}{325}
\abx@aux@refsection{122}{327}
\abx@aux@segm{122}{0}{test}
\abx@aux@segm{122}{0}{alang2017police}
\abx@aux@segm{122}{0}{clayton2018black}
\abx@aux@page{712}{327}
\abx@aux@page{713}{327}
\abx@aux@page{714}{327}
\abx@aux@page{715}{327}
\abx@aux@page{716}{327}
\abx@aux@page{717}{327}
\abx@aux@refsection{123}{328}
\abx@aux@segm{123}{0}{test}
\abx@aux@segm{123}{0}{alang2017police}
\abx@aux@segm{123}{0}{clayton2018black}
\abx@aux@page{718}{329}
\abx@aux@page{719}{329}
\abx@aux@page{720}{329}
\abx@aux@page{721}{329}
\abx@aux@page{722}{329}
\abx@aux@page{723}{329}
\abx@aux@refsection{124}{331}
\abx@aux@segm{124}{0}{test}
\abx@aux@segm{124}{0}{alang2017police}
\abx@aux@segm{124}{0}{clayton2018black}
\abx@aux@page{724}{332}
\abx@aux@page{725}{332}
\abx@aux@page{726}{332}
\abx@aux@page{727}{332}
\abx@aux@page{728}{332}
\abx@aux@page{729}{332}
\abx@aux@refsection{125}{333}
\abx@aux@segm{125}{0}{test}
\abx@aux@segm{125}{0}{alang2017police}
\abx@aux@segm{125}{0}{clayton2018black}
\abx@aux@page{730}{334}
\abx@aux@page{731}{334}
\abx@aux@page{732}{334}
\abx@aux@page{733}{334}
\abx@aux@page{734}{334}
\abx@aux@page{735}{334}
\abx@aux@refsection{126}{335}
\abx@aux@segm{126}{0}{test}
\abx@aux@segm{126}{0}{alang2017police}
\abx@aux@segm{126}{0}{clayton2018black}
\abx@aux@page{736}{336}
\abx@aux@page{737}{336}
\abx@aux@page{738}{336}
\abx@aux@page{739}{336}
\abx@aux@page{740}{336}
\abx@aux@page{741}{336}
\abx@aux@refsection{127}{338}
\abx@aux@segm{127}{0}{test}
\abx@aux@segm{127}{0}{alang2017police}
\abx@aux@segm{127}{0}{clayton2018black}
\abx@aux@page{742}{338}
\abx@aux@page{743}{338}
\abx@aux@page{744}{338}
\abx@aux@page{745}{338}
\abx@aux@page{746}{338}
\abx@aux@page{747}{338}
\abx@aux@refsection{128}{339}
\abx@aux@segm{128}{0}{test}
\abx@aux@segm{128}{0}{alang2017police}
\abx@aux@segm{128}{0}{clayton2018black}
\abx@aux@page{748}{339}
\abx@aux@page{749}{339}
\abx@aux@page{750}{339}
\abx@aux@page{751}{340}
\abx@aux@page{752}{340}
\abx@aux@page{753}{340}
\abx@aux@refsection{129}{341}
\abx@aux@segm{129}{0}{test}
\abx@aux@segm{129}{0}{alang2017police}
\abx@aux@segm{129}{0}{clayton2018black}
\abx@aux@page{754}{341}
\abx@aux@page{755}{341}
\abx@aux@page{756}{341}
\abx@aux@page{757}{341}
\abx@aux@page{758}{342}
\abx@aux@page{759}{342}
\abx@aux@refsection{130}{343}
\abx@aux@segm{130}{0}{test}
\abx@aux@segm{130}{0}{alang2017police}
\abx@aux@segm{130}{0}{clayton2018black}
\abx@aux@page{760}{343}
\abx@aux@page{761}{343}
\abx@aux@page{762}{343}
\abx@aux@page{763}{343}
\abx@aux@page{764}{343}
\abx@aux@page{765}{343}
\abx@aux@refsection{131}{345}
\abx@aux@segm{131}{0}{test}
\abx@aux@segm{131}{0}{alang2017police}
\abx@aux@segm{131}{0}{clayton2018black}
\abx@aux@page{766}{345}
\abx@aux@page{767}{345}
\abx@aux@page{768}{345}
\abx@aux@page{769}{345}
\abx@aux@page{770}{345}
\abx@aux@page{771}{345}
\abx@aux@refsection{132}{346}
\abx@aux@segm{132}{0}{test}
\abx@aux@segm{132}{0}{alang2017police}
\abx@aux@segm{132}{0}{clayton2018black}
\abx@aux@page{772}{347}
\abx@aux@page{773}{347}
\abx@aux@page{774}{347}
\abx@aux@page{775}{347}
\abx@aux@page{776}{347}
\abx@aux@page{777}{347}
\abx@aux@refsection{133}{348}
\abx@aux@segm{133}{0}{test}
\abx@aux@segm{133}{0}{alang2017police}
\abx@aux@segm{133}{0}{clayton2018black}
\abx@aux@page{778}{348}
\abx@aux@page{779}{348}
\abx@aux@page{780}{348}
\abx@aux@page{781}{349}
\abx@aux@page{782}{349}
\abx@aux@page{783}{349}
\abx@aux@refsection{134}{350}
\abx@aux@segm{134}{0}{test}
\abx@aux@segm{134}{0}{alang2017police}
\abx@aux@segm{134}{0}{clayton2018black}
\abx@aux@page{784}{350}
\abx@aux@page{785}{350}
\abx@aux@page{786}{350}
\abx@aux@page{787}{350}
\abx@aux@page{788}{350}
\abx@aux@page{789}{350}
\abx@aux@refsection{135}{352}
\abx@aux@segm{135}{0}{test}
\abx@aux@segm{135}{0}{alang2017police}
\abx@aux@segm{135}{0}{clayton2018black}
\abx@aux@page{790}{352}
\abx@aux@page{791}{352}
\abx@aux@page{792}{352}
\abx@aux@page{793}{352}
\abx@aux@page{794}{352}
\abx@aux@page{795}{352}
\abx@aux@refsection{136}{354}
\abx@aux@segm{136}{0}{test}
\abx@aux@segm{136}{0}{alang2017police}
\abx@aux@segm{136}{0}{clayton2018black}
\abx@aux@page{796}{354}
\abx@aux@page{797}{354}
\abx@aux@page{798}{354}
\abx@aux@page{799}{355}
\abx@aux@page{800}{355}
\abx@aux@page{801}{355}
\abx@aux@refsection{137}{356}
\abx@aux@segm{137}{0}{test}
\abx@aux@segm{137}{0}{alang2017police}
\abx@aux@segm{137}{0}{clayton2018black}
\abx@aux@page{802}{356}
\abx@aux@page{803}{356}
\abx@aux@page{804}{356}
\abx@aux@page{805}{356}
\abx@aux@page{806}{357}
\abx@aux@page{807}{357}
\abx@aux@refsection{138}{358}
\abx@aux@segm{138}{0}{test}
\abx@aux@segm{138}{0}{alang2017police}
\abx@aux@segm{138}{0}{clayton2018black}
\abx@aux@page{808}{358}
\abx@aux@page{809}{358}
\abx@aux@page{810}{358}
\abx@aux@page{811}{358}
\abx@aux@page{812}{358}
\abx@aux@page{813}{358}
\abx@aux@refsection{139}{359}
\abx@aux@segm{139}{0}{test}
\abx@aux@segm{139}{0}{alang2017police}
\abx@aux@segm{139}{0}{clayton2018black}
\abx@aux@page{814}{360}
\abx@aux@page{815}{360}
\abx@aux@page{816}{360}
\abx@aux@page{817}{360}
\abx@aux@page{818}{360}
\abx@aux@page{819}{360}
\abx@aux@refsection{140}{361}
\abx@aux@segm{140}{0}{test}
\abx@aux@segm{140}{0}{alang2017police}
\abx@aux@segm{140}{0}{clayton2018black}
\abx@aux@page{820}{361}
\abx@aux@page{821}{361}
\abx@aux@page{822}{361}
\abx@aux@page{823}{361}
\abx@aux@page{824}{361}
\abx@aux@page{825}{361}
\abx@aux@refsection{141}{363}
\abx@aux@segm{141}{0}{test}
\abx@aux@segm{141}{0}{alang2017police}
\abx@aux@segm{141}{0}{clayton2018black}
\abx@aux@page{826}{363}
\abx@aux@page{827}{363}
\abx@aux@page{828}{363}
\abx@aux@page{829}{363}
\abx@aux@page{830}{363}
\abx@aux@page{831}{363}
\abx@aux@refsection{142}{365}
\abx@aux@segm{142}{0}{test}
\abx@aux@segm{142}{0}{alang2017police}
\abx@aux@segm{142}{0}{clayton2018black}
\abx@aux@page{832}{365}
\abx@aux@page{833}{365}
\abx@aux@page{834}{365}
\abx@aux@page{835}{365}
\abx@aux@page{836}{366}
\abx@aux@page{837}{366}
\abx@aux@refsection{143}{367}
\abx@aux@segm{143}{0}{test}
\abx@aux@segm{143}{0}{alang2017police}
\abx@aux@segm{143}{0}{clayton2018black}
\abx@aux@page{838}{368}
\abx@aux@page{839}{368}
\abx@aux@page{840}{368}
\abx@aux@page{841}{368}
\abx@aux@page{842}{368}
\abx@aux@page{843}{368}
\abx@aux@refsection{144}{370}
\abx@aux@segm{144}{0}{test}
\abx@aux@segm{144}{0}{alang2017police}
\abx@aux@segm{144}{0}{clayton2018black}
\abx@aux@page{844}{370}
\abx@aux@page{845}{370}
\abx@aux@page{846}{370}
\abx@aux@page{847}{370}
\abx@aux@page{848}{370}
\abx@aux@page{849}{370}
\abx@aux@refsection{145}{372}
\abx@aux@segm{145}{0}{test}
\abx@aux@segm{145}{0}{alang2017police}
\abx@aux@segm{145}{0}{clayton2018black}
\abx@aux@page{850}{372}
\abx@aux@page{851}{372}
\abx@aux@page{852}{373}
\abx@aux@page{853}{373}
\abx@aux@page{854}{373}
\abx@aux@page{855}{373}
\abx@aux@refsection{146}{374}
\abx@aux@segm{146}{0}{test}
\abx@aux@segm{146}{0}{alang2017police}
\abx@aux@segm{146}{0}{clayton2018black}
\abx@aux@page{856}{374}
\abx@aux@page{857}{374}
\abx@aux@page{858}{374}
\abx@aux@page{859}{374}
\abx@aux@page{860}{374}
\abx@aux@page{861}{375}
\abx@aux@refsection{147}{376}
\abx@aux@segm{147}{0}{test}
\abx@aux@segm{147}{0}{alang2017police}
\abx@aux@segm{147}{0}{clayton2018black}
\abx@aux@page{862}{376}
\abx@aux@page{863}{376}
\abx@aux@page{864}{376}
\abx@aux@page{865}{376}
\abx@aux@page{866}{376}
\abx@aux@page{867}{376}
\abx@aux@refsection{148}{378}
\abx@aux@segm{148}{0}{test}
\abx@aux@segm{148}{0}{alang2017police}
\abx@aux@segm{148}{0}{clayton2018black}
\abx@aux@page{868}{378}
\abx@aux@page{869}{378}
\abx@aux@page{870}{379}
\abx@aux@page{871}{379}
\abx@aux@page{872}{379}
\abx@aux@page{873}{379}
\abx@aux@refsection{149}{380}
\abx@aux@segm{149}{0}{test}
\abx@aux@segm{149}{0}{alang2017police}
\abx@aux@segm{149}{0}{clayton2018black}
\abx@aux@page{874}{380}
\abx@aux@page{875}{380}
\abx@aux@page{876}{381}
\abx@aux@page{877}{381}
\abx@aux@page{878}{381}
\abx@aux@page{879}{381}
\abx@aux@refsection{150}{382}
\abx@aux@segm{150}{0}{test}
\abx@aux@segm{150}{0}{alang2017police}
\abx@aux@segm{150}{0}{clayton2018black}
\abx@aux@page{880}{382}
\abx@aux@page{881}{382}
\abx@aux@page{882}{382}
\abx@aux@page{883}{382}
\abx@aux@page{884}{382}
\abx@aux@page{885}{382}
\abx@aux@refsection{151}{383}
\abx@aux@segm{151}{0}{test}
\abx@aux@segm{151}{0}{alang2017police}
\abx@aux@segm{151}{0}{clayton2018black}
\abx@aux@page{886}{384}
\abx@aux@page{887}{384}
\abx@aux@page{888}{384}
\abx@aux@page{889}{384}
\abx@aux@page{890}{384}
\abx@aux@page{891}{384}
\abx@aux@refsection{152}{385}
\abx@aux@segm{152}{0}{test}
\abx@aux@segm{152}{0}{alang2017police}
\abx@aux@segm{152}{0}{clayton2018black}
\abx@aux@page{892}{385}
\abx@aux@page{893}{385}
\abx@aux@page{894}{386}
\abx@aux@page{895}{386}
\abx@aux@page{896}{386}
\abx@aux@page{897}{386}
\abx@aux@refsection{153}{387}
\abx@aux@segm{153}{0}{test}
\abx@aux@segm{153}{0}{alang2017police}
\abx@aux@segm{153}{0}{clayton2018black}
\abx@aux@page{898}{387}
\abx@aux@page{899}{387}
\abx@aux@page{900}{387}
\abx@aux@page{901}{387}
\abx@aux@page{902}{387}
\abx@aux@page{903}{387}
\abx@aux@refsection{154}{389}
\abx@aux@segm{154}{0}{test}
\abx@aux@segm{154}{0}{alang2017police}
\abx@aux@segm{154}{0}{clayton2018black}
\abx@aux@page{904}{389}
\abx@aux@page{905}{389}
\abx@aux@page{906}{389}
\abx@aux@page{907}{389}
\abx@aux@page{908}{389}
\abx@aux@page{909}{389}
\abx@aux@refsection{155}{391}
\abx@aux@segm{155}{0}{test}
\abx@aux@segm{155}{0}{alang2017police}
\abx@aux@segm{155}{0}{clayton2018black}
\abx@aux@page{910}{391}
\abx@aux@page{911}{391}
\abx@aux@page{912}{391}
\abx@aux@page{913}{391}
\abx@aux@page{914}{391}
\abx@aux@page{915}{391}
\abx@aux@refsection{156}{392}
\abx@aux@segm{156}{0}{test}
\abx@aux@segm{156}{0}{alang2017police}
\abx@aux@segm{156}{0}{clayton2018black}
\abx@aux@page{916}{392}
\abx@aux@page{917}{393}
\abx@aux@page{918}{393}
\abx@aux@page{919}{393}
\abx@aux@page{920}{393}
\abx@aux@page{921}{393}
\abx@aux@refsection{157}{394}
\abx@aux@segm{157}{0}{test}
\abx@aux@segm{157}{0}{alang2017police}
\abx@aux@segm{157}{0}{clayton2018black}
\abx@aux@page{922}{394}
\abx@aux@page{923}{394}
\abx@aux@page{924}{394}
\abx@aux@page{925}{394}
\abx@aux@page{926}{394}
\abx@aux@page{927}{394}
\abx@aux@refsection{158}{395}
\abx@aux@segm{158}{0}{test}
\abx@aux@segm{158}{0}{alang2017police}
\abx@aux@segm{158}{0}{clayton2018black}
\abx@aux@page{928}{396}
\abx@aux@page{929}{396}
\abx@aux@page{930}{396}
\abx@aux@page{931}{396}
\abx@aux@page{932}{396}
\abx@aux@page{933}{396}
\abx@aux@refsection{159}{397}
\abx@aux@segm{159}{0}{test}
\abx@aux@segm{159}{0}{alang2017police}
\abx@aux@segm{159}{0}{clayton2018black}
\abx@aux@page{934}{397}
\abx@aux@page{935}{397}
\abx@aux@page{936}{397}
\abx@aux@page{937}{397}
\abx@aux@page{938}{397}
\abx@aux@page{939}{398}
\abx@aux@refsection{160}{399}
\abx@aux@segm{160}{0}{test}
\abx@aux@segm{160}{0}{alang2017police}
\abx@aux@segm{160}{0}{clayton2018black}
\abx@aux@page{940}{399}
\abx@aux@page{941}{399}
\abx@aux@page{942}{399}
\abx@aux@page{943}{399}
\abx@aux@page{944}{399}
\abx@aux@page{945}{399}
\abx@aux@refsection{161}{400}
\abx@aux@segm{161}{0}{test}
\abx@aux@segm{161}{0}{alang2017police}
\abx@aux@segm{161}{0}{clayton2018black}
\abx@aux@page{946}{400}
\abx@aux@page{947}{400}
\abx@aux@page{948}{400}
\abx@aux@page{949}{400}
\abx@aux@page{950}{400}
\abx@aux@page{951}{400}
\abx@aux@refsection{162}{402}
\abx@aux@segm{162}{0}{test}
\abx@aux@segm{162}{0}{alang2017police}
\abx@aux@segm{162}{0}{clayton2018black}
\abx@aux@page{952}{402}
\abx@aux@page{953}{402}
\abx@aux@page{954}{402}
\abx@aux@page{955}{402}
\abx@aux@page{956}{402}
\abx@aux@page{957}{402}
\abx@aux@refsection{163}{403}
\abx@aux@segm{163}{0}{test}
\abx@aux@segm{163}{0}{alang2017police}
\abx@aux@segm{163}{0}{clayton2018black}
\abx@aux@page{958}{404}
\abx@aux@page{959}{404}
\abx@aux@page{960}{404}
\abx@aux@page{961}{404}
\abx@aux@page{962}{404}
\abx@aux@page{963}{404}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{408}{chapter*.166}}
\abx@aux@page{964}{408}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{408}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{408}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{408}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{408}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{408}}
\abx@aux@page{965}{408}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{408}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{408}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{408}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{408}}
\abx@aux@page{966}{408}
\@writefile{names}{\indexentry{Carver, C.@Carver, C.}{408}}
\@writefile{titles}{\indexentry{You want to measure coping but your protocol is too long: Consider the brief cope@\emph {You want to measure coping but your protocol is too long: Consider the brief cope}}{408}}
\abx@aux@page{967}{408}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{408}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{408}}
\abx@aux@page{968}{408}
\@writefile{names}{\indexentry{Gooty, J.@Gooty, J.}{408}}
\@writefile{names}{\indexentry{Gavin, M.@Gavin, M.}{408}}
\@writefile{names}{\indexentry{Ashkanasy, N.@Ashkanasy, N.}{408}}
\@writefile{names}{\indexentry{Thomas, J.@Thomas, J.}{408}}
\@writefile{titles}{\indexentry{The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{408}}
\abx@aux@page{969}{408}
\@writefile{names}{\indexentry{Granhag, P.@Granhag, P.}{408}}
\@writefile{names}{\indexentry{Vrij, A.@Vrij, A.}{408}}
\@writefile{names}{\indexentry{Meissner, C.@Meissner, C.}{408}}
\@writefile{titles}{\indexentry{Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{408}}
\abx@aux@page{970}{408}
\@writefile{names}{\indexentry{Maguire, E.@Maguire, E.}{408}}
\@writefile{names}{\indexentry{Nix, J.@Nix, J.}{408}}
\@writefile{names}{\indexentry{Campbell, B.@Campbell, B.}{408}}
\@writefile{titles}{\indexentry{A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{408}}
\abx@aux@page{971}{408}
\@writefile{names}{\indexentry{Salguero, J.@Salguero, J.}{408}}
\@writefile{names}{\indexentry{Fernandez-Berrocal, P.@Fernandez-Berrocal, P.}{408}}
\@writefile{names}{\indexentry{Balluerka, N.@Balluerka, N.}{408}}
\@writefile{names}{\indexentry{Aritzeta, A.@Aritzeta, A.}{408}}
\@writefile{titles}{\indexentry{Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{408}}
\abx@aux@page{972}{408}
\@writefile{names}{\indexentry{Singh, R.@Singh, R.}{408}}
\@writefile{names}{\indexentry{Nayak, J.@Nayak, J.}{408}}
\@writefile{titles}{\indexentry{Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{408}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carver1997you}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gooty2014wisdom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{granhag2014information}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maguire2017war}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salguero2010measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015mediating}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{6}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{6}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{6}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{7}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{7}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{7}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{8}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{8}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{8}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{9}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{9}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{9}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{10}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{10}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{10}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{11}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{11}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{11}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{12}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{12}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{12}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{13}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{13}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{13}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{14}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{14}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{14}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{15}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{15}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{15}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{16}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{16}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{16}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{17}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{17}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{17}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{18}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{18}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{18}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{19}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{19}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{19}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{20}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{20}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{20}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{21}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{21}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{21}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{22}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{22}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{22}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{23}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{23}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{23}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{24}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{24}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{24}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{25}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{25}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{25}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{26}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{26}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{26}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{27}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{27}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{27}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{28}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{28}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{28}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{29}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{29}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{29}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{30}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{30}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{30}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{31}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{31}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{31}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{32}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{32}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{32}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{33}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{33}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{33}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{34}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{34}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{34}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{35}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{35}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{35}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{36}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{36}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{36}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{37}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{37}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{37}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{38}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{38}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{38}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{39}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{39}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{39}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{40}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{40}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{40}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{41}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{41}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{41}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{42}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{42}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{42}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{43}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{43}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{43}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{44}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{44}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{44}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{45}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{45}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{45}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{46}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{46}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{46}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{47}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{47}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{47}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{48}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{48}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{48}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{49}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{49}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{49}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{50}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{50}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{50}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{51}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{51}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{51}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{52}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{52}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{52}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{53}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{53}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{53}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{54}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{54}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{54}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{55}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{55}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{55}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{56}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{56}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{56}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{57}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{57}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{57}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{58}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{58}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{58}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{59}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{59}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{59}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{60}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{60}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{60}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{61}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{61}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{61}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{62}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{62}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{62}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{63}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{63}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{63}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{64}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{64}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{64}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{65}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{65}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{65}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{66}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{66}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{66}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{67}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{67}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{67}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{68}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{68}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{68}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{69}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{69}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{69}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{70}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{70}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{70}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{71}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{71}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{71}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{72}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{72}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{72}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{73}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{73}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{73}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{74}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{74}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{74}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{75}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{75}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{75}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{76}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{76}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{76}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{77}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{77}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{77}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{78}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{78}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{78}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{79}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{79}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{79}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{80}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{80}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{80}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{81}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{81}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{81}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{82}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{82}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{82}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{83}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{83}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{83}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{84}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{84}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{84}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{85}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{85}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{85}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{86}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{86}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{86}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{87}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{87}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{87}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{88}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{88}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{88}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{89}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{89}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{89}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{90}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{90}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{90}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{91}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{91}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{91}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{92}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{92}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{92}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{93}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{93}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{93}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{94}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{94}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{94}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{95}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{95}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{95}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{96}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{96}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{96}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{97}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{97}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{97}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{98}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{98}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{98}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{99}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{99}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{99}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{100}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{100}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{100}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{101}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{101}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{101}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{102}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{102}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{102}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{103}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{103}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{103}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{104}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{104}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{104}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{105}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{105}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{105}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{106}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{106}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{106}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{107}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{107}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{107}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{108}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{108}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{108}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{109}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{109}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{109}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{110}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{110}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{110}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{111}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{111}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{111}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{112}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{112}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{112}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{113}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{113}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{113}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{114}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{114}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{114}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{115}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{115}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{115}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{116}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{116}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{116}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{117}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{117}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{117}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{118}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{118}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{118}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{119}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{119}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{119}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{120}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{120}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{120}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{121}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{121}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{121}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{122}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{122}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{122}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{123}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{123}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{123}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{124}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{124}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{124}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{125}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{125}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{125}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{126}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{126}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{126}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{127}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{127}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{127}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{128}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{128}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{128}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{129}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{129}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{129}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{130}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{130}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{130}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{131}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{131}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{131}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{132}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{132}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{132}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{133}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{133}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{133}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{134}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{134}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{134}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{135}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{135}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{135}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{136}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{136}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{136}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{137}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{137}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{137}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{138}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{138}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{138}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{139}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{139}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{139}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{140}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{140}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{140}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{141}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{141}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{141}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{142}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{142}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{142}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{143}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{143}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{143}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{144}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{144}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{144}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{145}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{145}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{145}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{146}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{146}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{146}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{147}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{147}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{147}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{148}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{148}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{148}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{149}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{149}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{149}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{150}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{150}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{150}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{151}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{151}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{151}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{152}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{152}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{152}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{153}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{153}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{153}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{154}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{154}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{154}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{155}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{155}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{155}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{156}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{156}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{156}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{157}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{157}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{157}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{158}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{158}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{158}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{159}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{159}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{159}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{160}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{160}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{160}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{161}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{161}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{161}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{162}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{162}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{162}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{163}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{163}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{163}{clayton2018black}{apa/global//global/global}
\ttl@finishall
