\ifglsentryexists{cat}{}%
{%
\gls@defglossaryentry{cat}%
{%
name={CAT},%
sort={CAT},%
type={main},%
first={A sleepy animal\glsspace (CAT)},%
firstplural={A sleepy animal\acrpluralsuffix \glsspace (CAT\acrpluralsuffix )},%
text={CAT},%
plural={CAT\acrpluralsuffix },%
description={A sleepy animal},%
descriptionplural={A sleepy animal\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={A sleepy animal},%
longplural={A sleepy animals},%
short={CAT},%
shortplural={CATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{behavior}{}%
{%
\gls@defglossaryentry{behavior}%
{%
name={Behavior},%
sort={Behavior},%
type={main},%
first={Behavior},%
firstplural={Behaviors},%
text={Behavior},%
plural={Behaviors},%
description={Refers to an observable act or response from a living organism},%
descriptionplural={Refers to an observable act or response from a living organism},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{applied}{}%
{%
\gls@defglossaryentry{applied}%
{%
name={Applied},%
sort={Applied},%
type={main},%
first={Applied},%
firstplural={Applieds},%
text={Applied},%
plural={Applieds},%
description={Refers to selection of socially significant behaviors when designing interventions},%
descriptionplural={Refers to selection of socially significant behaviors when designing interventions},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
