\indexentry {Learning@\emph {Learning}}{28}
\indexentry {Applied behavior analysis@\emph {Applied behavior analysis}}{28}
\indexentry {Learning@\emph {Learning}}{30}
\indexentry {Applied behavior analysis@\emph {Applied behavior analysis}}{30}
\indexentry {Student-directed learning: Teaching self-determination skills@\emph {Student-directed learning: Teaching self-determination skills}}{37}
\indexentry {Applied behavior analysis for teachers@\emph {Applied behavior analysis for teachers}}{37}
\indexentry {Models of proximate and ultimate causation in psychology.@\emph {Models of proximate and ultimate causation in psychology.}}{37}
\indexentry {The effect of study skill training on learning disabled students' retelling of expository material@\emph {The effect of study skill training on learning disabled students' retelling of expository material}}{37}
\indexentry {Exposure-based treatment to control excessive blood glucose monitoring@\emph {Exposure-based treatment to control excessive blood glucose monitoring}}{37}
\indexentry {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior@\emph {Use of a structured descriptive assessment methodology to identify variables affecting problem behavior}}{37}
\indexentry {Early intervention for young children with autism: Continuum-based behavioral models@\emph {Early intervention for young children with autism: Continuum-based behavioral models}}{37}
\indexentry {Feedback for improving staff training and performance in behavioral treatment programs@\emph {Feedback for improving staff training and performance in behavioral treatment programs}}{37}
\indexentry {Publication manual of the American psychological association Washington@\emph {Publication manual of the American psychological association Washington}}{37}
\indexentry {Augmentative and alternative communication: knowledge and skills for service delivery\IeC {\protect \nobreakspace }[Knowledge and Skills]@\emph {Augmentative and alternative communication: knowledge and skills for service delivery [Knowledge and Skills]}}{37}
\indexentry {An investigation of differential reinforcement of alternative behavior without extinction@\emph {An investigation of differential reinforcement of alternative behavior without extinction}}{37}
\indexentry {Handbook of applied behavior analysis@\emph {Handbook of applied behavior analysis}}{37}
\indexentry {Disseminating an effective educational technology@\emph {Disseminating an effective educational technology}}{37}
\indexentry {The token economy: A motivational system for therapy and rehabilitation@\emph {The token economy: A motivational system for therapy and rehabilitation}}{38}
\indexentry {Punishment@\emph {Punishment}}{38}
\indexentry {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study@\emph {Physical activity as reinforcement for classroom calmness of ADHD children: A preliminary study}}{38}
\indexentry {How to plan for generalization@\emph {How to plan for generalization}}{38}
\indexentry {The development of imitation by reinforcing behavioral similarity to a model@\emph {The development of imitation by reinforcing behavioral similarity to a model}}{38}
\indexentry {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.@\emph {If reliance on epidemiology were to become epidemic, we would need to assess its social validity.}}{38}
\indexentry {Recent examples of behavior modification in preschool settings@\emph {Recent examples of behavior modification in preschool settings}}{38}
\indexentry {Some current dimensions of applied behavior analysis 1@\emph {Some current dimensions of applied behavior analysis 1}}{38}
\indexentry {Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{38}
\indexentry {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness@\emph {25 essential skills \& strategies for the professional behavior analyst: expert tips for maximizing consulting effectiveness}}{38}
\indexentry {Marketing behavior analysis requires different talk@\emph {Marketing behavior analysis requires different talk}}{38}
\indexentry {A futurist perspective for applied behavior analysis.@\emph {A futurist perspective for applied behavior analysis.}}{38}
\indexentry {Ethics for behavior analysts: 2nd expanded edition@\emph {Ethics for behavior analysts: 2nd expanded edition}}{38}
\indexentry {The negative side effects of reward@\emph {The negative side effects of reward}}{38}
\indexentry {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps@\emph {A comparison of procedural variations in teaching behavior chains: Manual guidance, trainer completion, and no completion of untrained steps}}{38}
\indexentry {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap@\emph {Balancing the right to habilitation with the right to personal liberties: The rights of people with developmental disabilities to eat too many doughnuts and take a nap}}{38}
\indexentry {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities@\emph {Effects of active student response during error correction on the acquisition, maintenance, and generalization of sight words by students with developmental disabilities}}{38}
\indexentry {Multiple baseline designs: The use of a single-case experimental design in literacy research@\emph {Multiple baseline designs: The use of a single-case experimental design in literacy research}}{39}
\indexentry {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject@\emph {Alternating treatments design: One strategy for comparing the effects of two treatments in a single subject}}{39}
\indexentry {Choice in free-ranging wild pigeons@\emph {Choice in free-ranging wild pigeons}}{39}
\indexentry {On two types of deviation from the matching law: bias and undermatching@\emph {On two types of deviation from the matching law: bias and undermatching}}{39}
\indexentry {Matching, undermatching, and overmatching in studies of choice@\emph {Matching, undermatching, and overmatching in studies of choice}}{39}
\indexentry {Understanding behaviorism: Science, behavior, and culture@\emph {Understanding behaviorism: Science, behavior, and culture}}{39}
\indexentry {Understanding behaviorism: Science, behavior, and culture@\emph {Understanding behaviorism: Science, behavior, and culture}}{39}
\indexentry {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism@\emph {What is radical behaviorism? A review of Jay Moore's Conceptual Foundations of Radical Behaviorism}}{39}
\indexentry {Radical behaviorism and the concept of agency@\emph {Radical behaviorism and the concept of agency}}{39}
\indexentry {Effects of choice of instructional methods on verbal learning tasks@\emph {Effects of choice of instructional methods on verbal learning tasks}}{39}
\indexentry {Child development, Vol 1: A systematic and empirical theory.@\emph {Child development, Vol 1: A systematic and empirical theory.}}{39}
\indexentry {Child development: II. Universal stage of infancy.@\emph {Child development: II. Universal stage of infancy.}}{39}
\indexentry {How to Evaluate Intervention Programs@\emph {How to Evaluate Intervention Programs}}{39}
\indexentry {Interresponse time as a function of continuous variables: a new method and some data@\emph {Interresponse time as a function of continuous variables: a new method and some data}}{39}
\indexentry {Professional and ethical compliance code for behavior analysts@\emph {Professional and ethical compliance code for behavior analysts}}{39}
\indexentry {An application of the matching law to severe problem behavior@\emph {An application of the matching law to severe problem behavior}}{39}
\indexentry {Behavioral cusps: a model for selecting target behaviors.@\emph {Behavioral cusps: a model for selecting target behaviors.}}{39}
\indexentry {An evaluation of intraobserver reliability versus interobserver agreement@\emph {An evaluation of intraobserver reliability versus interobserver agreement}}{40}
\indexentry {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor@\emph {Applying behavioral theory to practice: An examination of the behavioral momentum metaphor}}{40}
\indexentry {Contiguity and covariation in human causal inference@\emph {Contiguity and covariation in human causal inference}}{40}
\indexentry {The several roles of stimuli in token reinforcement@\emph {The several roles of stimuli in token reinforcement}}{40}
\indexentry {Contextual control of emergent equivalence relations@\emph {Contextual control of emergent equivalence relations}}{40}
\indexentry {The life and times of PSI@\emph {The life and times of PSI}}{40}
\indexentry {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands@\emph {The relative influence of motivating operations for positive and negative reinforcement on problem behavior during demands}}{40}
\indexentry {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism@\emph {ABA versus TEACCH: the case for defining and validating comprehensive treatment models in autism}}{40}
\indexentry {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.@\emph {The role of the reflexive conditioned motivating operation (CMO-R) during discrete trial instruction of children with autism.}}{40}
\indexentry {Behavior analysis is not ultimately about behavior@\emph {Behavior analysis is not ultimately about behavior}}{40}
\indexentry {Reducing behavior problems through functional communication training@\emph {Reducing behavior problems through functional communication training}}{40}
\indexentry {Biological setting events for self-injury@\emph {Biological setting events for self-injury}}{40}
\indexentry {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention@\emph {Menstrual discomfort as a biological setting event for severe problem behavior: Assessment and intervention}}{40}
\indexentry {Recommendations for reporting multiple-baseline designs across participants@\emph {Recommendations for reporting multiple-baseline designs across participants}}{41}
\indexentry {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli@\emph {Conditional discrimination and equivalence relations: A theoretical analysis of control by negative stimuli}}{41}
\indexentry {Coming to terms with establishing operations@\emph {Coming to terms with establishing operations}}{41}
\indexentry {Learning@\emph {Learning}}{41}
\indexentry {Discussion: The flight from experimental analysis@\emph {Discussion: The flight from experimental analysis}}{41}
\indexentry {Learning@\emph {Learning}}{41}
\indexentry {Discriminative stimulus functions of drugs: Interpretations@\emph {Discriminative stimulus functions of drugs: Interpretations}}{41}
\indexentry {General level of reinforcement@\emph {General level of reinforcement}}{41}
\indexentry {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior@\emph {Using the picture exchange communication system (PECS) with children with autism: Assessment of PECS acquisition, speech, social-communicative behavior, and problem behavior}}{41}
\indexentry {The effect of deprivation and frequency of reinforcement on variable-interval responding@\emph {The effect of deprivation and frequency of reinforcement on variable-interval responding}}{41}
\indexentry {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{41}
\indexentry {Effects of immediate performance feedback on implementation of behavior support plans@\emph {Effects of immediate performance feedback on implementation of behavior support plans}}{41}
\indexentry {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations@\emph {The effects of verbal operant training and response interruption and redirection on appropriate and inappropriate vocalizations}}{41}
\indexentry {Use of concurrent operants in small group research: A demonstration@\emph {Use of concurrent operants in small group research: A demonstration}}{41}
\indexentry {Tutoring Joe: Winning with the precision teaching team@\emph {Tutoring Joe: Winning with the precision teaching team}}{41}
\indexentry {Applied behavior analysis@\emph {Applied behavior analysis}}{41}
\indexentry {Applied behavior analysis@\emph {Applied behavior analysis}}{42}
\indexentry {Effects and side effects of DRO as treatment for self-injurious behavior@\emph {Effects and side effects of DRO as treatment for self-injurious behavior}}{42}
\indexentry {The complex discriminated operant: Studies of matching-to-sample and related problems@\emph {The complex discriminated operant: Studies of matching-to-sample and related problems}}{42}
\indexentry {On stimulus generalization and stimulus classes@\emph {On stimulus generalization and stimulus classes}}{42}
\indexentry {Facilitating conversation through self-initiated augmentative communication treatment@\emph {Facilitating conversation through self-initiated augmentative communication treatment}}{42}
\indexentry {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders@\emph {Variant and invariant high-probability requests: Increasing appropriate behaviors in children with emotional-behavioral disorders}}{42}
\indexentry {Operant-pavlovian interactions@\emph {Operant-pavlovian interactions}}{42}
\indexentry {Reducing behavior through reinforcement@\emph {Reducing behavior through reinforcement}}{42}
\indexentry {An analysis of programming DRL schedules in educational settings@\emph {An analysis of programming DRL schedules in educational settings}}{42}
\indexentry {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences@\emph {Evaluation of a multiple-stimulus presentation format for assessing reinforcer preferences}}{42}
\indexentry {Examination of ambiguous stimulus preferences with duration-based measures@\emph {Examination of ambiguous stimulus preferences with duration-based measures}}{42}
\indexentry {Some fundamentals of BF Skinner's behaviorism.@\emph {Some fundamentals of BF Skinner's behaviorism.}}{42}
\indexentry {A parametric analysis of errors of commission during discrete-trial training@\emph {A parametric analysis of errors of commission during discrete-trial training}}{42}
\indexentry {Using mand training to establish an echoic repertoire in young children with autism@\emph {Using mand training to establish an echoic repertoire in young children with autism}}{42}
\indexentry {Functional communication training using assistive devices: Recruiting natural communities of reinforcement@\emph {Functional communication training using assistive devices: Recruiting natural communities of reinforcement}}{42}
\indexentry {An analysis of maintenance following functional communication training@\emph {An analysis of maintenance following functional communication training}}{43}
\indexentry {Contriving motivating operations to evoke mands for information in preschoolers with autism@\emph {Contriving motivating operations to evoke mands for information in preschoolers with autism}}{43}
\indexentry {Your Child Can Succeed: How to Get the Most out of School for Your Child.@\emph {Your Child Can Succeed: How to Get the Most out of School for Your Child.}}{43}
\indexentry {Applied behavior analysis: New directions from the laboratory@\emph {Applied behavior analysis: New directions from the laboratory}}{43}
\indexentry {Skinner as self-manager@\emph {Skinner as self-manager}}{43}
\indexentry {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child@\emph {The simplest treatment alternative: The law of parsimony applied to choosing appropriate instructional control and errorless-learning procedures for the difficult-to-teach child}}{43}
\indexentry {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?@\emph {Keller's Personalized System of Instruction: Was it a Fleeting Fancy or is there a Revival on the Horizon?}}{43}
\indexentry {A Brief Overview of Fluency-Based Instruction for Learners with Autism@\emph {A Brief Overview of Fluency-Based Instruction for Learners with Autism}}{43}
\indexentry {Behavioral contrast in infants@\emph {Behavioral contrast in infants}}{43}
\indexentry {Progressing toward data intimacy: A review of within-session data analysis@\emph {Progressing toward data intimacy: A review of within-session data analysis}}{43}
\indexentry {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement@\emph {An evaluation of response cost in the treatment of inappropriate vocalizations maintained by automatic reinforcement}}{43}
\indexentry {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students@\emph {Generalization of the effects of teacher-and self-administered token reinforcers to nontreated students}}{43}
\indexentry {Rapid eating in the retarded: Reduction by nonaversive procedures@\emph {Rapid eating in the retarded: Reduction by nonaversive procedures}}{43}
\indexentry {Social validity: a note on methodology.@\emph {Social validity: a note on methodology.}}{43}
\indexentry {Schedules of reinforcement.@\emph {Schedules of reinforcement.}}{43}
\indexentry {Varieties of stimulus control in matching-to-sample: A kernel analysis@\emph {Varieties of stimulus control in matching-to-sample: A kernel analysis}}{43}
\indexentry {The application of errorless learning to aphasic disorders: A review of theory and practice@\emph {The application of errorless learning to aphasic disorders: A review of theory and practice}}{44}
\indexentry {Handbook of applied behavior analysis@\emph {Handbook of applied behavior analysis}}{44}
\indexentry {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training@\emph {Establishing discriminative control of responding using functional and alternative reinforcers during functional communication training}}{44}
\indexentry {A preliminary evaluation of empirically derived consequences for the treatment of pica@\emph {A preliminary evaluation of empirically derived consequences for the treatment of pica}}{44}
\indexentry {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities@\emph {A comparison of two approaches for identifying reinforcers for persons with severe and profound disabilities}}{44}
\indexentry {Functional communication training with and without extinction and punishment@\emph {Functional communication training with and without extinction and punishment}}{44}
\indexentry {The power of reinforcement@\emph {The power of reinforcement}}{44}
\indexentry {Decreasing behaviors of severely retarded and autistic persons@\emph {Decreasing behaviors of severely retarded and autistic persons}}{44}
\indexentry {A comprehensive treatment program for inpatient adolescents@\emph {A comprehensive treatment program for inpatient adolescents}}{44}
\indexentry {Impact of treatment integrity on intervention effectiveness@\emph {Impact of treatment integrity on intervention effectiveness}}{44}
\indexentry {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders@\emph {Comparison of direct observational methods for measuring stereotypic behavior in children with autism spectrum disorders}}{44}
\indexentry {Long-Term Benefits from Direct Instruction.@\emph {Long-Term Benefits from Direct Instruction.}}{44}
\indexentry {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students@\emph {The continued impact of the Direct Instruction model: Longitudinal studies of Follow Through students}}{44}
\indexentry {Direct instruction: A research-based approach to curriculum design and teaching@\emph {Direct instruction: A research-based approach to curriculum design and teaching}}{44}
\indexentry {Infant emotions under the positive-reinforcer control of caregiver attention and touch.@\emph {Infant emotions under the positive-reinforcer control of caregiver attention and touch.}}{45}
\indexentry {On the revolutionary nature of the operant as a unit of behavioral selection.@\emph {On the revolutionary nature of the operant as a unit of behavioral selection.}}{45}
\indexentry {Social control of form diversity and the emergence of new forms in children's blockbuilding@\emph {Social control of form diversity and the emergence of new forms in children's blockbuilding}}{45}
\indexentry {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{45}
\indexentry {Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{45}
\indexentry {Effects of direct instruction and metacomprehension training on finding main ideas.@\emph {Effects of direct instruction and metacomprehension training on finding main ideas.}}{45}
\indexentry {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences@\emph {Identifying reinforcers for persons with profound handicaps: Staff opinion versus systematic assessment of preferences}}{45}
\indexentry {Behavior analytic instruction for learners with autism: Advances in stimulus control technology@\emph {Behavior analytic instruction for learners with autism: Advances in stimulus control technology}}{45}
\indexentry {Treatment integrity in applied behavior analysis with children@\emph {Treatment integrity in applied behavior analysis with children}}{45}
\indexentry {Behavioral contrast and behavior therapy@\emph {Behavioral contrast and behavior therapy}}{45}
\indexentry {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders@\emph {Efficacy of using momentary time samples to determine on-task behavior of students with emotional/behavioral disorders}}{45}
\indexentry {Discriminability and stimulus generalization.@\emph {Discriminability and stimulus generalization.}}{45}
\indexentry {Token reinforcement: A review and analysis@\emph {Token reinforcement: A review and analysis}}{45}
\indexentry {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets@\emph {Schedule effects of noncontingent reinforcement on attention-maintained destructive behavior in identical quadruplets}}{45}
\indexentry {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases@\emph {Effectiveness of functional communication training with and without extinction and punishment: A summary of 21 inpatient cases}}{46}
\indexentry {Preference assessment procedures for individuals with developmental disabilities@\emph {Preference assessment procedures for individuals with developmental disabilities}}{46}
\indexentry {Evaluating the predictive validity of a single stimulus engagement preference assessment@\emph {Evaluating the predictive validity of a single stimulus engagement preference assessment}}{46}
\indexentry {Multi-element designs for early intervention research: Some considerations@\emph {Multi-element designs for early intervention research: Some considerations}}{46}
\indexentry {Conditioned punishment@\emph {Conditioned punishment}}{46}
\indexentry {Changing-criterion designs: An alternative applied behavior analysis procedure@\emph {Changing-criterion designs: An alternative applied behavior analysis procedure}}{46}
\indexentry {Effects of teacher attention on study behavior@\emph {Effects of teacher attention on study behavior}}{46}
\indexentry {Analysis of activity preferences as a function of differential consequences@\emph {Analysis of activity preferences as a function of differential consequences}}{46}
\indexentry {Response-restriction analysis: I. Assessment of activity preferences@\emph {Response-restriction analysis: I. Assessment of activity preferences}}{46}
\indexentry {Functional analysis of problem behavior: A review@\emph {Functional analysis of problem behavior: A review}}{46}
\indexentry {Reinforcement schedule thinning following treatment with functional communication training@\emph {Reinforcement schedule thinning following treatment with functional communication training}}{46}
\indexentry {Evaluation of client preference for function-based treatment packages@\emph {Evaluation of client preference for function-based treatment packages}}{46}
\indexentry {On the effectiveness of and preference for punishment and extinction components of function-based interventions@\emph {On the effectiveness of and preference for punishment and extinction components of function-based interventions}}{46}
\indexentry {Behavioral contrast in a two-option analogue task of financial decision making@\emph {Behavioral contrast in a two-option analogue task of financial decision making}}{47}
\indexentry {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis@\emph {Effects of specified performance criterion and performance feedback on staff behavior: A component analysis}}{47}
\indexentry {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.@\emph {Comparisons of multiple-baseline across persons designs and AB designs with replication: Issues and confusions.}}{47}
\indexentry {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school@\emph {Effect of contingent and non-contingent social reinforcement on the cooperative play of a pre-school}}{47}
\indexentry {Incidental teaching of language in the preschool 1@\emph {Incidental teaching of language in the preschool 1}}{47}
\indexentry {Interrupted time-series analysis and its application to behavioral data@\emph {Interrupted time-series analysis and its application to behavioral data}}{47}
\indexentry {The changing criterion design@\emph {The changing criterion design}}{47}
\indexentry {Nonconcurrent multiple baseline designs and the evaluation of educational systems@\emph {Nonconcurrent multiple baseline designs and the evaluation of educational systems}}{47}
\indexentry {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent@\emph {What is ``meaningful'' behavior change in a severely/profoundly retarded learner: The view of a behavior analytic parent}}{47}
\indexentry {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings@\emph {The functions of assessment: Implications for selection and development of devices for assessing repertoires in clinical, educational, and other settings}}{47}
\indexentry {Behavioral definitions in applied behavior analysis: Explicit or implicit@\emph {Behavioral definitions in applied behavior analysis: Explicit or implicit}}{47}
\indexentry {Selection of target behaviors@\emph {Selection of target behaviors}}{47}
\indexentry {Rule-governed behavior: Cognition, contingencies and instructional control@\emph {Rule-governed behavior: Cognition, contingencies and instructional control}}{47}
\indexentry {Relational frame theory: A post-Skinnerian account of human language and cognition@\emph {Relational frame theory: A post-Skinnerian account of human language and cognition}}{47}
\indexentry {Rule-governed behavior and sensitivity to changing consequences of responding@\emph {Rule-governed behavior and sensitivity to changing consequences of responding}}{48}
\indexentry {Punishment by noise in an alternative response situation@\emph {Punishment by noise in an alternative response situation}}{48}
\indexentry {Relative and absolute strength of response as a function of frequency of reinforcement@\emph {Relative and absolute strength of response as a function of frequency of reinforcement}}{48}
\indexentry {The establishing operation revisited@\emph {The establishing operation revisited}}{48}
\indexentry {Reasons applied behavior analysis is good for education and why those reasons have been insufficient@\emph {Reasons applied behavior analysis is good for education and why those reasons have been insufficient}}{48}
\indexentry {Focus on behavior analysis in education: Achievements, challenges, and opportunities@\emph {Focus on behavior analysis in education: Achievements, challenges, and opportunities}}{48}
\indexentry {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study@\emph {The effects of a token economy employing instructional consequences for a third-grade student with learning disabilities: A data-based case study}}{48}
\indexentry {Elimination of behavior of mental patients by response-produced extinction@\emph {Elimination of behavior of mental patients by response-produced extinction}}{48}
\indexentry {Operant behavior: Areas of research and application.@\emph {Operant behavior: Areas of research and application.}}{48}
\indexentry {Multiple-probe technique: A variation of the multiple baseline@\emph {Multiple-probe technique: A variation of the multiple baseline}}{48}
\indexentry {The use of single-subject research to identify evidence-based practice in special education@\emph {The use of single-subject research to identify evidence-based practice in special education}}{48}
\indexentry {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes@\emph {Effect of untrained and trained peer tutors on the motor performance of students with developmental disabilities in integrated physical education classes}}{48}
\indexentry {Using precision teaching to increase the fluency of word reading with problem readers@\emph {Using precision teaching to increase the fluency of word reading with problem readers}}{48}
\indexentry {Cognitive behavioral theory@\emph {Cognitive behavioral theory}}{48}
\indexentry {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context@\emph {Some effects of noncontingent positive reinforcement on multiply controlled problem behavior and compliance in a demand context}}{48}
\indexentry {The development and adoption of controversial default technologies@\emph {The development and adoption of controversial default technologies}}{49}
\indexentry {A performance-based lottery to improve residential care and training by institutional staff@\emph {A performance-based lottery to improve residential care and training by institutional staff}}{49}
\indexentry {Toward a functional analysis of self-injury@\emph {Toward a functional analysis of self-injury}}{49}
\indexentry {The functions of self-injurious behavior: An experimental-epidemiological analysis@\emph {The functions of self-injurious behavior: An experimental-epidemiological analysis}}{49}
\indexentry {Current research on the influence of establishing operations on behavior in applied settings@\emph {Current research on the influence of establishing operations on behavior in applied settings}}{49}
\indexentry {Skill acquisition in the implementation of functional analysis methodology@\emph {Skill acquisition in the implementation of functional analysis methodology}}{49}
\indexentry {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.@\emph {A history of facilitated communication: Science, pseudoscience, and antiscience science working group on facilitated communication.}}{49}
\indexentry {Effects of conversational versus technical language on treatment preference and integrity@\emph {Effects of conversational versus technical language on treatment preference and integrity}}{49}
\indexentry {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities@\emph {The effects of errorless learning and backward chaining on the acquisition of internet skills in adults with developmental disabilities}}{49}
\indexentry {Conditional discrimination and equivalence relations: Control by negative stimuli@\emph {Conditional discrimination and equivalence relations: Control by negative stimuli}}{49}
\indexentry {On the relation between generalization and generality@\emph {On the relation between generalization and generality}}{49}
\indexentry {Radical behaviorism for ABA practitioners@\emph {Radical behaviorism for ABA practitioners}}{49}
\indexentry {Strategies and tactics of behavioral research@\emph {Strategies and tactics of behavioral research}}{50}
\indexentry {Strategies and tactics of behavioral research@\emph {Strategies and tactics of behavioral research}}{50}
\indexentry {Assessment and treatment of low-rate high-intensity problem behavior@\emph {Assessment and treatment of low-rate high-intensity problem behavior}}{50}
\indexentry {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms@\emph {Class-wide function-related intervention teams: Effects of group contingency programs in urban classrooms}}{50}
\indexentry {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials@\emph {A comparison of in-context and traditional instructional approaches: Total task, single trial versus backward chaining, multiple trials}}{50}
\indexentry {The token economy: A decade later@\emph {The token economy: A decade later}}{50}
\indexentry {Behavior modification in applied settings@\emph {Behavior modification in applied settings}}{50}
\indexentry {The Token Economy: An Evaluative Review@\emph {The Token Economy: An Evaluative Review}}{50}
\indexentry {``Good-bye, teacher..."@\emph {``Good-bye, teacher..."}}{50}
\indexentry {The PSI handbook: Essays on personalized instruction@\emph {The PSI handbook: Essays on personalized instruction}}{50}
\indexentry {The Fred S. Keller School: CABAS at work@\emph {The Fred S. Keller School: CABAS at work}}{50}
\indexentry {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder@\emph {Collaborative training and practice among applied behavior analysts who support individuals with autism spectrum disorder}}{50}
\indexentry {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis@\emph {A review of the observational data-collection and reliability procedures reported in the Journal of Applied Behavior Analysis}}{50}
\indexentry {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior@\emph {Sleep deprivation, allergy symptoms, and negatively reinforced problem behavior}}{50}
\indexentry {Teachers\IeC {\textquoteright } use of a verbally governed algorithm and student learning.@\emph {Teachers’ use of a verbally governed algorithm and student learning.}}{50}
\indexentry {Precision teaching children with autism: Helping design effective programmes@\emph {Precision teaching children with autism: Helping design effective programmes}}{51}
\indexentry {The arithmetic of discounting@\emph {The arithmetic of discounting}}{51}
\indexentry {Acquisition of mands and tacts with concurrent echoic training@\emph {Acquisition of mands and tacts with concurrent echoic training}}{51}
\indexentry {Further examination of factors that influence preference for positive versus negative reinforcement@\emph {Further examination of factors that influence preference for positive versus negative reinforcement}}{51}
\indexentry {Behavioral contrast and generalization across settings in the treatment of autistic children@\emph {Behavioral contrast and generalization across settings in the treatment of autistic children}}{51}
\indexentry {New Developments in Behavioral Research@\emph {New Developments in Behavioral Research}}{51}
\indexentry {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications@\emph {Long-term evaluation of a behavior-based method for improving safety performance: a meta-analysis of 73 interrupted time-series replications}}{51}
\indexentry {Benefits of adding precision teaching to behavioral interventions for students with autism@\emph {Benefits of adding precision teaching to behavioral interventions for students with autism}}{51}
\indexentry {Precision teaching book@\emph {Precision teaching book}}{51}
\indexentry {Facilitation of the acquisition of sight-word vocabulary through token reinforcement@\emph {Facilitation of the acquisition of sight-word vocabulary through token reinforcement}}{51}
\indexentry {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining@\emph {Reducing escape behavior and increasing task completion with functional communication training, extinction and response chaining}}{51}
\indexentry {Training residential staff and supervisors to conduct traditional functional analyses@\emph {Training residential staff and supervisors to conduct traditional functional analyses}}{51}
\indexentry {The abative effect: A new term to describe the action of antecedents that reduce operant responding@\emph {The abative effect: A new term to describe the action of antecedents that reduce operant responding}}{51}
\indexentry {Motivating operations and terms to describe them: Some further refinements@\emph {Motivating operations and terms to describe them: Some further refinements}}{51}
\indexentry {Comparison of traditional and trial-based methodologies for conducting functional analyses@\emph {Comparison of traditional and trial-based methodologies for conducting functional analyses}}{52}
\indexentry {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism@\emph {A work in progress: Behavior management strategies and a curriculum for intensive behavioral treatment of autism}}{52}
\indexentry {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences@\emph {Single Subject Research Methodology in Behavioral Sciences: Applications in Special Education and Behavioral Sciences}}{52}
\indexentry {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations@\emph {Using response-prompting procedures during small-group direct instruction: Outcomes and procedural variations}}{52}
\indexentry {Prevalence of the extinction burst and its attenuation during treatment@\emph {Prevalence of the extinction burst and its attenuation during treatment}}{52}
\indexentry {A methodology for distinguishing between extinction and punishment effects associated with response blocking@\emph {A methodology for distinguishing between extinction and punishment effects associated with response blocking}}{52}
\indexentry {Transfer of behavioral function as a contributing factor in treatment relapse@\emph {Transfer of behavioral function as a contributing factor in treatment relapse}}{52}
\indexentry {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior@\emph {Side effects of extinction: Prevalence of bursting and aggression during the treatment of self-injurious behavior}}{52}
\indexentry {Reinforcement magnitude and responding during treatment with differential reinforcement@\emph {Reinforcement magnitude and responding during treatment with differential reinforcement}}{52}
\indexentry {On the status of knowledge for using punishment: Implications for treating behavior disorders@\emph {On the status of knowledge for using punishment: Implications for treating behavior disorders}}{52}
\indexentry {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills@\emph {A comparison of most-to-least and least-to-most prompting on the acquisition of solitary play skills}}{52}
\indexentry {DRO contingencies: An analysis of variable-momentary schedules@\emph {DRO contingencies: An analysis of variable-momentary schedules}}{52}
\indexentry {From technical jargon to plain English for application.@\emph {From technical jargon to plain English for application.}}{52}
\indexentry {Quantified trends in the results of behavior analysis@\emph {Quantified trends in the results of behavior analysis}}{53}
\indexentry {Issues in behavioral interviewing@\emph {Issues in behavioral interviewing}}{53}
\indexentry {A brief review of classroom group-oriented contingencies.@\emph {A brief review of classroom group-oriented contingencies.}}{53}
\indexentry {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning@\emph {Motivating operations affect stimulus control: A largely overlooked phenomenon in discrimination learning}}{53}
\indexentry {The autistic child: Language development through behavior modification.@\emph {The autistic child: Language development through behavior modification.}}{53}
\indexentry {Teaching individuals with developmental delays: Basic intervention techniques.@\emph {Teaching individuals with developmental delays: Basic intervention techniques.}}{53}
\indexentry {Effective practices for children with autism: educational and behavior support interventions that work@\emph {Effective practices for children with autism: educational and behavior support interventions that work}}{53}
\indexentry {In pursuit of general behavioral relations@\emph {In pursuit of general behavioral relations}}{53}
\indexentry {Behavioral momentum in the treatment of escape-motivated stereotypy@\emph {Behavioral momentum in the treatment of escape-motivated stereotypy}}{53}
\indexentry {Limited matching on concurrent-schedule reinforcement of academic behavior@\emph {Limited matching on concurrent-schedule reinforcement of academic behavior}}{53}
\indexentry {Extinction effects during the assessment of multiple problem behaviors@\emph {Extinction effects during the assessment of multiple problem behaviors}}{53}
\indexentry {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{53}
\indexentry {Principles of Behavior@\emph {Principles of Behavior}}{53}
\indexentry {Principles of Behavior@\emph {Principles of Behavior}}{53}
\indexentry {Principles of behavior@\emph {Principles of behavior}}{53}
\indexentry {Behavior analysis and behavior modification: An introduction@\emph {Behavior analysis and behavior modification: An introduction}}{53}
\indexentry {Rule-governed behavior and behavioral anthropology@\emph {Rule-governed behavior and behavioral anthropology}}{53}
\indexentry {Should we train applied behavior analysts to be researchers?@\emph {Should we train applied behavior analysts to be researchers?}}{53}
\indexentry {Role of private events in rule-governed behavior@\emph {Role of private events in rule-governed behavior}}{54}
\indexentry {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory@\emph {The effects of variable-interval reinforcement on academic engagement: A demonstration of matching theory}}{54}
\indexentry {Applied behavior analysis for children with autism spectrum disorders@\emph {Applied behavior analysis for children with autism spectrum disorders}}{54}
\indexentry {The token economy for children with intellectual disability and/or autism: A review@\emph {The token economy for children with intellectual disability and/or autism: A review}}{54}
\indexentry {Concurrent schedule assessment of food preference in cows@\emph {Concurrent schedule assessment of food preference in cows}}{54}
\indexentry {Behavioral intervention for young children with autism: A manual for parents and professionals.@\emph {Behavioral intervention for young children with autism: A manual for parents and professionals.}}{54}
\indexentry {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.@\emph {Guidelines for the Use of Behavioral Procedures in State Programs for Retarded Persons.}}{54}
\indexentry {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury@\emph {Analysis of the reinforcement and extinction components in DRO contingencies with self-injury}}{54}
\indexentry {Learning and Behavior@\emph {Learning and Behavior}}{54}
\indexentry {The matching law and quantifications related to Premack's principle@\emph {The matching law and quantifications related to Premack's principle}}{54}
\indexentry {The application of operant conditioning techniques in a secondary school classroom@\emph {The application of operant conditioning techniques in a secondary school classroom}}{54}
\indexentry {The statistical analysis of the simple interrupted time-series quasi-experiment@\emph {The statistical analysis of the simple interrupted time-series quasi-experiment}}{54}
\indexentry {The range-bound changing criterion design@\emph {The range-bound changing criterion design}}{54}
\indexentry {Incidental teaching of age-appropriate social phrases to children with autism@\emph {Incidental teaching of age-appropriate social phrases to children with autism}}{54}
\indexentry {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels@\emph {A modified incidental-teaching procedure for autistic youth: Acquisition and generalization of receptive object labels}}{54}
\indexentry {An incidental teaching approach to early intervention for toddlers with autism@\emph {An incidental teaching approach to early intervention for toddlers with autism}}{55}
\indexentry {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior@\emph {Establishing operations: Implications for the assessment, treatment, and prevention of problem behavior}}{55}
\indexentry {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005@\emph {Treatment integrity of school-based interventions with children in the journal of applied behavior analysis 1991--2005}}{55}
\indexentry {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.@\emph {An Examination and Evaluation of Single Subject Designs Used in Behavior Analysis Research in School Settings.}}{55}
\indexentry {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast@\emph {Habituation to the reinforcer may contribute to multiple-schedule behavioral contrast}}{55}
\indexentry {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences@\emph {Teaching complex activities to students with moderate handicaps through the forward chaining of shorter total cycle response sequences}}{55}
\indexentry {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations@\emph {A comparison of momentary time sampling and partial-interval recording for evaluating functional relations}}{55}
\indexentry {Effects of choice on behavioral treatment of overweight children@\emph {Effects of choice on behavioral treatment of overweight children}}{55}
\indexentry {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things@\emph {Positive and negative reinforcement, a distinction that is no longer necessary; or a better way to talk about bad things}}{55}
\indexentry {Distinguishing between discriminative and motivational functions of stimuli@\emph {Distinguishing between discriminative and motivational functions of stimuli}}{55}
\indexentry {Establishing operations and the mand@\emph {Establishing operations and the mand}}{55}
\indexentry {Establishing operations@\emph {Establishing operations}}{55}
\indexentry {Implications and refinements of the establishing operation concept@\emph {Implications and refinements of the establishing operation concept}}{55}
\indexentry {Concepts and principles of behavior analysis@\emph {Concepts and principles of behavior analysis}}{56}
\indexentry {The effects of behavioral skills training on caregiver implementation of guided compliance@\emph {The effects of behavioral skills training on caregiver implementation of guided compliance}}{56}
\indexentry {Principles of behavioral analysis@\emph {Principles of behavioral analysis}}{56}
\indexentry {The use of goal setting and contingency contracting for improving children's homework performance@\emph {The use of goal setting and contingency contracting for improving children's homework performance}}{56}
\indexentry {Behavior modification@\emph {Behavior modification}}{56}
\indexentry {Assessing the acceptability of behavioral treatments to persons with mental retardation@\emph {Assessing the acceptability of behavioral treatments to persons with mental retardation}}{56}
\indexentry {Some new perspectives on conditioned hunger.@\emph {Some new perspectives on conditioned hunger.}}{56}
\indexentry {Communication options for persons with severe and profound disabilities: State of the art and future directions@\emph {Communication options for persons with severe and profound disabilities: State of the art and future directions}}{56}
\indexentry {A review of Baum's review of Conceptual Foundations of Radical Behaviorism@\emph {A review of Baum's review of Conceptual Foundations of Radical Behaviorism}}{56}
\indexentry {Some proposed relations among the domains of behavior analysis@\emph {Some proposed relations among the domains of behavior analysis}}{56}
\indexentry {Conceptual foundations of radical behaviorism@\emph {Conceptual foundations of radical behaviorism}}{56}
\indexentry {Why the radical behaviorist conception of private events is interesting, relevant, and important@\emph {Why the radical behaviorist conception of private events is interesting, relevant, and important}}{56}
\indexentry {Evidence-based educational methods@\emph {Evidence-based educational methods}}{56}
\indexentry {Determinants of reinforcement and punishment@\emph {Determinants of reinforcement and punishment}}{56}
\indexentry {Pragmatic selectionism: The philosophy of behavior analysis.@\emph {Pragmatic selectionism: The philosophy of behavior analysis.}}{56}
\indexentry {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders@\emph {Errorless learning: Review and practical application for teaching children with pervasive developmental disorders}}{56}
\indexentry {Effects of group and individual contingencies on academic performance and social relations of special needs students@\emph {Effects of group and individual contingencies on academic performance and social relations of special needs students}}{56}
\indexentry {Response strength in multiple schedules@\emph {Response strength in multiple schedules}}{57}
\indexentry {An integrative model for the study of behavioral momentum@\emph {An integrative model for the study of behavioral momentum}}{57}
\indexentry {Behavioral contrast and behavioral momentum.@\emph {Behavioral contrast and behavioral momentum.}}{57}
\indexentry {The momentum of compliance@\emph {The momentum of compliance}}{57}
\indexentry {The analysis of behavioral momentum@\emph {The analysis of behavioral momentum}}{57}
\indexentry {TOLD-P: 4: Test of Language Development. Primary@\emph {TOLD-P: 4: Test of Language Development. Primary}}{57}
\indexentry {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism@\emph {Is a reasonable attempt reasonable? Shaping versus reinforcing verbal attempts of preschoolers with autism}}{57}
\indexentry {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior@\emph {Building complex repertoires from discrete behaviors by establishing stimulus control, behavioral chains, and strategic behavior}}{57}
\indexentry {Functional assessment and program development@\emph {Functional assessment and program development}}{57}
\indexentry {Functional analysis of episodic self-injury correlated with recurrent otitis media@\emph {Functional analysis of episodic self-injury correlated with recurrent otitis media}}{57}
\indexentry {Free-time as a reinforcer in the management of classroom behavior@\emph {Free-time as a reinforcer in the management of classroom behavior}}{57}
\indexentry {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals@\emph {Assessment of stimulus preference and reinforcer value with profoundly retarded individuals}}{57}
\indexentry {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities@\emph {Training residential supervisors to provide feedback for maintaining staff teaching skills with people who have severe disabilities}}{57}
\indexentry {The analysis and presentation of graphic data@\emph {The analysis and presentation of graphic data}}{57}
\indexentry {Teaching intraverbal behavior to preschool children@\emph {Teaching intraverbal behavior to preschool children}}{57}
\indexentry {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide@\emph {The assessment of basic language and learning skills (the ABLLS): Scoring instructions and IEP development guide: the ABLLS guide}}{57}
\indexentry {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.@\emph {Conditional reflexes: an investigation of the physiological activity of the cerebral cortex.}}{57}
\indexentry {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.@\emph {Lectures on conditioned reflexes: Twenty-five years of objective study of the higher nervous activity (behaviour) of animals.}}{58}
\indexentry {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex@\emph {Conditioned reflexes: an investigation of the physiological activity of the cerebral cortex}}{58}
\indexentry {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases@\emph {Using additional analyses to clarify the functions of problem behavior: an analysis of two cases}}{58}
\indexentry {Infants' preference for touch stimulation in face-to-face interactions@\emph {Infants' preference for touch stimulation in face-to-face interactions}}{58}
\indexentry {Teaching receptive language to children with autism: A selective overview.@\emph {Teaching receptive language to children with autism: A selective overview.}}{58}
\indexentry {Relative contributions of three descriptive methods: Implications for behavioral assessment@\emph {Relative contributions of three descriptive methods: Implications for behavioral assessment}}{58}
\indexentry {Is behavior analysis undergoing selection by consequences?@\emph {Is behavior analysis undergoing selection by consequences?}}{58}
\indexentry {Effect of choice of stimulus on paired-associate learning.@\emph {Effect of choice of stimulus on paired-associate learning.}}{58}
\indexentry {The integrity of independent variables in behavior analysis@\emph {The integrity of independent variables in behavior analysis}}{58}
\indexentry {A review of empirical support for differential reinforcement of alternative behavior@\emph {A review of empirical support for differential reinforcement of alternative behavior}}{58}
\indexentry {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal@\emph {On the relative contributions of positive reinforcement and escape extinction in the treatment of food refusal}}{58}
\indexentry {Behavior analysis and learning@\emph {Behavior analysis and learning}}{58}
\indexentry {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model@\emph {Effects of treatment integrity failures during differential reinforcement of alternative behavior: A translational model}}{58}
\indexentry {Performance of rats under concurrent variable-interval schedules of negative reinforcement@\emph {Performance of rats under concurrent variable-interval schedules of negative reinforcement}}{58}
\indexentry {Principles of learning: Respondent and operant conditioning and human behavior@\emph {Principles of learning: Respondent and operant conditioning and human behavior}}{59}
\indexentry {Ogden R. Lindsley and the historical development of precision teaching@\emph {Ogden R. Lindsley and the historical development of precision teaching}}{59}
\indexentry {An evaluation of time-sample measures of behavior@\emph {An evaluation of time-sample measures of behavior}}{59}
\indexentry {Don't shoot the dog: The new art of teaching and training@\emph {Don't shoot the dog: The new art of teaching and training}}{59}
\indexentry {On the tautology of the matching law@\emph {On the tautology of the matching law}}{59}
\indexentry {Handbook of organizational performance: Behavior analysis and management@\emph {Handbook of organizational performance: Behavior analysis and management}}{59}
\indexentry {Functional analysis and treatment of verbal perseverations displayed by an adult with autism@\emph {Functional analysis and treatment of verbal perseverations displayed by an adult with autism}}{59}
\indexentry {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness@\emph {Parents' ratings of the acceptability of behavioral treatment recommendations made in an outpatient clinic: A preliminary analysis of the influence of treatment effectiveness}}{59}
\indexentry {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum@\emph {Task analysis in curriculum design: A hierarchically sequenced introductory mathematics curriculum}}{59}
\indexentry {Behavioral contrast@\emph {Behavioral contrast}}{59}
\indexentry {Some limitations on behavioral contrast and induction during successive discrimination@\emph {Some limitations on behavioral contrast and induction during successive discrimination}}{59}
\indexentry {A primer of operant conditioning, Rev@\emph {A primer of operant conditioning, Rev}}{59}
\indexentry {Shaping approach responses as intervention for specific phobia in a child with autism@\emph {Shaping approach responses as intervention for specific phobia in a child with autism}}{59}
\indexentry {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting@\emph {The effects of self-monitoring and supervisor feedback on staff performance in a residential setting}}{59}
\indexentry {Behavioral treatment of food refusal and selectivity in developmentally disabled children@\emph {Behavioral treatment of food refusal and selectivity in developmentally disabled children}}{59}
\indexentry {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function@\emph {Within-session patterns of responding during functional analyses: The role of establishing operations in clarifying behavioral function}}{60}
\indexentry {Evaluation of a brief stimulus preference assessment@\emph {Evaluation of a brief stimulus preference assessment}}{60}
\indexentry {Behavioral cusps: A developmental and pragmatic concept for behavior analysis@\emph {Behavioral cusps: A developmental and pragmatic concept for behavior analysis}}{60}
\indexentry {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities@\emph {Contriving transitive conditioned establishing operations to establish derived manding skills in adults with severe developmental disabilities}}{60}
\indexentry {Toward a methodology of withdrawal designs for the assessment of response maintenance@\emph {Toward a methodology of withdrawal designs for the assessment of response maintenance}}{60}
\indexentry {Control of tantrum behavior by operant techniques during experimental verbal training@\emph {Control of tantrum behavior by operant techniques during experimental verbal training}}{60}
\indexentry {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{60}
\indexentry {The effects of behavioral skills training on staff implementation of discrete-trial teaching@\emph {The effects of behavioral skills training on staff implementation of discrete-trial teaching}}{60}
\indexentry {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings@\emph {Use of descriptive and experimental analyses to identify the functional properties of aberrant behavior in school settings}}{60}
\indexentry {A reply to behavior analysts writing about rules and rule-governed behavior@\emph {A reply to behavior analysts writing about rules and rule-governed behavior}}{60}
\indexentry {Listening is behaving verbally@\emph {Listening is behaving verbally}}{60}
\indexentry {Function-altering effects of contingency-specifying stimuli@\emph {Function-altering effects of contingency-specifying stimuli}}{60}
\indexentry {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.@\emph {What do data really mean? Research findings, meta-analysis, and cumulative knowledge in psychology.}}{60}
\indexentry {Clinical evaluation of language fundamentals@\emph {Clinical evaluation of language fundamentals}}{61}
\indexentry {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour@\emph {Improving residential care for the retarded by differential reinforcement of high rates of ward-staff behaviour}}{61}
\indexentry {Temporal contiguity and the judgement of causality by human subjects@\emph {Temporal contiguity and the judgement of causality by human subjects}}{61}
\indexentry {Academic skills problems: Direct assessment and intervention@\emph {Academic skills problems: Direct assessment and intervention}}{61}
\indexentry {Pyramidal staff training in the extension of treatment for severe behavior disorders@\emph {Pyramidal staff training in the extension of treatment for severe behavior disorders}}{61}
\indexentry {Reading and auditory-visual equivalences@\emph {Reading and auditory-visual equivalences}}{61}
\indexentry {Equivalence relations and behavior: A research story.@\emph {Equivalence relations and behavior: A research story.}}{61}
\indexentry {Equivalence relations.@\emph {Equivalence relations.}}{61}
\indexentry {Equivalence relations and behavior: An introductory tutorial@\emph {Equivalence relations and behavior: An introductory tutorial}}{61}
\indexentry {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm@\emph {Conditional discrimination vs. matching to sample: An expansion of the testing paradigm}}{61}
\indexentry {Matching-to-sample procedures and the development of equivalence relations: The role of naming@\emph {Matching-to-sample procedures and the development of equivalence relations: The role of naming}}{61}
\indexentry {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities@\emph {From Premack to PECS: 25 years of progress in communication intervention for individuals with developmental disabilities}}{61}
\indexentry {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children@\emph {Comparison of word-supply and word-analysis error-correction procedures on oral reading by mentally retarded children}}{61}
\indexentry {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{61}
\indexentry {The behavior of organisms@\emph {The behavior of organisms}}{61}
\indexentry {Science and human behavior@\emph {Science and human behavior}}{61}
\indexentry {Verbal behavior@\emph {Verbal behavior}}{61}
\indexentry {Contingencies of Reinforcement: A Theoretical Analysis@\emph {Contingencies of Reinforcement: A Theoretical Analysis}}{62}
\indexentry {The Shaping of a Behaviorist: Part two of an autobiography@\emph {The Shaping of a Behaviorist: Part two of an autobiography}}{62}
\indexentry {Selection by consequences@\emph {Selection by consequences}}{62}
\indexentry {The evolution of behavior@\emph {The evolution of behavior}}{62}
\indexentry {Recent issues in the analysis of behavior@\emph {Recent issues in the analysis of behavior}}{62}
\indexentry {Contingencies of reinforcement: A theoretical analysis@\emph {Contingencies of reinforcement: A theoretical analysis}}{62}
\indexentry {An assessment of the efficiency of and child preference for forward and backward chaining@\emph {An assessment of the efficiency of and child preference for forward and backward chaining}}{62}
\indexentry {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy@\emph {Behavior problems: Differences among intellectually disabled adults with co-morbid autism spectrum disorders and epilepsy}}{62}
\indexentry {Antecedent influences on behavior disorders@\emph {Antecedent influences on behavior disorders}}{62}
\indexentry {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities@\emph {Effects of subject-versus experimenter-selected reinforcers on the behavior of individuals with profound developmental disabilities}}{62}
\indexentry {Transfer of staff training from workshops to group homes: A failure to generalize across settings@\emph {Transfer of staff training from workshops to group homes: A failure to generalize across settings}}{62}
\indexentry {Instruction of Students with Severe Disabilities@\emph {Instruction of Students with Severe Disabilities}}{62}
\indexentry {Comparisons of backward chaining and total task presentation in training severely handicapped persons@\emph {Comparisons of backward chaining and total task presentation in training severely handicapped persons}}{62}
\indexentry {Antisocial behavior in schools@\emph {Antisocial behavior in schools}}{62}
\indexentry {Visual Representation of Data@\emph {Visual Representation of Data}}{62}
\indexentry {Language generativity, response generalization, and derived relational responding@\emph {Language generativity, response generalization, and derived relational responding}}{62}
\indexentry {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism@\emph {A comparison of stimulus-stimulus pairing, standard echoic training, and control procedures on the vocal behavior of children with autism}}{62}
\indexentry {An implicit technology of generalization 1@\emph {An implicit technology of generalization 1}}{63}
\indexentry {Programming the generalization of a greeting response in four retarded children@\emph {Programming the generalization of a greeting response in four retarded children}}{63}
\indexentry {An operant pursuit of generalization@\emph {An operant pursuit of generalization}}{63}
\indexentry {Transfer of stimulus control from motor to verbal stimuli@\emph {Transfer of stimulus control from motor to verbal stimuli}}{63}
\indexentry {Reappraisal of momentary time sampling and partial-interval recording@\emph {Reappraisal of momentary time sampling and partial-interval recording}}{63}
\indexentry {Applying behavior-analysis procedures with children and youth@\emph {Applying behavior-analysis procedures with children and youth}}{63}
\indexentry {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities@\emph {VB-MAPP Verbal Behavior Milestones Assessment and Placement Program: a language and social skills assessment program for children with autism or other developmental disabilities}}{63}
\indexentry {Verbal behavior milestones assessment and placement program: The VB-MAPP@\emph {Verbal behavior milestones assessment and placement program: The VB-MAPP}}{63}
\indexentry {Teaching language to children with autism and other developmental disabilities@\emph {Teaching language to children with autism and other developmental disabilities}}{63}
\indexentry {The benefits of Skinner\IeC {\textquoteright }s analysis of verbal behavior for children with autism@\emph {The benefits of Skinner’s analysis of verbal behavior for children with autism}}{63}
\indexentry {Contriving establishing operations to teach mands for information@\emph {Contriving establishing operations to teach mands for information}}{63}
\indexentry {Transferring control of the mand to the motivating operation in children with autism@\emph {Transferring control of the mand to the motivating operation in children with autism}}{63}
\indexentry {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence@\emph {Effects of high, low, and thinning rates of alternative reinforcement on response elimination and resurgence}}{63}
\indexentry {Verbal behavior and behavioral contrast in human subjects@\emph {Verbal behavior and behavioral contrast in human subjects}}{63}
\indexentry {The effects of token reinforcement on attending in a young child with autism@\emph {The effects of token reinforcement on attending in a young child with autism}}{63}
\indexentry {A discrimination training procedure to establish conditioned reinforcers for children with autism@\emph {A discrimination training procedure to establish conditioned reinforcers for children with autism}}{64}
\indexentry {Errorless transfer of a discrimination across two continua@\emph {Errorless transfer of a discrimination across two continua}}{64}
\indexentry {Teaching adolescents with severe disabilities to use the public telephone@\emph {Teaching adolescents with severe disabilities to use the public telephone}}{64}
\indexentry {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior@\emph {Randomization of group contingencies and reinforcers to reduce classroom disruptive behavior}}{64}
\indexentry {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior@\emph {Production and elimination of disruptive classroom behavior by systematically varying teacher's behavior}}{64}
\indexentry {Response latency as an index of response strength during functional analyses of problem behavior@\emph {Response latency as an index of response strength during functional analyses of problem behavior}}{64}
\indexentry {Effects of reinforcement for alternative behavior during punishment of self-injury@\emph {Effects of reinforcement for alternative behavior during punishment of self-injury}}{64}
\indexentry {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons@\emph {Training and generalization of laundry skills: A multiple probe evaluation with handicapped persons}}{64}
\indexentry {Behavioral self-control@\emph {Behavioral self-control}}{64}
\indexentry {Learning RFT: An introduction to relational frame theory and its clinical application@\emph {Learning RFT: An introduction to relational frame theory and its clinical application}}{64}
\indexentry {A simplified time-series analysis for evaluating treatment interventions@\emph {A simplified time-series analysis for evaluating treatment interventions}}{64}
\indexentry {The Fred S. Keller School@\emph {The Fred S. Keller School}}{64}
\indexentry {Multielement baseline design in educational research@\emph {Multielement baseline design in educational research}}{64}
\indexentry {Reflexive fighting in response to aversive stimulation@\emph {Reflexive fighting in response to aversive stimulation}}{64}
\indexentry {Social validation: The evolution of standards of competency for target behaviors@\emph {Social validation: The evolution of standards of competency for target behaviors}}{64}
\indexentry {The right to effective behavioral treatment@\emph {The right to effective behavioral treatment}}{65}
\indexentry {Online interactive tutorials for creating graphs with Excel 2007 or 2010@\emph {Online interactive tutorials for creating graphs with Excel 2007 or 2010}}{65}
\indexentry {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts@\emph {Teaching intraverbal behavior to children with autism: A comparison of textual and echoic prompts}}{65}
\indexentry {Encyclopedia of autism spectrum disorders@\emph {Encyclopedia of autism spectrum disorders}}{65}
\indexentry {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities@\emph {The concept of automatic reinforcement: Implications for behavioral research in developmental disabilities}}{65}
\indexentry {Punishment happens: Some comments on Lerman and Vorndran's review@\emph {Punishment happens: Some comments on Lerman and Vorndran's review}}{65}
\indexentry {Identifying possible contingencies during descriptive analyses of severe behavior disorders@\emph {Identifying possible contingencies during descriptive analyses of severe behavior disorders}}{65}
\indexentry {Establishing operations and reinforcement effects@\emph {Establishing operations and reinforcement effects}}{65}
\indexentry {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations@\emph {Differential reinforcement as treatment for behavior disorders: Procedural and functional variations}}{65}
\indexentry {Within-session patterns of self-injury as indicators of behavioral function@\emph {Within-session patterns of self-injury as indicators of behavioral function}}{65}
\indexentry {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior@\emph {Progressing from brief assessments to extended experimental analyses in the evaluation of aberrant behavior}}{65}
\indexentry {Evaluating treatment challenges with differential reinforcement of alternative behavior@\emph {Evaluating treatment challenges with differential reinforcement of alternative behavior}}{65}
\indexentry {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure@\emph {Establishing and maintaining treatment effects with less intrusive consequences via a pairing procedure}}{65}
\indexentry {Constant and progressive time delay procedures for teaching children with autism: A literature review@\emph {Constant and progressive time delay procedures for teaching children with autism: A literature review}}{65}
\indexentry {Component analyses using single-subject experimental designs: A review@\emph {Component analyses using single-subject experimental designs: A review}}{66}
\indexentry {Component analysis of behavior skills training in functional analysis@\emph {Component analysis of behavior skills training in functional analysis}}{66}
\indexentry {Interobserver agreement in behavioral research: Importance and calculation@\emph {Interobserver agreement in behavioral research: Importance and calculation}}{66}
\indexentry {Self-directed behavior: Self-modification for personal adjustment@\emph {Self-directed behavior: Self-modification for personal adjustment}}{66}
\indexentry {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design@\emph {The non-concurrent multiple baseline across-individuals design: An extension of the traditional multiple baseline design}}{66}
\indexentry {Functional behavioral assessment: Principles, procedures, and future directions@\emph {Functional behavioral assessment: Principles, procedures, and future directions}}{66}
\indexentry {Positive induction produced by food-pellet reinforcement: component variations have little effect@\emph {Positive induction produced by food-pellet reinforcement: component variations have little effect}}{66}
\indexentry {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast@\emph {Rats' Lever Pressing For 1\% Sucrose and Food-Pellet Reinforcement: In Search of Negative Behavioral Contrast}}{66}
\indexentry {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast@\emph {Picking, pecking, and pressing: A cross-species demonstration of behavioral contrast}}{66}
\indexentry {Application of the Premack principle of reinforcement to the quality performance of service employees@\emph {Application of the Premack principle of reinforcement to the quality performance of service employees}}{66}
\indexentry {Treatment integrity: A review of intervention studies conducted with children with autism@\emph {Treatment integrity: A review of intervention studies conducted with children with autism}}{66}
\indexentry {Exceptional Teaching@\emph {Exceptional Teaching}}{66}
\indexentry {Trend lines@\emph {Trend lines}}{66}
\indexentry {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure@\emph {The effects of varying levels of treatment integrity on child compliance during treatment with a three-step prompting procedure}}{66}
\indexentry {Noncontingent reinforcement as treatment for food refusal and associated self-injury@\emph {Noncontingent reinforcement as treatment for food refusal and associated self-injury}}{67}
\indexentry {Effects on choice of reinforcement delay and conditioned reinforcement@\emph {Effects on choice of reinforcement delay and conditioned reinforcement}}{67}
\indexentry {Preference testing: A comparison of two presentation methods@\emph {Preference testing: A comparison of two presentation methods}}{67}
\indexentry {Functional assessments: A step-by-step guide to solving academic and behavior problems@\emph {Functional assessments: A step-by-step guide to solving academic and behavior problems}}{67}
\indexentry {Procedural fidelity: A reminder of its functions@\emph {Procedural fidelity: A reminder of its functions}}{67}
\indexentry {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart@\emph {Social validity: The case for subjective measurement or how applied behavior analysis is finding its heart}}{67}
\indexentry {Duration-based measures of preference for vocational tasks@\emph {Duration-based measures of preference for vocational tasks}}{67}
\indexentry {Transfer of a conditional ordering response through conditional equivalence classes@\emph {Transfer of a conditional ordering response through conditional equivalence classes}}{67}
\indexentry {Single subject research designs for disability research@\emph {Single subject research designs for disability research}}{67}
