\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{american}{}
\@input{tex/frontmatter/author.aux}
\@input{tex/frontmatter/preface.aux}
\@input{tex/chapters/about/about.aux}
\@input{tex/chapters/v1-ed2/v1-ed2.aux}
\abx@aux@refsection{1}{31}
\abx@aux@cite{test}
\abx@aux@segm{1}{0}{test}
\abx@aux@cite{alang2017police}
\abx@aux@segm{1}{0}{alang2017police}
\abx@aux@cite{clayton2018black}
\abx@aux@segm{1}{0}{clayton2018black}
\abx@aux@page{1}{32}
\abx@aux@page{2}{32}
\abx@aux@page{3}{32}
\abx@aux@refsection{2}{33}
\abx@aux@segm{2}{0}{test}
\abx@aux@segm{2}{0}{alang2017police}
\abx@aux@segm{2}{0}{clayton2018black}
\abx@aux@page{4}{34}
\abx@aux@page{5}{34}
\abx@aux@page{6}{34}
\abx@aux@refsection{3}{36}
\abx@aux@segm{3}{0}{test}
\abx@aux@segm{3}{0}{alang2017police}
\abx@aux@segm{3}{0}{clayton2018black}
\abx@aux@page{7}{36}
\abx@aux@page{8}{36}
\abx@aux@page{9}{36}
\abx@aux@refsection{4}{38}
\abx@aux@segm{4}{0}{test}
\abx@aux@segm{4}{0}{alang2017police}
\abx@aux@segm{4}{0}{clayton2018black}
\abx@aux@page{10}{38}
\abx@aux@page{11}{38}
\abx@aux@page{12}{38}
\abx@aux@refsection{5}{43}
\abx@aux@segm{5}{0}{test}
\abx@aux@segm{5}{0}{alang2017police}
\abx@aux@segm{5}{0}{clayton2018black}
\abx@aux@page{13}{43}
\abx@aux@page{14}{44}
\abx@aux@page{15}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{81}{chapter*.6}}
\abx@aux@page{16}{81}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{81}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{81}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{81}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{81}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{81}}
\abx@aux@page{17}{81}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{81}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{81}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{81}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{81}}
\abx@aux@page{18}{81}
\@writefile{names}{\indexentry{Carver, C.@Carver, C.}{81}}
\@writefile{titles}{\indexentry{You want to measure coping but your protocol is too long: Consider the brief cope@\emph {You want to measure coping but your protocol is too long: Consider the brief cope}}{81}}
\abx@aux@page{19}{81}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{81}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{81}}
\abx@aux@page{20}{81}
\@writefile{names}{\indexentry{Gooty, J.@Gooty, J.}{81}}
\@writefile{names}{\indexentry{Gavin, M.@Gavin, M.}{81}}
\@writefile{names}{\indexentry{Ashkanasy, N.@Ashkanasy, N.}{81}}
\@writefile{names}{\indexentry{Thomas, J.@Thomas, J.}{81}}
\@writefile{titles}{\indexentry{The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions@\emph {The wisdom of letting go and performance: The moderating role of emotional intelligence and discrete emotions}}{81}}
\abx@aux@page{21}{81}
\@writefile{names}{\indexentry{Granhag, P.@Granhag, P.}{81}}
\@writefile{names}{\indexentry{Vrij, A.@Vrij, A.}{81}}
\@writefile{names}{\indexentry{Meissner, C.@Meissner, C.}{81}}
\@writefile{titles}{\indexentry{Information gathering in law enforcement and intelligence settings: Advancing theory and practice@\emph {Information gathering in law enforcement and intelligence settings: Advancing theory and practice}}{81}}
\abx@aux@page{22}{81}
\@writefile{names}{\indexentry{Maguire, E.@Maguire, E.}{81}}
\@writefile{names}{\indexentry{Nix, J.@Nix, J.}{81}}
\@writefile{names}{\indexentry{Campbell, B.@Campbell, B.}{81}}
\@writefile{titles}{\indexentry{A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty@\emph {A war on cops? The effects of Ferguson on the number of US police officers murdered in the line of duty}}{81}}
\abx@aux@page{23}{81}
\@writefile{names}{\indexentry{Salguero, J.@Salguero, J.}{81}}
\@writefile{names}{\indexentry{Fernandez-Berrocal, P.@Fernandez-Berrocal, P.}{81}}
\@writefile{names}{\indexentry{Balluerka, N.@Balluerka, N.}{81}}
\@writefile{names}{\indexentry{Aritzeta, A.@Aritzeta, A.}{81}}
\@writefile{titles}{\indexentry{Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale@\emph {Measuring perceived emotional intelligence in the adolescent population: Psychometric properties of the Trait Meta-Mood Scale}}{81}}
\abx@aux@page{24}{81}
\@writefile{names}{\indexentry{Singh, R.@Singh, R.}{81}}
\@writefile{names}{\indexentry{Nayak, J.@Nayak, J.}{81}}
\@writefile{titles}{\indexentry{Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support@\emph {Mediating role of stress between work-family conflict and job satisfaction among the police officials: Moderating role of social support}}{81}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carver1997you}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gooty2014wisdom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{granhag2014information}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maguire2017war}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salguero2010measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015mediating}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{clayton2018black}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{alang2017police}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{test}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{clayton2018black}{apa/global//global/global}
\ttl@finishall
