\indexentry {Catania, Charles A@Catania, Charles A}{28}
\indexentry {Cooper, John O@Cooper, John O}{28}
\indexentry {Heron, Timothy E@Heron, Timothy E}{28}
\indexentry {Heward, William L@Heward, William L}{28}
\indexentry {Catania, Charles A@Catania, Charles A}{30}
\indexentry {Cooper, John O@Cooper, John O}{30}
\indexentry {Heron, Timothy E@Heron, Timothy E}{30}
\indexentry {Heward, William L@Heward, William L}{30}
\indexentry {Agran, M@Agran, M}{37}
\indexentry {Alberto, P@Alberto, P}{37}
\indexentry {Anne, C@Anne, C}{37}
\indexentry {Alessi, G@Alessi, G}{37}
\indexentry {Alexander, D@Alexander, D}{37}
\indexentry {Allen, K@Allen, K}{37}
\indexentry {Evans, J@Evans, J}{37}
\indexentry {Anderson, Cynthia M@Anderson, Cynthia M}{37}
\indexentry {Long, Ethan S@Long, Ethan S}{37}
\indexentry {Anderson, Stephen R@Anderson, Stephen R}{37}
\indexentry {Romanczyk, Raymond G@Romanczyk, Raymond G}{37}
\indexentry {Arco, L@Arco, L}{37}
\indexentry {Association, American Psychological@Association, American Psychological}{37}
\indexentry {Association, American Speech-Language-Hearing@Association, American Speech-Language-Hearing}{37}
\indexentry {Athens, E@Athens, E}{37}
\indexentry {Vollmer, T@Vollmer, T}{37}
\indexentry {Austin, J@Austin, J}{37}
\indexentry {Carr, J@Carr, J}{37}
\indexentry {Axelrod, S@Axelrod, S}{37}
\indexentry {Ayllon, Teodoro@Ayllon, Teodoro}{38}
\indexentry {Azrin, Nathan@Azrin, Nathan}{38}
\indexentry {Azrin, N@Azrin, N}{38}
\indexentry {Holz, W@Holz, W}{38}
\indexentry {Azrin, N@Azrin, N}{38}
\indexentry {Vinas, V@Vinas, V}{38}
\indexentry {Ehle, C@Ehle, C}{38}
\indexentry {Baer, D@Baer, D}{38}
\indexentry {Baer, D@Baer, D}{38}
\indexentry {Peterson, R@Peterson, R}{38}
\indexentry {Sherman, J@Sherman, J}{38}
\indexentry {Baer, D@Baer, D}{38}
\indexentry {Schwartz, I@Schwartz, I}{38}
\indexentry {Baer, D@Baer, D}{38}
\indexentry {Wolf, M@Wolf, M}{38}
\indexentry {Baer, D@Baer, D}{38}
\indexentry {Wolf, M@Wolf, M}{38}
\indexentry {Risley, T@Risley, T}{38}
\indexentry {Baer, D@Baer, D}{38}
\indexentry {Wolf, M@Wolf, M}{38}
\indexentry {Risley, T@Risley, T}{38}
\indexentry {Bailey, J@Bailey, J}{38}
\indexentry {Burch, M@Burch, M}{38}
\indexentry {Bailey, Jon S@Bailey, Jon S}{38}
\indexentry {Bailey, Jon S@Bailey, Jon S}{38}
\indexentry {Bailey, Jon@Bailey, Jon}{38}
\indexentry {Burch, Mary@Burch, Mary}{38}
\indexentry {Balsam, Peter D@Balsam, Peter D}{38}
\indexentry {Bondy, Andrew S@Bondy, Andrew S}{38}
\indexentry {Bancroft, Stacie L@Bancroft, Stacie L}{38}
\indexentry {Weiss, Julie S@Weiss, Julie S}{38}
\indexentry {Libby, Myrna E@Libby, Myrna E}{38}
\indexentry {Ahearn, William H@Ahearn, William H}{38}
\indexentry {Bannerman, Diane J@Bannerman, Diane J}{38}
\indexentry {Sheldon, Jan B@Sheldon, Jan B}{38}
\indexentry {Sherman, James A@Sherman, James A}{38}
\indexentry {Harchik, Alan E@Harchik, Alan E}{38}
\indexentry {Barbetta, Patricia M@Barbetta, Patricia M}{38}
\indexentry {Heron, Timothy E@Heron, Timothy E}{38}
\indexentry {Heward, William L@Heward, William L}{38}
\indexentry {Barger-Anderson, Richael@Barger-Anderson, Richael}{39}
\indexentry {Domaracki, Joseph W@Domaracki, Joseph W}{39}
\indexentry {Kearney-Vakulick, Nedra@Kearney-Vakulick, Nedra}{39}
\indexentry {Kubina Jr, Richard M@Kubina Jr, Richard M}{39}
\indexentry {Barlow, David H@Barlow, David H}{39}
\indexentry {Hayes, Steven C@Hayes, Steven C}{39}
\indexentry {Baum, W@Baum, W}{39}
\indexentry {Baum, W@Baum, W}{39}
\indexentry {Baum, W@Baum, W}{39}
\indexentry {Baum, W@Baum, W}{39}
\indexentry {Baum, W@Baum, W}{39}
\indexentry {Baum, W@Baum, W}{39}
\indexentry {Baum, William M@Baum, William M}{39}
\indexentry {Berk, Ronald A@Berk, Ronald A}{39}
\indexentry {Bijou, Sidney W@Bijou, Sidney W}{39}
\indexentry {Baer, Donald M@Baer, Donald M}{39}
\indexentry {Bijou, Sidney@Bijou, Sidney}{39}
\indexentry {Baer, Donald M@Baer, Donald M}{39}
\indexentry {Birnbrauer, J@Birnbrauer, J}{39}
\indexentry {Blough, Donald S@Blough, Donald S}{39}
\indexentry {Board, Behavior Analyst Certification@Board, Behavior Analyst Certification}{39}
\indexentry {Borrero, John C@Borrero, John C}{39}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{39}
\indexentry {Bosch, S@Bosch, S}{39}
\indexentry {Fuqua, R W@Fuqua, R W}{39}
\indexentry {Boyce, Thomas E@Boyce, Thomas E}{40}
\indexentry {Carter, Ned@Carter, Ned}{40}
\indexentry {Neboschick, Havalah@Neboschick, Havalah}{40}
\indexentry {Brandon, Paul K@Brandon, Paul K}{40}
\indexentry {Houlihan, Daniel@Houlihan, Daniel}{40}
\indexentry {Buehner, Marc J@Buehner, Marc J}{40}
\indexentry {Bullock, Christopher E@Bullock, Christopher E}{40}
\indexentry {Hackenberg, Timothy D@Hackenberg, Timothy D}{40}
\indexentry {Bush, Karen M@Bush, Karen M}{40}
\indexentry {Sidman, Murray@Sidman, Murray}{40}
\indexentry {Rose, Tania de@Rose, Tania de}{40}
\indexentry {Buskist, William@Buskist, William}{40}
\indexentry {Cush, David@Cush, David}{40}
\indexentry {DeGrandpre, Richard J@DeGrandpre, Richard J}{40}
\indexentry {Call, Nathan A@Call, Nathan A}{40}
\indexentry {Lomas Mevers, Joanna E@Lomas Mevers, Joanna E}{40}
\indexentry {Callahan, Kevin@Callahan, Kevin}{40}
\indexentry {Shukla-Mehta, Smita@Shukla-Mehta, Smita}{40}
\indexentry {Magee, Sandy@Magee, Sandy}{40}
\indexentry {Wie, Min@Wie, Min}{40}
\indexentry {Carbone, Vincent J@Carbone, Vincent J}{40}
\indexentry {Morgenstern, Barry@Morgenstern, Barry}{40}
\indexentry {Zecchin-Tirri, Gina@Zecchin-Tirri, Gina}{40}
\indexentry {Kolberg, Laura@Kolberg, Laura}{40}
\indexentry {Carr, Edward G@Carr, Edward G}{40}
\indexentry {Carr, Edward G@Carr, Edward G}{40}
\indexentry {Durand, V Mark@Durand, V Mark}{40}
\indexentry {Carr, Edward G@Carr, Edward G}{40}
\indexentry {Smith, Christopher E@Smith, Christopher E}{40}
\indexentry {Carr, Edward G@Carr, Edward G}{40}
\indexentry {Smith, Christopher E@Smith, Christopher E}{40}
\indexentry {Giacin, Theresa A@Giacin, Theresa A}{40}
\indexentry {Whelan, Bernadette M@Whelan, Bernadette M}{40}
\indexentry {Pancari, Joseph@Pancari, Joseph}{40}
\indexentry {Carr, James E@Carr, James E}{41}
\indexentry {Carrigan Jr, Philip F@Carrigan Jr, Philip F}{41}
\indexentry {Sidman, Murray@Sidman, Murray}{41}
\indexentry {Catania, A Charles@Catania, A Charles}{41}
\indexentry {Catania, Charles A@Catania, Charles A}{41}
\indexentry {Catania, Charles A@Catania, Charles A}{41}
\indexentry {Catania, Charles A@Catania, Charles A}{41}
\indexentry {Catania, Charles A@Catania, Charles A}{41}
\indexentry {Overmier, Bruce J@Overmier, Bruce J}{41}
\indexentry {Cautela, Joseph R@Cautela, Joseph R}{41}
\indexentry {Charlop-Christy, Marjorie H@Charlop-Christy, Marjorie H}{41}
\indexentry {Carpenter, Michael@Carpenter, Michael}{41}
\indexentry {Le, Loc@Le, Loc}{41}
\indexentry {LeBlanc, Linda A@LeBlanc, Linda A}{41}
\indexentry {Kellet, Kristen@Kellet, Kristen}{41}
\indexentry {Clark, Fogle C@Clark, Fogle C}{41}
\indexentry {Clayton, D@Clayton, D}{41}
\indexentry {Codding, Robin S@Codding, Robin S}{41}
\indexentry {Feinberg, Adam B@Feinberg, Adam B}{41}
\indexentry {Dunn, Erin K@Dunn, Erin K}{41}
\indexentry {Pace, Gary M@Pace, Gary M}{41}
\indexentry {Col\IeC {\'o}n, Candice L@Col\IeC {\'o}n, Candice L}{41}
\indexentry {Ahearn, William H@Ahearn, William H}{41}
\indexentry {Clark, Kathleen M@Clark, Kathleen M}{41}
\indexentry {Masalsky, Jessica@Masalsky, Jessica}{41}
\indexentry {Conger, Rand@Conger, Rand}{41}
\indexentry {Killeen, Peter@Killeen, Peter}{41}
\indexentry {Cooper, John O@Cooper, John O}{41}
\indexentry {Cooper, John O@Cooper, John O}{41}
\indexentry {Heron, Timothy E@Heron, Timothy E}{41}
\indexentry {Heward, William L@Heward, William L}{41}
\indexentry {Cooper, John O@Cooper, John O}{42}
\indexentry {Heron, Timothy E@Heron, Timothy E}{42}
\indexentry {Heward, William L@Heward, William L}{42}
\indexentry {Cowdery, Glynnis Edwards@Cowdery, Glynnis Edwards}{42}
\indexentry {Iwata, Brian A@Iwata, Brian A}{42}
\indexentry {Pace, Gary M@Pace, Gary M}{42}
\indexentry {Cumming, WWr@Cumming, WWr}{42}
\indexentry {Berryman, R@Berryman, R}{42}
\indexentry {Cuvo, Anthony J@Cuvo, Anthony J}{42}
\indexentry {Dattilo, John@Dattilo, John}{42}
\indexentry {Camarata, Stephen@Camarata, Stephen}{42}
\indexentry {Davis, Carol Ann@Davis, Carol Ann}{42}
\indexentry {Reichle, Joe@Reichle, Joe}{42}
\indexentry {Davis, Hank@Davis, Hank}{42}
\indexentry {Hurwitz, Harry@Hurwitz, Harry}{42}
\indexentry {Deitz, Diane ED@Deitz, Diane ED}{42}
\indexentry {Repp, Alan C@Repp, Alan C}{42}
\indexentry {Deitz, Samuel M@Deitz, Samuel M}{42}
\indexentry {DeLeon, Iser G@DeLeon, Iser G}{42}
\indexentry {Iwata, Brian A@Iwata, Brian A}{42}
\indexentry {DeLeon, Iser G@DeLeon, Iser G}{42}
\indexentry {Iwata, Brian A@Iwata, Brian A}{42}
\indexentry {Conners, Juliet@Conners, Juliet}{42}
\indexentry {Wallace, Michele D@Wallace, Michele D}{42}
\indexentry {Delprato, Dennis J@Delprato, Dennis J}{42}
\indexentry {Midgley, Bryan D@Midgley, Bryan D}{42}
\indexentry {DiGennaro-Reed, Florence D@DiGennaro-Reed, Florence D}{42}
\indexentry {Reed, Derek D@Reed, Derek D}{42}
\indexentry {Baez, Cynthia N@Baez, Cynthia N}{42}
\indexentry {Maguire, Helena@Maguire, Helena}{42}
\indexentry {Drash, Philip W@Drash, Philip W}{42}
\indexentry {High, Rebecca L@High, Rebecca L}{42}
\indexentry {Tudor, Roger M@Tudor, Roger M}{42}
\indexentry {Durand, V Mark@Durand, V Mark}{42}
\indexentry {Durand, V Mark@Durand, V Mark}{43}
\indexentry {Carr, Edward G@Carr, Edward G}{43}
\indexentry {Endicott, Katie@Endicott, Katie}{43}
\indexentry {Higbee, Thomas S@Higbee, Thomas S}{43}
\indexentry {Engelmann, Siefried@Engelmann, Siefried}{43}
\indexentry {Epling, W Frank@Epling, W Frank}{43}
\indexentry {Pierce, W David@Pierce, W David}{43}
\indexentry {Epstein, Robert@Epstein, Robert}{43}
\indexentry {Etzel, Barbara C@Etzel, Barbara C}{43}
\indexentry {LeBlanc, Judith M@LeBlanc, Judith M}{43}
\indexentry {Eyre, Heidi L@Eyre, Heidi L}{43}
\indexentry {Fabrizio, M S@Fabrizio, M S}{43}
\indexentry {Fagen, J W@Fagen, J W}{43}
\indexentry {Fahmie, Tara A@Fahmie, Tara A}{43}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{43}
\indexentry {Falcomata, Terry S@Falcomata, Terry S}{43}
\indexentry {Roane, Henry S@Roane, Henry S}{43}
\indexentry {Hovanetz, Alyson N@Hovanetz, Alyson N}{43}
\indexentry {Kettering, Tracy L@Kettering, Tracy L}{43}
\indexentry {Keeney, Kris M@Keeney, Kris M}{43}
\indexentry {Fantuzzo, John W@Fantuzzo, John W}{43}
\indexentry {Clement, Paul W@Clement, Paul W}{43}
\indexentry {Favell, Judith E@Favell, Judith E}{43}
\indexentry {McGimsey, James F@McGimsey, James F}{43}
\indexentry {Jones, Michael L@Jones, Michael L}{43}
\indexentry {Fawcett, Stephen B@Fawcett, Stephen B}{43}
\indexentry {Ferster, Charles B@Ferster, Charles B}{43}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{43}
\indexentry {Fields, Lanny@Fields, Lanny}{43}
\indexentry {Garruto, Michelle@Garruto, Michelle}{43}
\indexentry {Watanabe, Mari@Watanabe, Mari}{43}
\indexentry {Fillingham, Joanne K@Fillingham, Joanne K}{44}
\indexentry {Hodgson, Catherine@Hodgson, Catherine}{44}
\indexentry {Sage, Karen@Sage, Karen}{44}
\indexentry {Lambon Ralph, Matthew A@Lambon Ralph, Matthew A}{44}
\indexentry {Fisher, W. W.@Fisher, W. W.}{44}
\indexentry {Piazza, C. C.@Piazza, C. C.}{44}
\indexentry {Roane, H. S.@Roane, H. S.}{44}
\indexentry {Fisher, Wayne W@Fisher, Wayne W}{44}
\indexentry {Kuhn, David E@Kuhn, David E}{44}
\indexentry {Thompson, Rachel H@Thompson, Rachel H}{44}
\indexentry {Fisher, Wayne W@Fisher, Wayne W}{44}
\indexentry {Piazza, Cathleen C@Piazza, Cathleen C}{44}
\indexentry {Bowman, Lynn G@Bowman, Lynn G}{44}
\indexentry {Kurtz, Patricia F@Kurtz, Patricia F}{44}
\indexentry {Sherer, Michelle R@Sherer, Michelle R}{44}
\indexentry {Lachman, Susan R@Lachman, Susan R}{44}
\indexentry {Fisher, Wayne@Fisher, Wayne}{44}
\indexentry {Piazza, Cathleen C@Piazza, Cathleen C}{44}
\indexentry {Bowman, Lynn G@Bowman, Lynn G}{44}
\indexentry {Hagopian, Louis P@Hagopian, Louis P}{44}
\indexentry {Owens, James C@Owens, James C}{44}
\indexentry {Slevin, Irene@Slevin, Irene}{44}
\indexentry {Fisher, Wayne@Fisher, Wayne}{44}
\indexentry {Piazza, Cathleen@Piazza, Cathleen}{44}
\indexentry {Cataldo, Michael@Cataldo, Michael}{44}
\indexentry {Harrell, Robert@Harrell, Robert}{44}
\indexentry {Jefferson, Gretchen@Jefferson, Gretchen}{44}
\indexentry {Conner, Robert@Conner, Robert}{44}
\indexentry {Flora, S R@Flora, S R}{44}
\indexentry {Foxx, R. M.@Foxx, R. M.}{44}
\indexentry {Foxx, RM@Foxx, RM}{44}
\indexentry {Fryling, Mitch J@Fryling, Mitch J}{44}
\indexentry {Wallace, Michele D@Wallace, Michele D}{44}
\indexentry {Yassine, Jordan N@Yassine, Jordan N}{44}
\indexentry {Gardenier, Nicole Ciotti@Gardenier, Nicole Ciotti}{44}
\indexentry {MacDonald, Rebecca@MacDonald, Rebecca}{44}
\indexentry {Green, Gina@Green, Gina}{44}
\indexentry {Gersten, Russell@Gersten, Russell}{44}
\indexentry {Keating, Thomas@Keating, Thomas}{44}
\indexentry {Gersten, Russell@Gersten, Russell}{44}
\indexentry {Keating, Thomas@Keating, Thomas}{44}
\indexentry {Becker, Wesley@Becker, Wesley}{44}
\indexentry {Gersten, Russell@Gersten, Russell}{44}
\indexentry {Woodward, John@Woodward, John}{44}
\indexentry {Darch, Craig@Darch, Craig}{44}
\indexentry {Gewirtz, Jacob L@Gewirtz, Jacob L}{45}
\indexentry {Pelaez-Nogueras, Martha@Pelaez-Nogueras, Martha}{45}
\indexentry {Glenn, Sigrid S@Glenn, Sigrid S}{45}
\indexentry {Ellis, Janet@Ellis, Janet}{45}
\indexentry {Greenspoon, Joel@Greenspoon, Joel}{45}
\indexentry {Goetz, Elizabeth M@Goetz, Elizabeth M}{45}
\indexentry {Baer, Donald M@Baer, Donald M}{45}
\indexentry {Gooty, J@Gooty, J}{45}
\indexentry {Gavin, M@Gavin, M}{45}
\indexentry {Ashkanasy, N@Ashkanasy, N}{45}
\indexentry {Thomas, J@Thomas, J}{45}
\indexentry {Granhag, P@Granhag, P}{45}
\indexentry {Vrij, A@Vrij, A}{45}
\indexentry {Meissner, C@Meissner, C}{45}
\indexentry {Graves, Anne W@Graves, Anne W}{45}
\indexentry {Green, Carolyn W@Green, Carolyn W}{45}
\indexentry {Reid, Dennis H@Reid, Dennis H}{45}
\indexentry {White, Linda K@White, Linda K}{45}
\indexentry {Halford, Richard C@Halford, Richard C}{45}
\indexentry {Brittain, Doris P@Brittain, Doris P}{45}
\indexentry {Gardner, Shirley M@Gardner, Shirley M}{45}
\indexentry {Green, Gina@Green, Gina}{45}
\indexentry {Gresham, Frank M@Gresham, Frank M}{45}
\indexentry {Gansle, Kristin A@Gansle, Kristin A}{45}
\indexentry {Noell, George H@Noell, George H}{45}
\indexentry {Gross, Alan M@Gross, Alan M}{45}
\indexentry {Drabman, Ronald S@Drabman, Ronald S}{45}
\indexentry {Gunter, Philip L@Gunter, Philip L}{45}
\indexentry {Venn, Martha L@Venn, Martha L}{45}
\indexentry {Patrick, Jennifer@Patrick, Jennifer}{45}
\indexentry {Miller, Kerrie A@Miller, Kerrie A}{45}
\indexentry {Kelly, Lois@Kelly, Lois}{45}
\indexentry {Guttman, Norman@Guttman, Norman}{45}
\indexentry {Kalish, Harry I@Kalish, Harry I}{45}
\indexentry {Hackenberg, Timothy D@Hackenberg, Timothy D}{45}
\indexentry {Hagopian, Louis P@Hagopian, Louis P}{45}
\indexentry {Fisher, Wayne W@Fisher, Wayne W}{45}
\indexentry {Legacy, Steven M@Legacy, Steven M}{45}
\indexentry {Hagopian, Louis P@Hagopian, Louis P}{46}
\indexentry {Fisher, Wayne W@Fisher, Wayne W}{46}
\indexentry {Sullivan, Michelle Thibault@Sullivan, Michelle Thibault}{46}
\indexentry {Acquisto, Jean@Acquisto, Jean}{46}
\indexentry {LeBlanc, Linda A@LeBlanc, Linda A}{46}
\indexentry {Hagopian, Louis P@Hagopian, Louis P}{46}
\indexentry {Long, Ethan S@Long, Ethan S}{46}
\indexentry {Rush, Karena S@Rush, Karena S}{46}
\indexentry {Hagopian, Louis P@Hagopian, Louis P}{46}
\indexentry {Rush, Karena S@Rush, Karena S}{46}
\indexentry {Lewin, Adam B@Lewin, Adam B}{46}
\indexentry {Long, Ethan S@Long, Ethan S}{46}
\indexentry {Hains, Ann Higgins@Hains, Ann Higgins}{46}
\indexentry {Hake, DF@Hake, DF}{46}
\indexentry {Azrin, NH@Azrin, NH}{46}
\indexentry {Hall, R Vance@Hall, R Vance}{46}
\indexentry {Fox, Richard G@Fox, Richard G}{46}
\indexentry {Hall, R Vance@Hall, R Vance}{46}
\indexentry {Lund, Diane@Lund, Diane}{46}
\indexentry {Jackson, Deloris@Jackson, Deloris}{46}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{46}
\indexentry {Iwata, Brian A@Iwata, Brian A}{46}
\indexentry {Lindberg, Jana S@Lindberg, Jana S}{46}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{46}
\indexentry {Iwata, Brian A@Iwata, Brian A}{46}
\indexentry {Lindberg, Jana S@Lindberg, Jana S}{46}
\indexentry {Conners, Juliet@Conners, Juliet}{46}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{46}
\indexentry {Iwata, Brian A@Iwata, Brian A}{46}
\indexentry {McCord, Brandon E@McCord, Brandon E}{46}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{46}
\indexentry {Iwata, Brian A@Iwata, Brian A}{46}
\indexentry {Thompson, Rachel H@Thompson, Rachel H}{46}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{46}
\indexentry {Piazza, Cathleen C@Piazza, Cathleen C}{46}
\indexentry {Fisher, Wayne W@Fisher, Wayne W}{46}
\indexentry {Contrucci, Stephanie A@Contrucci, Stephanie A}{46}
\indexentry {Maglieri, Kristen A@Maglieri, Kristen A}{46}
\indexentry {Hanley, Gregory P@Hanley, Gregory P}{46}
\indexentry {Piazza, Cathleen C@Piazza, Cathleen C}{46}
\indexentry {Fisher, Wayne W@Fisher, Wayne W}{46}
\indexentry {Maglieri, Kristen A@Maglieri, Kristen A}{46}
\indexentry {Hantula, Donald A@Hantula, Donald A}{47}
\indexentry {Crowell, Charles R@Crowell, Charles R}{47}
\indexentry {Hardesty, Samantha L@Hardesty, Samantha L}{47}
\indexentry {Hagopian, Louis P@Hagopian, Louis P}{47}
\indexentry {McIvor, Melissa M@McIvor, Melissa M}{47}
\indexentry {Wagner, Leaora L@Wagner, Leaora L}{47}
\indexentry {Sigurdsson, Sigurdur O@Sigurdsson, Sigurdur O}{47}
\indexentry {Bowman, Lynn G@Bowman, Lynn G}{47}
\indexentry {Harris, Frances N@Harris, Frances N}{47}
\indexentry {Jenson, William R@Jenson, William R}{47}
\indexentry {Hart, Betty M@Hart, Betty M}{47}
\indexentry {Reynolds, Nancy J@Reynolds, Nancy J}{47}
\indexentry {Baer, Donald M@Baer, Donald M}{47}
\indexentry {Brawley, Eleanor R@Brawley, Eleanor R}{47}
\indexentry {Harris, Florence R@Harris, Florence R}{47}
\indexentry {Hart, Betty@Hart, Betty}{47}
\indexentry {Risley, Todd R@Risley, Todd R}{47}
\indexentry {Hartmann, Donald P@Hartmann, Donald P}{47}
\indexentry {Gottman, John M@Gottman, John M}{47}
\indexentry {Jones, Richard R@Jones, Richard R}{47}
\indexentry {Gardner, William@Gardner, William}{47}
\indexentry {Kazdin, Alan E@Kazdin, Alan E}{47}
\indexentry {Vaught, Russell S@Vaught, Russell S}{47}
\indexentry {Hartmann, Donald P@Hartmann, Donald P}{47}
\indexentry {Hall, R Vance@Hall, R Vance}{47}
\indexentry {Harvey, Mark T@Harvey, Mark T}{47}
\indexentry {May, Michael E@May, Michael E}{47}
\indexentry {Kennedy, Craig H@Kennedy, Craig H}{47}
\indexentry {Hawkins, R@Hawkins, R}{47}
\indexentry {Hawkins, Robert P@Hawkins, Robert P}{47}
\indexentry {Hawkins, Robert P@Hawkins, Robert P}{47}
\indexentry {Dobes, Robert W@Dobes, Robert W}{47}
\indexentry {Hawkins, RP@Hawkins, RP}{47}
\indexentry {Hayes, S C@Hayes, S C}{47}
\indexentry {Hayes, Steven C@Hayes, Steven C}{47}
\indexentry {Barnes-Holmes, Dermot@Barnes-Holmes, Dermot}{47}
\indexentry {Roche, Bryan@Roche, Bryan}{47}
\indexentry {Hayes, Steven C@Hayes, Steven C}{48}
\indexentry {Brownstein, Aaron J@Brownstein, Aaron J}{48}
\indexentry {Zettle, Robert D@Zettle, Robert D}{48}
\indexentry {Rosenfarb, Irwin@Rosenfarb, Irwin}{48}
\indexentry {Korn, Zamir@Korn, Zamir}{48}
\indexentry {Herman, RL@Herman, RL}{48}
\indexentry {Azrin, NH@Azrin, NH}{48}
\indexentry {Herrnstein, Richard J@Herrnstein, Richard J}{48}
\indexentry {Hesse, Bruce E@Hesse, Bruce E}{48}
\indexentry {Heward, William L@Heward, William L}{48}
\indexentry {Heward, William L@Heward, William L}{48}
\indexentry {Heron, T. E.@Heron, T. E.}{48}
\indexentry {Neef, N. A.@Neef, N. A.}{48}
\indexentry {Peterson, S. M.@Peterson, S. M.}{48}
\indexentry {Sainato, D. M.@Sainato, D. M.}{48}
\indexentry {Cartledge, G.@Cartledge, G.}{48}
\indexentry {Dardig, J. C@Dardig, J. C}{48}
\indexentry {Higgins, James William@Higgins, James William}{48}
\indexentry {Williams, Randy Lee@Williams, Randy Lee}{48}
\indexentry {McLaughlin, TF@McLaughlin, TF}{48}
\indexentry {Holz, WC@Holz, WC}{48}
\indexentry {Azrin, NH@Azrin, NH}{48}
\indexentry {Ayllon, T@Ayllon, T}{48}
\indexentry {Honig, Werner K@Honig, Werner K}{48}
\indexentry {Horner, R Don@Horner, R Don}{48}
\indexentry {Baer, Donald M@Baer, Donald M}{48}
\indexentry {Horner, Robert H@Horner, Robert H}{48}
\indexentry {Carr, Edward G@Carr, Edward G}{48}
\indexentry {Halle, James@Halle, James}{48}
\indexentry {McGee, Gail@McGee, Gail}{48}
\indexentry {Odom, Samuel@Odom, Samuel}{48}
\indexentry {Wolery, Mark@Wolery, Mark}{48}
\indexentry {Houston-Wilson, Cathy@Houston-Wilson, Cathy}{48}
\indexentry {Hughes, J@Hughes, J}{48}
\indexentry {Beverley, Michael@Beverley, Michael}{48}
\indexentry {Whitehead, Juliet@Whitehead, Juliet}{48}
\indexentry {Hupp, Stephen DA@Hupp, Stephen DA}{48}
\indexentry {Reitman, David@Reitman, David}{48}
\indexentry {Jewell, Jeremy D@Jewell, Jeremy D}{48}
\indexentry {Ingvarsson, Einar T@Ingvarsson, Einar T}{48}
\indexentry {Kahng, SungWoo@Kahng, SungWoo}{48}
\indexentry {Hausman, Nicole L@Hausman, Nicole L}{48}
\indexentry {Iwata, Brian A@Iwata, Brian A}{49}
\indexentry {Iwata, Brian A@Iwata, Brian A}{49}
\indexentry {Bailey, Jon S@Bailey, Jon S}{49}
\indexentry {Brown, Katrina M@Brown, Katrina M}{49}
\indexentry {Foshee, Terry J@Foshee, Terry J}{49}
\indexentry {Alpern, Michael@Alpern, Michael}{49}
\indexentry {Iwata, Brian A@Iwata, Brian A}{49}
\indexentry {Dorsey, Michael F@Dorsey, Michael F}{49}
\indexentry {Slifer, Keith J@Slifer, Keith J}{49}
\indexentry {Bauman, Kenneth E@Bauman, Kenneth E}{49}
\indexentry {Richman, Gina S@Richman, Gina S}{49}
\indexentry {Iwata, Brian A@Iwata, Brian A}{49}
\indexentry {Pace, Gary M@Pace, Gary M}{49}
\indexentry {Dorsey, Michael F@Dorsey, Michael F}{49}
\indexentry {Zarcone, Jennifer R@Zarcone, Jennifer R}{49}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{49}
\indexentry {Smith, Richard G@Smith, Richard G}{49}
\indexentry {Iwata, Brian A@Iwata, Brian A}{49}
\indexentry {Smith, Richard G@Smith, Richard G}{49}
\indexentry {Michael, Jack@Michael, Jack}{49}
\indexentry {Iwata, Brian A@Iwata, Brian A}{49}
\indexentry {Wallace, Michele D@Wallace, Michele D}{49}
\indexentry {Kahng, SungWoo@Kahng, SungWoo}{49}
\indexentry {Lindberg, Jana S@Lindberg, Jana S}{49}
\indexentry {Roscoe, Eileen M@Roscoe, Eileen M}{49}
\indexentry {Conners, Juliet@Conners, Juliet}{49}
\indexentry {Jacobson, John W@Jacobson, John W}{49}
\indexentry {Mulick, James A@Mulick, James A}{49}
\indexentry {Schwartz, Allen A@Schwartz, Allen A}{49}
\indexentry {Jarmolowicz, David P@Jarmolowicz, David P}{49}
\indexentry {Kahng, SungWoo@Kahng, SungWoo}{49}
\indexentry {Ingvarsson, Einar T@Ingvarsson, Einar T}{49}
\indexentry {Goysovich, Richard@Goysovich, Richard}{49}
\indexentry {Heggemeyer, Rebecca@Heggemeyer, Rebecca}{49}
\indexentry {Gregory, Meagan K@Gregory, Meagan K}{49}
\indexentry {Jerome, Jared@Jerome, Jared}{49}
\indexentry {Frantino, Eric P@Frantino, Eric P}{49}
\indexentry {Sturmey, Peter@Sturmey, Peter}{49}
\indexentry {Johnson, Cammarie@Johnson, Cammarie}{49}
\indexentry {Sidman, Murray@Sidman, Murray}{49}
\indexentry {Johnston, James M@Johnston, James M}{49}
\indexentry {Johnston, James M@Johnston, James M}{49}
\indexentry {Johnston, James M@Johnston, James M}{50}
\indexentry {Pennypacker, Henry S@Pennypacker, Henry S}{50}
\indexentry {Johnston, James M@Johnston, James M}{50}
\indexentry {Pennypacker, Henry S@Pennypacker, Henry S}{50}
\indexentry {Kahng, SungWoo@Kahng, SungWoo}{50}
\indexentry {Abt, Kimberly A@Abt, Kimberly A}{50}
\indexentry {Schonbachler, Heather E@Schonbachler, Heather E}{50}
\indexentry {Kamps, Debra@Kamps, Debra}{50}
\indexentry {Wills, Howard P@Wills, Howard P}{50}
\indexentry {Heitzman-Powell, Linda@Heitzman-Powell, Linda}{50}
\indexentry {Laylin, Jeff@Laylin, Jeff}{50}
\indexentry {Szoke, Carolyn@Szoke, Carolyn}{50}
\indexentry {Petrillo, Tai@Petrillo, Tai}{50}
\indexentry {Culey, Amy@Culey, Amy}{50}
\indexentry {Kayser, Joan E@Kayser, Joan E}{50}
\indexentry {Billingsley, Felix F@Billingsley, Felix F}{50}
\indexentry {Neel, Richard S@Neel, Richard S}{50}
\indexentry {Kazdin, Alan E@Kazdin, Alan E}{50}
\indexentry {Kazdin, Alan E@Kazdin, Alan E}{50}
\indexentry {Kazdin, Alan E@Kazdin, Alan E}{50}
\indexentry {Bootzin, Richard R@Bootzin, Richard R}{50}
\indexentry {Keller, Fred S@Keller, Fred S}{50}
\indexentry {Keller, Fred Simmons@Keller, Fred Simmons}{50}
\indexentry {Sherman, John Gilmour@Sherman, John Gilmour}{50}
\indexentry {Keller, FS@Keller, FS}{50}
\indexentry {Kelly, Amy@Kelly, Amy}{50}
\indexentry {Tincani, Matt@Tincani, Matt}{50}
\indexentry {Kelly, Michael Bryan@Kelly, Michael Bryan}{50}
\indexentry {Kennedy, Craig H@Kennedy, Craig H}{50}
\indexentry {Meyer, Kim A@Meyer, Kim A}{50}
\indexentry {Keohane, Dolleen-Day@Keohane, Dolleen-Day}{50}
\indexentry {Greer, R Douglas@Greer, R Douglas}{50}
\indexentry {Kerr, Ken@Kerr, Ken}{51}
\indexentry {Smyth, Philomena@Smyth, Philomena}{51}
\indexentry {Mcdowell, Claire@Mcdowell, Claire}{51}
\indexentry {Killeen, Peter R@Killeen, Peter R}{51}
\indexentry {Kodak, Tiffany@Kodak, Tiffany}{51}
\indexentry {Clements, Andrea@Clements, Andrea}{51}
\indexentry {Ninness, Chris@Ninness, Chris}{51}
\indexentry {Kodak, Tiffany@Kodak, Tiffany}{51}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{51}
\indexentry {Volkert, Valerie M@Volkert, Valerie M}{51}
\indexentry {Trosclair, Nicole@Trosclair, Nicole}{51}
\indexentry {Koegel, Robert L@Koegel, Robert L}{51}
\indexentry {Egel, Andrew L@Egel, Andrew L}{51}
\indexentry {Williams, Julie A@Williams, Julie A}{51}
\indexentry {Kratochwill, Thomas R@Kratochwill, Thomas R}{51}
\indexentry {Krause, Thomas R@Krause, Thomas R}{51}
\indexentry {Seymour, KJ@Seymour, KJ}{51}
\indexentry {Sloat, KCM@Sloat, KCM}{51}
\indexentry {Kubina Jr, Richard M@Kubina Jr, Richard M}{51}
\indexentry {Morrison, Rebecca@Morrison, Rebecca}{51}
\indexentry {Lee, David L@Lee, David L}{51}
\indexentry {Kubina, Richard M@Kubina, Richard M}{51}
\indexentry {Yurich, Kirsten KL@Yurich, Kirsten KL}{51}
\indexentry {Lahey, Benjamin B@Lahey, Benjamin B}{51}
\indexentry {Drabman, Ronald S@Drabman, Ronald S}{51}
\indexentry {Lalli, Joseph S@Lalli, Joseph S}{51}
\indexentry {Casey, Sean@Casey, Sean}{51}
\indexentry {Kates, Kelly@Kates, Kelly}{51}
\indexentry {Lambert, Joseph M@Lambert, Joseph M}{51}
\indexentry {Bloom, Sarah E@Bloom, Sarah E}{51}
\indexentry {Clay, Casey J@Clay, Casey J}{51}
\indexentry {Kunnavatana, S Shanun@Kunnavatana, S Shanun}{51}
\indexentry {Collins, Shawnee D@Collins, Shawnee D}{51}
\indexentry {Laraway, Sean@Laraway, Sean}{51}
\indexentry {Snycerski, Susan@Snycerski, Susan}{51}
\indexentry {Michael, Jack@Michael, Jack}{51}
\indexentry {Poling, Alan@Poling, Alan}{51}
\indexentry {Laraway, Sean@Laraway, Sean}{51}
\indexentry {Snycerski, Susan@Snycerski, Susan}{51}
\indexentry {Michael, Jack@Michael, Jack}{51}
\indexentry {Poling, Alan@Poling, Alan}{51}
\indexentry {LaRue, Robert H@LaRue, Robert H}{52}
\indexentry {Lenard, Karen@Lenard, Karen}{52}
\indexentry {Weiss, Mary Jane@Weiss, Mary Jane}{52}
\indexentry {Bamond, Meredith@Bamond, Meredith}{52}
\indexentry {Palmieri, Mark@Palmieri, Mark}{52}
\indexentry {Kelley, Michael E@Kelley, Michael E}{52}
\indexentry {Leaf, Ronald Burton@Leaf, Ronald Burton}{52}
\indexentry {McEachin, John@McEachin, John}{52}
\indexentry {Ledford, Jennifer R@Ledford, Jennifer R}{52}
\indexentry {Gast, David L@Gast, David L}{52}
\indexentry {Ledford, Jennifer R@Ledford, Jennifer R}{52}
\indexentry {Lane, Justin D@Lane, Justin D}{52}
\indexentry {Elam, Katherine L@Elam, Katherine L}{52}
\indexentry {Wolery, Mark@Wolery, Mark}{52}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{52}
\indexentry {Iwata, Brian A@Iwata, Brian A}{52}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{52}
\indexentry {Iwata, Brian A@Iwata, Brian A}{52}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{52}
\indexentry {Iwata, Brian A@Iwata, Brian A}{52}
\indexentry {Smith, Richard G@Smith, Richard G}{52}
\indexentry {Zarcone, Jennifer R@Zarcone, Jennifer R}{52}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{52}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{52}
\indexentry {Iwata, Brian A@Iwata, Brian A}{52}
\indexentry {Wallace, Michele D@Wallace, Michele D}{52}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{52}
\indexentry {Kelley, Michael E@Kelley, Michael E}{52}
\indexentry {Vorndran, Christina M@Vorndran, Christina M}{52}
\indexentry {Kuhn, Stephanie AC@Kuhn, Stephanie AC}{52}
\indexentry {LaRue Jr, Robert H@LaRue Jr, Robert H}{52}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{52}
\indexentry {Vorndran, Christina M@Vorndran, Christina M}{52}
\indexentry {Libby, Myrna E@Libby, Myrna E}{52}
\indexentry {Weiss, Julie S@Weiss, Julie S}{52}
\indexentry {Bancroft, Stacie@Bancroft, Stacie}{52}
\indexentry {Ahearn, William H@Ahearn, William H}{52}
\indexentry {Lindberg, Jana S@Lindberg, Jana S}{52}
\indexentry {Iwata, Brian A@Iwata, Brian A}{52}
\indexentry {Kahng, SungWoo@Kahng, SungWoo}{52}
\indexentry {DeLeon, Iser G@DeLeon, Iser G}{52}
\indexentry {Lindsley, Ogden R@Lindsley, Ogden R}{52}
\indexentry {Lindsley, OR@Lindsley, OR}{53}
\indexentry {Linehan, Marsha M@Linehan, Marsha M}{53}
\indexentry {Litoe, L@Litoe, L}{53}
\indexentry {Pumroy, Donald K@Pumroy, Donald K}{53}
\indexentry {Lotfizadeh, Amin D@Lotfizadeh, Amin D}{53}
\indexentry {Edwards, Timothy L@Edwards, Timothy L}{53}
\indexentry {Redner, Ryan@Redner, Ryan}{53}
\indexentry {Poling, Alan@Poling, Alan}{53}
\indexentry {Lovaas, O Ivar@Lovaas, O Ivar}{53}
\indexentry {Lovaas, O Ivar@Lovaas, O Ivar}{53}
\indexentry {Luiselli, James K@Luiselli, James K}{53}
\indexentry {Russo, Dennis C@Russo, Dennis C}{53}
\indexentry {Christian, Walter P@Christian, Walter P}{53}
\indexentry {Wilcyznski, Susan M@Wilcyznski, Susan M}{53}
\indexentry {Mace, F Charles@Mace, F Charles}{53}
\indexentry {Mace, F Charles@Mace, F Charles}{53}
\indexentry {Belfiore, Phillip@Belfiore, Phillip}{53}
\indexentry {Mace, F Charles@Mace, F Charles}{53}
\indexentry {Neef, Nancy A@Neef, Nancy A}{53}
\indexentry {Shade, Doran@Shade, Doran}{53}
\indexentry {Mauro, Benjamin C@Mauro, Benjamin C}{53}
\indexentry {Magee, Sandy K@Magee, Sandy K}{53}
\indexentry {Ellis, Janet@Ellis, Janet}{53}
\indexentry {Maguire, E@Maguire, E}{53}
\indexentry {Nix, J@Nix, J}{53}
\indexentry {Campbell, B@Campbell, B}{53}
\indexentry {Malott, R.W.@Malott, R.W.}{53}
\indexentry {Trojan, E.A.@Trojan, E.A.}{53}
\indexentry {Malott, R.W.@Malott, R.W.}{53}
\indexentry {Trojan, E.A.@Trojan, E.A.}{53}
\indexentry {Malott, Richard@Malott, Richard}{53}
\indexentry {Malott, Richard W@Malott, Richard W}{53}
\indexentry {Malott, Richard W@Malott, Richard W}{53}
\indexentry {Malott, Richard W@Malott, Richard W}{53}
\indexentry {Malott, Richard W@Malott, Richard W}{54}
\indexentry {Garcia, ME@Garcia, ME}{54}
\indexentry {Martens, Brian K@Martens, Brian K}{54}
\indexentry {Lochner, David G@Lochner, David G}{54}
\indexentry {Kelly, Susan Q@Kelly, Susan Q}{54}
\indexentry {Matson, Johnny L@Matson, Johnny L}{54}
\indexentry {Matson, Johnny L@Matson, Johnny L}{54}
\indexentry {Boisjoli, Jessica A@Boisjoli, Jessica A}{54}
\indexentry {Matthews, LR@Matthews, LR}{54}
\indexentry {Temple, W@Temple, W}{54}
\indexentry {Maurice, Catherine Ed@Maurice, Catherine Ed}{54}
\indexentry {Green, Gina Ed@Green, Gina Ed}{54}
\indexentry {Luce, Stephen C@Luce, Stephen C}{54}
\indexentry {May Jr, Jack G@May Jr, Jack G}{54}
\indexentry {Mazaleski, Jodi L@Mazaleski, Jodi L}{54}
\indexentry {Iwata, Brian A@Iwata, Brian A}{54}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{54}
\indexentry {Zarcone, Jennifer R@Zarcone, Jennifer R}{54}
\indexentry {Smith, Richard G@Smith, Richard G}{54}
\indexentry {Mazur, J. E.@Mazur, J. E.}{54}
\indexentry {Mazur, James E@Mazur, James E}{54}
\indexentry {McAllister, Loring W@McAllister, Loring W}{54}
\indexentry {Stachowiak, James G@Stachowiak, James G}{54}
\indexentry {Baer, Donald M@Baer, Donald M}{54}
\indexentry {Conderman, Linda@Conderman, Linda}{54}
\indexentry {McCain, Leslie J@McCain, Leslie J}{54}
\indexentry {McCleary, Richard@McCleary, Richard}{54}
\indexentry {McDougall, Dennis@McDougall, Dennis}{54}
\indexentry {McGee, Gail G@McGee, Gail G}{54}
\indexentry {Daly, Teresa@Daly, Teresa}{54}
\indexentry {McGee, Gail G@McGee, Gail G}{54}
\indexentry {Krantz, Patricia J@Krantz, Patricia J}{54}
\indexentry {Mason, Debra@Mason, Debra}{54}
\indexentry {McClannahan, Lynn E@McClannahan, Lynn E}{54}
\indexentry {McGee, Gail G@McGee, Gail G}{55}
\indexentry {Morrier, Michael J@Morrier, Michael J}{55}
\indexentry {Daly, Teresa@Daly, Teresa}{55}
\indexentry {McGill, Peter@McGill, Peter}{55}
\indexentry {McIntyre, Laura Lee@McIntyre, Laura Lee}{55}
\indexentry {Gresham, Frank M@Gresham, Frank M}{55}
\indexentry {DiGennaro, Florence D@DiGennaro, Florence D}{55}
\indexentry {Reed, Derek D@Reed, Derek D}{55}
\indexentry {McLaughlin, T F@McLaughlin, T F}{55}
\indexentry {McSweeney, Frances K@McSweeney, Frances K}{55}
\indexentry {Weatherly, Jeffrey N@Weatherly, Jeffrey N}{55}
\indexentry {McWilliams, Renee@McWilliams, Renee}{55}
\indexentry {Nietupski, John@Nietupski, John}{55}
\indexentry {Hamre-Nietupski, Sue@Hamre-Nietupski, Sue}{55}
\indexentry {Meany-Daboul, Maeve G@Meany-Daboul, Maeve G}{55}
\indexentry {Roscoe, Eileen M@Roscoe, Eileen M}{55}
\indexentry {Bourret, Jason C@Bourret, Jason C}{55}
\indexentry {Ahearn, William H@Ahearn, William H}{55}
\indexentry {Mendonca, Pamela J@Mendonca, Pamela J}{55}
\indexentry {Brehm, Sharon S@Brehm, Sharon S}{55}
\indexentry {Michael, Jack@Michael, Jack}{55}
\indexentry {Michael, Jack@Michael, Jack}{55}
\indexentry {Michael, Jack@Michael, Jack}{55}
\indexentry {Michael, Jack@Michael, Jack}{55}
\indexentry {Michael, Jack@Michael, Jack}{55}
\indexentry {Michael, Jack L@Michael, Jack L}{56}
\indexentry {Miles, Nicholas I@Miles, Nicholas I}{56}
\indexentry {Wilder, David A@Wilder, David A}{56}
\indexentry {Millenson, John R@Millenson, John R}{56}
\indexentry {Leslie, Julian C@Leslie, Julian C}{56}
\indexentry {Miller, Deborah L@Miller, Deborah L}{56}
\indexentry {Kelley, Mary Lou@Kelley, Mary Lou}{56}
\indexentry {Miltenberger, Raymond G@Miltenberger, Raymond G}{56}
\indexentry {Miltenberger, Raymond G@Miltenberger, Raymond G}{56}
\indexentry {Suda, Kim T@Suda, Kim T}{56}
\indexentry {Lennox, David B@Lennox, David B}{56}
\indexentry {Lindeman, David P@Lindeman, David P}{56}
\indexentry {Mineka, Susan@Mineka, Susan}{56}
\indexentry {Mirenda, Pat@Mirenda, Pat}{56}
\indexentry {Iacono, Teresa@Iacono, Teresa}{56}
\indexentry {Williams, Robert@Williams, Robert}{56}
\indexentry {Moore, J@Moore, J}{56}
\indexentry {Moore, J@Moore, J}{56}
\indexentry {Cooper, John O@Cooper, John O}{56}
\indexentry {Moore, Jay@Moore, Jay}{56}
\indexentry {Moore, Jay@Moore, Jay}{56}
\indexentry {Moran, Daniel J@Moran, Daniel J}{56}
\indexentry {Malott, Richard W@Malott, Richard W}{56}
\indexentry {Morse, WH@Morse, WH}{56}
\indexentry {Kelleher, RT@Kelleher, RT}{56}
\indexentry {Moxley, Roy A@Moxley, Roy A}{56}
\indexentry {Mueller, Michael M@Mueller, Michael M}{56}
\indexentry {Palkovic, Christine M@Palkovic, Christine M}{56}
\indexentry {Maynard, Cynthia S@Maynard, Cynthia S}{56}
\indexentry {Nevin, Ann@Nevin, Ann}{56}
\indexentry {Johnson, David W@Johnson, David W}{56}
\indexentry {Johnson, Roger@Johnson, Roger}{56}
\indexentry {Nevin, John A@Nevin, John A}{57}
\indexentry {Nevin, John A@Nevin, John A}{57}
\indexentry {Nevin, John A@Nevin, John A}{57}
\indexentry {Nevin, John A@Nevin, John A}{57}
\indexentry {Nevin, John A@Nevin, John A}{57}
\indexentry {Mandell, Charlotte@Mandell, Charlotte}{57}
\indexentry {Atak, Jean R@Atak, Jean R}{57}
\indexentry {Newcomer, Phyllis L@Newcomer, Phyllis L}{57}
\indexentry {Hammill, Donald D@Hammill, Donald D}{57}
\indexentry {Newman, Bobby@Newman, Bobby}{57}
\indexentry {Reinecke, Dana@Reinecke, Dana}{57}
\indexentry {Ramos, Marissa@Ramos, Marissa}{57}
\indexentry {Noell, George H@Noell, George H}{57}
\indexentry {Call, Nathan A@Call, Nathan A}{57}
\indexentry {Ardoin, Scott P@Ardoin, Scott P}{57}
\indexentry {O'Neill, Robert E@O'Neill, Robert E}{57}
\indexentry {Albin, Richard W@Albin, Richard W}{57}
\indexentry {Storey, Keith@Storey, Keith}{57}
\indexentry {Horner, Robert H@Horner, Robert H}{57}
\indexentry {Sprague, Jeffrey R@Sprague, Jeffrey R}{57}
\indexentry {O'Reilly, Mark F@O'Reilly, Mark F}{57}
\indexentry {Osborne, J Grayson@Osborne, J Grayson}{57}
\indexentry {Pace, Gary M@Pace, Gary M}{57}
\indexentry {Ivancic, Martin T@Ivancic, Martin T}{57}
\indexentry {Edwards, Glynnis L@Edwards, Glynnis L}{57}
\indexentry {Iwata, Brian A@Iwata, Brian A}{57}
\indexentry {Page, Terry J@Page, Terry J}{57}
\indexentry {Parsons, Marsha B@Parsons, Marsha B}{57}
\indexentry {Reid, Dennis H@Reid, Dennis H}{57}
\indexentry {Parsonson, Barry S@Parsonson, Barry S}{57}
\indexentry {Baer, Donald M@Baer, Donald M}{57}
\indexentry {Partington, James W@Partington, James W}{57}
\indexentry {Bailey, Jon S@Bailey, Jon S}{57}
\indexentry {Partington, James W@Partington, James W}{57}
\indexentry {Sundberg, Mark L@Sundberg, Mark L}{57}
\indexentry {Pavlov, Ivan Petrovich@Pavlov, Ivan Petrovich}{57}
\indexentry {Pavlov, Ivan Petrovitch@Pavlov, Ivan Petrovitch}{58}
\indexentry {Gantt, W@Gantt, W}{58}
\indexentry {Pavlov, P Ivan@Pavlov, P Ivan}{58}
\indexentry {Payne, Steven W@Payne, Steven W}{58}
\indexentry {Dozier, Claudia L@Dozier, Claudia L}{58}
\indexentry {Neidert, Pamela L@Neidert, Pamela L}{58}
\indexentry {Jowet, Erica S@Jowet, Erica S}{58}
\indexentry {Newquist, Matthew H@Newquist, Matthew H}{58}
\indexentry {Pel{\IeC {\'a}}ez-Nogueras, Martha@Pel{\IeC {\'a}}ez-Nogueras, Martha}{58}
\indexentry {Gewirtz, Jacob L@Gewirtz, Jacob L}{58}
\indexentry {Field, Tiffany@Field, Tiffany}{58}
\indexentry {Cigales, Maricel@Cigales, Maricel}{58}
\indexentry {Malphurs, Julie@Malphurs, Julie}{58}
\indexentry {Clasky, Sara@Clasky, Sara}{58}
\indexentry {Sanchez, Aida@Sanchez, Aida}{58}
\indexentry {Pelios, Lillian V@Pelios, Lillian V}{58}
\indexentry {Sucharzewski, Amy@Sucharzewski, Amy}{58}
\indexentry {Pence, Sacha T@Pence, Sacha T}{58}
\indexentry {Roscoe, Eileen M@Roscoe, Eileen M}{58}
\indexentry {Bourret, Jason C@Bourret, Jason C}{58}
\indexentry {Ahearn, William H@Ahearn, William H}{58}
\indexentry {Pennypacker, Henry S@Pennypacker, Henry S}{58}
\indexentry {Perlmuter, Lawrence C@Perlmuter, Lawrence C}{58}
\indexentry {Monty, Richard A@Monty, Richard A}{58}
\indexentry {Peterson, Lizette@Peterson, Lizette}{58}
\indexentry {Homer, Andrew L@Homer, Andrew L}{58}
\indexentry {Wonderlich, Stephen A@Wonderlich, Stephen A}{58}
\indexentry {Petscher, Erin S@Petscher, Erin S}{58}
\indexentry {Rey, Catalina@Rey, Catalina}{58}
\indexentry {Bailey, Jon S@Bailey, Jon S}{58}
\indexentry {Piazza, Cathleen C@Piazza, Cathleen C}{58}
\indexentry {Patel, Meeta R@Patel, Meeta R}{58}
\indexentry {Gulotta, Charles S@Gulotta, Charles S}{58}
\indexentry {Sevin, Bart M@Sevin, Bart M}{58}
\indexentry {Layer, Stacy A@Layer, Stacy A}{58}
\indexentry {Pierce, W David@Pierce, W David}{58}
\indexentry {Cheney, Carl D@Cheney, Carl D}{58}
\indexentry {Pipkin, Claire St Peter@Pipkin, Claire St Peter}{58}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{58}
\indexentry {Sloman, Kimberly N@Sloman, Kimberly N}{58}
\indexentry {Poling, Alan@Poling, Alan}{58}
\indexentry {Poling, Alan@Poling, Alan}{59}
\indexentry {Braatz, Diane@Braatz, Diane}{59}
\indexentry {Potts, Lisa@Potts, Lisa}{59}
\indexentry {Eshleman, John W@Eshleman, John W}{59}
\indexentry {Cooper, John O@Cooper, John O}{59}
\indexentry {Powell, J@Powell, J}{59}
\indexentry {Martindale, A@Martindale, A}{59}
\indexentry {Kulp, S@Kulp, S}{59}
\indexentry {Pryor, Karen@Pryor, Karen}{59}
\indexentry {Rachlin, Howard@Rachlin, Howard}{59}
\indexentry {Redmon, William K@Redmon, William K}{59}
\indexentry {Mawhinney, Thomas C@Mawhinney, Thomas C}{59}
\indexentry {Johnson, Carl Merle@Johnson, Carl Merle}{59}
\indexentry {Rehfeldt, Ruth Anne@Rehfeldt, Ruth Anne}{59}
\indexentry {Chambers, Mark R@Chambers, Mark R}{59}
\indexentry {Reimers, Thomas M@Reimers, Thomas M}{59}
\indexentry {Wacker, David P@Wacker, David P}{59}
\indexentry {Resnick, Lauren B@Resnick, Lauren B}{59}
\indexentry {Wang, Margaret C@Wang, Margaret C}{59}
\indexentry {Kaplan, Jerome@Kaplan, Jerome}{59}
\indexentry {Reynolds, George S@Reynolds, George S}{59}
\indexentry {Reynolds, George S@Reynolds, George S}{59}
\indexentry {Reynolds, George Stanley@Reynolds, George Stanley}{59}
\indexentry {Ricciardi, Joseph N@Ricciardi, Joseph N}{59}
\indexentry {Luiselli, James K@Luiselli, James K}{59}
\indexentry {Camare, Marianne@Camare, Marianne}{59}
\indexentry {Richman, Gina S@Richman, Gina S}{59}
\indexentry {Riordan, Mary R@Riordan, Mary R}{59}
\indexentry {Reiss, Maxin L@Reiss, Maxin L}{59}
\indexentry {Pyles, David AM@Pyles, David AM}{59}
\indexentry {Bailey, Jon S@Bailey, Jon S}{59}
\indexentry {Riordan, Mary M@Riordan, Mary M}{59}
\indexentry {Iwata, Brian A@Iwata, Brian A}{59}
\indexentry {Wohl, Marianne K@Wohl, Marianne K}{59}
\indexentry {Finney, Jack W@Finney, Jack W}{59}
\indexentry {Roane, Henry S@Roane, Henry S}{60}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{60}
\indexentry {Kelley, Michael E@Kelley, Michael E}{60}
\indexentry {Van Camp, Carole M@Van Camp, Carole M}{60}
\indexentry {Roane, Henry S@Roane, Henry S}{60}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{60}
\indexentry {Ringdahl, Joel E@Ringdahl, Joel E}{60}
\indexentry {Marcus, Bethany A@Marcus, Bethany A}{60}
\indexentry {Rosales-Ruiz, Jes{\IeC {\'u}}s@Rosales-Ruiz, Jes{\IeC {\'u}}s}{60}
\indexentry {Baer, Donald M@Baer, Donald M}{60}
\indexentry {Rosales, Rocio@Rosales, Rocio}{60}
\indexentry {Rehfeldt, Ruth Anne@Rehfeldt, Ruth Anne}{60}
\indexentry {Rusch, Frank R@Rusch, Frank R}{60}
\indexentry {Kazdin, Alan E@Kazdin, Alan E}{60}
\indexentry {Sailor, Wayne@Sailor, Wayne}{60}
\indexentry {Guess, Doug@Guess, Doug}{60}
\indexentry {Rutherford, Gorin@Rutherford, Gorin}{60}
\indexentry {Baer, Donald M@Baer, Donald M}{60}
\indexentry {Salguero, J@Salguero, J}{60}
\indexentry {Fernandez-Berrocal, P@Fernandez-Berrocal, P}{60}
\indexentry {Balluerka, N@Balluerka, N}{60}
\indexentry {Aritzeta, A@Aritzeta, A}{60}
\indexentry {Sarokoff, Randi A@Sarokoff, Randi A}{60}
\indexentry {Sturmey, Peter@Sturmey, Peter}{60}
\indexentry {Sasso, Gary M@Sasso, Gary M}{60}
\indexentry {Reimers, Thomas M@Reimers, Thomas M}{60}
\indexentry {Cooper, Linda J@Cooper, Linda J}{60}
\indexentry {Wacker, David@Wacker, David}{60}
\indexentry {Berg, Wendy@Berg, Wendy}{60}
\indexentry {Steege, Mark@Steege, Mark}{60}
\indexentry {Schlinger, Henry D@Schlinger, Henry D}{60}
\indexentry {Schlinger, Henry D@Schlinger, Henry D}{60}
\indexentry {Schlinger, Henry@Schlinger, Henry}{60}
\indexentry {Blakely, Elbert@Blakely, Elbert}{60}
\indexentry {Schmidt, Frank L@Schmidt, Frank L}{60}
\indexentry {Semel, E@Semel, E}{61}
\indexentry {Wiig, EH@Wiig, EH}{61}
\indexentry {Secord, WA@Secord, WA}{61}
\indexentry {Seys, Daniel M@Seys, Daniel M}{61}
\indexentry {Duker, Pieter C@Duker, Pieter C}{61}
\indexentry {Shanks, David R@Shanks, David R}{61}
\indexentry {Pearson, Susan M@Pearson, Susan M}{61}
\indexentry {Dickinson, Anthony@Dickinson, Anthony}{61}
\indexentry {Shapiro, Edward S@Shapiro, Edward S}{61}
\indexentry {Shore, Bridget A@Shore, Bridget A}{61}
\indexentry {Iwata, Brian A@Iwata, Brian A}{61}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{61}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{61}
\indexentry {Zarcone, Jennifer R@Zarcone, Jennifer R}{61}
\indexentry {Sidman, Murray@Sidman, Murray}{61}
\indexentry {Sidman, Murray@Sidman, Murray}{61}
\indexentry {Sidman, Murray@Sidman, Murray}{61}
\indexentry {Sidman, Murray@Sidman, Murray}{61}
\indexentry {Sidman, Murray@Sidman, Murray}{61}
\indexentry {Tailby, William@Tailby, William}{61}
\indexentry {Sidman, Murray@Sidman, Murray}{61}
\indexentry {Willson-Morris, Martha@Willson-Morris, Martha}{61}
\indexentry {Kirk, Barbara@Kirk, Barbara}{61}
\indexentry {Sigafoos, Jeff@Sigafoos, Jeff}{61}
\indexentry {Singh, Judy@Singh, Judy}{61}
\indexentry {Singh, Nirbhay N@Singh, Nirbhay N}{61}
\indexentry {Singh, R@Singh, R}{61}
\indexentry {Nayak, J@Nayak, J}{61}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{61}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{61}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{61}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{62}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{62}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{62}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{62}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{62}
\indexentry {Skinner, Burrhus Frederic@Skinner, Burrhus Frederic}{62}
\indexentry {Slocum, Sarah K@Slocum, Sarah K}{62}
\indexentry {Tiger, Jeffrey H@Tiger, Jeffrey H}{62}
\indexentry {Smith, Kimberly RM@Smith, Kimberly RM}{62}
\indexentry {Matson, Johnny L@Matson, Johnny L}{62}
\indexentry {Smith, Richard G@Smith, Richard G}{62}
\indexentry {Iwata, Brian A@Iwata, Brian A}{62}
\indexentry {Smith, Richard G@Smith, Richard G}{62}
\indexentry {Iwata, Brian A@Iwata, Brian A}{62}
\indexentry {Shore, Bridget A@Shore, Bridget A}{62}
\indexentry {Smith, Tristram@Smith, Tristram}{62}
\indexentry {Parker, Tracee@Parker, Tracee}{62}
\indexentry {Taubman, Mitchell@Taubman, Mitchell}{62}
\indexentry {Lovaas, O Ivar@Lovaas, O Ivar}{62}
\indexentry {Snell, M.E.@Snell, M.E.}{62}
\indexentry {Brown, F.@Brown, F.}{62}
\indexentry {Spooner, Fred@Spooner, Fred}{62}
\indexentry {Sprague, Jeffrey@Sprague, Jeffrey}{62}
\indexentry {Sugai, George@Sugai, George}{62}
\indexentry {Walker, Hill@Walker, Hill}{62}
\indexentry {Spriggs, A.D.@Spriggs, A.D.}{62}
\indexentry {Gast, D.L.@Gast, D.L.}{62}
\indexentry {Stewart, Ian@Stewart, Ian}{62}
\indexentry {McElwee, John@McElwee, John}{62}
\indexentry {Ming, Siri@Ming, Siri}{62}
\indexentry {Stock, Richard A@Stock, Richard A}{62}
\indexentry {Schulze, Kimberly A@Schulze, Kimberly A}{62}
\indexentry {Mirenda, Pat@Mirenda, Pat}{62}
\indexentry {Stokes, Trevor F@Stokes, Trevor F}{63}
\indexentry {Baer, Donald M@Baer, Donald M}{63}
\indexentry {Stokes, Trevor F@Stokes, Trevor F}{63}
\indexentry {Baer, Donald M@Baer, Donald M}{63}
\indexentry {Jackson, Robert L@Jackson, Robert L}{63}
\indexentry {Stokes, Trevor F@Stokes, Trevor F}{63}
\indexentry {Osnes, Pamela G@Osnes, Pamela G}{63}
\indexentry {Striefel, Sebastian@Striefel, Sebastian}{63}
\indexentry {Bryan, Karen S@Bryan, Karen S}{63}
\indexentry {Aikins, Dale A@Aikins, Dale A}{63}
\indexentry {Suen, Hoi K@Suen, Hoi K}{63}
\indexentry {Ary, Donald@Ary, Donald}{63}
\indexentry {Covalt, Wesley@Covalt, Wesley}{63}
\indexentry {Sulzer-Azaroff, Beth@Sulzer-Azaroff, Beth}{63}
\indexentry {Mayer, G Roy@Mayer, G Roy}{63}
\indexentry {Sundberg, M. L.@Sundberg, M. L.}{63}
\indexentry {Sundberg, M. L.@Sundberg, M. L.}{63}
\indexentry {Sundberg, M. L.@Sundberg, M. L.}{63}
\indexentry {Partington, J. W.@Partington, J. W.}{63}
\indexentry {Sundberg, Mark L@Sundberg, Mark L}{63}
\indexentry {Jack, Michael@Jack, Michael}{63}
\indexentry {Sundberg, Mark L@Sundberg, Mark L}{63}
\indexentry {Loeb, Melisa@Loeb, Melisa}{63}
\indexentry {Hale, Lisa@Hale, Lisa}{63}
\indexentry {Eigenheer, Peter@Eigenheer, Peter}{63}
\indexentry {Sweeney-Kerwin, Emily J@Sweeney-Kerwin, Emily J}{63}
\indexentry {Carbone, Vincent J@Carbone, Vincent J}{63}
\indexentry {O\IeC {\textquoteright }Brien, Leigh@O\IeC {\textquoteright }Brien, Leigh}{63}
\indexentry {Zecchin, Gina@Zecchin, Gina}{63}
\indexentry {Janecky, Marietta N@Janecky, Marietta N}{63}
\indexentry {Sweeney, Mary M@Sweeney, Mary M}{63}
\indexentry {Shahan, Timothy A@Shahan, Timothy A}{63}
\indexentry {Tarbox, Jonathan@Tarbox, Jonathan}{63}
\indexentry {Hayes, Linda Parrott@Hayes, Linda Parrott}{63}
\indexentry {Tarbox, R. S.@Tarbox, R. S.}{63}
\indexentry {Ghezzi, P. M.@Ghezzi, P. M.}{63}
\indexentry {Wilson, G.@Wilson, G.}{63}
\indexentry {Taylor-Santa, Catherine@Taylor-Santa, Catherine}{64}
\indexentry {Sidener, Tina M@Sidener, Tina M}{64}
\indexentry {Carr, James E@Carr, James E}{64}
\indexentry {Reeve, Kenneth F@Reeve, Kenneth F}{64}
\indexentry {Terrace, HS@Terrace, HS}{64}
\indexentry {Test, David W@Test, David W}{64}
\indexentry {Spooner, Fred@Spooner, Fred}{64}
\indexentry {Keul, Patricia K@Keul, Patricia K}{64}
\indexentry {Grossi, Teresa@Grossi, Teresa}{64}
\indexentry {Theodore, Lea A@Theodore, Lea A}{64}
\indexentry {Bray, Melissa A@Bray, Melissa A}{64}
\indexentry {Kehle, Thomas J@Kehle, Thomas J}{64}
\indexentry {Jenson, William R@Jenson, William R}{64}
\indexentry {Thomas, Don R@Thomas, Don R}{64}
\indexentry {Becker, Wesley C@Becker, Wesley C}{64}
\indexentry {Armstrong, Marianne@Armstrong, Marianne}{64}
\indexentry {Thomason-Sassi, Jessica L@Thomason-Sassi, Jessica L}{64}
\indexentry {Iwata, Brian A@Iwata, Brian A}{64}
\indexentry {Neidert, Pamela L@Neidert, Pamela L}{64}
\indexentry {Roscoe, Eileen M@Roscoe, Eileen M}{64}
\indexentry {Thompson, Rachel H@Thompson, Rachel H}{64}
\indexentry {Iwata, Brian A@Iwata, Brian A}{64}
\indexentry {Conners, Juliet@Conners, Juliet}{64}
\indexentry {Roscoe, Eileen M@Roscoe, Eileen M}{64}
\indexentry {Thompson, Thomas J@Thompson, Thomas J}{64}
\indexentry {Braam, Steven J@Braam, Steven J}{64}
\indexentry {Fuqua, R Wayne@Fuqua, R Wayne}{64}
\indexentry {Thoresen, Carl E@Thoresen, Carl E}{64}
\indexentry {Mahoney, Michael J@Mahoney, Michael J}{64}
\indexentry {Torneke, Niklas@Torneke, Niklas}{64}
\indexentry {Tryon, Warren W@Tryon, Warren W}{64}
\indexentry {Twyman, Janet S@Twyman, Janet S}{64}
\indexentry {Ulman, JD@Ulman, JD}{64}
\indexentry {Sulzer-Azaroff, B@Sulzer-Azaroff, B}{64}
\indexentry {Ulrich, Roger Elwood@Ulrich, Roger Elwood}{64}
\indexentry {Azrin, Nathan H@Azrin, Nathan H}{64}
\indexentry {Van Houten, Ron@Van Houten, Ron}{64}
\indexentry {Van Houten, Ron@Van Houten, Ron}{65}
\indexentry {Axelrod, Saul@Axelrod, Saul}{65}
\indexentry {Bailey, Jon S@Bailey, Jon S}{65}
\indexentry {Favell, Judith E@Favell, Judith E}{65}
\indexentry {Foxx, Richard M@Foxx, Richard M}{65}
\indexentry {Iwata, Brian A@Iwata, Brian A}{65}
\indexentry {Lovaas, O Ivar@Lovaas, O Ivar}{65}
\indexentry {Vanselow, Nicholas R@Vanselow, Nicholas R}{65}
\indexentry {Bourret, Jason C@Bourret, Jason C}{65}
\indexentry {Vedora, Joseph@Vedora, Joseph}{65}
\indexentry {Meunier, Laura@Meunier, Laura}{65}
\indexentry {Mackay, Harry@Mackay, Harry}{65}
\indexentry {Volkmar, Fred R@Volkmar, Fred R}{65}
\indexentry {Volkmar, Fred R@Volkmar, Fred R}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Borrero, John C@Borrero, John C}{65}
\indexentry {Wright, Carrie S@Wright, Carrie S}{65}
\indexentry {Camp, Carole Van@Camp, Carole Van}{65}
\indexentry {Lalli, Joseph S@Lalli, Joseph S}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Iwata, Brian A@Iwata, Brian A}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Iwata, Brian A@Iwata, Brian A}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Iwata, Brian A@Iwata, Brian A}{65}
\indexentry {Zarcone, Jennifer R@Zarcone, Jennifer R}{65}
\indexentry {Smith, Richard G@Smith, Richard G}{65}
\indexentry {Mazaleski, Jodi L@Mazaleski, Jodi L}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Marcus, Bethany A@Marcus, Bethany A}{65}
\indexentry {Ringdahl, Joel E@Ringdahl, Joel E}{65}
\indexentry {Roane, Henry S@Roane, Henry S}{65}
\indexentry {Vollmer, Timothy R@Vollmer, Timothy R}{65}
\indexentry {Roane, Henry S@Roane, Henry S}{65}
\indexentry {Ringdahl, Joel E@Ringdahl, Joel E}{65}
\indexentry {Marcus, Bethany A@Marcus, Bethany A}{65}
\indexentry {Vorndran, Christina M@Vorndran, Christina M}{65}
\indexentry {Lerman, Dorothea C@Lerman, Dorothea C}{65}
\indexentry {Walker, Gabriela@Walker, Gabriela}{65}
\indexentry {Ward-Horner, John@Ward-Horner, John}{66}
\indexentry {Sturmey, Peter@Sturmey, Peter}{66}
\indexentry {Ward-Horner, John@Ward-Horner, John}{66}
\indexentry {Sturmey, Peter@Sturmey, Peter}{66}
\indexentry {Watkins, Marley W@Watkins, Marley W}{66}
\indexentry {Pacheco, Miriam@Pacheco, Miriam}{66}
\indexentry {Watson, David L@Watson, David L}{66}
\indexentry {Tharp, Roland G@Tharp, Roland G}{66}
\indexentry {Watson, PJ@Watson, PJ}{66}
\indexentry {Workman, Edward A@Workman, Edward A}{66}
\indexentry {Watson, T@Watson, T}{66}
\indexentry {Steuart@Steuart}{66}
\indexentry {Skinner, Christopher H@Skinner, Christopher H}{66}
\indexentry {Weatherly, Jeffrey N@Weatherly, Jeffrey N}{66}
\indexentry {Arthur, Emily IL@Arthur, Emily IL}{66}
\indexentry {King, Brent M@King, Brent M}{66}
\indexentry {Weatherly, Jeffrey N@Weatherly, Jeffrey N}{66}
\indexentry {King, Brent M@King, Brent M}{66}
\indexentry {Arthur, Emily IL@Arthur, Emily IL}{66}
\indexentry {Weatherly, Jeffrey N@Weatherly, Jeffrey N}{66}
\indexentry {Melville, Cam L@Melville, Cam L}{66}
\indexentry {McSweeney, Frances K@McSweeney, Frances K}{66}
\indexentry {Welsh, D. H.@Welsh, D. H.}{66}
\indexentry {Bernstein, D. J.@Bernstein, D. J.}{66}
\indexentry {Luthans, F.@Luthans, F.}{66}
\indexentry {Wheeler, John J@Wheeler, John J}{66}
\indexentry {Baggett, Bob A@Baggett, Bob A}{66}
\indexentry {Fox, James@Fox, James}{66}
\indexentry {Blevins, Leia@Blevins, Leia}{66}
\indexentry {White, O. R.@White, O. R.}{66}
\indexentry {Haring, N. G.@Haring, N. G.}{66}
\indexentry {White, OR@White, OR}{66}
\indexentry {Wilder, David A@Wilder, David A}{66}
\indexentry {Atwell, Julie@Atwell, Julie}{66}
\indexentry {Wine, Byron@Wine, Byron}{66}
\indexentry {Wilder, David A@Wilder, David A}{67}
\indexentry {Normand, Matthew@Normand, Matthew}{67}
\indexentry {Atwell, Julie@Atwell, Julie}{67}
\indexentry {Williams, Ben A@Williams, Ben A}{67}
\indexentry {Fantino, Edmund@Fantino, Edmund}{67}
\indexentry {Windsor, Jennifer@Windsor, Jennifer}{67}
\indexentry {Pich{\IeC {\'e}}, Laura M@Pich{\IeC {\'e}}, Laura M}{67}
\indexentry {Locke, Peggy A@Locke, Peggy A}{67}
\indexentry {Witt, Joseph C@Witt, Joseph C}{67}
\indexentry {Daly, Edward M@Daly, Edward M}{67}
\indexentry {Noell, George@Noell, George}{67}
\indexentry {Wolery, Mark@Wolery, Mark}{67}
\indexentry {Wolf, Montrose M@Wolf, Montrose M}{67}
\indexentry {Worsdell, April S@Worsdell, April S}{67}
\indexentry {Iwata, Brian A@Iwata, Brian A}{67}
\indexentry {Wallace, Michele D@Wallace, Michele D}{67}
\indexentry {Wulfert, Edelgard@Wulfert, Edelgard}{67}
\indexentry {Hayes, Steven C@Hayes, Steven C}{67}
\indexentry {Zhan, Su@Zhan, Su}{67}
\indexentry {Ottenbacher, Kenneth J@Ottenbacher, Kenneth J}{67}
