\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}concept}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}examples}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relevant Literature}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Related Task List Items}{12}{section.1.9}}
\@setckpt{sections/taskListVanilla}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{mn@abspage}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
