\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supervision Taxonomy}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refresher: Supervisor Workshop}{32}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose of Supervision}{32}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Features of Supervision}{33}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Features of Supervision}{34}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Using Behavioral Skills Training}{34}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Behavioral Skills Training}{34}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Delivering Performance Feedback}{35}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluating the Effects of Supervision}{35}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}A-01 Measure frequency (i.e., count).{}}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{37}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example}{37}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Assessment}{37}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relevant Literature}{38}{section.7.4}}
\newlabel{refsection:2}{{7.4}{38}{Relevant Literature}{section.7.4}{}}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{38}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{38}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{38}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{38}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{38}}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{38}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{38}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{38}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{38}}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{38}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Related Lessons}{38}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Footnotes}{38}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A-02 Measure rate (i.e., count per unit time).{}}{39}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{39}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{39}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Assessment}{39}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Relevant Literature}{40}{section.8.4}}
\newlabel{refsection:3}{{8.4}{40}{Relevant Literature}{section.8.4}{}}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{40}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{40}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{40}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{40}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{40}}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{40}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{40}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{40}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{40}}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{40}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Related Lessons}{40}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Footnotes}{40}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}A-03 Measure duration.{}}{41}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition}{41}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{41}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Assessment}{41}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Relevant Literature}{42}{section.9.4}}
\newlabel{refsection:4}{{9.4}{42}{Relevant Literature}{section.9.4}{}}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{42}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{42}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{42}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{42}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{42}}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{42}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{42}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{42}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{42}}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{42}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Related Lessons}{42}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}A-04 Measure latency.{}}{43}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{43}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{43}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Assessment}{43}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relevant Literature}{44}{section.10.4}}
\newlabel{refsection:5}{{10.4}{44}{Relevant Literature}{section.10.4}{}}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{44}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{44}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{44}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{44}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{44}}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{44}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{44}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{44}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{44}}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{44}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Related Lessons}{44}{section.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}B-03 Systematically arrange independent variables...}{48}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definitions}{48}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Example}{49}{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Assessment}{49}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Relevant Literature}{49}{section.11.4}}
\newlabel{refsection:6}{{11.4}{49}{Relevant Literature}{section.11.4}{}}
\@writefile{names}{\indexentry{Alang, S.@Alang, S.}{49}}
\@writefile{names}{\indexentry{McAlpine, D.@McAlpine, D.}{49}}
\@writefile{names}{\indexentry{McCreedy, E.@McCreedy, E.}{49}}
\@writefile{names}{\indexentry{Hardeman, R.@Hardeman, R.}{49}}
\@writefile{titles}{\indexentry{Police brutality and black health: setting the agenda for public health scholars@\emph {Police brutality and black health: setting the agenda for public health scholars}}{49}}
\@writefile{names}{\indexentry{Baer, D.@Baer, D.}{50}}
\@writefile{names}{\indexentry{Wolf, M.@Wolf, M.}{50}}
\@writefile{names}{\indexentry{Risley, T.@Risley, T.}{50}}
\@writefile{titles}{\indexentry{Some still-current dimensions of applied behavior analysis@\emph {Some still-current dimensions of applied behavior analysis}}{50}}
\@writefile{names}{\indexentry{Clayton, D.@Clayton, D.}{50}}
\@writefile{titles}{\indexentry{Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States@\emph {Black lives matter and the civil rights movement: A comparative analysis of two social movements in the United States}}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Related Lessons}{50}{section.11.5}}
\@setckpt{tex/chapters/v1-ed2/v1-ed2}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{4}
\setcounter{mn@abspage}{86}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lips@count}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
